core: 8.x
type: theme
base theme: bootstrap

name: 'Isha New Theme'
description: 'Uses the jsDelivr CDN for all CSS and JavaScript. No source files or compiling is necessary and is recommended for simple sites or beginners.'
package: 'Bootstrap'

regions:
  top_links_left: 'Top Links Left'
  top_links_right: 'Top Links right'
  web_logo: 'Web logo'
  navigation: 'Navigation'
  mobile_header_top: 'Mobile Header Top'
  navigation_collapsible: 'Navigation (Collapsible)'
  navigation_right: 'Navigation Right'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  breadcrumb_top: 'Breadcrumb Left'
  breadcrumb_top_right: 'Breadcrumb Top Right '
  banner_top: 'Banner Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  ad_banner_1: 'Ad Banner 1'
  ad_banner_2: 'Ad Banner 2'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  footer_top_1: 'Footer Top 1'
  footer_top_2: 'Footer Top 2'
  footer_top_3: 'Footer Top 3'
  footer_top_4: 'Footer Top 4'
  footer_top_5: 'Footer Top 5'

libraries:
  - 'bootstraptheme/firebase-js'
  - 'bootstraptheme/global-styling'

libraries-override:
  video_embed_field/responsive-video:
    css:
      component:
        css/video_embed_field.responsive-video.css: false