firebase-js:
  remote: https://www.gstatic.com/firebasejs/4.7.0/firebase.js
  version: 4.7.0
  license:
    name: MIT
    url: https://github.com/angular/angular.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://www.gstatic.com/firebasejs/4.7.0/firebase.js: { type: external, minified: true }
global-styling:
  js:
    #js/bootstrap.min.js: {}
    #js/bootstrap-multiselect.js: {}
    js/masonry.pkgd.min.js: {}
    js/imagesloaded.pkgd.min.js: {}
    js/audioplayer.js: {}
    js/breadcrumb.js: {}
    js/bootstraptheme.js: {}
    js/custom.js: {}
    js/wisdom.js: {}
    js/list.min.js: {}
    js/cardtool.js: {}
    js/sticky.js: {}
    js/sticky-vertical-isha.js: {}
    js/sticky-vertical-isha-hytt.js: {}
    js/jquery.bootstrap-responsive-tabs.min.js: {}
    js/superfish-menu.js: {}
    js/popup.js: {}
    js/localcenter.js: {}
    js/geolocator.js: {}
    js/locate-me.js: {}
    js/flickity.js: {}
    js/easyResponsiveTabs.js: {}
    js/picturefill.min.js: {}
    js/jquery.mousewheel.min.js: {}
    js/lightgallery-all.min.js: {}
    js/bootstraptheme_aggregated.js: {}
  css:
    theme:     
      #css/bootstrap.min.css: {}
      css/font-awesome.min.css: {}
      css/baselayout.css: {}
      css/bootstrap-multiselect.css: {}
      css/filter.css: {}
      css/style.css: {}
      css/custom.css: {}
      css/wisdom.css: {}
      css/wisdom-custom.css: {}
      css/wisdom-lang.css: {}
      css/yoga-meditation.css: {}
      css/ym-custom.css: {}  
      css/shortcodes.css: {}
      css/shortcodes-custom.css: {}
      css/centers.css: {}
      css/centers-custom.css: {}
      css/bootstrap-responsive-tabs.css: {}
      css/superfish-menu-style.css: {}
      css/about-isha.css: {}
      css/sadguru-mystic.css: {}
      css/outreach-page-style.css: {}
      css/msr.css: {}
      css/events-custom.css: {}
      css/media-press.css: {}
      css/isha-about-page.css: {}
      css/registration.css: {}
      css/home.css: {}
      css/overwrite.css: {}
      css/email-subscription.css: {}
      css/homepage-custom.css: {}
      css/events.css: {}
      css/isha-outreach.css: {}
      css/donation_custom.css: {}
      css/legal-terms.css: {}
      css/flickity.css: {}
      css/easy-responsive-tabs.css: {}
      css/no-page-found.css: {}
      css/lightgallery.css: {}
      css/superfish.css: {}
volunteer-pages:
  js:
    js/volunteer-pages.js: {}
    
  css:
    theme:
      css/volunteer-pages.css: {}
