# One column (stacked).
layout_onecol_stack:
  label: 'One Column (Stacked)'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-stacked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    main:
      label: 'Main'
      classes:
        - col-sm-12
    featured:
      label: 'Featured'
      classes:
        - col-sm-12
    special:
      label: 'Special'
      classes:
        - col-sm-12
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

#One Column YM landing page (Stacked)
layout_ym_landing_page:
  label: 'One Column YM landing page(Stacked)'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-landingpage
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    content_top_1:
      label: 'Top1'
      classes:
        -col-sm-12
    content_top_2:
      label: 'Top2'
      classes:
        -col-sm-12
    content_top_3:
      label: 'Top3'
      classes:
        -col-sm-12
    content_top_4:
      label: 'Top4'
      classes:
        -col-sm-12
    content_top_5:
      label: 'Top5'
      classes:
        -col-sm-12
    content_top_6:
      label: 'Top6'
      classes:
        -col-sm-12
    content_top_7:
      label: 'Top7'
      classes:
        -col-sm-12
    content_top_8:
      label: 'Top8'
      classes:
        -col-sm-12
    content_top_9:
      label: 'Top9'
      classes:
        -col-sm-12
    content_top_10:
      label: 'Top10'
      classes:
        -col-sm-12
    content_top_11:
      label: 'Top11'
      classes:
        -col-sm-12
    main:
      label: 'Main'
      classes:
        - col-sm-12
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

 # One column (stacked).
layout_onecolum_centermenu:
  label: 'One Column (Centersmenu)'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-centersmenu
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    menu:
      label: 'Menu'
      classes:
        - col-sm-2
    main:
      label: 'Main'
      classes:
        - col-sm-10
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12
        
#HY Teacher Training Layouts
layout_ym_teacher_training_page:
  label: 'HY Teacher Training Layouts'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-teacher-training
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'About the program'
    content_2:
      label: 'Curriculam'
    content_3:
      label: 'Facilities & Inclusions'
    content_4:
      label: 'Eligibility'
    content_5:
      label: 'How to Apply'
    content_register:
      label: 'Registration'
    content_6:
      label: 'Contact Us'
    content_7:
      label: 'Find a Teacher'
    content_8:
      label: 'Frequently Asked Questions'
    bottom:
      label: 'Bottom'
      
#YM Sacred Walks Layouts
layout_ym_kailash_walks_page:
  label: 'YM Kailash Walks Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-kailash-walks
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    about_kailash:
      label: 'About the walk'
    dates_registration:
      label: 'Dates & Registration'
    pi_groups:
      label: 'Program Itinerary - GROUP S'
    pi_groupa:
      label: 'Program Itinerary - GROUP A'
    pi_groupp:
      label: 'Program Itinerary - GROUP P'
    pi_description:
      label: 'Program Itinerary'
    co_groups:
      label: 'Conveniences Offered - GROUP S'
    co_groupa:
      label: 'Conveniences Offered - GROUP A'
    co_grouph:
      label: 'Conveniences Offered - GROUP H'
    prerequisites:
      label: 'Prerequisites'
    preparation:
      label: 'Program Guide - Preparation'
    packing:
      label: 'Program Guide - Packing'
    currency:
      label: 'Program Guide - Currency'
    communication:
      label: 'Program Guide - Communication'
    weather:
      label: 'Program Guide - Weather'
    precautions:
      label: 'Program Guide - Precautions'
    amenities:
      label: 'Program Guide - Amenities'
    contact_us:
      label: 'Contact Us'
    faq:
      label: 'Frequently Asked Questions'
    bottom:
      label: 'Bottom'

layout_ym_varanasi_page:
  label: 'YM Varanasi Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-varanasi
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    about_varanasi:
      label: 'About the walk'
    dates_registration:
      label: 'Dates & Registration'
    pi_description:
      label: 'Program Itinerary'
    co_description:
      label: 'Conveniences Offered'
    prerequisites:
      label: 'Prerequisites'
    preparation:
      label: 'Program Guide - Preparation'
    packing:
      label: 'Program Guide - Packing'
    weather:
      label: 'Program Guide - Weather'
    precautions:
      label: 'Program Guide - Precautions'
    contact_us:
      label: 'Contact Us'
    faq:
      label: 'Frequently Asked Questions'
    bottom:
      label: 'Bottom'

layout_ym_himalayas_page:
  label: 'YM Himalayas Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-himalayas
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    about_himalayas:
      label: 'About the walk'
    dates_registration:
      label: 'Dates & Registration'
    pi_description:
      label: 'Program Itinerary'
    co_description:
      label: 'Conveniences Offered'
    prerequisites:
      label: 'Prerequisites'
    preparation:
      label: 'Program Guide - Preparation'
    packing:
      label: 'Program Guide - Packing'
    communication:
      label: 'Program Guide - Communication'
    weather:
      label: 'Program Guide - Temperature and Weather Conditions'
    contact_us:
      label: 'Contact Us'
    faq:
      label: 'Frequently Asked Questions'
    bottom:
      label: 'Bottom'

layout_ym_southern_sacred_walks_page:
  label: 'YM Southern Sacred Walks Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-southern-sacred-walks
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    about_southern_sacred_walks:
      label: 'About the walk'
    dates_registration:
      label: 'Dates & Registration'
    pi_description:
      label: 'Program Itinerary'
    co_description:
      label: 'Conveniences Offered'
    prerequisites:
      label: 'Prerequisites'
    program_guide:
      label: 'Program Guide'
    contact_us:
      label: 'Contact Us'
    bottom:
      label: 'Bottom'

#YM IE Online
layout_ym_ie_online_page:
  label: 'YM IE Online layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-ie-online
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'Overview'
    content_2:
      label: 'Course Structure'
    content_3:
      label: 'Research Findings'
    content_4:
      label: 'Contact Information Top'
    content_5:
      label: 'Contact Information Left'
    content_6:
      label: 'Contact Information Right'
    content_7:
      label: 'Frequently Asked Questions'
    bottom:
      label: 'Bottom'
      
#Center Regional Layout
layout_center_regional_page:
  label: 'Center Regional Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-center-regional
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'India'
    content_2:
      label: 'Asia Pacific'
    content_3:
      label: 'Europe'
    content_4:
      label: 'United States & Canada'
    content_5:
      label: 'Middle East'
    content_6:
      label: 'Africa'
    bottom:
      label: 'Bottom'
      #Center Dhyanlinga Layout
layout_center_dhyanlina_page:
  label: 'Center Dhyanlinga Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-center-dhyanlinga
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'Overview'
    content_2:
      label: 'How To Get There'
    content_3:
      label: 'Visitor Information'
    content_4:
      label: 'Rituals & Offerings '
    content_5:
      label: 'Events and Celebrations'
    content_6:
      label: ' Science & Mysticism'
    content_7:
      label: 'Architecture'
    content_8:
      label: 'Contact Us'
    bottom:
      label: 'Bottom'
      
       #Center Residentials Layout
layout_center_residentilas_page:
  label: 'Center Residentials Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-center-residentials
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'Overview'
    content_2:
      label: 'How To Get There'
    content_3:
      label: 'Accomodation'
    content_4:
      label: 'Consecrated Spaces '
    content_5:
      label: 'Upcoming Programs'
    content_6:
      label: ' Upcoming Events'
    content_7:
      label: 'Virtual Tour'
    content_8:
      label: 'Volunteering'
    bottom:
      label: 'Bottom'
      
 # Event Landing Page.
layout_event_landingpage_page:
  label: 'Events Landing Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-event-landingpage
  regions:
    top:
      label: 'Top'
    upcoming:
      label: 'Upcoming'
    events:
      label: 'Events'
    testimonial:
      label: 'Testimonial'
    bottom:
      label: 'Bottom'
layout_mystic_landingpage_page:
  label: 'Mystic Landing Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-mystic-landingpage
  regions:
    top:
      label: 'Top'
    mystic:
      label: 'Mystic'
    bottom:
      label: 'Bottom'

      #International Yoga Day Layout
layout_sadhguru_sub_landingpages_page:
  label: 'Sadhguru Sub Landing Pages'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-sadhguru-sub-landingpages
  regions:
    top:
      label: 'Top'
    mystic:
      label: 'Mystic'
    bottom:
      label: 'Bottom'
      #International Yoga Day Layout
layout_sadhguru_landingpages_page:
  label: 'Sadhguru Landing Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-sadhguru-landingpage
  regions:
    top:
      label: 'Top'
    content:
      label: 'Content'
    mystic:
      label: 'Mystic'
    bottom:
      label: 'Bottom'
      #International Yoga Day Layout
layout_events_internationl_yoga_day_page:
  label: 'Event International Yoga Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-events-internationl-yoga-day
  regions:
    top:
      label: 'Top'
    event_description_heading:
      label: 'Event Description Heading'
    event_description:
      label: 'Event Description'
    otherways_to_participate_up:
      label: 'Other ways to participate Up'
    otherways_to_participate_down:
      label: 'Other ways to participate Down'
    learn_more_about_yoga_day:
      label: 'Learn more about Yoga Day'
    yoga_day_archives:
      label: 'Yoga Day Archives'
    our_sponsors:
      label: 'Our Sponsors'
    diaries:
      label: 'Diaries'
    bottom:
      label: 'Bottom'
      
 # One column (stacked).
layout_events_upcoming_page:
  label: 'Events Upcoming Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-events-upcoming
  regions:
    top:
      label: 'Top'
    main:
      label: 'Main'
    highlights:
      label: 'Highlights'
    ebook:
      label: 'E-Book'
    magazines:
      label: 'Magazines'
    wallpaper:
      label: 'Wallpaper'
    music:
      label: 'Musics'
    webstream:
      label: 'Web-Stream'
    learnmore:
      label: 'Learn More'
    gallery:
      label: 'Gallery'
    archives:
      label: 'Event Archives'
    bottom:
      label: 'Bottom'
layout_center_mumbai_page:
  label: 'Center Mumbai Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-centers-mumbai
  regions:
    content_top:
      label: 'Top'
    content_1:
      label: 'Content 1'
    content_2:
      label: 'Content 2'
    content_3:
      label: 'Content 3'
    content_4:
      label: 'Content 4'
    bottom:
      label: 'Bottom'
#Conversation Upcoming
layout_events_conversation_upcoming:
  label: 'Events Conversation Upcoming'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-events-conversation-upcoming
  regions:
    top:
      label: 'Top'
    event_description:
      label: 'Event Description'
    get_to_know:
      label: 'Get To Know Host'
    past_inconversations:
      label: 'Past Inconversations'
    bottom:
      label: 'Bottom'
      
# Center Regional Mumbai
layout_centers_main_mumbai_page:
  label: 'Center Regional Mumabi Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-centers-main-mumbai
  regions:
    top:
      label: 'Top'
    content_1:
      label: 'Program'
    content_2:
      label: 'Testimonial'
    content_3:
      label: 'caraousel'
    bottom:
      label: 'Bottom'
#Legal Terms Layouts
layout_ym_terms_page:
  label: 'Leagal Terms Layouts'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-ym-terms
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'Copyright & Privacy Policy'
    content_2:
      label: 'Terms & Conditions'    
    bottom:
      label: 'Bottom'
 # Home Page-India.
layout_india_home_page:
  label: 'India Home Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-india-home
  regions:
    top:
      label: 'Top'
    wellbeing:
      label: 'Wellbeing'
    latest:
      label: 'Latest-Heading'
    latest2:
      label: 'Latest-wisdom'
    upcoming:
      label: 'Upcoming-Program'
    book:
      label: 'Book'
    homepage:
      label: 'HomePage Quotes'
    subscription_api:
      label: 'Subscription API'
    tweets:
      label: 'Tweets'
    featured:
      label: 'Featured-Press & Media'
    outreach:
      label: 'Isha-Outreach'
    volunteering:
      label: 'Volunteering'
    meet:
      label: 'Meet-Sadhguru'
    bottom:
      label: 'Bottom'
    related:
        label: 'Related Content'
 # Home Page-US.
layout_us_home_page:
  label: 'US Home Page'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-us-home
  regions:
    top:
      label: 'Top'
    wellbeing:
      label: 'Wellbeing'
    featured:
      label: 'Featured-Press & Media'
    latest:
      label: 'Latest-Heading'
    latest2:
      label: 'Latest-wisdom'
    upcoming:
      label: 'Upcoming-Program'
    book:
      label: 'Book'
    homepage:
      label: 'HomePage Quotes'
    subscription_api:
      label: 'Subscription API'
    tweets:
      label: 'Tweets'
    outreach:
      label: 'Isha-Outreach'
    volunteering:
      label: 'Volunteering'
    meet:
      label: 'Meet-Sadhguru'
    bottom:
      label: 'Bottom'
    related:
        label: 'Related Content'
#my profile layout - page
layout_my_isha_profile_page:
  label: 'My Isha Profile Layout'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-myisaha-profile
  regions:
    top:
      label: 'Top'
    left_menu:
      label: 'Left Menu'
    content_1:
      label: 'Profile'
    content_bookmark:
      label: 'My Bookmark'
    content_2:
      label: 'Settings'
    content_3:
      label: 'Reviews'
    content_4:
      label: 'Payments '
    content_5:
      label: 'Queries'
# Events Monthly Landing Page.
layout_monthly_event:
  label: 'Monthly Event'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-event-monthly
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    main:
      label: 'Main'
      classes:
        - col-sm-12
    featured:
      label: 'Featured'
      classes:
        - col-sm-12
    special:
      label: 'Special'
      classes:
        - col-sm-12
    testimonial:
      label: 'Testimonial'
      classes:
        - col-sm-12
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12
# Media and Press release Landing Page.
layout_media_press_release_page:
  label: 'Other Media Press Release'
  category: 'bootstraptheme'
  type: partial
  template: templates/panels/1col-media-press-release
  regions:
    top:
      label: 'Top'
    bottom1:
      label: 'Bottom1'
    bottom2:
      label: 'Bottom2'
    bottom3:
      label: 'Bottom3'
    program:
      label: 'Program'