centers_consecrated_spaces:
  label: Centers Consecrated Spaces Pattern
  description: Consecrated Pattern for Sadhguru sections
  fields:
    image:
      type: render
      label: Image
      description: Man image.
      preview:
        theme: image
        uri: http://lorempixel.com/900/500/sports/1
        width: 150
        attributes: {}
    title:
      type: link
      label: Title
      description: Man title.
      preview:
        type: processed_text
        text: <a href="#">Etiam iaculis nunc ac metus</a>
        format: basic_html
    body:
      type: text
      label: Body
      description: Man body.
      preview: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    txtlink:
      type: link
      label: Link
      description: Man title.
      preview: lorem.
    txt:
      type: text
      label: Text
      description: Man title.
      preview: lorem.