# Default settings should not be located here. This file is only used to
# initially install a theme's "settings".
#
# Instead, the Drupal Bootstrap base theme uses the @BootstrapSetting
# annotated plugin discovery process. This ensures that sub-theme settings are
# inherited from base themes themes properly and to determine when a setting
# should be saved to config as "overridden".
#
# @see \Drupal\bootstrap\Plugin\SettingBase
# @see \Drupal\bootstrap\Plugin\SettingInterface
# @see \Drupal\bootstrap\Plugin\SettingManager
# @see \Drupal\bootstrap\Plugin\Form\SystemThemeSettings
# @see \Drupal\bootstrap\ThemeSettings

# This file cannot be empty, so install an initial empty array for "schemas".
# @see https://www.drupal.org/node/2813829
schemas: []
logo:
  use_default: false 
  path: 'profiles/isha/themes/bootstraptheme/logo.png'