.isha-about-top {
    background: url('../assets/about-isha-header.jpg') no-repeat;
    min-height: 465px;
    background-size: cover;
    background-position: top center;
}

.mobile-top-head {
    background: #f8f5f0;
}

.isha-about-page .kailas-small-font p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

.isha-about-page .isha-economic-block .kailas-small-font p {
    color: #28231e;
}

.isha-shivarathri-top {
    background: url('../assets/msr-archive-header.jpg') no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: top center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 90%);
}

.isha-shivarathri-top .yoga-page-banner-title {
    font-size: 44px;
}

.blue-dark-card {
    background-color: #07033a!important;
}

.sadhguru-landing .isha-sadhguru-top {
    background: url('../assets/sadhguru-mystic-header.jpg') no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: top center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 90%);
}

.isha-sadhguru-top {
    background: url('../assets/sadhguru-mystic-header.jpg') no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: top center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 90%);
}

.sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
    font-size: 72px;
    color: #dfd6c4;
}

.event-divider {
    margin: 5px 0 10px;
}

.isha-conversation-page .isha-yogaday-top {
    background: url('../assets/header-sadhguru-in-conversation.jpg') no-repeat;
    background-size: cover;
}

.isha-yogaday-top {
    background: url('../assets/yoga-day.jpg') no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: top center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 90%);
}

.isha-yogaday-top .yoga-page-banner-title {
    padding-top: 6vw;
}

.isha-yogaday-top h5 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.33;
    color: #b95c23;
    font-family: "WF-028154-009464-000007";
    margin: 20px 0 0;
}

.isha-yogaday-top h4 {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.19;
    color: #000;
    font-family: "WF-028154-009464-000021";
    margin: 0 0 15px;
}

.isha-yoga-day-page .isha-article-desc strong {
    font-family: "WF-028154-009464-000007";
    font-size: 21px;
    line-height: 1.62;
}

.isha-yoga-day-page .isha-yoga-content-title,
.isha-conversation-page .isha-yoga-content-title {
    line-height: 0.97;
    margin-bottom: 10px;
}

.isha-yoga-day-page .dw-wrap,
.padding-top-20 {
    padding-top: 20px;
}

.isha-yoga-day-page .only2cardsblock .isha-desc {
    padding-bottom: 60px;
}

.container-archives-block {
    background: url('../assets/background-blue-base.jpg') repeat;
    min-height: 983px;
    background-size: cover;
    background-position: top center;
}

.isha-shivarathri-page .bsp-head-desc {
    color: #deecff;
}

.isha-shivarathri-page .yoga-page-banner-title {
    color: #4990e2;
}

.isha-shivarathri-page .yoga-page-banner-title h5,
.isha-event-page .title h5 {
    font-size: 36px;
    line-height: 1.56;
    margin: 0;
}

.isha-event-page .only2cardsblock .title h5 {
    line-height: 1.2;
}

.isha-event-page .only2cardsblock .first-title {
    font-size: 40px;
    /* updated the font-size as discussed with swami for event big card on 25-Nov-2017 */
    padding-top: 0;
    padding-left: 45px;
}

.isha-shivarathri-page #sacredCarousel {
    margin-left: 5px;
}

.isha-shivarathri-page #sacredCarousel .slider-gallery>* {
    margin-right: auto;
}

.isha-highlight-block .secondary-cards {
    min-height: auto !important;
}

.isha-highlight-block .secondary-cards .img-txt .title {
    min-height: 101px;
}

.isha-highlight-block .secondary-cards .img-txt a img {
    clip-path: polygon(0px 0px, 100% 0px, 100% 92%, 0 97%);
}

.isha-highlight-block .secondary-cards .card-with-ribbon a img {
    clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 92%);
}

.isha-orange-card {
    background-color: #cf4520 !important;
}

.isha-yellow-card {
    background-color: #db8f3d !important;
}

.isha-brown-card {
    background-color: #733e1e !important;
}

.isha-blue-card {
    background-color: #004865 !important;
}

.isha-darkbrown-card {
    background-color: #934d17 !important;
}

.layer13 {
    height: 20px;
    background-color: #db8f3d;
}

.isha-download-block p {
    padding: 30px 0 20px;
    font-size: 20px;
    line-height: 1.4;
    color: #61180c;
    min-height: 112px;
}

.isha-download-block .btn {
    background-color: #cf4520;
}

.isha-download-block .btn:hover {
    background-color: #000054;
    color: #fff !important;
    transition: all 500ms ease 0s;
}

.isha-conversation-page .yoga-day-archive-block {
    background: #faf7f0;
    margin-top: 0;
    padding-bottom: 130px;
}

.isha-conversation-page .yoga-day-archive-block .cards {
    background-color: #fff;
}

.isha-conversation-page,
.isha-yoga-day-page,
.isha-shivarathri-page-top,
.event-slider .carousel .carousel-control.left,
.event-slider .carousel .carousel-control.right {
    background-color: #fff;
}

.isha-conversation-page .isha-yoga-related-progs {
    margin-top: -60px
}

.isha-download-block .img-shadow {
    -webkit-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
}

.isha-download-block .nav-justified>li,
.isha-vertical-menu-page .nav-justified>li {
    width: auto;
    padding-right: 6vw;
}

.isha-download-block .nav-justified>li.last,
.isha-vertical-menu-page .nav-justified>li.last {
    padding-right: 0;
}

.isha-about-top .bsp-head-desc {
    padding-top: 10px;
}

.isha-about-top .col-lg-6 {
    padding: 0 0 0 9.8vw;
}

.isha-event-top {
    background: url('../assets/events-landing-header.jpg') no-repeat;
    min-height: 208px;
    background-size: cover;
    background-position: top center;
}

.isha-eventmonthly-top {
    background: url('../assets/events-landing-header.jpg') no-repeat;
    min-height: 208px;
    background-size: cover;
    background-position: top center;
}

.isha-event-page {
    background: #fff;
}

.event-3col-card {
    background: #f5f0e5 none repeat scroll 0 0;
    clip-path: polygon(0px 6%, 100% 0px, 100% 100%, 0 100%);
    padding-bottom: 30px;
    padding-top: 100px;
}

.event-3col-card .isha-desc {
    font-size: 16px;
    line-height: 1.44;
}

.isha-event-page .yoga-page-banner-title,
.isha-event-top.monthly-events .yoga-page-banner-title,
.events-page .isha-eventmonthly-top .yoga-page-banner-title{
    color: #fff;
    text-align: center;
    font-size: 82px;
    font-family: "WF-028154-009464-000003";
    padding: 60px 0 0 3vw;
}

.isha-about-page .left-img-block .isha-layer {
    background-image: linear-gradient(to bottom, #460b61, #8f5539);
}

.isha-about-page .btn-isha-centers2,
.isha-mystic-page .btn-isha-centers2 {
    width: auto;
}

.isha-mystic-page .btn-isha-centers2 {
    margin-top: 10px;
}

.isha-about-page .isha-education-block .isha-yoga-content-title {
    padding-top: 60px;
}

.isha-about-page .isha-layer {
    transform: rotate(1deg);
    background-image: linear-gradient(to bottom, #bbb0a9, #230d00);
    opacity: 1;
    width: 86%;
    height: 98%;
}

.left-img-block .isha-layer {
    left: 0;
}

.isha-about-page .isha-title {
    font-family: "WF-028154-009464-000050";
    font-size: 38px;
    line-height: 1;
    color: #db8f3d;
    margin-bottom: 20px;
}

.isha-about-page .isha-title-1 {
    font-family: "WF-028154-009464-000003";
    font-size: 38px;
    line-height: 0.68;
    text-align: left;
    color: #db8f3d;
}

.isha-about-page .isha-yoga-related-progs .isha-rc-title {
    line-height: 1.21;
    color: #eae3d4;
}

.slide-content-block {
    padding: 8vw 0;
}

.slide-content-block .isha-title {
    font-size: 40px;
    color: #28231e;
    margin-bottom: 10px;
    font-family: "WF-028154-009464-000050";
    line-height: 1;
}

.isha-form-style button {
    width: 100%;
}

.isha-form-bg {
    background: #fcf9f6;
    padding-top: 10px;
}

.isha-article-desc i {
    font-family: 'WF-028154-009464-000008';
}

.isha-bsp-specific.slide-content-block .isha-article-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #000;
    margin-bottom: 4vw;
    /* font-weight: 500; */
    margin-top: 20px;
}

.isha-bsp-specific.slide-content-block .isha-article-desc strong {
    font-size: 30px;
    /* font-weight: 500; */
    line-height: 1.13;
    font-family: "WF-028154-009464-000050";
}

.slide-content-block .carousel-inner {
    -webkit-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
}

.isha-about-block {
    background: url('../assets/about-isha-illustration-about.svg') no-repeat scroll 78vw 10vw, #daded5;
    padding: 140px 0 0 0;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    margin-top: -10vw;
}

.slide-content-block .carousel-indicators li,
.slide-content-block .carousel-indicators li.active {
    width: 19px;
    height: 19px;
}

.isha-about-page .isha-economic-block {
    background: #fff;
    padding: 140px 0;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    margin-top: -10vw;
}

.isha-about-page .isha-education-block .isha-article-desc,
.isha-about-page .isha-economic-block .isha-article-desc button {
    position: relative;
}

.isha-about-page .isha-education-block .isha-article-desc:before {
    background-image: url(../assets/illustration-verticalflower.svg);
    width: 28px;
    content: " ";
    position: absolute;
    left: -75px;
    top: 0;
    height: 207px;
    z-index: 1;
}

.isha-mystic-page .isha-rc-home-title {
    color: #d4c9b4;
}

.isha-about-page .isha-about-block .container .content-box {
    position: relative;
}

.isha-about-page .isha-about-block .content-box:after {
    background-image: url('../assets/about-isha-illustration-1.svg');
    width: 132px;
    content: " ";
    position: absolute;
    right: 50px;
    top: 0;
    height: 390px;
    z-index: 1;
}

.isha-about-page .isha-education-block {
    padding-bottom: 100px;
    background: url('../assets/Quote_pattern-final.jpg') repeat;
}

.isha-about-page .isha-economic-block .isha-article-desc button:after {
    background-image: url(../assets/3-leaves.svg);
    width: 130px;
    content: " ";
    position: absolute;
    height: 15px;
    z-index: 1;
    margin-left: 40px;
}

.isha-about-page .isha-yoga-related-progs {
    margin-top: -10vw;
}

.isha-about-page .isha-poem-related-content .isha-rc-title {
    font-family: 'WF-028154-009464-000050';
    font-size: 30px;
    line-height: 1.13;
    text-align: center;
    color: #02026c;
    letter-spacing: 0px;
}

.isha-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 17px;
    line-height: 1.35;
    text-align: left;
    color: #28231e;
    padding: 25px 20px;
}

.isha-desc p {
    padding-bottom: 30px;
}

.isha-login-text {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.25;
    text-align: left;
    color: #000;
    padding: 25px 20px;
}

.isha-login-text a {
    font-weight: 500;
    font-family: "WF-028154-009464-000021";
}

.ribbon-petrol {
    background-color: #1D8789!important;
}

.ribbon-petrol-dark {
    background-color: #005558!important;
}

.ribbon-petrol-light {
    background-color: #00696D!important;
}

.isha-testimonials-event {
    background: #F5F0E5;
}

.isha-testimonials-event .isha-testimonials-block {
    clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
}

.isha-events-monthly .isha-testimonials-event .isha-testimonials-block {
    padding: 60px 0px 20px;
}

.webstreams-block,
.container-archives {
    background: #ffffff;
}

.webstreams-block {
    clip-path: polygon(0px 6%, 100% 0px, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0px 6%, 100% 0px, 100% 100%, 0 100%);
}

.webstreams-block .isha-card-podcast-title,
.webstreams-block .isha-rp-desc,
.yoga-day-archive-block .isha-card-podcast-title,
.yoga-day-archive-block .isha-rp-desc {
    font-family: 'WF-028154-009464-000003';
}

.isha-gallery-related-progs {
    background: #000422;
    clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
    padding-bottom: 60px;
}

.isha-gallery-related-progs .isha-rc-title,
.yoga-day-archive-block .isha-rc-title {
    color: #f7f5f2;
    margin-top: -70px;
    padding: 10vw 0 1vw;
    font-family: 'WF-028154-009464-000050';
    font-size: 28px;
    letter-spacing: 1.1px;
    text-align: center;
    text-transform: capitalize;
}

.isha-yoga-day-page .isha-yoga-related-progs .title {
    font-size: 28px;
}

.isha-conversation-page .isha-yoga-related-progs {
    background: radial-gradient(circle at 51% 48%, #251e7e, #0b055f);
}

.isha-yoga-day-page .isha-yoga-related-progs .isha-rc-title,
.isha-conversation-page .isha-yoga-related-progs .isha-rc-title {
    line-height: 0.97;
    font-size: 30px;
    color: #eae3d4;
}

.isha-gallery-related-progs .isha-rc-title {
    line-height: 0.97;
    font-size: 30px;
    color: #ffffff;
}

.isha-shivarathri-page .isha-yoga-content-title {
    line-height: 0.97;
    font-size: 30px;
    color: #000054;
}

.yoga-day-archive-block {
    background: #ffffff;
    clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%);
    padding-bottom: 60px;
    margin-top: -100px;
}

.isha-yoga-day-page .isha-yoga-related-progs {
    margin-top: -65px;
}

.isha-gallery-related-progs .event-slider {
    padding-top: 10px!important;
}

.sponsor-title {
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    color: #28231e;
    font-family: "WF-028154-009464-000021";
    margin-bottom: 25px;
}

.sponsor-content {
    margin-bottom: 30px;
}

.sponsor-content img {
    height: 130px;
}

#eventCarousel .prev-icon {
    margin: 17px 5px 0 0;
    transform: scaleX(-1);
}

#eventCarousel .next-icon {
    margin: 17px 0 0 5px;
}

#eventCarousel .carousel-control {
    margin-top: -250px;
}

.isha-event-page .only2cardsblock .btn-isha-centers2 {
    width: auto;
    padding: 9px 30px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #cf4520;
}


/* .isha-event-page .related-contents-container {
    padding-bottom: 40px; commented on 6-Nov-2017
} */

.isha-event-page .isha-yoga-related-progs .isha-rc-title {
    padding: 120px 0 0;
    font-size: 30px;
    color: #eae3d4;
}

.isha-event-page .isha-poem-related-content .isha-rc-title {
    font-size: 30px;
}

.isha-event-page .isha-yoga-related-progs {
    clip-path: polygon(0px 6%, 100% 0px, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0px 6%, 100% 0px, 100% 100%, 0 100%);
}

.container-host-guest {
    padding-bottom: 40px;
}

.container-host-guest .isha-yoga-content-title {
    line-height: 1.07;
}

.container-host-guest p {
    font-size: 16px;
    line-height: 1.38;
}

.container-host-guest a {
    color: #cf4520;
    /*text-decoration: underline;*/
    font-size: 16px;
    line-height: 1;
}

.isha-name {
    font-size: 26px;
    line-height: 1.56;
    text-align: left;
    color: #02026c;
    margin: -12px 0 0 0;
    /* updated the margin on 7-Nov */
    font-family: "WF-028154-009464-000021";
}

.isha-designation {
    font-size: 18px;
    line-height: 1.08;
    text-align: left;
    color: #02026c;
    font-family: "WF-028154-009464-000008";
    margin-bottom: 30px;
}

.isha-live-top {
    position: relative;
    text-align: center;
}

.isha-live-top .isha-rp-social {
    color: #ccc;
}

.isha-live-top .isha-icons {
    display: inline-block;
}

.isha-live-top .isha-yogaday-top {
    background: #3e2920;
}

.isha-live-top .social-icon-text {
    font-size: 12px;
    margin-top: 5px;
    margin-left: 3px;
}

.isha-live-top .padding-podcast-social {
    padding: 0 6px!important;
}

.isha-live-top .isha-rp-social {
    padding-top: 10px;
}

.isha-live-top .heart-svg {
    background: url('../assets/heart.svg') no-repeat;
}

.isha-live-top .heart-svg:hover {
    background: url('../assets/heart1.svg') no-repeat;
}

.isha-live-top .heart-svg:focus,
.isha-live-top .heart-svg:active {
    background: url('../assets/heart_Fill.svg') no-repeat;
}

.isha-live-top .facebook-svg {
    background: url('../assets/facebook.svg') no-repeat;
}

.isha-live-top .facebook-svg:hover {
    background: url('../assets/facebook1.svg') no-repeat;
}

.isha-live-top .bookmark-svg {
    background: url('../assets/bookmark.svg') no-repeat;
}

.isha-live-top .bookmark-svg:hover {
    background: url('../assets/bookmark1.svg') no-repeat;
}

.isha-live-top .bookmark-svg:active,
.isha-live-top .bookmark-svg:focus {
    background: url('../assets/bookmark_Fill.svg') no-repeat;
}

.watsup-svg {
    background: url('../assets/watsup.svg') no-repeat;
}

.watsup-svg:hover {
    background: url('../assets/watsup_1.svg') no-repeat;
}

.isha-live-top-content {
    position: absolute;
    top: 0;
    padding: 20px 15px 50px;
    margin-bottom: 120px;
    color: #fff !important;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
}

.isha-live-top-content h3 {
    font-size: 45px !important;
    line-height: 1.11;
    font-family: "WF-028154-009464-000003" !important;
	color: #fff !important;
}

.isha-live-top-content h5 {
    font-size: 20px;
    font-style: italic;
    line-height: 1.3;
    font-family: "WF-028154-009464-000008" !important;
    color: #9b9b9b !important;
    margin: 15px 0 20px;
}

.isha-volunteer-page .video-container iframe {
    width: 752px;
    height: 455px;
}

.link-convercation {
    font-family: 'WF-028154-009464-000007';
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    color: #d33100;
}

.monthly-testimonial {
    background: url('../assets/Quote_pattern-final.jpg') repeat scroll;
}

.Topics-text {
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    text-align: left;
    color: #8a8173;
    margin-right: 10px;
}

.isha-event-page .Related-Topics .tag span {
    padding-right: 15px;
}

.isha-event-page .container-fluid .isha-rp-desc {
    font-size: 16px;
}

.video-container iframe {
    -webkit-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
}

.isha-desc-event {
    font-size: 18px;
    line-height: 1.33;
    padding: 22px 44px 30px;
}

.online-btn-isha {
    margin-top: 15px;
    margin-bottom: 5px;
}

.isha-about-block #Facilities_Inclusions .centers-heading-font {
    color: #464038 !important;
}

.isha-events-monthly .isha-eventmonthly-top-mobile {
    display: none;
}

@media screen and (max-width: 767px) {
    .isha-sadhguru-top {
        min-height: 435px;
    }
    .isha-mystic-page .inner-head-desc,
    .isha-mystic-page .bsp-head-desc {
        margin: 0;
    }
    .sm-contents-container .col-sm-6 {
        margin-bottom: 24px;
    }
    .sm-contents-container.threecardsblock .col-sm-6 {
        margin-bottom: 0px;
    }
    .isha-event-page .only2cardsblock .first-title {
        font-size: 26px;
    }
    .isha-event-page .yoga-page-banner-title {
        font-size: 60px;
        padding-top: 40px;
    }
    .isha-event-page .isha-testimonials-block .isha-yoga-content-title {
        margin-top: 80px;
    }
    .isha-events-monthly .isha-eventmonthly-top {
        display: none;
    }
    .isha-events-monthly .isha-eventmonthly-top-mobile {
        display: block;
        background: url('../assets/events-landing-header-mobile.jpg') no-repeat;
        min-height: 208px;
        background-size: cover;
        background-position: top center;
    }
    .isha-events-monthly .isha-eventmonthly-top-mobile .yoga-page-banner-title {
        font-size: 45px;
        padding-top: 55px;
    }
    .isha-events-monthly .isha-filter-area-mobile ul {
        background: transparent !important;
    }
    .isha-events-monthly .isha-filter-area-mobile .navbar-nav {
        margin: 0px 0px 15px 0px !important;
    }
    .isha-events-monthly .isha-filter-area-mobile .navbar-nav li.dropdown a {
        color: #28231e !important;
    }
    .isha-sadhguru-top {
        clip-path: none;
        text-align: center;
    }
    .isha-mystic-page .inner-head-desc,
    .isha-shivarathri-page .bsp-head-desc {
        margin: 0;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        font-size: 45px;
        padding-top: 20px;
    }
    .sadhguru-landing .isha-sadhguru-top {
        min-height: 416px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 64px;
        text-align: left;
    }
    .video-sadhguru-isha iframe {
        height: 250px;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    .isha-shivarathri-page .mobile-top-head {
        background-color: #07033a;
        margin-top: -35px;
        padding-bottom: 35px;
    }
    .isha-shivarathri-page .js-sticky {
        display: block;
    }
    .isha-top-head {
        background-size: auto;
        background-position: top right;
        min-height: 339px;
    }
    .mobile-hide {
        display: none;
    }
    .download-block .col-xs-10 {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-bottom: 24px;
        padding: 0;
        text-align: center;
    }
    .video-sadhguru-isha {
        padding-bottom: 38%;
    }
    .video-sadhguru-isha iframe {
        height: 250px;
    }
    .isha-about-page #Facilities_Inclusions,
    .isha-shivarathri-page #Facilities_Inclusions {
        display: block;
    }
    .yoga-day-archive-block,
    .isha-gallery-related-progsm,
    .isha-about-page .isha-economic-block,
    .isha-about-page .isha-about-block,
    .event-3col-card,
    .isha-testimonials-event .isha-testimonials-block,
    .webstreams-block,
    .isha-event-page .isha-yoga-related-progs {
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-event-page .isha-testimonials-event .isha-testimonials-block {
        -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);
    }
    .isha-events-block .title br {
        display: none;
    }
    .isha-highlight-block .threecardsblock .secondary-cards {
        margin: 0;
    }
    .isha-mystic-page .yoga-page-banner-title {
        font-size: 75px;
        padding: 6vw 0 0 3vw;
    }
    .isha-home-page #videoCarousel .carousel-indicators,
    #wallpapers #videoCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    .isha-home-page #videoCarousel .carousel-indicators li,
    #wallpapers #videoCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    .isha-home-page #videoCarousel .carousel-indicators li.active,
    #wallpapers #videoCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .svg.testimonial-divider-img {
        margin-bottom: 20px;
    }
    .isha-event-page .isha-poem-related-content .isha-rc-title {
        margin-top: 60px !important;
    }
    .isha-about-page .container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .isha-about-page .isha-about-blocks {
        padding: 40px 0 0 0 !important;
    }
    .isha-about-page .container div.row.padding-top-1 {
        padding-top: 0px;
    }
    .isha-about-block .isha-yoga-content-title,
    .isha-education-block .isha-yoga-content-title {
        padding-top: 20px !important;
    }
    .isha-about-page .isha-economic-block .isha-article-desc button:after,
    .content-div .kailas-small-font img {
        display: none;
    }
    .left-img-block .kailas-small-font p,
    .content-div .kailas-small-font p {
        padding-top: 20px;
    }
    .isha-volunteer-page .container {
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 768px) and (max-width: 1600px) {
    .padding-left-0 {
        padding-left: 0;
    }
    .padding-right-0 {
        padding-right: 0;
    }
    .myisha-form .col-lg-6 .input-group,
    .myisha-form .mobile-isha .input-group {
        width: 90%;
    }
}


/*sm*/

@media (min-width: 980px) and (max-width: 1140px) {
    .video-container iframe {
        width: 100%;
    }
    .video-sadhguru-isha iframe {
        width: 100%;
    }
    .isha-mystic-page .yoga-page-banner-title {
        padding: 5vw 0 0 3vw;
    }
}

@media (min-width: 768px) and (max-width: 980px) {
    .isha-mystic-page .yoga-page-banner-title {
        font-size: 80px;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title,
    .isha-yogaday-top .yoga-page-banner-title {
        font-size: 45px;
    }
    .video-container iframe {
        width: 100%;
    }
    .sm-contents-container-one .col-sm-6 {
        float: none;
        margin-left: 25%;
        margin-right: auto;
        width: 67%;
        margin-bottom: 24px;
        left: 0;
        right: 0;
    }
    .sm-contents-container-two .col-sm-6 {
        float: none;
        margin-left: 7%;
        margin-right: auto;
        width: 67%;
        margin-bottom: 24px;
        left: 0;
        right: 0;
    }
    .sm-contents-container-three .col-sm-6 {
        float: none;
        margin-left: 25%;
        margin-right: auto;
        width: 67%;
        margin-bottom: 24px;
        left: 0;
        right: 0;
    }
    .isha-highlight-block .threecardsblock {
        width: 80%;
        margin: 0 auto;
    }
    .isha-highlight-block .threecardsblock .secondary-cards {
        margin: 0;
    }
    .isha-highlight-block .threecardsblock .col-sm-6 {
        width: 50%;
        float: left;
    }
    .isha-mystic-page .fourcardsblock .col-xs-12:nth-child(4n+1) {
        clear: none;
    }
    .isha-mystic-page .fourcardsblock .col-xs-12:nth-child(2n+1) {
        clear: left;
    }
    .isha-events-monthly .isha-eventmonthly-top .yoga-page-banner-title {
        font-size: 64px !important;
        padding: 70px 0 0 3vw;
    }
    .isha-events-monthly .isha-bsp-specific .monthly-three-cards .col-sm-6 {
        /* width: 70%;
        float: none;
        margin: 0 auto;*/
    }
    .isha-events-monthly .isha-yoga-related-progs {
        clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
    }
    .isha-events-monthly .isha-yoga-related-progs .isha-rc-title {
        padding: 90px 0 0;
    }
}

@media (min-width: 600px) and (max-width: 700px) {
    .isha-live-top {
        padding-bottom: 24vw;
    }
}

@media (min-width: 700px) and (max-width: 820px) {
    .isha-live-top {
        padding-bottom: 22vw;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .isha-live-top {
        padding-bottom: 19vw;
    }
    .video-content-isha {
        width: 80%;
    }
}

@media (min-width: 240px) and (max-width: 500px) {
    .isha-shivarathri-top {
        background-position: -790px -28px;
    }
    .video-content-isha {
        width: 100%;
        padding: 0;
    }
    .isha-sadhguru-top .bsp-head-desc {
        padding-bottom: 20px;
    }
    .isha-live-top {
        padding-bottom: 12vw;
    }
    .isha-events-block .secondary-cards .card-with-ribbon a img {
        min-height: 160px;
    }
    .isha-events-block .only2cardsblock .secondary-cards .img-txt .title {
        padding: 5vw;
    }
    .sadhguru-landing .isha-sadhguru-top {
        clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 94%);
        -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 94%);
    }
    .isha-events-block .padding-top-2 {
        padding-top: 36px !important;
        /* updated from 56px on 6-Nov-207 as per eve-lan page - QE */
    }
    .isha-desc-event {
        padding: 25px 20px;
    }
    .isha-events-block .btn-lg {
        padding: 10px 16px;
    }
    .isha-conversation-top {
        -webkit-clip-path: none;
        clip-path: none;
        margin-bottom: 0vw;
    }
    .sadhguru-landing .isha-sadhguru-top {
        min-height: 505px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .isha-sadhguru-top {
        min-height: 505px;
    }
    .isha-events-block {
        padding-bottom: 20px;
    }
    .event-3col-card {
        padding-top: 80px;
    }
}