@font-face {
    /* Fedra Serif A Book */
    font-family: "WF-028154-009464-000003";
    src: url('../fonts/WF-028154-009464-000003.eot');
    src: url('../fonts/WF-028154-009464-000003.eot?#iefix') format('embedded-opentype'), url('../fonts/WF-028154-009464-000003.woff') format('woff'), url('../fonts/WF-028154-009464-000003.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Fedra Sans Book */
    font-family: "WF-028154-009464-000007";
    src: url('../fonts/WF-028154-009464-000007.eot');
    src: url('../fonts/WF-028154-009464-000007.eot?#iefix') format('embedded-opentype'), url('../fonts/WF-028154-009464-000007.woff') format('woff'), url('../fonts/WF-028154-009464-000007.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Fedra Sans Book Italic */
    font-family: "WF-028154-009464-000008";
    src: url('../fonts/WF-028154-009464-000008.eot');
    src: url('../fonts/WF-028154-009464-000008.eot?#iefix') format('embedded-opentype'), url('../fonts/WF-028154-009464-000008.woff') format('woff'), url('../fonts/WF-028154-009464-000008.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Fedra Sans Medium */
    font-family: "WF-028154-009464-000021";
    src: url('../fonts/WF-028154-009464-000021.eot');
    src: url('../fonts/WF-028154-009464-000021.eot?#iefix') format('embedded-opentype'), url('../fonts/WF-028154-009464-000021.woff') format('woff'), url('../fonts/WF-028154-009464-000021.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Fedra Serif A Medium */
    font-family: "WF-028154-009464-000050";
    src: url('../fonts/WF-028154-009464-000050.eot');
    src: url('../fonts/WF-028154-009464-000050.eot?#iefix') format('embedded-opentype'), url('../fonts/WF-028154-009464-000050.woff') format('woff'), url('../fonts/WF-028154-009464-000050.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'MuktaMalar';
    src: url('../fonts/MuktaMalar-Regular.eot');
    src: url('../fonts/MuktaMalar-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MuktaMalar-Regular.woff') format('woff'), url('../fonts/MuktaMalar-Regular.woff2') format('woff2'), url('../fonts/MuktaMalar-Regular.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'MuktaMalar-Bold';
    src: url('../fonts/MuktaMalar-Bold.eot');
    src: url('../fonts/MuktaMalar-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MuktaMalar-Bold.woff') format('woff'), url('../fonts/MuktaMalar-Bold.woff2') format('woff2'), url('../fonts/MuktaMalar-Bold.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Hindi  */
    font-family: 'Mukta';
    src: url('../fonts/Mukta-Regular.eot');
    src: url('../fonts/Mukta-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Mukta-Regular.woff') format('woff'), url('../fonts/Mukta-Regular.woff2') format('woff2'), url('../fonts/Mukta-Regular.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Hindi  */
    font-family: 'MuktaBold';
    src: url('../fonts/Mukta-Bold.eot');
    src: url('../fonts/Mukta-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Mukta-Bold.woff') format('woff'), url('../fonts/Mukta-Bold.woff2'), format('woff2') url('../fonts/Mukta-Bold.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    /* Telugu  */
    font-family: 'Gautami';
    src: url('../fonts/gautami.eot');
    src: url('../fonts/gautami.eot?#iefix') format('embedded-opentype'), url('../fonts/gautami.woff') format('woff'), url('../fonts/gautami.woff2'), format('woff2'), url('../fonts/gautami.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'NotoSansMalayalam-Regular';
    src: url('../fonts/NotoSansMalayalam-Regular.eot');
    src: url('../fonts/NotoSansMalayalam-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/NotoSansMalayalam-Regular.woff') format('woff'), url('../fonts/NotoSansMalayalam-Regular.woff2'), format('woff2') url('../fonts/NotoSansMalayalam-Regular.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'NotoSansMalayalam-Bold';
    src: url('../fonts/NotoSansMalayalam-Bold.eot');
    src: url('../fonts/NotoSansMalayalam-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/NotoSansMalayalam-Bold.woff') format('woff'), url('../fonts/NotoSansMalayalam-Bold.woff2'), format('woff2'), url('../fonts/NotoSansMalayalam-Bold.ttf') format('truetype');
    -webkit-font-smoothing: antialiased;
}

body {
    /* padding-top: 50px; removed on 6sep2017 */
    background-color: #fff !important;
    font-family: "WF-028154-009464-000003";
    opacity: 0.99;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-break: keep-all;
}

a {
    color: #cf4824;
}

a:hover {
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "WF-028154-009464-000050" !important;
    font-size: 36px;
    line-height: 1.11;
    text-align: left !important;
    color: #28231e !important;
}

h2 {
    font-size: 30px !important;
    line-height: 1.1;
}

h3 {
    font-size: 27px !important;
}

h4 {
    font-size: 24px !important;
    line-height: 1.21;
}

h5 {
    font-size: 20px !important;
    line-height: 1.3;
}

@media screen and (min-width: 1301px) {
    .isha-body-content {
        max-width: 1300px;
        margin: 0 auto;
        float: none;
    }
    footer,
    .isha-verticals-top {
        width: 100% !important;
        background-size: cover;
    }
}


/* $$$$$$$$$$ Base Layout start $$$$$$$$$$$$ */

.isha-white-bg {
    background-color: #fff;
}

.navbar-fixed-top {
    /* position: absolute; */
    /*commented 21-Aug- Naveen; uncommented - 22-Aug  */
    position: relative;
}

.business-header {
    height: auto;
    /*background: url('../assets/sad1.jpg') center center no-repeat scroll;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.isha-header {
    font-size: 16px;
    background-color: #e4ded4;
    color: #3d362e;
    height: 76px;
    opacity: 0.99;
    /*height: auto*/
}

.isha-header a {
    /*background-color: #e4ded4;*/
    color: #39322b;
    margin-top: 1vw;
    opacity: 0.99;
    /*border-right: 1px solid #a39d93;*/
}

.isha-header a .ishalogo {
    margin-top: -1.5vw;
}

.isha-header-mobile-tab {
    display: none;
}

.ext-link {
    color: #db7338;
}

input[type="text"],
textarea,
select {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-appearance: none;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0px;
    border: 0px !important;
}

.nav-others {
    font-family: "WF-028154-009464-000007";
    font-size: 13px;
    text-align: left;
    color: #464038;
}

.thumbnail {
    background-color: transparent !important;
    margin-bottom: 0px !important;
}

.flickity-viewport {
    min-height: 160px !important
}

@media (min-width: 1260px) {
    .isha-header .container,
    .isha-header-top .container {
        width: 1260px;
    }
}

@media (min-width: 1200px) {
    .isha-header .container,
    .isha-header-top .container {
        width: 1200px;
    }
}

.isha-header #block-ishanavigation ul.sf-menu a,
.isha-header #block-ishanavigation ul.sf-menu span.nolink {
    color: #39322b;
}

.isha-header #block-ishanavigation ul.sf-menu li.dropdown:hover {
    border-bottom: 7px solid #cf4520;
}

.isha-header #block-ishanavigation ul.sf-menu a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: #cf4520;
    /*border-bottom: 7px solid #cf4520;*/
}

.isha-header #block-ishanavigation ul.sf-menu.menu>li a.dropdown-toggle {
    border: 1px solid #a39d93;
    border-width: 0px 1px 0px 0px;
}

.isha-header #block-ishanavigation ul.sf-menu.menu>li:last-child:hover {
    /*border-width: 0 !important;*/
    border-bottom: 7px solid #cf4520;
}

.isha-breadcrumb-header {
    height: 40px;
    background-color: rgba(250, 247, 240, 0.6);
}

.breadcrumb-region ol.breadcrumb li {
    text-transform: capitalize;
}

.isha-header #block-ishanavigation ul.sf-menu a,
ul.sf-menu span.nolink {
    display: block;
    margin: 1vw 0;
    padding: 6px 15px !important;
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    text-align: left;
    color: #3c3c3c;
}

ul.dropdown-menu a.sf-depth-2 {
    font-family: 'WF-028154-009464-000007' !important;
    font-size: 14px !important;
    /*color: #6f6358 !important;*/
    font-weight: normal !important;
}

.sf-depth-2:hover,
.sf-depth-2:active {
    background-color: rgba(223, 214, 196, 0.28) !important;
    color: #cf4520 !important;
}

.dropdown-menu .sf-depth-2 a {
    color: #676055 !important;
}

.dropdown-menu .sf-depth-2 a:hover {
    color: #cf4520 !important;
}

.isha-header #block-ishanavigation ul.sf-menu .sf-sub-indicator::after {
    display: block;
}

.isha-header-top {
    font-size: 11px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 40px;
    font-family: 'WF-028154-009464-000021';
    color: #6e665b;
    /* margin-top: -2px; */
}

.isha-header-top .nav {
    min-width: 310px;
    margin-top: -0.3vw;
}

.isha-header-top .dropdown-toggle,
.isha-header-top .dropdown-toggle li a.dropdown-toggle:hover {
    background-color: rgba(70, 64, 56, 0.63) !important;
    max-height: 44px;
}

.isha-header-top a {
    color: #8A806F;
    /* updated on 13-Dec-2017, as per sunesh and swami trika */
}

.isha-header-top .isha-user-image img {
    width: 40px;
    border-radius: 0px;
    /* margin: -0.75vw 0px 0 0.75vw;  changed for nav bar responsive 23-Aug*/
    margin: -11px -11px 0 20px;
    height: 40px;
}

.isha-header-top #userLoggedin {
    font-size: 11px;
    /*background-color: #464038;*/
    height: 40px;
    font-family: 'WF-028154-009464-000021';
    text-align: right;
    color: #aea493;
}

.logedUsername {
    color: #aea493;
}

.dropdown-menu {
    border-radius: 0px;
    padding: 0px;
}

.isha-header-top ul li ul.dropdown-menu,
.isha-filter-area ul li ul.dropdown-menu,
.isha-filter-area-mobile ul li ul.dropdown-menu {
    margin-top: -0.25vw;
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.3) !important;
}

.isha-filter-area ul li ul.dropdown-menu {
    margin-left: 20px;
}

.isha-header-top ul li ul.dropdown-menu li a,
.isha-filter-area ul li ul.dropdown-menu li a,
.isha-filter-area-mobile ul li ul.dropdown-menu li a {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 3.14;
    text-align: left;
    color: #cf4520;
}

.isha-header-top ul li ul.dropdown-menu li a:hover,
.isha-filter-area ul li ul.dropdown-menu li a:hover,
.isha-filter-area-mobile ul li ul.dropdown-menu li a:hover {
    color: #fff;
    background-color: #cf4520;
}

.isha-header-mobile-tab .container::after {
    clear: left !important;
}

.isha-other-languages {
    /* margin: 0.5vw 7vw 0 0; */
    margin: 0.5vw 0px 0px 0px;
    font-size: 13px;
    /*margin: 0 1vw 2.5vw 0;*/
}

.isha-other-languages span {
    color: #aea493;
    font-family: 'WF-028154-009464-000007';
}

.isha-other-languages span.Right-arrow {
    border-right: 1px solid #a39d93;
    padding: 0 0.25vw 0 0.5vw;
    color: #cf4520
}

.isha-other-languages span.Right-arrow li {
    list-style: none;
}

.isha-other-languages span.Right-arrow li ul.dropdown-menu {
    margin: 6px 0 0 -60px;
    min-width: 130px;
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.3);
}

.isha-other-languages span.Right-arrow li ul.dropdown-menu li {
    float: right;
    margin-right: 15px;
    z-index: 99999;
}


/* .isha-other-languages span.Right-arrow li ul.dropdown-menu li:hover {
    color: #f6f4ef !important;
    cursor: pointer;
} */

.isha-other-languages span.Right-arrow li ul.dropdown-menu li a {
    color: #cf4520 !important;
}

.isha-other-languages span.Right-arrow:last-child {
    border-right: 0px !important;
}

.isha-menu-right li:hover {
    border-bottom: 7px solid #cf4520;
}

.isha-menu-right li a {
    color: #464038 !important;
}

footer {
    margin: 50px 0 0 0;
    position: static;
    bottom: 0;
    width: 100%;
    height: 376px;
    background-color: #28231e;
    color: #e4ded4;
    font-family: 'WF-028154-009464-000007'
}

.footer {
    margin-top: 0;
    padding: 15px;
}

footer .page-references {
    margin-bottom: 1vw;
}

footer .page-references a {
    border-bottom: 0.3px solid #676055;
    padding-bottom: 0.4vw;
}

footer .page-references a:hover,
footer .page-references a:active,
.isha-footer-top a:hover {
    color: #cd6727;
    border-bottom: 1px solid #cd6727 !important;
    border-bottom: none;
    /* font-weight: bold; */
    text-decoration: none !important;
}

footer a {
    color: #AEA493;
}

footer .app-sepr {
    /*-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
-o-transform: rotate(270deg);
-ms-transform: rotate(270deg);
transform: rotate(270deg);
margin: 10vw 0 0 -10vw;*/
    /* margin-left: 3vw; */
}

.isha-footer-top {
    margin-top: 2vw;
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 1.36;
    text-align: left;
    color: #AEA493;
}

.isha-footer-top .f-titles {
    font-size: 16px;
    color: #cd6727;
    font-family: 'WF-028154-009464-000050';
}

.region-footer,
.region-footer a {
    font-family: 'WF-028154-009464-000021';
    font-size: 12px;
    text-align: left;
    color: #676055;
}

.isha-footer-top .isha-app-section .Right-arrow,
.isha-footer-top .isha-social-section {
    width: 13vw;
}

.isha-footer-top a:hover {
    text-decoration: none !important;
}

.isha-footer-top .isha-social-section a {
    /* Added on 28-June */
    padding: 1vw;
}

.isha-footer-bottom {
    margin-top: -0.5vw;
}

.isha-overlay img {
    width: auto;
    z-index: -1;
}


/*.isha-social-section svg:hover g#Facebook {
fill: #cd6727;
cursor: pointer;
}*/

.isha-overlay::after {
    position: relative;
    /*width: 100%;
height: 100%;*/
    top: 0;
    left: 0;
    background: rgb(205, 103, 39);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    z-index: 999;
}

.isha-overlay:hover::after {
    opacity: 1;
    cursor: pointer;
}

span #isha-selected-country,
span #isha-selected-language {
    text-transform: uppercase;
}

.breadcrumb {
    /* background-color: #f1efeb; commented on 31Aug2017 */
    background: none;
    border-radius: 4px;
    list-style: outside none none;
    margin: 0 0 0 2.5%;
    /* padding: 8px 15px 8px 12%; */
    padding: 8px 0 0 88px;
    font-family: 'WF-028154-009464-000007';
}

.breadcrumb a {
    color: #676055;
    /* color: #8a8173; restored the previous one on 21-Aug-2017 as per QE findings*/
    font-size: 13px;
}

.breadcrumb>li.active>a {
    /* color: #cf4824; commented 24Aug2017 as per qe findings */
    color: #cf4520;
    font-size: 13px;
}

.breadcrumb>li+li::before {
    color: #6b6459;
    content: "/ ";
    padding: 0 5px;
}

.breadcrumb a:focus,
.breadcrumb a:hover {
    text-decoration: none;
    padding-bottom: 2px !important;
    border-bottom: 1px solid !important;
    display: inline-block;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: #cf4520;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent !important;
    /* border-color: transparent !important;  commented 31 July for borders -btm and right on click not displaying */
}

.Right-arrow {
    object-fit: contain;
    color: #cf4824 !important;
}

.up-program-popup {
    position: relative;
}

.up-program-popup .glyphicon {
    top: -60px;
    right: -140px;
    height: 10px;
    position: absolute;
}

.glyphicon {
    top: 2px;
}

.isha-Line {
    height: 31px;
    opacity: 0.6;
    border: 1px solid #a39d93;
    margin-top: 1.7vw;
}

.btn-default:hover {
    color: #fff !important;
    background-color: #cd6727;
    border-color: #cd6727;
}

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    margin: 0 auto;
}

.navbar-toggle .icon-bar {
    background-color: #464038 !important;
    /*updated on 23Aug2017  */
}

.isha-search-btn {
    display: none;
}


/************** Multi column menu CSS start ******************** */

.navbar-nav>li>.dropdown-menu {
    margin-top: 0.5vw;
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.3) !important
}

.dropdown-menu {
    min-width: 157px;
    font-size: 12px;
    border: none;
    box-shadow: none;
}

.dropdown-menu.columns-2 {
    min-width: 330px;
    /*prev 400px*/
}

.columns-2 .col-sm-7,
.columns-2 .col-sm-5 {
    padding: 0px;
}

.dropdown-menu.columns-3 {
    min-width: 740px;
}

.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: 300;
}

.multi-column-dropdown {
    list-style: none;
}

.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}

.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

@media (min-width: 767px) {
    .multi-column-dropdown {
        list-style: none;
        margin-left: -3vw;
        /* prev -2.5vw */
    }
}

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
    .mobile-no-lr-padding {
        padding-left: 0px;
        padding-right: 0px;
    }
    .research-percentage {
        line-height: 0.75
    }
    .research-comments {
        display: block;
        margin-top: 20px;
    }
    .mobile-no-lr-padding .ie-form {
        margin: 0 0 30px 0;
    }
    .ieonline-page .level2-accordion .content-padding {
        padding: 0px !important;
    }
    .ieonline-page #FAQ .panel-body {
        padding-left: 0px;
        padding-right: 0px;
    }
    .navbar-brand {
        padding: 15px 15px 15px 0 !important;
    }
}


/************** Multi column menu CSS end ******************** */


/* $$$$$$$$$$ Base Layout End $$$$$$$$$$$$ */

#FAQ .panel-heading {
    cursor: pointer;
}


/* **************** Custom Margins Start ************ */

.M-T-1 {
    margin-top: 1vw;
}

.M-T-n1 {
    margin-top: -0.55vw;
}

.M-L-5 {
    margin-left: 5vw;
}

.M-T-n14 {
    margin-top: -0.25vw;
}

.M-T-35 {
    margin-top: 3.5vw;
}

.M-B-1 {
    margin-bottom: 1vw;
}

.margin-right-4prt {
    margin-right: 4.5%;
}


/*.margin-right-7prt {
    margin-right: 7%;
}*/

.margin-top-podcast-player {
    margin-top: -19vw;
}

.margin-top-n-btm {
    margin: 2vw 0;
}

.margin-top-n-btm1 {
    margin: 10px 0 20px 0 !important;
}

.margin-top-n-btm2 {
    margin: 7vw 0 5vw 0;
}

.margin-top-n-btm3 {
    margin: 30px 0 50px 0;
}

.margin-top-1dot5 {
    margin-top: 1.5vw;
}

.margin-bottom-1dot5 {
    margin-bottom: 1.5vw;
}

.margin-top-1 {
    margin-top: 1vw;
}

.margin-top-3 {
    margin-top: 3vw;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-top-n10v {
    margin-top: -10vw !important;
}

.margin-top-10p {
    margin-top: 10px;
}

.margin-top-40p {
    margin-top: 40px;
}

.margin-top-n7 {
    margin-top: -7vw;
}

.margin-top-n13 {
    margin-top: -13vw;
}

.margin-top-27 {
    margin-top: 27px;
}

.margin-left-4t {
    margin-left: 2%;
}

.margin-left-11t {
    margin-left: 11%;
}

.margin-left-1n {
    margin-left: -1.25vw;
}

.margin-left-p7n {
    margin-left: -0.75vw;
}

.margin-right-2 {
    margin-right: -2vw;
}

.margin-bottom-2 {
    margin-bottom: 2vw !important;
}

.margin-bottom-5 {
    margin-bottom: 5vw !important;
}

.margin-bottom-40 {
    margin-bottom: 40px !important;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-8vw {
    margin: 8vw;
}

.padding-default-web {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.padding-bottom-1 {
    padding-bottom: 1vw;
}

.padding-bottom-2 {
    padding-bottom: 2vw;
}

.padding-bottom-3 {
    padding-bottom: 3vw;
}

.padding-bottom-4 {
    padding-bottom: 4vw;
}

.padding-bottom-5 {
    padding-bottom: 80px;
}

.padding-bottom-40 {
    padding-bottom: 40px !important;
}

.padding-bottom-80 {
    padding-bottom: 80px !important;
}

.padding-bottom-left {
    padding: 0 0 30px 40px;
}

.padding-bottom-right {
    padding: 20px 60px 30px 0;
}

.padding-left2 {
    padding-left: 2.5vw !important;
}

.padding-left0 {
    padding-left: 0px !important;
}

.padding-left30 {
    padding-left: 30px;
}

.no-wrap {
    white-space: nowrap;
}

.padding-top-n-btm {
    padding: 12px 0;
}

.padding-top-n-btm2 {
    padding: 5vw 0
}

.padding-top-n-btm-3 {
    padding: 35px 0 !important;
}

.padding-top-n-btm-80 {
    padding: 80px 0 !important;
}

.padding-top-n-btm-40 {
    padding: 40px 0 !important;
}

.padding-top-15 {
    padding-top: 15px;
}

.padding-top-1 {
    padding-top: 40px;
}

.padding-top-1-5 {
    padding-top: 60px;
}

.padding-top-2 {
    padding-top: 80px !important;
}

.padding-top-new-1 {
    padding-top: 15px;
}

.padding-right-1 {
    padding-right: 40px
}

.padding-left-n-right {
    padding: 0 1vw !important;
}

.padding-left-n-right-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.padding-left-15 {
    padding-left: 15px !important;
}

.padding-5 {
    padding: 0.5vw
}

.padding-5-1 {
    padding: 0.5vw 1vw;
}

.padding-0-5 {
    padding: 0 5px;
}

.padding-4p {
    padding: 4px;
}

.padding3 {
    padding: 3vw;
}

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

.M-TB-62 {
    margin: 62px 0;
}

.line-height-3 {
    line-height: 3;
}

.empty-div-with-height {
    height: 7vw;
}


/* **************** Custom Margins End ************ */

.text-center {
    text-align: center !important;
}

.height-40 {
    height: 40px;
}

.height-10v {
    height: 10vw;
}

.height-5v {
    height: 5vw;
}


/* *************** SVG HOVER EFFECT START************* */

.social-svg {
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.social-svg.subscribe-svg {
    width: 25px !important;
}

.search-svg {
    background: url('../assets/search.svg') no-repeat;
}

.search-svg:hover {
    background: url('../assets/search1.svg') no-repeat;
}

.twitter-svg {
    background: url('../assets/twitter.svg') no-repeat;
}

.twitter-svg:hover {
    background: url('../assets/twitter1.svg') no-repeat;
}

.facebook-svg {
    background: url('../assets/facebook.svg') no-repeat;
}

.facebook-svg:hover {
    background: url('../assets/facebook1.svg') no-repeat;
}

.linkedin-svg {
    background: url('../assets/linkedin.svg') no-repeat;
}

.linkedin-svg:hover {
    background: url('../assets/linkedin1.svg') no-repeat;
}

.pinterest-svg {
    background: url('../assets/pinterest.svg') no-repeat;
}

.pinterest-svg:hover {
    background: url('../assets/pinterest1.svg') no-repeat;
}

.message-svg {
    background: url('../assets/message.svg') no-repeat;
}

.message-svg:hover {
    background: url('../assets/message1.svg') no-repeat;
}

.instagram-svg {
    background: url('../assets/instagram.svg') no-repeat;
}

.instagram-svg:hover {
    background: url('../assets/instagram1.svg') no-repeat;
}

.youtube-svg {
    background: url('../assets/youtube.svg') no-repeat;
}

.youtube-svg:hover {
    background: url('../assets/youtube1.svg') no-repeat;
}

.heart-svg {
    background: url('../assets/heart.svg') no-repeat;
}

.heart-svg:hover {
    background: url('../assets/heart1.svg') no-repeat;
}

.heart-svg:focus,
.heart-svg:active {
    background: url('../assets/heart_Fill.svg') no-repeat;
}

.bookmark-svg {
    background: url('../assets/bookmark.svg') no-repeat;
}

.bookmark-svg:hover {
    background: url('../assets/bookmark1.svg') no-repeat;
}

.bookmark-svg:active,
.bookmark-svg:focus {
    background: url('../assets/bookmark_Fill.svg') no-repeat;
}

.share-svg {
    background: url('../assets/share.svg') no-repeat;
}

.share-svg:hover {
    background: url('../assets/share1.svg') no-repeat;
}

.subscribe-svg {
    background: url('../assets/subscribe.svg') no-repeat;
}

.subscribe-svg:hover {
    background: url('../assets/subscribe1.svg') no-repeat;
}

.cancel-svg {
    background: url('../assets/cancel-16.svg') no-repeat;
    width: 23px;
    height: 16px;
    background-size: cover;
}


/* *************** SVG HOVER EFFECT END ************* */

.down-arrow-svg {
    background: url('../assets/down_arrow_orange.svg') no-repeat;
    width: 11px;
    height: 6px;
    position: absolute;
    margin: 8px 0 0 2px;
    background-size: cover;
}

.logedUsername .down-arrow-svg {
    margin: -12px 0 0 3px;
}

.anonymous-user img {
    width: 24px !important;
    padding-top: 8px;
}

.down-arrow-black-svg,
.isha-black-chevron-down,
.isha-black-chevron-up {
    background: url('../assets/down_arrow_black.svg') no-repeat;
    width: 11px;
    height: 6px;
    /* position: absolute; */
    margin: 8px 0 0 37px;
    background-size: cover;
}

.isha-black-chevron-up {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.down-arrow-black-svg:hover {
    background: url('../assets/down_arrow_orange.svg') no-repeat;
    width: 11px;
    height: 6px;
    /* position: absolute; */
    margin: 8px 0 0 40px;
    background-size: cover;
}

@media screen and (min--moz-device-pixel-ratio:0) {
    .logedUsername .down-arrow-svg {
        margin: 8px 0 0 2px;
    }
}

.isha-social-below-media-mobile {
    display: none;
}

.isha-social-below-media .social-value {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1;
    text-align: left;
    color: #aea493;
}

.isha-social-below-media .social-icon-text,
.isha-social-below-media #podcastDate {
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    color: #aea493;
    font-family: 'WF-028154-009464-000007';
}

#podcastDate {
    font-size: 16px;
}

.quote-cards span.social-icon-text {
    margin-top: 0.25vw;
}

.isha-poem-comment-mobile-section,
.isha-podcast-comment-mobile-section {
    display: none;
}

#subscribe-icon {
    visibility: hidden;
}

.btn-lg {
    border-radius: 0px;
}


/* .btn {
    padding: 7px 16px; commented on 12sep2017
} */

.field--item audio {
    width: 100%;
}

.card-text {
    padding: 0 5vw 5vw;
}

#searchModal {
    background-color: #fff;
    z-index: 99999;
    height: 50%;
    margin-top: 3vw;
}

.close {
    opacity: 1;
}

.middle-align {
    text-align: -webkit-center;
    text-align: center;
}

path {
    fill: none;
    stroke: #cd6727;
    pointer-events: all;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.hr {
    height: 3px;
    border-bottom: solid 0.3px #676055;
    /* margin: 2.5vw -7.5vw 1vw; commenetd 30Aug2017 as per mohan's finding*/
    margin: 1vw -0.9vw;
}

.isha-search-input {
    outline: 0;
    border-width: 0 0 1px 0;
    border-color: #979797;
    font-family: 'WF-028154-009464-000007';
    font-size: 48px;
    text-align: left;
    color: #CF4520 !important;
    text-shadow: 0px 0px 0px #aea493 !important;
    -webkit-text-fill-color: transparent !important;
    width: 100%;
    padding-right: 60px;
}

input::-webkit-input-placeholder {
    color: #ccc;
    text-shadow: none;
    -webkit-text-fill-color: initial;
}


/* #contentSearch .isha-search-input::-moz-placeholder,
#citySearch .isha-search-input::-moz-placeholder {
    color: #28231e !important;
    opacity: 1;
} */

#searchModal .search-icon,
#contentSearch .search-icon,
#citySearch .search-icon {
    /* background-color: transparent !important;
    border-width: 0 0 2px 0;
    border-radius: 0px !important; */
    background-color: transparent !important;
    border-width: 0px;
    border-radius: 0px !important;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 1;
    /* margin-top: 25px; commented on 1Sep2017 for wisdom search -iphones */
}

#searchModal .search-icon {
    top: 30px !important;
}

#searchModal .close {
    margin-right: 4vw;
}

.isha-filter-area #contentSearch .search-icon {
    margin-top: 0px;
}

.isha-filter-area #contentSearch .isha-search-input {
    font-size: 16px;
    /* margin-top: 5px;  updated 23Aug2017*/
    padding-bottom: 10px;
    /* width: 205px; */
    color: #28231e !important;
    text-shadow: 0px 0px 0px #28231e !important;
}

.isha-filter-area input::-webkit-input-placeholder {
    color: #28231e;
    text-shadow: none;
    -webkit-text-fill-color: initial;
}

.isha-filter-area .nav>li,
.sides-extra-padding {
    /* padding-left: 20px !important; commented on 22sep for bsp page filter*/
    padding: 0 20px !important
}

.isha-filter-area .nav>li>a {
    padding: 10px 0px;
}

.isha-popular-search-title {
    font-family: "WF-028154-009464-000050";
    font-size: 14px;
    /* font-weight: 500; */
    text-align: left;
    color: #464038;
    margin-top: 20px;
}

.isha-popular-search-results {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    /* font-weight: bold; */
    line-height: 1.17;
    text-align: left;
    color: #cf4520;
    /* margin-top: 0.5vw; */
}

.isha-popular-search-results div {
    margin: 1vw 0;
}

.isha-hightlight {
    background-color: #cf4520;
    color: #fff;
}

.isha-filter-area a {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    text-align: left;
    color: #28231e;
}

.line {
    width: 720px;
    border-bottom: 1px solid #dfd6c4;
    margin: 2.5vw 0;
}

.mktoFormRow,
.mktoButtonRow {
    width: 30% !important;
    margin: 0 auto;
    float: none;
}

.btn-isha,
.btn-black,
.btn-isha-1 {
    border-radius: 3px;
    background-color: #cd6727;
    color: #ffffff;
    /* color: #faf7f0;  23Aug2017 -changed to white as per qe bug raised fro wisdom landing page button - check for other effected palces*/
    /* font-weight: 500; 24 Aug 2017 commented weight and updated the family. as per wisdom landing mobilr btn*/
    font-family: 'WF-028154-009464-000021';
    /* font-size: 12px;  commented on 20-7-2017*/
}

.btn-isha-1,
.mktoButtonRow {
    background-color: #cf4520;
}

.btn-isha:hover,
.btn-isha-1:hover,
.btn-isha-local-centers:hover,
.mktoButtonRow:hover {
    background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.btn-isha:active,
.btn-isha-1:active,
.btn-isha-local-centers:active,
.btn-isha:visited,
.btn-isha-1:visited,
.btn-isha-local-centers:visited,
.mktoButtonRow:active,
.mktoButtonRow:vistied {
    background-color: #000422 !important;
}

.btn-isha:focus,
.btn-isha-1:focus,
.btn-isha-local-centers:focus {
    background-color: #000422 !important;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
    color: #fff !important;
}

.btn-isha-custom {
    width: 168px !important;
    height: 46px !important;
    font-size: 18px;
    /* margin-bottom: 30px; commented on 23sep */
}

.btn-isha-custom-rm,
.btn-isha-custom-rm:hover,
.btn-isha-custom-rm:active,
.btn-isha-custom-rm:focus {
    min-width: 168px;
    min-height: 46px;
    font-size: 18px;
    margin-bottom: 30px;
    background: transparent;
    font-family: 'WF-028154-009464-000021';
    border: 1px solid #cf4520;
    color: #cf4520;
    border-radius: 3px;
}

.btn-bordered-isha {
    border: 1px solid #cf4520;
    background-color: #fff;
    color: #cf4520;
    border-radius: 3px;
    font-family: 'WF-028154-009464-000021';
}

.btn-bordered-isha:hover,
.btn-isha-centers:hover {
    background-color: #cf4520;
    color: #ffffff;
}

.btn-bordered-isha:active,
.btn-bordered-isha:focus,
.btn-isha-centers:focus,
.btn-isha-centers:active {
    background-color: #892a16;
    color: #ffffff;
    outline: none !important;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 10px 36px;
}

.btn-black {
    background-color: #464038;
}

.isha-lmc-btn {
    font-family: 'WF-028154-009464-000021';
}

.isha-above-newfooter-img {
    background: url('../assets/Footer-Flying-Yogi.jpg');
    background-size: cover;
    height: 96px;
}

.filter-sub-ul {
    list-style-type: none;
}

.isha-filter-area .closeTags {
    padding-left: 15px;
}

.input-group-addon {
    border: 1px solid #aea493;
    /* added on 28th Aug 2017 for search icon border bottom */
}

.cards .isha-rp-social,
.quote-cards .isha-rp-social,
.home-twitter-section-divider .social-icon-text {
    font-size: 13px;
    /* font-weight: 500; */
    text-align: left;
    /* color: #aea493; commented on 11Aug */
    color: #8a8173;
    padding: 10px 10px 20px 29px;
    /* padding: 10 15 20 26 in twig */
    font-family: 'WF-028154-009464-000021';
    /* Added below on 13-Nov-2017 */
    bottom: 5px;
    position: absolute;
}

.quote-cards .isha-rp-social {
    position: absolute;
    padding: 10px 10px 5px 20px !important;
    /* float: none; */
    /* display: inline; */
    /* width: 90%; */
    bottom: 5px;
}

.cards .isha-rp-social span.social-icon-text {
    color: #8a8173;
}

.cards .isha-rp-social .padding-podcast-social,
.quote-cards .isha-rp-social .padding-podcast-social {
    padding: 0 0.5vw !important;
    /* Previous:0 0.25vw*/
}

.cards .isha-rp-social img {
    height: 17px;
}

.cards .isha-article-topic,
.subs-point-body {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    text-align: right;
    color: #676055;
    margin-right: 15px;
}

.center-always {
    margin: 0 auto;
    float: none;
}

.Related-Topics .tag span {
    padding-left: 15px;
}

.text-align-left-imp {
    text-align: left !important;
}

.text-align-right-imp {
    text-align: right !important;
}

.isha-border-bottom {
    border-bottom: 1px solid;
    /* do not add any color - I want the default */
}

.isha-layer-green,
.isha-layer-light-gray,
.isha-layer-rose,
.isha-layer-light-brown,
.isha-layer-dull-orange,
.isha-layer-cheese {
    width: 82%;
    height: 85%;
    object-fit: contain;
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    opacity: 0.26;
    position: absolute;
    left: 10%;
    background-color: #009e7c;
    outline: 1px solid transparent;
    -webkit-backface-visibility: hidden;
}

.isha-layer-light-gray {
    background-color: #7e7e7e !important;
}

.isha-layer-rose {
    background-color: #ec8865 !important;
}

.isha-layer-light-brown {
    background-color: #bab3ae !important;
}

.isha-layer-dull-orange {
    background-color: #f5ac3f !important;
}

.isha-layer-cheese {
    background-color: #f5ac3e !important
}


/* for the devices - all screens */

@media (min-width: 1200px) {
    .threecardsblock .col-lg-4,
    .related-contents-container .col-lg-4 {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 33%;
    }
}

@media (min-width: 992px) {
    .threecardsblock .col-md-4,
    .related-contents-container .col-md-4 {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .threecardsblock .col-sm-6 {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 49.5%;
    }
    .related-contents-container .col-sm-6,
    #Science_and_Mysticism .col-sm-6 {
        width: 58.33333333%;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
    .only2cardsblock .col-sm-6,
    .only2cardsblock .col-sm-12,
    .event-3col-card .threecardsblock .col-sm-6 {
        width: 65.86%;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
    .event-3col-card .threecardsblock .col-sm-6 {
        display: block;
    }
    .isha-events-block .only2cardsblock .col-sm-6 {
        width: 92% !important;
    }
}

@media (max-width:767px) {
    .threecardsblock .col-xs-12,
    .related-contents-container .col-xs-12 {
        /* display: inline-block; commented on 14-Nov-2017*/
        float: none;
        vertical-align: top;
        width: 99.75%;
    }
}


/* for the devices - all screens */

@media screen and (min-width: 992px) and (max-width: 3840px) {
    .related-contents-container .card-disp {
        display: inline-block;
        vertical-align: top;
        width: 33%;
        /* updated from 33.111 as it is affecting ipad pro and air screens - even when desktop resp */
        float: none;
    }
}

.isha-footer-bottom .Right-arrow {
    color: #676055 !important;
    border-right: 0.2px solid #676055 !important;
    font-family: "WF-028154-009464-000021";
    padding: 0 3vw !important;
    margin-left: -2vw;
}


/* ****************Ribbon on the image start ***********/

.ribbon-wrapper-green {
    width: 130px;
    height: 38px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
}

.ribbon {
    width: 100%;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    padding: 4px 14px !important;
    font-family: 'WF-028154-009464-000021';
    font-size: 12px;
    text-align: right;
    -webkit-clip-path: polygon(0 -190%, 100% 0, 100% 100%, 20% 100%);
    clip-path: polygon(0 -190%, 100% 0, 100% 100%, 20% 100%);
    color: #fff;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.ribbon-podcast {
    background-color: #00676c!important;
}

.ribbon-quote {
    background-color: #000053;
}

.ribbon-video {
    background-color: #f5ac3e!important;
}

.ribbon-videodark {
    background-color: #ae4511!important;
}

.ribbon-poem {
    background-color: #676055;
}

.ribbon-online {
    background-color: #0d5878;
}

.ribbon-green:before {
    left: 0;
}

.ribbon-green:after {
    right: 0;
}


/* ****************Ribbon on the image  end ***********/

.isha-img-rotate {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.isha-testimonials-block {
    background-color: #fff;
    /* min-height: 520px; */
}

.cards,
.quote-cards,
.secondary-cards,
.type3cards,
.program-cards-small {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
}

.cards:hover,
.quote-cards:hover,
.secondary-cards:hover,
.type3cards:hover,
.program-cards-small:hover {
    box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.25);
}

.secondary-cards {
    /* width: 356px; */
    min-height: 420px;
    /* upated the height on 8sep2017 */
    height: auto;
    background-color: #ffffff;
    margin-bottom: 30px;
}

.only2cardsblock .secondary-cards {
    min-height: 520px;
}

.secondary-cards .img-txt {
    height: auto;
    background-color: #ae4511;
    position: relative;
}

.isha-yoga-courses-area .secondary-cards .img-txt {
    /* height: 336px; */
    background-color: #c98c31;
}

.brown-card {
    background-color: #52290f !important;
}

.black-card {
    background-color: #000 !important;
}

.gray-card {
    background-color: #827a6d !important;
}

.brown-graycard {
    background-color: #8a8173 !important;
}

.greyish-browncard {
    background-color: #3c3c3c !important;
}

.orange-card {
    background-color: #cd6727 !important;
}

.dull-orangecard {
    background-color: #c98c31 !important;
}

.blue-card {
    background-color: #0d5878 !important;
}

.darkblue-card {
    background-color: #000054 !important;
}

.darkorange-card {
    background-color: #a03319 !important;
}

.darkyellow-card {
    background-color: #BF8E00 !important;
}

.white-card {
    background-color: #ffffff !important;
}

.secondary-cards .img-txt .card-title-block,
.type3cards .imgarea .card-title-block {
    display: table;
    min-height: 80px;
}

.secondary-cards .img-txt .title {
    font-family: 'WF-028154-009464-000050';
    font-size: 24px;
    /* font sixe update on 22-Nov along with swami */
    /* font-weight: 500; */
    line-height: 1.08;
    text-align: left;
    color: #ffffff;
    /* padding: 3vw 2vw; */
    /* padding: 7%; commented 8sep*/
    padding: 0 20px;
    word-break: keep-all;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
}

.secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    /* height: 220px; */
}

.secondary-cards .card-with-ribbon a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}

.secondary-cards .isha-rp-desc,
.type3cards .isha-rp-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 17px;
    line-height: 1.35;
    text-align: left;
    color: #28231e;
    padding: 20px;
}

.type3cards .isha-rp-desc {
    display: -webkit-box;
    line-height: 22px;
    max-height: 90px;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.secondary-cards .isha-rp-desc,
.secondary-cards .isha-desc {
    /* padding: 10px 20px 10px 20px; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px !important;
    max-height: 83px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.isha-horizontal-card {
    /* max-width: 1128px; commented 23sep - ia */
    /* height: 160px; commented 25sep -ia-mh */
    background-color: #ffffff;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.isha-horizontal-card .imgblock {
    /* width: 450px;
    height: 160px; */
    background-color: #c98c31;
}

.isha-horizontal-card img {
    /* margin: -8px 0 0 -8px; */
    -webkit-clip-path: polygon(0 0, 83% 0, 94% 100%, 0% 100%);
    clip-path: polygon(0 0, 83% 0, 94% 100%, 0% 100%);
}

.descp {
    /* width: 630px; */
    padding: 1vw;
}

.descp .title,
.type3cards .title {
    font-family: 'WF-028154-009464-000050';
    font-size: 26px;
    line-height: 1.08;
    text-align: left;
    color: #c98c31;
    padding-bottom: 1vw;
}

.type3cards .title {
    color: #fff;
    padding: 0 20px;
    font-size: 24px;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    word-break: keep-all;
}

.descp .content {
    font-family: 'WF-028154-009464-000007';
    /* font-size: 18px; updated as the horizontal card dimensions not resizing - aspect ratio*/
    font-size: 1.15vw;
    line-height: 1.33;
    text-align: left;
    color: #28231e;
    color: var(--black-two);
}

.type3cards {
    /* width: 356px; commented 4th Aug*/
    min-height: 520px;
    background-color: #ffffff;
    margin-bottom: 3vw;
    position: relative;
}

.type3cards .imgarea {
    min-height: 316px;
    background-color: #5c5c5c;
}

.type3cards img.odd,
.program-cards-small .toparea .odd {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.type3cards img.even,
.program-cards-small .toparea .even,
.program-cards-small .toparea1 .even {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.dw-wrap {
    /* position: absolute;
    bottom: 30px;
    width: 100%; */
    padding: 32px 0 30px;
    /* Updated from 50px to 20px on 24-Nov-2017 */
}

.program-cards-small {
    min-height: 225px;
    max-width: 250px;
    background-color: #ffffff;
    margin-bottom: 3vw;
}

.program-cards-small .toparea {
    background-color: #eae3d4;
    color: #000;
    /* min-height: 230px; commented on 23sep */
}

.program-cards-small .toparea .date {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    line-height: 1.15;
    text-align: left;
    color: #000000;
    padding: 8px 0 0 15px;
    margin-bottom: -20px;
}

.program-cards-small .toparea .toprow,
.program-cards-small .toparea .toprow1 {
    min-height: 100px;
    background-color: #ae4511;
    color: #fff;
    font-family: 'WF-028154-009464-000050';
    font-size: 18px;
    line-height: 1.1;
    text-align: left;
    /* padding: 2vw; */
    padding: 20px 16px 20px 16px;
}

.program-cards-small .toparea .toprow1 {
    background-color: #c98c31 !important;
}

.program-cards-small .bottomarea,
.program-cards-small .toparea .people {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 1.25;
    text-align: left;
    color: #000000;
    padding: 22px 0 15px 15px;
}

.program-cards-small .bottomarea {
    padding: 15px 15px 15px 15px;
}

.btn-default,
.btn-default.active,
.btn-default:active {
    color: #cf4520;
    background-color: #fff;
    /* border-color: #cf4520; commented on 18th Aug w.r.t QE bug for related contents chips */
    border-radius: 3px;
}

.isha-above-footer .multi-column-dropdown .col-sm-12 {
    margin-bottom: 40px;
}

.black-text {
    color: #000000 !important;
}

.label {
    font-weight: normal !important;
}

.greyish-brown-two {
    color: #676055 !important;
}


/* .related-contents-container .col-sm-12,
.related-contents-container .col-xs-12 {
    width: 100%;
    margin-bottom: 30px;
} */


/* .full-horizontal-cards {
height: 160px;
background-color: #ffffff;
box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.full-horizontal-cards .img-area {
    background-color: #c98c31;
    -webkit-clip-path: polygon(0 0, 60% 0, 80% 100%, 0 100%);
    clip-path: polygon(0 0, 60% 0, 80% 100%, 0 100%);
} */

ul.nav.nav-tabs.nav-itinerary.responsive-tabs li a,
ul.nav.nav-justified.nav-itinerary.responsive-tabs li a {
    /* margin: 0 15px; commented on 31-Oct*/
    padding-left: 0px;
    padding-right: 0px;
    /* Updated on 28-Oct-2017 as part of QE finding */
}


/* .isha-youtube-player { swami's link input
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.isha-youtube-player iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 480px) {
    .isha-header-top,
    li.isha-Line {
        display: none;
    }
    .isha-article-title,
    .isha-article-caption {
        /* width: 90% !important; commented 11 Aug - bug fix rel */
        width: 100% !important;
        height: 100% !important;
    }
    .Fill-77 {
        height: 150px !important;
    }
    .isha-signature-block {
        height: auto !important
    }
    ul.nav {
        background-color: #e4ded4;
    }
    ul.pull-right {
        float: left !important;
        width: 100%;
    }
}

@media screen and (min-width:320px) and (max-width:480px) {
    .navbar-toggle {
        margin-top: 11px;
        /* margin-right: -15px; commented on 23Aug2017 */
        margin-bottom: 8px
    }
    .navbar-toggle .icon-bar {
        background-color: #676055;
    }
    .nav>li>a {
        padding: 2vw 10vw;
    }
    .isha-filter-area-mobile .nav>li>a {
        padding: 0vw;
    }
    /* .beginners-page .isha-filter-area-mobile .collapse ul {
    background: transparent !important;
    } */
    .isha-header {
        height: 64px;
    }
    .modal {
        margin: 0 !important;
    }
    .isha-other-languages {
        margin: 2.5vw 1vw 2.5vw 0;
        /* Updated on 29Aug2017 */
    }
    .isha-other-languages span.Right-arrow {
        border-right: 1px solid #a39d93;
        padding: 0 2vw;
    }
    .Related-Topics-text {
        float: left !important;
    }
    .cards .isha-rp-social {
        padding: 3vw;
    }
    .quote-cards .isha-rp-social {
        padding: 3vw 3vw 0 3vw;
    }
    .isha-footer-top .isha-social-section a {
        padding: 3.5vw;
    }
    .isha-app-section .f-titles,
    .isha-social-section .f-titles {
        padding-top: 3vw
    }
    .footer {
        height: 100%;
    }
    .cards .isha-rp-desc {
        padding: 5vw !important;
        font-size: 14px;
        line-height: 1.57;
        text-align: left;
        color: #8a8173;
    }
    .margin-top-18 {
        margin-top: 18vw;
    }
    /* .related-contents-container {
        padding: 0px !important; commented 6sep2017 -YM pages
    } */
    .footer-h-divider {
        display: none;
    }
    .col-half-offset {
        margin: 0px;
    }
    .isha-above-footer {
        display: none
    }
    .isha-footer-top .isha-app-section,
    .isha-footer-top .isha-social-section {
        padding: 0px !important;
    }
    .isha-footer-top .isha-app-section .Right-arrow,
    .isha-footer-top .isha-social-section {
        width: auto;
    }
    .isha-podcast-player-ctrl,
    audio {
        width: 100% !important;
    }
    .isha-social-section img {
        cursor: pointer;
        padding: 0 1.5vw;
    }
    #block-ishanavigation .navbar-nav {
        margin: 0.5vw
    }
    .margin-left-4t {
        margin: 0;
    }
    .isha-social-section .social-svg {
        padding: 0 5.75vw !important;
        margin: 0.2vw;
    }
    .margin-left-11t {
        margin-left: 0%;
    }
    .margin-top-n-btm .col-xs-12 {
        padding: 0px;
    }
    #Contact_Us.margin-top-n-btm .col-xs-12 {
        padding: 0 15px !important;
    }
    .img-quote-card {
        background: url("../assets/city.jpg") no-repeat left top, linear-gradient(#d57b32, #d57b32);
    }
    .line {
        width: auto;
    }
    .isha-filter-area {
        height: 280px !important;
        /* overflow: scroll; */
    }
    .isha-filter-area .collapse {
        display: block;
    }
    .filters-expanded .collapse ul.nav {
        background-color: transparent !important;
    }
    .filters-expanded .collapse ul li a.dropdown-toggle {
        padding: 4%;
        width: 95% !important;
    }
    .filters-expanded .collapse ul li ul.dropdown-menu {
        margin: -10px 0 0 17px;
        width: 75% !important;
    }
    .isha-filter-area .collapse ul,
    .isha-filter-area-mobile .collapse ul {
        background-color: #fff !important;
    }
    .isha-filter-area .collapse ul li.dropdown a {
        border-bottom: 0px;
        margin-left: 2.5vw;
    }
    .isha-filter-area .Related-Topics,
    .isha-filter-area .Related-Topics span {
        margin-top: 3vw;
    }
    .isha-filter-area .Related-Topics .label-info,
    .isha-filter-area .closeTags {
        padding: 1.5vw !important;
    }
    .isha-filter-area-mobile .navbar-collapse {
        padding: 0px;
    }
    /*.program-cards-small .toparea .toprow,
    .program-cards-small .toparea .toprow1,
    .program-cards-small .bottomarea,
    .program-cards-small .toparea .people {
        padding: 8vw !important;
    }
     .program-cards-small .toparea .date {
        margin: 2vw 0vw -4vw 8vw !important;
        COMMENTED ON 21SEP FOR BSP PAGE
    } */
    .type3cards,
    .type3cards .imgarea img {
        width: 100% !important;
    }
    .type3cards .isha-rp-desc,
    .type3cards .title {
        padding: 6vw !important;
    }
    .program-cards-small {
        margin-bottom: 30px;
    }
    /* .type3cards button {
        margin-bottom: -20vw;
    } */
    .isha-above-newfooter-img {
        background-position: -800px;
    }
    .secondary-cards {
        width: 100% !important;
    }
    .isha-wisdom-featured-progs .secondary-cards .img-txt {
        height: auto !important;
    }
    .isha-wisdom-featured-progs .secondary-cards .img-txt .title {
        padding: 40px 20px;
    }
    .secondary-cards .img-txt .title {
        font-size: 24px;
    }
    .isha-wisdom-featured-progs .secondary-cards .isha-rp-desc {
        padding-left: 20px;
    }
    .isha-article-caption {
        font-size: 14px !important;
    }
    .no-small-devices {
        display: none;
    }
    .page-references {
        margin-bottom: 7vw !important;
    }
    .vbn {
        display: none !important;
    }
    .isha-footer-bottom .mobile-different {
        /* padding: 0px 0 5px 0px !important; */
        display: block;
        border-right: 0px !important;
        margin-bottom: 6vw;
    }
    .isha-footer-bottom .Right-arrow {
        margin-left: 0px !important;
    }
    /* .isha-footer-bottom .Right-arrow {
        margin-right: 6vw;
    } */
    .margin-top-n5 {
        margin-top: -5vw;
    }
    .isha-header-mobile-tab {
        height: 67px;
    }
    .isha-filter-area-mobile .input-group {
        display: block !important;
    }
    .down-arrow-black-svg,
    .isha-black-chevron-down,
    .isha-black-chevron-up {
        margin: 8px 0 0 40px;
    }
    .type3cards {
        min-height: 460px;
        margin-bottom: 30px;
    }
    .dw-wrap {
        padding: 5px 0 30px;
    }
    .mobile-margin-top {
        margin-top: 20px;
    }
    .secondary-cards .isha-rp-desc,
    .type3cards .isha-rp-desc {
        font-size: 16px;
    }
    .padding-default-mob {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .padding-5-1,
    .artdes-page {
        padding: 0px 10px;
    }
}

@media (min-width: 1655px) {
    .isha-header .container,
    .isha-header-top .container,
    .isha-breadcrumb-header .container {
        width: 1300px;
    }
    .isha-header-top {
        padding: 0 3.5vw;
        height: 37px;
    }
    .footer .container {
        width: 1200px;
        height: auto;
    }
    #superfish-ishanav {
        margin-top: 0.5vw;
    }
    .isha-daily-mystic-quote-carousel {
        margin-left: 8vw;
    }
    .breadcrumb {
        padding: 8px 0 0 130px !important;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
    }
    .isha-breadcrumb-header {
        margin-top: 40px;
    }
}

@media screen and (min-width:995px) and (max-width:1198px) {
    .isha-header .container ul li a,
    .breadcrumb a,
    .isha-other-languages span,
    .isha-footer-top {
        font-size: 81% !important;
        /* Updated 23Aug2017 */
    }
    .isha-poem-related-content .quote-cards .content,
    .quote-cards .isha-rp-social {
        font-size: 95%;
        /* height: 75%; */
    }
    .M-T-35 {
        margin-top: 4.6vw;
    }
    .breadcrumb {
        /* margin: 0 0 0 5.5%; chnaged for resposnsive nav alignemnt */
        margin: 0 0 0 35px;
    }
    /* .isha-wisdom-video-detail-page .isha-youtube-player {
        min-width: 110% !important; commented on 31Aug2017
    } */
}


/* @media screen and (min-width:895px) and (max-width:994px) {
    .isha-header ul li a,
    .breadcrumb a,
    .isha-other-languages span {
        font-size: 65% !important;
    }
    .margin-right-4prt {
        margin-right: -14.5%;
    }
} */

@media screen and (min-width:768px) and (max-width:994px) {
    .isha-header ul li a,
    .breadcrumb a,
    .isha-other-languages span {
        font-size: 65% !important;
    }
    .type3cards,
    .secondary-cards {
        /* width: 344px !important; */
        /* height: 462px; */
    }
    .type3cards .imgarea img,
    .secondary-cards .img-txt a img {
        width: 100% !important;
    }
    .footer {
        height: 100%;
    }
    .footer-h-divider {
        display: none;
    }
    .col-half-offset {
        margin-left: 0px !important;
    }
    /* #userLoggedin {
        margin-right: -90px; commented on 1-sep-2017
    } */
    .isha-header-top ul li a {
        font-size: 11px;
        margin-top: -3px;
    }
    /* .isha-header-top .navbar-nav {
        margin-right: 60px; commented on 1-sep-2017
    } */
    /* .region-navigation-collapsible {
        margin-left: 350px; commented 23Aug2017
    } */
    .isha-breadcrumb-header .breadcrumb {
        /* padding-left: 2.5%;  commented 25Aug2017 as per YM tablet fix */
        padding-left: 0% !important;
    }
    .isha-breadcrumb-header .breadcrumb a,
    .isha-other-languages span,
    .isha-other-languages span a {
        font-size: 13px !important;
    }
    .isha-other-languages {
        margin: 1.5vw 7vw 0 0;
    }
    /* .navbar-header button,
    .navbar-toggle { commented 23Aug2017
        display: block !important;
    } */
    .M-T-35 {
        margin-top: 5.5vw;
    }
    .isha-footer-top .isha-social-section {
        width: auto;
        padding: 0px;
    }
    .no-small-devices {
        display: none;
    }
    .isha-wisdom-landing-page .isha-filter-area .nav>li {
        padding-left: 30px !important;
    }
    .isha-wisdom-landing-page .isha-filter-area .nav>li.padding-left12 {
        padding-left: 24px !important;
    }
    .isha-wisdom-landing-page .isha-filter-area .nav>li.padding-left12 .down-arrow-black-svg {
        margin: 8px 0 0 55px;
    }
    .isha-wisdom-landing-page .isha-search-input {
        padding-right: 53px;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .isha-article-quote {
        font-size: 29px;
        margin-left: -40px !important;
    }
    /* .isha-header {
        font-size: 100% !important;
    } */
}

@media screen and (min-width:768px) and (max-width:894px) {
    .isha-header ul li a,
    .breadcrumb a,
    .isha-header-top {
        font-size: 60% !important;
    }
    /* .isha-header-top {
    padding: 0 3.5vw;
    commented 7th Aug
    } */
    /* .container {
    width: 840px; commented - as per tablet ui on 8-8-17
    } */
    .navbar-brand img {
        width: 70% !important;
    }
    .isha-header {
        height: 58px;
    }
    .margin-left-4t {
        margin-left: 0;
    }
    /* .isha-user-image {
        margin-top: -0.5vw;
    } */
    .isha-menu-right {
        margin-top: -1vw;
    }
    .Related-Topics-text {
        float: left;
    }
    .isha-poem-related-content .quote-cards .content,
    .quote-cards .isha-rp-social {
        /* height: 65%; commented on 30Aug2017 for quote cards new code */
        font-size: 95%;
    }
    .isha-search-btn {
        display: block;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .navbar-toggle {
        display: block !important;
        margin-left: 475px;
    }
    .isha-menu-right .user-can {
        margin-left: 40px !important;
    }
    .isha-header-top .container {
        min-width: 768px !important;
        max-width: 991px;
        padding-right: 0px;
    }
    #userLoggedin a.dropdown-toggle {
        padding-right: 5px;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    /* ipad - tablet */
    .carousel .carousel-control {
        display: none;
        width: 66px;
        height: 66px;
        margin-top: -40px;
    }
    .carousel .carousel-control span {
        margin-top: -14px;
    }
    .carousel .carousel-control.left span {
        margin-left: -14px;
    }
    .carousel .carousel-control.right span {
        margin-right: -14px;
    }
    #videoCarousel .carousel-control {
        display: block !important;
    }
    .s {
        /* margin: -0.5vw 0 0 -9vw; commented 24Aug2017 - for wisdom landing page header */
        margin: 1.5vw 0 0 29vw;
    }
    /* .cards .isha-rp-social {
        /* padding: 5vw 1vw !important; commented on 30Aug2017 as per mohan inputs
        padding: 0vw 2vw !important;
    } */
    .secondary-cards {
        /* width: 456px; */
        margin: 0 auto;
        margin-bottom: 30px;
        min-height: 385px !important;
    }
    .margin-for-filters {
        margin-bottom: 20px;
    }
    .cards .isha-rp-social {
        padding: 10px 10px 20px 20px;
    }
}

@media screen and (min-width:480px) and (max-width:767px) {
    .isha-header-top {
        display: none;
    }
    .card-disp {
        margin-bottom: 30px;
    }
    .isha-rp-desc {
        margin-bottom: 30px !important;
    }
    .no-small-devices {
        display: none;
    }
}

@media screen and (min-width:320px) and (max-width:479px) {
    .isha-search-btn {
        display: block;
        margin: -1vw !important;
    }
    .breadcrumb {
        display: none;
    }
    /* .card-disp {
        margin-bottom: 30px; commented on 23sep for child's prog
    } */
    .isha-rp-desc {
        margin-bottom: 30px !important;
    }
    .isha-search-input {
        width: 100%;
    }
    .isha-search-btn ul {
        margin-left: -30vw;
    }
    a.navbar-brand img {
        width: 37px !important;
    }
    #superfish-ishanav {
        background-color: #fff;
    }
    ul.user-can {
        display: none
    }
    .editor-desc,
    .isha-article-desc {
        font-size: 16px;
        line-height: 1.5;
    }
    .s {
        margin-left: -19.5vw;
    }
}

@media (min-width:420px) and (max-width:768px) {
    footer {
        height: 100%;
    }
    .isha-article-title,
    {
        font-size: 36px !important;
        width: auto !important;
    }
    .isha-header-mobile-tab {
        height: 80px;
    }
}

@media (min-width: 558px) and (max-width: 736px) and (orientation: landscape) {
    .isha-filter-area {
        display: none;
    }
    .isha-filter-area-mobile,
    .isha-filter-area-mobile .collapse {
        display: block !important;
    }
    .isha-filter-area-mobile .collapse {
        margin-top: -15px;
        padding: 0px;
    }
    .isha-filter-area-mobile .collapse .nav>li>a {
        padding: 10px 0;
        font-size: 16px;
        text-align: left;
        color: #28231e;
        font-family: "WF-028154-009464-000007";
    }
    .isha-filter-area-mobile .collapse .navbar-nav .open .dropdown-menu {
        background-color: #fff;
    }
    .type3cards {
        min-height: 560px;
        margin-bottom: 30px;
    }
    .program-cards-small {
        margin-bottom: 30px;
    }
    .dw-wrap {
        padding: 5px 0 30px;
    }
    .secondary-cards .isha-rp-desc,
    .type3cards .isha-rp-desc {
        font-size: 16px;
    }
    .secondary-cards .img-txt .title,
    .type3cards .title {
        font-size: 24px;
    }
    .isha-footer-top .col-xs-12 {
        width: 50%;
    }
    .isha-footer-top .isha-ft.isha-ft-1 {
        height: 40vw !important;
    }
    .isha-footer-top .isha-ft.isha-ft-4 {
        height: 47vw !important;
    }
    .isha-footer-top .isha-ft.isha-ft-2 {
        height: 38vw !important;
    }
    .isha-footer-top .col-xs-12.isha-ft-5 {
        width: 100% !important;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .isha-header {
        display: none;
    }
    .isha-header-mobile-tab {
        display: block;
    }
    .isha-header-mobile-tab {
        font-size: 16px;
        background-color: #e4ded4;
        color: #3d362e;
        position: relative;
    }
    .isha-logo-mobile {
        width: 50%;
    }
    .js-sticky-container .js-sticky.margin-top-3 {
        margin-top: 0px !important;
    }
}


/* Retina-display stuff below */


/* @media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
    .margin-top-podcast-player {
        margin-top: -220px !important;
    }
} */


/* iPhone 4 - 5s ----------- */


/* @media screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (max-width:568px) { */


/* @media screen and (device-aspect-ratio: 40/71) and (-webkit-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) { */


/* .isha-wisdom-article-detail-page .isha-article-top-background {
        height: 870px !important;
    }
    .margin-top-podcast-player {
        margin-top: -120px !important;
    } */


/* .carousel-caption {
        display: none;
    }
    .breadcrumb {
        display: none !important;
    }
}

@media screen and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .breadcrumb {
        display: none !important;
    }
} */


/* @media only screen and (min-width:568px) and (max-width: 767px) {
    .breadcrumb {
        display: none !important;
    }
    .isha-poem-top-background {
        height: 790px !important;
    }
} */


/* iPhone 6 ----------- */


/* @media only screen and (max-device-width: 667px),
only screen and (-webkit-device-pixel-ratio: 2) {
    .isha-wisdom-article-detail-page .isha-article-top-background {
        height: 670px !important;
    }
    .margin-top-podcast-player {
        margin-top: -220px !important;
    }
} */

@media only screen and (min-width: 1824px) {
    .isha-header #block-ishanavigation ul.sf-menu a,
    ul.sf-menu span.nolink {
        margin: 0.5vw 0;
    }
    .multi-column-dropdown {
        list-style: none;
        margin-left: -2vw;
    }
    /* .isha-daily-mystic-quote-carousel {
        margin-left: 12vw;
    } */
    .daily-quote-image img {
        height: 432px;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        margin: 0 auto;
    }
}


/* Custom Media Queries */

@media screen and (max-width:740px) {
    .footer-h-divider {
        display: none;
    }
    .isha-footer-top .isha-social-section {
        width: 100%;
    }
    .isha-footer-top .isha-social-section .social-svg {
        padding: 0 5.25vw;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards,
    .isha-landing-main-content .cards {
        min-height: 460px;
        /* updated from 500px on 30Aug2017 */
        margin-bottom: 40px;
    }
    .cards .isha-rp-social {
        /* padding: 5vw 4vw !important; commented on 30Aug2017 as per mohan ip */
        padding: 2vw 3vw !important;
    }
}


/* 4K Screens */

@media only screen and (min-width: 3840px) {
    .isha-header .container,
    .isha-header-top .container,
    .isha-breadcrumb-header .container {
        width: 3560px;
    }
    .isha-header a .ishalogo {
        margin-top: -1.1vw;
    }
    #superfish-ishanav {
        margin-top: 0.15vw;
    }
    .multi-column-dropdown {
        list-style: none;
        margin-left: -1vw;
    }
    .M-T-35 {
        margin-top: 1.5vw;
    }
    .isha-other-languages {
        margin: 0px;
    }
    .isha-poem-related-content .quote-cards .content,
    .isha-landing-main-content .quote-cards .content,
    .isha-related-podcasts .cards .isha-rp-desc,
    .cards .isha-rp-desc,
    .isha-related-podcasts .cards .isha-card-podcast-title,
    .cards .isha-card-podcast-title,
    .cards .isha-rp-social,
    .quote-cards .isha-rp-social {
        font-size: 350% !important;
    }
    .margin-top-n-btm {
        margin: 5vw 0;
    }
    .social-svg {
        height: 100px;
        width: 100px;
        cursor: pointer;
    }
    .isha-article-quote-bg {
        padding: 0px !important;
    }
    .breadcrumb {
        padding: 8px 0 0 160px !important;
    }
    .carousel .carousel-control {
        top: 50%;
        width: 200px !important;
        height: 200px !important;
        margin-top: -40px;
    }
    .carousel .carousel-control.left,
    .carousel .carousel-control.right {
        border-radius: 140px !important;
    }
    #isha-Carousel .prev-icon,
    #isha-Carousel .next-icon {
        width: 50px;
    }
    #isha-Carousel .prev-icon {
        margin: 1.25vw 0.75vw 0 0 !important;
    }
    #isha-Carousel .next-icon {
        margin: 1.25vw 0 0 0.75vw !important;
    }
}


/* ----------- Retina Screens ----------- */

@media screen and (min-width: 1200px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    /* .margin-top-podcast-player {
        margin-top: -200px;
    } */
}


/* .safari-mac .margin-top-podcast-player {
    margin-top: -200px;
} */


/* .safari-mac #page8 .section-footer { width: 694px; } */

.menu-btn div {
    position: absolute;
    /* left: 100%; */
    right: 20px;
    top: 20px;
    /* padding-right: 8px;
    margin-top: -0.50em;
    line-height: 1.2; */
    font-size: 18px;
    font-weight: 200;
    vertical-align: middle;
    z-index: 99;
}

.menu-btn span {
    display: block;
    width: 23px;
    height: 2px;
    border-radius: 6px;
    background-color: #676055;
    margin: 4px 0;
    z-index: 99;
}

.responsive-menu ul li {
    list-style: none;
}

.expand {
    display: block !important;
}

.mobile-nav {
    padding-left: 40px;
}

.responsive-menu {
    overflow: hidden;
    transition: all .25s;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 22px;
    border-bottom: #EDEDED solid 1px;
    border-left: #EDEDED solid 1px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(245, 245, 245, 1);
    -moz-box-shadow: 0px 2px 2px 0px rgba(245, 245, 245, 1);
    box-shadow: 0px 2px 2px 0px rgba(245, 245, 245, 1);
    border-top: #EDEDED solid 1px;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
}


/* .expand { commented 19Sep2017 for mobile menu
    max-height: 300px;
} */

.mobile-right-header {
    padding: 20px 0;
}


/* Audio Player CSS Start */

#audioplayer {
    height: 80px;
    opacity: 0.84;
    background-color: #d8d8d8;
}

#pButton {
    height: 80px;
    width: 60px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
}

.play {
    background: url('../assets/Play.svg') no-repeat;
}

.pause {
    background: url('../assets/Pause.svg') no-repeat;
}

#timeline {
    height: 2px;
    margin-top: 40px;
    float: left;
    background: #979797;
}

#playhead {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-top: -9px;
    background: #cf4520;
}

.mar-top30 {
    margin-top: 30px;
}

.pad-left10 {
    padding-left: 10px;
}

.tcenter {
    text-align: center;
}


/* Audio Player CSS End */

.isha-orange-text {
    color: #cf4520 !important;
}

.font20 {
    font-size: 20px;
}

.font18 {
    font-size: 18px !important;
}

.ishamenu-down-arrow {
    background: url('../assets/custom-down-arrow.svg') no-repeat;
}

.ishamenu-up-arrow {
    background: url('../assets/custom-up-arrow.svg') no-repeat;
}

.ishamenu-up-arrow-white {
    background: url('../assets/custom-up-arrow-white.svg') no-repeat;
}


/* Mobile Menu CSS start */

@media screen and (max-width: 767px) {
    .panel-heading.collapsed .glyphicon-chevron-down,
    .panel-heading .glyphicon-chevron-up {
        display: inline-block;
    }
    .panel-heading.collapsed .glyphicon-chevron-up,
    .panel-heading .glyphicon-chevron-down {
        display: none;
    }
    .level1-menu .glyphicon-chevron-down,
    .level1-menu .glyphicon-chevron-up,
    .level2-menu .glyphicon-chevron-down,
    .level2-menu .glyphicon-chevron-up {
        margin-top: -1px;
        font-size: 14px;
        padding: 25px;
    }
    .level1-menu .glyphicon-chevron-down {
        color: #676055;
        background-color: #d7d2ca;
    }
    .level1-menu .glyphicon-chevron-up {
        color: #eae3d4;
        background-color: #878580;
    }
    .level2-menu .glyphicon-chevron-down {
        color: #676055;
        background-color: #e7e4de;
    }
    .level2-menu .glyphicon-chevron-up {
        color: #676055;
        background-color: #cfcdc7;
    }
    /* $$$$$$$$$$$$$$$$ X
    .panel-heading.collapsed .isha-black-chevron-down,
    .panel-heading .isha-black-chevron-up,
    {
        display: inline-block;
    }
    .panel-heading.collapsed .isha-black-chevron-up,
    .panel-heading .isha-black-chevron-down {
        display: none;
    }
    .level1-menu .isha-black-chevron-down,
    .level1-menu .isha-black-chevron-up,
    .level2-menu .isha-black-chevron-down,
    .level2-menu .isha-black-chevron-up {
        margin-top: -1px;
        font-size: 14px;
        padding: 25px;
    }
    .level1-menu .isha-black-chevron-down {
        color: #676055;
        background-color: #d7d2ca;
    }
    .level1-menu .isha-black-chevron-up {
        color: #eae3d4;
        background-color: #878580;
    }
    .level2-menu .isha-black-chevron-down {
        color: #676055;
        background-color: #e7e4de;
    }
    .level2-menu .isha-black-chevron-up {
        color: #676055;
        background-color: #cfcdc7;
    }
    /* $$$$$$$$$$$$$$$$ */
    i.glyphicon {
        cursor: pointer;
        float: right;
    }
    .collapsed~.panel-body {
        padding: 0;
    }
    .mobile-menu .panel {
        margin-bottom: 0;
        box-shadow: 0 0;
        -webkit-box-shadow: 0 0;
        -moz-webkit-box-shadow: 0 0;
        -ms-webkit-box-shadow: 0 0;
        -o-webkit-box-shadow: 0 0;
    }
    .mobile-menu .panel-body {
        padding: 0;
    }
    .mobile-menu .level1-menu>.panel-heading,
    .mobile-menu-bg {
        background-color: #e4ded4;
        border: none;
    }
    .mobile-menu .level2-menu>.panel-heading {
        background-color: #f5f1e9;
        border: none;
    }
    .level1-menu .panel-heading {
        font-size: 20px;
        color: #28231e;
        padding: 0;
        height: 64px;
        border-radius: 0;
    }
    .level2-menu .panel-heading {
        padding: 0;
        height: 64px;
        border-radius: 0;
    }
    .level2-menu .panel-heading,
    .level2-menu .panel-body {
        font-size: 18px;
        color: #464038;
    }
    .level1-menu a {
        color: #28231e;
        text-decoration: none;
    }
    .level2-menu ul li {
        list-style: none;
        margin: 0 30px 0 0;
        display: block;
    }
    .level2-menu ul li a:active {
        color: #cf4520;
        text-decoration: none;
        line-height: 50px;
    }
    .level2-menu ul li a,
    .level1-menu ul li a {
        color: #464038;
        text-decoration: none;
        line-height: 50px;
        font-family: "WF-028154-009464-000007";
    }
    .mobile-menu .panel-info {
        border-top: #faf7f0 1px solid;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }
    .mobile-menu .panel-info:last-child {
        border-bottom: #faf7f0 1px solid;
    }
    .level1-menu .menu-padding {
        padding: 18px 25px;
        display: inline-block;
        font-family: "WF-028154-009464-000021";
    }
    .level2-menu .menu-padding {
        padding: 19px 25px;
        display: inline-block;
        font-family: "WF-028154-009464-000007";
    }
    .top-menu {
        background: #464139;
        font-size: 14px;
        font-family: "WF-028154-009464-000021";
        color: #d4c9b4;
    }
    .top-menu .col-xs-6 {
        padding: 24px 20px;
    }
    .top-menu .user-image {
        text-align: right;
    }
    .top-menu .menu-close {
        background: #2d2c2b;
        height: 68px;
    }
    .top-menu .close-margin {
        margin-top: 23px;
    }
    .extra-menu-items a {
        display: block;
        padding: 20px 0;
        border-bottom: 1px solid #faf7f0;
        color: #464038;
        font-size: 18px;
        font-family: "WF-028154-009464-000007";
        text-decoration: none;
    }
    .extra-menu-items>a:first-child {
        padding-top: 40px;
    }
    .extra-menu-items a:active,
    .extra-menu-items a:focus,
    .extra-menu-items ul.dropdown-menu li a:active,
    .extra-menu-items ul.dropdown-menu li a:focus {
        color: #cf4520;
        text-decoration: none;
    }
    .extra-menu-items ul {
        padding-left: 0px;
    }
    .extra-menu-items ul.dropdown-menu {
        position: relative !important;
        width: 100%;
        padding: 10px;
        top: -2px;
        margin-bottom: 20px;
    }
    .extra-menu-items ul.dropdown-menu li a {
        padding: 10px 15px;
        font-size: 14px;
    }
    .extra-menu-items ul li a span.down-arrow-svg {
        right: 20px;
    }
    .extra-menu-items #isha-selected-language,
    .extra-menu-items #isha-selected-country {
        font-family: "WF-028154-009464-000021";
        font-size: 14px;
        text-align: left;
        color: #464038;
    }
}


/* Mobile Menu CSS end */