/*
 * jQuery Bootstrap Responsive Tabs v2.0.1 | Valeriu Timbuc - vtimbuc.com
 * github.com/vtimbuc/bootstrap-responsive-tabs
 * @license WTFPL http://www.wtfpl.net/about/
 */

.responsive-tabs-container .tab-pane {
    margin-bottom: 15px;
}

.responsive-tabs-container .accordion-link {
    display: none;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-bottom: 1px solid #aea493;
    color: #28231e;
    font-size: 20px;
    font-family: "WF-028154-009464-000021";
}

@media (max-width: 767px) {
    .responsive-tabs-container.accordion-xs .nav-tabs {
        display: none;
    }
    .responsive-tabs-container.accordion-xs .accordion-link {
        display: block;
        text-decoration: none;
    }
    .responsive-tabs-container.accordion-xs a.active {
        color: #cf4520;
        border-bottom: 5px solid #de6843;
        text-decoration: none;
    }
    .responsive-tabs-container.accordion-xs a.active .isha-black-chevron-down,
    .responsive-tabs-container.accordion-xs a .isha-black-chevron-up {
        display: none;
    }
    .responsive-tabs-container.accordion-xs a.active .isha-black-chevron-up,
    .responsive-tabs-container.accordion-xs a .isha-black-chevron-down {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .responsive-tabs-container.accordion-sm .nav-tabs {
        display: none;
    }
    .responsive-tabs-container.accordion-sm .accordion-link {
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .responsive-tabs-container.accordion-md .nav-tabs {
        display: none;
    }
    .responsive-tabs-container.accordion-md .accordion-link {
        display: block;
    }
}

@media (min-width: 1200px) {
    .responsive-tabs-container.accordion-lg .nav-tabs {
        display: none;
    }
    .responsive-tabs-container.accordion-lg .accordion-link {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .responsive-tabs-container .tab-pane {
        margin-left: -15px;
        margin-right: -15px
    }
}