#overview #views-bootstrap-consecrated-spaces-inner-grid-block-1 iframe,
#overview #views-bootstrap-centers-inner-grid-block-1 iframe {
    box-shadow: 0 0 34px 0 rgba(0, 0, 0, 0.5);
}

#consecrated-spaces .centers-body-font {
    margin-bottom: 60px;
}

#upcoming-programs .centers-bottom-margin {
    margin-bottom: 5px;
}
.dhyalalinga-container{
	position: relative;
}
.row-text-discription{
	position: absolute;
	top: 0;
	padding-left: 35px;
}
#views-bootstrap-centers-inner-grid-block-9 .col p {
    margin: 0 !important;
    padding: 0;
}

#upcoming-programs .margin-14 {
    margin-bottom: 15px !important;
}

#volunteering .facilities-min-height {
    min-height: 575px;
}

.dyanalinga-construction-head,
#views-bootstrap-consecrated-spaces-inner-grid-block-12 .dhyanalinga-timings-left {
    margin-top: -8px;
}

.centers-program .centers-head-margin {
    margin-top: 25px;
}

.centers-program .block-isha-header-banner .isha-bsp-top .bsp-head-desc {
    padding: 2vw 9vw 0 2vw;
}

.centers-program #block-views-blockrelated-programs-block-2 {
    padding-bottom: 0;
}

.get-custom-left .isha-article-desc {
    padding-right: 27px;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) .col-md-12 .dyanalinga-construction-head,
#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) .col-md-12 .dyanalinga-construction-body {
    text-align: left;
}

#Architecture .Architecture-clip,
#architecture .Architecture-clip {
    -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 92%);
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 92%);
    padding-bottom: 10vw !important;
    padding-top: 4vw !important;
}

#Contact .no-padding .row .no-padding .centers-content-title,
#contact .no-padding .row .no-padding .centers-content-title,
#science-and-mysticism .no-padding .row .no-padding .centers-content-title,
#Science_and_Mysticism .no-padding .row .no-padding .centers-content-title {
    margin: 0;
    padding: 0;
}

.centers-program #sacredCarousel .slider-gallery a {
    width: 25%;
    height: 168px;
}

.centers-program #sacredCarousel a img {
    max-height: 100%;
}

.centers-program .block-isha-image-slider .for-pic-carousel .carousel .left.carousel-control,
.centers-program .block-isha-image-slider .for-pic-carousel .carousel .right.carousel-control {
    margin-left: -1vw !important;
    margin-right: -15px !important;
}

#How_to_Get_There .isha-article-desc-18px #views-bootstrap-consecrated-spaces-inner-grid-block-11 .col-lg-6 .isha-article-desc,
#how-to-get-there .isha-article-desc-18px #views-bootstrap-consecrated-spaces-inner-grid-block-11 .col-lg-6 .isha-article-desc {
    margin-top: -10px;
}

.centers-program.for-pic-carousel .carousel .carousel-control img.prev-icon {
    margin: 17px 5px 0 0 !important;
}

#views-bootstrap-centers-grid-block-1 .col:nth-child(1) p.layer2 {
    background: #cd6727;
    height: 20px;
}

#views-bootstrap-centers-grid-block-1 .col:nth-child(3) p.layer2 {
    background: #10069f;
    height: 20px;
}


/* #views-bootstrap-centers-grid-block-1 .row div:last-child p {
  background: #10069f;
   height:20px;
} */

.img-pattern-dhyanlinga-alter:nth-child(even) {
    float: right !important;
}

#layercolor:nth-child(3) {
    background: #10069f !important;
    height: 20px !important;
}

.isha-center-dhyanlinga-page .isha-bsp-top {
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: top center;
}

.isha-center-spanda-hall-page .isha-bsp-top {
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: top center;
}

.isha-center-iis-page .isha-bsp-top {
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: top center;
}

.btn-isha-centers2 a {
    color: #cf4520 !important;
}

.btn-isha-local-centers a,
.btn-isha-local-centers a:hover,
/*.btn-isha-local-centers a:focus,*/
.btn-isha-local-centers a:active,
.btn-isha-centers2 a:hover,
/*.btn-isha-centers2 a:focus,*/
.btn-isha-centers2 a:active {
    color: #ffffff !important;
}

.dhyalalinga-events-pancha .btn-isha-1 a,
.dhyalalinga-events-pancha .btn-isha-1 a:hover,
.dhyalalinga-events-pancha .btn-isha-1 a:active {
    color: #fff !important;
}

#How_to_Get_There .col-md-11.col-lg-11,
#how-to-get-there .col-md-11.col-lg-11 {
    margin-bottom: 0 !important;
}

#Visitor_Info .col-md-12 .isha-yoga-content-title,
#visitor-info .col-md-12 .isha-yoga-content-title,
#views-bootstrap-consecrated-spaces-inner-grid-block-9 .center-always.margin-bottom-2 .isha-article-desc-center {
    margin: 0;
    padding: 0;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-12 {
    margin-bottom: 8vw;
}

#Rituals_and_Offerings .rituals-offering-programs,
#rituals-and-offerings .rituals-offering-programs {
    margin-top: 100px;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12 {
    margin: 0;
	padding: 0;
}
#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12 .padding-left30{
	padding-left: 30px;
}
#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12.center-always {
    width: 100%;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .left .btn.btn-isha-1 {
    width: 126px;
    font-size: 13px;
}

.centers-program .btn.btn-isha-centers2 {
    font-size: 13px;
}

.centers-program #views-bootstrap-related-programs-block-11 .cards .isha-card-podcast-title {
    font-size: 20px;
    line-height: 1.2;
}

.centers-program #views-bootstrap-related-programs-block-11 .cards .isha-rp-desc {
    font-size: 13px;
    line-height: 1.53;
    height: auto;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12.center-always .dhyalalinga-events-pancha {
    margin-bottom: 3vw;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12.center-always .dhyalalinga-events-pancha .row .col-xs-12 {
    margin-left: 3vw;
    padding-right: 5vw;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .col-xs-12.center-always .center-always .row . margin-bottom-5 {
    padding-right: 2.4vw;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-5 .cards a.img img {
    height: 160px
}

#views-bootstrap-consecrated-spaces-inner-grid-block-13 .row .col .row .no-padding .row .no-padding .row .margin-bottom-5 {
    padding-right: 2.5vw;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) {
    margin-top: 1.1vw;
    margin-bottom: 1.1vw;
}

#views-bootstrap-centers-inner-grid-block-10 .type3cards {
    min-height: auto !important;
}

#views-bootstrap-centers-inner-grid-block-10 .col-xs-12:nth-child(1) .type3cards .imgarea {
    background-color: #732212;
    min-height: auto;
}

#views-bootstrap-centers-inner-grid-block-10 .col-xs-12:nth-child(2) .type3cards .imgarea {
    background-color: #cd6727;
    min-height: auto;
}

#views-bootstrap-centers-inner-grid-block-10 .col-xs-12:nth-child(3) .type3cards .imgarea {
    background-color: #ae4511;
    min-height: auto;
}

#views-bootstrap-centers-inner-grid-block-10 .type3cards .title {
    min-height: auto !important;
}

.center-consecrated-landing+.chit-card-bg {
    background: none !important;
    display: none;
}

.local-centers-landing-page .chit-card-bg {
    background: none !important;
}

#cardsCarousel .carousel-inner .item.active,
#cardsCarousel .carousel-inner .item.next.left,
#cardsCarousel .carousel-inner .item.prev.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#cardsCarousel .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#cardsCarousel .carousel-inner-cards .active.left {
    left: 0;
}

#cardsCarousel .carousel-inner-cards {
    min-height: 500px;
}

#cardsCarousel .carousel-inner-cards .item.left.active {
    transform: translateX(0%);
}

#cardsCarousel .carousel-inner {
    margin-bottom: 50px;
}

#cardsCarousel .carousel-inner .item.active,
#cardsCarousel .carousel-inner .next,
#cardsCarousel .carousel-inner .prev {
    display: block;
}

#cardsCarousel .carousel-inner .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

#cardsCarousel .carousel-inner .item,
#cardsCarousel .carousel-inner .item .display-none {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
}

#views-bootstrap-centers-grid-block-1 .main-center-min-height:nth-child(1) .layer2 {
    background-color: #cd6727;
}

#views-bootstrap-centers-grid-block-1 .main-center-min-height:nth-child(2) .layer2 {
    background-color: #ae4511;
}

#views-bootstrap-centers-grid-block-1 .main-center-min-height:nth-child(3) .layer2 {
    background-color: #10069f;
}

#views-bootstrap-centers-grid-block-1 .centers-body-font {
    margin-bottom: 19px;
}

#views-bootstrap-consecrated-spaces-grid-block-3 .centers-body-font {
    margin-top: 12px;
    margin-bottom: 19px;
}

#views-bootstrap-consecrated-spaces-grid-block-3 .centers-color-heading-font {
    font-size: 24px;
    margin-top: -15px;
}

#views-bootstrap-upcoming-programs-for-centres-new-block-1 .program-cards-small{
    margin-bottom: 20px;
}
.vertical-menu-page .program-cards-small{
    margin-bottom: 0px !important;
}
#views-bootstrap-centers-inner-grid-block-5 .isha-article-desc-center {
    text-align: left;
}

.centers-landing-page .content a:hover,
.centers-landing-page .content a:focus {
    color: #cf4824;
    text-decoration: none !important;
    border-bottom: 1px solid;
}

.isha-center-dhyanlinga-page .content a:hover,
.isha-center-dhyanlinga-page .content a:focus {
    color: #cf4824;
    text-decoration: none !important;
}

.no-pointer-center-menu,
#ishanav-menu-link-content57936cbf-6184-4c92-a7f7-713458b0ca6e--2 .sf-depth-3.menuparent {
    cursor: text !important;
}

.mumbai-local-center .video-carousel-block .carousel .carousel-control.left {
    margin-left: 3vw;
}

.mumbai-local-center .video-carousel-block .carousel .carousel-control.right {
    margin-right: 3vw;
}

.isha-centers-social-icon {
    margin-top: 2.5vw;
}

#Science_and_Mysticism #views-bootstrap-consecrated-spaces-inner-grid-block-5 .cards,
#science-and-mysticism #views-bootstrap-consecrated-spaces-inner-grid-block-5 .cards {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
}

#Architecture .row .col-md-12 .centers-content-title,
#architecture .row .col-md-12 .centers-content-title {
    margin-top: 70px;
}

#overview #views-bootstrap-consecrated-spaces-inner-grid-block-1 iframe,
#views-bootstrap-centers-inner-grid-block-1 iframe {
    width: 264px;
    height: 152px;
}

.dhyalalinga-construction img {
    margin: 0;
    width: 100%;
}

.centers-body-font .flag-address p {
    margin-bottom: 0;
}

.centers-program .type3cards {
    min-height: auto !important;
}

#views-bootstrap-related-programs-block-11 {
    width: 91%;
    margin: 0 auto;
    padding: 0 .8vw;
}

#views-bootstrap-related-programs-block-11 .cards {
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
}

#views-bootstrap-centers-inner-grid-block-15 iframe {
    width: 100%;
}

.centers-program .black-text {
    font-size: 20px;
}


/*.centers-program .isha-article-desc,*/

#visitor-info .isha-article-desc-18px .isha-article-desc2 {
    font-size: 18px;
}

.centers-program .centers-color-heading-font {
    font-size: 24px;
}

.local-centers-landing-page .menu.nav {
    padding-bottom: 25px !important;
}

.local-centers-landing-page .chit-card-bg {
    height: 0px !important;
}

.btn a:hover {
    text-decoration: none;
}

.centers-program #views-bootstrap-centers-inner-grid-block-3 .black-text {
    font-size: 16px;
}

.locate-me-isha-a {
    cursor: pointer;
}

.locateLoader img {
    width: 75px;
    display: inline-block;
}

#virtual-tour .center-always .row .centers-bottom-margin {
    margin-bottom: 0;
}

.center-landing .chit-card-bg {
    height: 7vw;
}

.center-landing .centers-head-margin {
    margin-top: 55px;
}

.centers-program .glyphicon {
    top: -4px;
}

#views-bootstrap-centers-inner-grid-block-2 .isha-parent .isha-image {
    width: 100%;
}


/*.centers-program #views-bootstrap-centers-inner-grid-block-9 .isha-article-desc,
#views-bootstrap-centers-inner-grid-block-17  p{
    font-size: 20px;
}*/

.isha-bsp-page.centers-program .block-views-blockrelated-programs-block-3 .isha-rc-title {
    margin-top: 3vw !important;
}

.centers-program .isha-centers-social-icon {
    margin-bottom: 0 !important;
}

#views-bootstrap-centers-inner-grid-block-7 p iframe {
    height: 352px !important;
}

#views-bootstrap-centers-inner-grid-block-7 p {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

#views-bootstrap-centers-inner-grid-block-7 .col-md-6.col-lg-6.col-xs-12.col-sm-12.margin-bottom-2.get-custom-left.mobile-margin {
    margin-bottom: 0px !important;
    no-margin-desktop: 0px !important;
}

.content #accomodation.isha-toggle-submenu-info {
    background: url('../assets/iis-illustration-small.svg') no-repeat scroll -0.5vw 7vw, #f5f0e5;
    background-color: #f5f0e5;
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    padding-bottom: 30px;
}

#views-bootstrap-centers-inner-grid-block-8 .col.col-xs-12.col-sm-12.col-md-12.col-lg-12 p {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.isha-center-iis-page #eventCarousel .carousel-control {
    margin-top: -164px !important;
    background-color: #ffffff
}

.mumbai-local-center .isha-yoga-courses-area {
    min-height: 770px !important
}

.mumbai-local-center .video-carousel-block .isha-rc-title {
    padding-top: 15px;
}

.mumbai-local-center .subscription-form-type-1 .isha-ym-in-text {
    padding: 15px 0px 50px 0px !important;
}

.isha-article-desc {
    font-size: 18px !important;
}

.isha-center-iis-page #views-bootstrap-centers-inner-grid-block-3 .General-Timings-isha-yoga {
    font-size: 27px !important;
}

.isha-center-iis-page #views-bootstrap-centers-inner-grid-block-14 .centers-body-font p,
#ishanav-menu-link-content7d9a17ce-4cf1-4ffb-bece-65b0ccc7f082--2 a:hover,
ul li #ishanav-menu-link-content60467b10-36cb-4d01-bade-be196231d16b--2 a:hover,
.isha-header #block-ishanavigation ul.sf-multicolumn li ol #ishanav-menu-link-content60467b10-36cb-4d01-bade-be196231d16b--2 .sf-multicolumn-column>a:hover,
.isha-header #block-ishanavigation ul.sf-multicolumn li ol #ishanav-menu-link-content7d9a17ce-4cf1-4ffb-bece-65b0ccc7f082--2 .sf-multicolumn-column>a:hover,
.isha-header #block-ishanavigation  .no-pointer-center-menu.disable-link:hover,
.isha-header #block-ishanavigation  .sf-depth-3.disable-link:hover {
    color: #000000!important;
}

.isha-center-iis-page .yoga-Explore-all-opportun a {
    color: #cf4520 !important;
}

.isha-center-iis-page .yoga-day-cover-back .yoga-int-body {
    font-family: "WF-028154-009464-000007" !important;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-12 {
    margin-top: 7vw;
}

#views-bootstrap-upcoming-programs-for-centres-new-block-1 {
  /*  padding: 0 4.1vw; */
}
.flag-address .telephone-email{
    margin-right: 5px;
}
#virtual-tour .block-region-content-7 .views-element-container .center-always.margin-bottom-2 {
    margin-bottom: 1vw !important;
}

.center-local-search #views-bootstrap-local-center-block-2 .lpost {
    min-height: 360px !important;
}

.center-local-search .lpost {
    min-height: auto;
}

.consecrated-spaces-page .isha-poem-related-content.isha-yoga-related-content.padding-bottom-5 {
    padding-bottom: 65px;
}
.block-views-blockevent-page-upcoming-events-near-you-block-1 .secondary-cards .isha-desc.isha-desc-event{
    min-height: 85px;
}
.block-views-blockevent-page-upcoming-events-near-you-block-2 .isha-desc{
	min-height: 130px;
}
#views-bootstrap-regiona-centers-block-1 .main-center-min-height img {
    width: 100%;
}

.block-views-blockevent-page-upcoming-events-near-you-block-2 .btn-section{
	padding: 10px 20px 10px 20px;

}
.block-views-blockevent-page-upcoming-events-near-you-block-1 .btn-section{
	padding: 22px 44px 30px;
}
@media (min-width:320px) and (max-width:767px) {
	.center-local-search #views-bootstrap-local-center-block-2 .lpost {
		min-height: auto !important;
	}
}

@media (min-width:320px) and (max-width:420px) {
	.block-views-blockwisdom-grid-view-block-16 .view-content .center-always.quote-social-block{
		margin: 0;
		padding-left: 30%;
	}
	.isha-home-page .block-region-homepage .block-views-blockwisdom-grid-view-block-16 .padding-podcast-social .slide-show{
		margin-right: 124px !important;
	}
	 .block-views-blockwisdom-grid-view-block-9 .mb-30{
		margin-bottom: 30px;
	 }  
    .centres-program .block-isha-header-banner .isha-bsp-top,
    .centers-program .block-isha-header-banner .isha-bsp-top {
        min-height: 380px !important;
        /* background-position: 40%; canged as per QE testing */
        background-position: 30% !important;
    }
    #sacredCarousel .slider-gallery a {
        width: 83.33333333% !important;
    }
    .block-isha-image-slider .for-pic-carousel {
        padding: 5px 0px 0px 0px !important;
    }
}

@media (min-width: 768px) and (max-width: 980px) {
    .centres-program .block-header-banner .isha-bsp-top .yoga-page-banner-title,
    .centers-program .block-header-banner .isha-bsp-top .yoga-page-banner-title {
        font-size: 45px;
        line-height: 1.22;
        font-weight: 500;
        padding: 6vw 0 0 3vw;
    }
    .centres-program .block-header-banner .isha-bsp-top .bsp-head-desc,
    .centers-program .block-header-banner .isha-bsp-top .bsp-head-desc {
        font-size: 16px;
        line-height: 1.5;
        padding: 3vw 2vw 0 1vw;
    }
    .centres-program .for-pic-carousel,
    .centers-program .for-pic-carousel {
        padding: 5px 0 0;
    }
    .centres-program #sacredCarousel .slider-gallery a,
    .centers-program #sacredCarousel .slider-gallery a {
        width: 33.33%;
    }
    #overview #views-bootstrap-consecrated-spaces-inner-grid-block-1 iframe,
    #overview #views-bootstrap-centers-inner-grid-block-1 iframe {
        width: 215px;
        height: 121px;
    }
    .col-md-12 .isha-yoga-content-title,
    #Contact .no-padding .row .no-padding .centers-content-title,
    #Science_and_Mysticism .no-padding .row .no-padding .centers-content-title,
    #contact .no-padding .row .no-padding .centers-content-title,
    #science-and-mysticism .no-padding .row .no-padding .centers-content-title,
    #views-bootstrap-consecrated-spaces-inner-grid-block-9 .center-always.margin-bottom-2 .isha-article-desc-center {
        margin-top: 25px;
        padding-top: 2vw;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 {
        margin-top: 7vw;
    }
    .dhyalalinga-events-pancha-heading {
        margin-top: 6%;
    }
    .dhyalalinga-events-pancha-content {
        padding-right: 35vw;
    }
    #Science_and_Mysticism #views-bootstrap-consecrated-spaces-inner-grid-block-5 .col-lg-4,
    #science-and-mysticism #views-bootstrap-consecrated-spaces-inner-grid-block-5 .col-lg-4 {
        width: 49.33333333%;
        float: left;
        margin-bottom: 40px;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) {
        margin-top: 5vw;
        margin-bottom: 5vw;
    }
    #Architecture .Architecture-clip,
    #architecture .Architecture-clip {
        padding-bottom: 10vw !important;
    }
    #Visitor_Info .col-md-12 .isha-yoga-content-title,
    #visitor-info .col-md-12 .isha-yoga-content-title {
        margin-top: 25px;
        padding: 1.5vw 0 0.5vw 0
    }
}

@media (min-width:320px) and (max-width:767px) {
    .bg1 .yes-fl-right {
        width: 100% !important;
    }
	.centers-program #upcoming-programs{
		clip-path: none !important;
		-webkit-clip-path: none !important;
	}
	.centers-program #upcoming-events .yoga-int-title2{
		font-size:37px !important;
	}
	.centers-program #accomodation #views-bootstrap-centers-inner-grid-block-5 .col-sm-12,
	.centers-program #how-to-get-there #views-bootstrap-centers-inner-grid-block-7 .margin-bottom-2{
		padding-left:0px;
		padding-right:0px;
	}
    .centers-page.centers-landing-twig .isha-yoga-related-progs {
        margin-top: 10vw
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-1 .col-sm-4.col-md-4 {
        margin-bottom: 5vw;
    }
    #Visitor_Info .col-md-12 .isha-yoga-content-title,
    #views-bootstrap-consecrated-spaces-inner-grid-block-9 .center-always.margin-bottom-40 .isha-article-desc-center {
        margin-top: 25px;
    }
    .isha-article-desc2 p,
    #views-bootstrap-consecrated-spaces-inner-grid-block-7 .col-lg-12 p {
        font-size: 18px;
    }
    #Rituals_and_Offerings .rituals-offering-programs,
    #rituals-and-offerings .rituals-offering-programs {
        margin-top: 40px;
    }
    #Architecture .row .col-md-12 .centers-content-title,
    #architecture .row .col-md-12 .centers-content-title {
        margin-top: 70px;
    }
    #Architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12,
    #Architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .col-lg-6,
    #architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12,
    #architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .col-lg-6 {
        padding: 0;
        width: 100%;
        margin: 0;
    }
    #Architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .img-pattern-dhyanlinga-alter,
    #architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .img-pattern-dhyanlinga-alter {
        right: 0;
        left: 0;
        width: 100%;
        padding: 0 !important;
    }
    #Architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .sides-extra-padding,
    #architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .sides-extra-padding {
        right: 0;
        left: 0;
    }
    #Architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .img-pattern-dhyanlinga-alter .dhyalalinga-construction img,
    #architecture #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col-md-12 .img-pattern-dhyanlinga-alter .dhyalalinga-construction img {
        width: 100%;
    }
    #Architecture .col-md-11.col-lg-11,
    #architecture .col-md-11.col-lg-11 {
        margin-bottom: 10vw !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row .col .col-lg-12 .col-lg-6 {
        right: 0;
        left: 0;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(1) .col-md-12 .dyanalinga-construction-head,
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(1) .col-md-12 .dyanalinga-construction-body,
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(3) .col-md-12 .dyanalinga-construction-head,
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(3) .col-md-12 .dyanalinga-construction-body {
        text-align: right;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) .col-md-12 .dyanalinga-construction-head,
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) .col-md-12 .dyanalinga-construction-body {
        text-align: left;
    }
    #architecture {
        margin-bottom: 0 !important;
    }
    #Architecture .Architecture-clip,
    #architecture .Architecture-clip {
        -webkit-clip-path: none;
        clip-path: none;
        padding-bottom: 10vw !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(2) {
        margin-top: 5.1vw;
        margin-bottom: 5.1vw;
    }
    #views-bootstrap-centers-grid-block-1 .custom-padding-centers-landing:nth-child(1),
    #views-bootstrap-centers-grid-block-1 .custom-padding-centers-landing:nth-child(2),
    #views-bootstrap-consecrated-spaces-grid-block-3 .min-padding-custom {
        margin-bottom: 23vw !important;
    }
    #views-bootstrap-consecrated-spaces-grid-block-3 .min-padding-custom:last-child {
        margin-bottom: 0 !important;
    }
    .centers-custom-image-margin img {
        margin-bottom: 10px;
    }
    #Architecture .Architecture-clip,
    #architecture .Architecture-clip,
    #architecture .architecture-clip,
    .no-margin.light-clip-top {
        -webkit-clip-path: none !important;
        clip-path: none !important;
    }
    #contact .no-padding .row .no-padding .centers-content-title {  
		margin-top: 90px !important;
    }
	#contact .no-padding .row .no-padding .centers-bottom-margin {
		margin-bottom: 25px;
	}
    #contact .contact-us-body {
        padding: 0 15px;
    }
    /*#upcoming-events .yoga-int-title2 {
        font-size: 54px;
    }*/
    .centers-program .block-header-banner .yoga-page-banner-title {
        font-size: 30px;
    }
    .centers-program #upcoming-events .padding-left-n-right a .btn-yoga-int2 {
        display: block;
        margin-top: -25px;
    }
    .centers-program #upcoming-events .padding-left-n-right a .btn-yoga-int {
        display: block;
        margin-top: 5px;
    }
    #views-bootstrap-centers-inner-grid-block-15 {
        text-align: center;
    }
    #views-bootstrap-centers-inner-grid-block-15 iframe {
        width: 290px;
        height: 163px;
    }
    .centers-program .black-text {
        font-size: 16px;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-1 {
        margin-top: 10vw;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-11 .col-xs-12 .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .centers-program .centers-head-margin.centers-content-title {
        font-size: 24px !important;
        margin-top: 8vw !important;
    }
    .dhyanalinga-timings-shivaratris {
        margin-bottom: 1vw;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .sides-extra-padding .dyanalinga-construction-body {
        padding-bottom: 50px !important;
    }
}

@media (min-width: 558px) and (max-width: 736px) and (orientation: landscape) {
	.isha-outreach-page .yoga-page-banner-title{
		padding: 64vw 0 0 4vw !important;
	}
    #views-bootstrap-consecrated-spaces-grid-block-3 .consecrated-min-height {
        max-height: 555px !important;
    }
    .subscription-form-type-1 .col-xs-12.no-padding #email-subscription-api-form1-submit {
        width: 30% !important;
        margin-left: 32vw !important;
    }
	#block-views-blockwisdom-grid-view-block-14 .addtoany_list,
	#block-views-blockwisdom-grid-view-block-15 .addtoany_list {
        margin-left: 0 !important;
    }
    /*.addtoany_list {
        margin-left: 25% !important;
    }*/
    .centers-program .for-pic-carousel .slider-gallery a {
        width: 83% !important;
        height: 231px !important;
    }
    #views-bootstrap-centers-inner-grid-block-1 .col-xs-12,
    #views-bootstrap-consecrated-spaces-inner-grid-block-1 .col-sm-4.col-md-4 {
        margin-bottom: 11vw;
        text-align: center;
    }
    #views-bootstrap-centers-inner-grid-block-1 .col-xs-12:nth-child(3),
    #views-bootstrap-consecrated-spaces-inner-grid-block-1 .col-sm-4.col-md-4:nth-child(3) {
        margin-bottom: 3vw;
    }
    #views-bootstrap-centers-inner-grid-block-7 .get-custom-left .isha-article-desc {
        padding-right: 0 !important;
    }
    #views-bootstrap-centers-inner-grid-block-2 .isha-parent .isha-image {
        width: 100%;
        height: 295px;
    }
    #views-bootstrap-centers-grid-block-1 .custom-padding-centers-landing:nth-child(1),
    #views-bootstrap-centers-grid-block-1 .custom-padding-centers-landing:nth-child(2),
    #views-bootstrap-consecrated-spaces-grid-block-3 .min-padding-custom {
        margin-bottom: 15vw !important;
    }
    #views-bootstrap-related-programs-block-11 .cards {
        min-height: 440px !important;
    }
    #views-bootstrap-related-programs-block-11 .cards .isha-rp-social {
        bottom: 35px;
    }
}

@media (min-width:320px) and (max-width:767px) {
    .local-centers-landing-page .isha-yoga-related-progs {
        margin-top: 0px !important;
    }
    .centers-body-font {
        margin-top: 8px;
    }
    .centers-body-font p {
        margin-top: 12px;
    }
    .centers-program .block-isha-header-banner .isha-bsp-top .bsp-head-desc {
        padding: 7vw 0vw 0px 0vw;
    }
    #views-bootstrap-centers-inner-grid-block-1 .col-xs-12 {
        margin-bottom: 11vw;
        text-align: center;
    }
    #views-bootstrap-centers-inner-grid-block-1 .col-xs-12:nth-child(3) {
        margin-bottom: 3vw;
    }
    #views-bootstrap-centers-inner-grid-block-7 .get-custom-left .isha-article-desc {
        padding-right: 0 !important;
    }
    .content #accomodation.isha-toggle-submenu-info {
        background: #f5f0e5 !important;
        background-color: #f5f0e5;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)!important;
        padding-bottom: 30px;
    }
    #views-bootstrap-consecrated-spaces-grid-block-3 .row .col.col-xs-12.col-sm-6.col-md-3.col-lg-3.margin-bottom-5.consecrated-min-height.min-padding-custom {
        margin-bottom: 10vw !important;
    }
    #views-bootstrap-consecrated-spaces-grid-block-3 .consecrated-min-height {
        min-height: 430px;
        max-height: 460px;
    }
    .center-landing .chit-card-bg {
        height: 4vw;
    }
    #events-and-celebrations .block-region-content-5 .views-element-container .col-md-12.col-lg-12.col-xs-12.col-sm-12.center-always.margin-bottom-2 {
        padding: 0px !important;
    }
    #events-and-celebrations .block-region-content-5 .views-element-container .row .col-md-12.col-lg-12.col-sm-12.col-xs-12.center-always.no-padding {
        padding: 0px 15px !important;
    }
    .center-international,
    .center-international .padding-top-1 {
        padding: 0;
    }
    .international-centers-page .email-subscription .padding-top-2 {
        padding-top: 17px !important;
    }
}

@media (min-width:320px) and (max-width:568px) {
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .spacing {
        padding-top: 27px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .dhyanalinga-timings-left {
        line-height: 1.25 !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .row.bottom-padding {
        padding-bottom: 15px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-2 .mobile-spacing {
        padding-top: 50px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-2 .mobile-spacing img {
        margin-bottom: 55px !important;
        margin-left: auto;
        margin-right: auto;
    }
    #rituals-and-offerings .margin-bottompx {
        margin-bottom: 0px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-13 .dhyalalinga-events-pancha {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .centers-program .no-padding-mobile {
        padding: 43px 0px 15px 0px !important;
    }
    #visitor-info #views-bootstrap-consecrated-spaces-inner-grid-block-12 .col-md-12 .row .margin-top-3.spacing,
    #views-bootstrap-consecrated-spaces-inner-grid-block-7 .col.col-xs-12.col-sm-12.col-md-12.col-lg-12,
    #visitor-info #views-bootstrap-consecrated-spaces-inner-grid-block-12 .col-md-12 .row .col-xs-12:nth-child(3) {
        padding: 0;
    }
    .centers-program .left.button-padding-mobile {
        padding: 20px 0px 20px 0px;
    }
    .centers-program .left .btn-isha-centers2 {
        width: 106px !important;
    }
    #science-and-mysticism .block-region-content-6 .mobile-margin-bottom {
        margin-bottom: 40px !important;
    }
    span,
    p,
    .contact-us-body,
	.full-poem .isha-poem-row{
        font-size: 16px !important;
    }
    #architecture.isha-toggle-submenu-info.margin-top-n-btm {
        margin-top: 0px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .img-pattern-dhyanlinga-alter {
        padding: 0 15px !important;
    }
    .isha-card-podcast-title {
        font-size: 20px !important;
    }
    .block-views-blocksitewide-block-centers-block-3 .col-md-6.col-lg-6.col-xs-12.col-md-12:nth-child(2) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #accomodation .views-element-container .isha-yoga-content-title {
        padding-top: 0px !important;
    }
    #accomodation .consecrated-min-height {
        padding-bottom: 35px;
    }
    #views-bootstrap-centers-inner-grid-block-3 .General-Timings-isha-yoga {
        margin-top: 11% !important;
    }
    #views-bootstrap-centers-inner-grid-block-3 .centers-body-font {
        margin-bottom: 35px;
    }
    #upcoming-programs .block-region-content-5 .views-element-container .padding-top-2 {
        padding-top: 0px !important;
    }
    #upcoming-events .yoga-day-cover-back {
        clip-path: none;
		-webkit-clip-path:none;
    }
    .yoga-day-cover .yoga-int-body {
        padding: 10px 0px 25px 0px;
    }
    #upcoming-events .yoga-day-cover-back .padding-left-n-right {
        padding: 0 5vw !important;
    }
    #views-bootstrap-upcoming-programs-block-2 .col.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .mumbai-local-center .views-element-container .row.padding-top-n-btm2 {
        padding: 7vw 0px 25px;
    }
    .mumbai-local-center #views-bootstrap-upcoming-programs-block-1 .secondary-cards {
        min-height: 415px !important;
    }
    .mumbai-local-center .video-carousel-block .isha-rc-title {
        padding-top: 0px !important;
    }
    .mumbai-local-center .block-region-bottom .email-subscription .row.padding-top-2 {
        padding-top: 0px !important;
    }
    .mumbai-local-center .subscription-form-type-1 .isha-ym-in-text {
        padding: 15px 0px 10px 0px !important;
    }
    .mumbai-local-center .email-subscription .margin-bottom-5 {
        margin-bottom: 11vw !important;
    }
    .subscription-form-type-1 .col-xs-12.no-padding #email-subscription-api-form1-submit {
        width: 50%;
        margin-left: 21vw;
    }
    #views-bootstrap-local-center-block-7 .lpost {
        padding-left: 30px;
        padding-right: 30px;
    }
    #views-bootstrap-related-programs-block-11 .cards .isha-rp-social {
        bottom: 50px;
    }
}

@media (min-width:1200px) {
    .isha-center-iis-page #views-bootstrap-centers-inner-grid-block-12 p {
        padding-bottom: 0px!important;
        margin-bottom: 0px !important;
    }
    .isha-center-iis-page #views-bootstrap-centers-inner-grid-block-9 .isha-article-desc p {
        padding-bottom: 0px !important;
        margin-bottom: 0px !important;
    }
    #rituals-and-offerings .rituals-offering .divider img {
        transform: rotate(180deg);
    }
    .block-views-blocksitewide-block-centers-block-3 .col-md-6.col-lg-6.col-xs-12.col-md-12:nth-child(2) {
        padding-left: 0px !important;
    }
}

@media (min-width:1024px) and (max-width:1180px) {
    #overview #views-bootstrap-consecrated-spaces-inner-grid-block-1 iframe,
    #views-bootstrap-centers-inner-grid-block-1 iframe {
        width: 200px !important;
        height: 110px !important;
    }
    .dhyanalinga-timings-shivaratris2 {
        margin-bottom: 5px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    #views-bootstrap-consecrated-spaces-grid-block-3 .consecrated-min-height {
        min-height: 520px;
        max-height: 435px;
    }
    .center-landing .chit-card-bg {
        height: 4vw;
    }
    #events-and-celebrations #views-bootstrap-consecrated-spaces-inner-grid-block-13 .center-always.mar-top30.margin-bottom-2.no-padding {
        padding: 0 42px !important;
    }
    #events-and-celebrations .block-region-content-5 .views-element-container .col-md-11.col-lg-11.col-xs-12.col-sm-12.center-always.margin-bottom-2,
    #events-and-celebrations .block-region-content-5 .views-element-container .col-md-12.col-lg-12.col-xs-12.col-sm-12.center-always.margin-bottom-2 {
        padding: 0px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-2 .row img {
        margin-left: 7vw;
    }
    #rituals-and-offerings .block-region-content-4 .margin-bottompx {
        margin-bottom: 0px;
    }
    .content #accomodation.isha-toggle-submenu-info,
    #upcoming-programs.light-clip-top {
        -webkit-clip-path: none;
        clip-path: none;
    }
    #accomodation .block-region-content-3 .field--type-text-with-summary .margin-bottompx {
        margin-bottom: 30px;
        margin-top: 70px;
    }
    .center-local-search .lpost {
        min-height: auto;
    }
    #architecture {
        margin: 0;
    }
    #Architecture .Architecture-clip,
    #architecture .Architecture-clip {
        -webkit-clip-path: none;
        clip-path: none;
    }
}

@media screen and (max-width: 1366px) {
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 {
        margin-top: 14vw;
    }
}

@media screen and (max-width: 767px) {
    .mobile-margin {
        margin-bottom: 20px !important;
    }
	.centers-program #upcoming-events .block-views-blocksitewide-block-centers-block-1 .form-group{
		margin-bottom:0px;
	}
}

.isha-poem-related-content .isha-rc-title {
    margin-top: 5vw;
}

.isha-poem-related-content.isha-yoga-related-content.padding-bottom-5 {
    padding-bottom: 0;
}

@media screen and (max-width: 767px) and (min-width: 480px) {
	#upcoming-events .yoga-day-cover .btn-yoga-int{
		margin-top:0px;
	}
}

#views-bootstrap-consecrated-spaces-inner-grid-block-2 .mobile-spacing img {
    margin: auto;
}

@media screen and (max-width: 1024px) and (min-width: 1366px) {
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 {
        margin-top: 14vw;
    }
}
/* WC-2824 */
@media screen and (max-width: 1024px){
	#accomodation .field--type-text-with-summary .booking-isha-text{
		padding-bottom:3vw;
	}
}

/*Model PopUp hide click outside css*/
#drupal-modal{
    z-index: 3;
    z-index: 3;
    display: none;
    padding-top: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-overflow-scrolling: touch;
}
#drupal-modal .registration-width{
	margin: 0 auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
	width: 1180px;
}
.modal-backdrop{
	z-index: 1;
}