.isha-centers-landing-top-background {
    height: 208px;
    background: url(../assets/centers-header.jpg);
    background-size: cover;
    background-position: top center;
    display: table;
}

.isha-local-centers-landing-top-background {
    height: 208px;
    background: url(../assets/local-centers.jpg);
    background-size: cover;
    background-position: top center;
    display: table;
}

.isha-centers-city-specific-top-background {
    height: 208px;
    background: url(../assets/centers-local-city-header.jpg);
    background-size: cover;
    background-position: top center;
    display: table;
}

.isha-centers-landing-title {
    font-family: 'WF-028154-009464-000003';
    font-size: 82px;
    text-align: center;
    color: #faf7f0;
    display: table-cell;
    vertical-align: middle;
}

.isha-centers-consecrated-spaces-top-background {
    height: 208px;
    background: url('../assets/centers-consecratedspaces-header.jpg');
    background-size: cover;
    background-position: top center;
    display: table;
}

#cityCetersList {
    display: none;
}

.centers-head-margin {
    margin-top: 70px;
    /* doubled as per qe finding for landing page on 06Oct2017 */
}

.centers-bottom-margin {
    margin-bottom: 40px;
}

.layer1 {
    height: 20px;
    background-color: #cd6727;
}

.layer2 {
    height: 20px;
    background-color: #ae4511;
}

.layer3 {
    height: 20px;
    background-color: #10069f;
}

.layer4 {
    height: 20px;
    background-color: #00676c;
}

.layer5 {
    height: 20px;
    background-color: #88c5b8;
}

.layer6 {
    height: 20px;
    background-color: #00334a;
}

.layer7 {
    height: 20px;
    background-color: #7c0514;
}

.layer8 {
    height: 20px;
    background-color: #cf4520;
}

.layer9 {
    height: 20px;
    background-color: #1f1f1f;
}

.layer10 {
    height: 20px;
    background-color: #a03319;
}

.layer11 {
    height: 20px;
    background-color: #7E7E7E;
}

.layer12 {
    height: 20px;
    background-color: #ec8865;
}

.layer13 {
    height: 20px;
    background-color: #C98C31;
}

.centers-heading-font {
    font-family: "WF-028154-009464-000003";
    font-size: 27px;
    color: #28231e;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.centers-body-font {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #464038;
    margin-bottom: 15px;
}

.btn-isha-centers {
    width: 112px;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    /* font-weight: 500; */
    text-align: center;
    color: #cf4520;
    background-color: transparent;
    border: solid 1px #cf4520;
}

.btn-isha-centers2 {
    width: 126px;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    /* font-weight: 500; */
    text-align: center;
    color: #cf4520;
    background-color: transparent;
    border: solid 1px #cf4520;
}

.btn-isha-centers2:hover,
.btn-isha-custom-rm:hover {
    color: #fff !important;
    background-color: #cf4520 !important;
}

.btn-isha-centers2 a {
    text-decoration: none;
    border-bottom: 0px !important;
}

.btn-isha-centers2:hover a,
.btn-isha-custom-rm:hover {
    color: #fff !important;
}

.btn-isha-centers2:active,
.btn-isha-centers2:focus,
.btn-isha-custom-rm:active,
.btn-isha-custom-rm:focus {
    color: #fff !important;
    background-color: #892a16 !important;
}

.global-centers {
    background-color: #faf7f0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.isha-centers-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.61;
    text-align: center;
    color: #28231e;
    margin-bottom: 40px;
    font-weight: 500;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .isha-centers-city-specific-top-background .isha-centers-landing-title {
        line-height: 1;
    }
    .isha-centers-landing-title {
        padding: 15px;
        font-size: 45px;
        line-height: 1.1;
    }
    .isha-centers-desc {
        text-align: left;
        line-height: 1.5;
    }
    .international-centers-page .row.padding-top-n-btm-80 {
        padding: 60px 0 !important;
    }
    .international-centers-page .padding-bottom-2 {
        padding-bottom: 25px !important;
    }
}

.centers-consecrated-spaces-page {
    background-color: #fff;
}

.centers-consecrated-spaces-page .isha-youtube-player iframe {
    width: 100%;
    height: 513px;
    /* margin-bottom: 5vw; */
    box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);
}

.flag-heading {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    /* font-weight: 500; */
    text-align: left;
    color: #28231e;
}

.flag-address {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.telephone-email {
    font-family: "WF-028154-009464-000021";
    /* font-weight: 500; */
}

.flag-email {
    color: #d33100;
    font-size: 16px;
}

.flag-email-a {
    font-size: 13px;
    color: #cf4520;
    text-decoration: underline;
    font-family: "WF-028154-009464-000021";
}

.flag-bottom {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #28231e;
    margin-top: 40px;
    margin-bottom: 40px;
}

.flag {
    margin-bottom: 10px;
}

.isha-consecrated-spaces {
    font-family: 'WF-028154-009464-000008';
    font-size: 20px;
    line-height: 1.45;
    text-align: center;
    color: #cf4520;
    margin-bottom: 40px;
}

.isha-consecrated {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.61;
    text-align: center;
    color: #28231e;
    margin-bottom: 40px;
}

.isha-parent {
    padding-bottom: 85%;
    position: relative;
}

.isha-layer {
    width: 82%;
    height: 85%;
    object-fit: contain;
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    opacity: 0.26;
    position: absolute;
    left: 10%;
    background-color: #8a8173;
    outline: 1px solid transparent;
    -webkit-backface-visibility: hidden;
}

.isha-image {
    position: absolute;
    top: 8%;
}

.centers-color-heading-font {
    font-family: "WF-028154-009464-000003";
    font-size: 27px;
    color: #d57b32;
}

.centers-color-heading-font-1 {
    font-family: "WF-028154-009464-000003";
    font-size: 24px;
    color: #d57b32;
    padding-bottom: 10px;
}

.padding-10-20 {
    padding: 10px 0 20px 0;
}

.centers-content-title {
    font-size: 24px !important;
    line-height: 1.21 !important;
}

.iiis-postal-address {
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
    color: #4a4a4a;
}

@media screen and (min-width: 768px) {
    .consecrated-min-height {
        min-height: 350px;
        max-height: auto;
    }
    .main-center-min-height {
        min-height: 530px;
        max-height: 531px;
    }
}

.consecrated-know-more {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    color: #cf4520;
    margin-bottom: 90px;
}

.btn-isha-local-centers {
    font-family: "WF-028154-009464-000021";
    width: 75%;
    height: 46px;
    background-color: #cf4520;
    color: #ffffff;
}

.locate-me-isha {
    font-family: "WF-028154-009464-000021";
    padding: 13px 0 0 0;
    font-size: 16px;
    color: #cf4520;
}

.local-centers .isha-search-input {
    font-family: "WF-028154-009464-000007";
    width: 80%;
    height: 46px;
    border-radius: 3px;
    line-height: 1.25;
    text-align: left;
    color: #8a8173;
    background-color: #ffffff;
    border: solid 1px #aea493;
    font-size: 16px;
    padding-left: 10px;
}

.local-centers input.isha-search-input {
    -webkit-appearance: searchfield;
}

.locate-me-isha-a {
    text-decoration: none !important;
    color: #cf4520 !important;
}

.local-centers-landing-page .flag-heading {
    font-size: 20px;
}

.local-centers-landing-page .flag-email {
    color: #cf4520;
}

.local-centers-landing-page .isha-yoga-related-progs,
.margin-top-n60 {
    margin-top: -60px;
}

.isha-col-border {
    display: inline-block;
    width: 58px;
    height: 3px;
    margin: 30px 0;
    border-bottom: 1px solid #dfd6c4;
}

.state-space {
    margin-bottom: 20px;
}

.spanda-hall-social {
    margin-left: 3px;
    margin-right: 3px;
    min-height: 30px;
}

.spanda-hall-kollam {
    padding: 10px;
    /*text-align: -webkit-center;*/
}

.spanda-hall-social-center {
    /*text-align: -webkit-center;*/
}

.spanda-hall-layer {
    font-family: WF-028154-009464-000007;
    font-size: 27px;
    color: #28231e;
    position: absolute;
    left: 0;
    top: -9px;
}

.spanda-hall-Total-Shares {
    font-family: WF-028154-009464-000007;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.02;
    color: #28231e;
    position: absolute;
    right: 0;
}

.spanda-hall-social-center .social-row {
    width: 195px;
}

.spanda-row {
    width: 90px;
    position: relative;
}

.decorator-padding {
    padding-top: 10px;
}

.margin-bottompx {
    margin-bottom: 45px;
}

.isha-article-desc-18px {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    color: #28231e;
}

.dhyanalinga-timings {
    font-family: 'WF-028154-009464-000050';
    font-size: 24px;
    text-align: center;
    color: #28231e;
}

.dhyanalinga-timings-shivaratris {
    margin-top: 15px;
    font-family: 'WF-028154-009464-000021';
    /* updated on 2oct as per QE findings */
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #28231e;
}

.dhyanalinga-timings-shivaratris2 {
    font-family: 'WF-028154-009464-000050';
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #1f1f1f;
}

.isha-article-desc-center {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.61;
    text-align: center;
    color: #28231e;
    padding-bottom: 20px;
}

.isha-centers-page {
    background-color: white;
}

.dhyanalinga-timings-left {
    font-family: 'WF-028154-009464-000050';
    font-size: 24px;
    text-align: left;
    color: #28231e;
}

.isha-article-desc2 {
    font-family: 'WF-028154-009464-000007';
    font-size: 20px;
    line-height: 1.61;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
    /* font-weight: 500; */
}

.rituals-offering {
    width: 100%;
    text-align: center;
    /* IE10+ */
    background-image: -ms-linear-gradient(top, #983200 0%, #cf4520 100%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #983200 0%, #cf4520 100%);
    /* Opera */
    background-image: -o-linear-gradient(top, #983200 0%, #cf4520 100%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #983200), color-stop(100, #cf4520));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #983200 0%, #cf4520 100%);
    /* W3C Markup */
    background-image: linear-gradient(to bottom, #983200 0%, #cf4520 100%);
}

@media screen and (min-width: 992px) {
    .rituals-offering {
        -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
        clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
    }
}

.rituals-offering-programs {
    margin-top: 150px;
    font-family: 'WF-028154-009464-000050';
    font-size: 24px;
    line-height: 1.21;
    color: #eae3d4;
}

.covered-row {
    height: 40vw;
}

.center-min-height {
    min-height: 550px;
}

.rituals-image {
    width: 248px;
    height: 248px;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    box-shadow: 0 20px 26px 0 rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0 20px 26px 0 rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0 20px 26px 0 rgba(0, 0, 0, 0.39);
    margin-bottom: 30px;
}

.rituals-margin-bottom {
    margin-bottom: 15%;
}

.rituals-heading {
    font-family: "WF-028154-009464-000050";
    font-size: 20px;
    /* font-weight: 500; */
    text-align: center;
    color: #f5ac3e;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rituals-content {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    margin-bottom: 40px;
    /* added bottom margin for WC-2483 on 19-Dec */
}

.spanda-hall-head-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #b95c23;
    padding: 3vw 15vw 0 2vw;
    /* updated the padding-right for iiis */
}

.spanda-hall-head-top {
    background: url(../assets/spanda-hall-header.jpg) no-repeat !important;
    background-size: cover !important;
    margin-bottom: 0px !important;
    background-position: top center !important;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.dhyalalinga-events-pancha {
    min-height: 448px;
    /* box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5); as per WC-2484 updated the box shadow on 11-Jan-2018 */
    box-shadow: 0 28px 25px -5px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    background-size: cover !important;
}

.dhyalalinga-events-pancha-heading {
    font-family: "WF-028154-009464-000003";
    font-size: 36px;
    line-height: 1.08;
    text-align: left;
    color: #ffd182;
    margin-top: 15%;
}

.dhyalalinga-events-pancha-title {
    font-family: "WF-028154-009464-000021";
    font-size: 16px;
    text-align: left;
    color: #eae3d4;
    margin-top: 5%;
    margin-bottom: 5%;
}

.dhyalalinga-events-pancha-content {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #eae3d4;
    margin-bottom: 5%;
}

.dhyalalinga-events-anniversary,
.dhyalalinga-construction {
    /* box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5); as per WC-2484 updated the box shadow on 11-Jan-2018 */
    box-shadow: 0 28px 25px -5px rgba(0, 0, 0, 0.5);
}

.dhyalalinga-events-anniversary-heading {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    line-height: 1.17;
    text-align: left;
    color: #28231e;
}

.dhyalalinga-events-anniversary-title {
    font-family: "WF-028154-009464-000050";
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #1f1f1f;
    margin-top: 5%;
    margin-bottom: 5%;
}

.dhyalalinga-events-anniversary-content {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #000000;
    margin-bottom: 5%;
}

.science-mysticism-content {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    color: #28231e;
}

.science-mysticism-special {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    /* font-weight: 500; */
    color: #02026c;
}

.Architecture-clip {
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
}

.centers-landing-page .flag-bottom .flag-email {
    font-size: 18px !important;
}

.centers-landing-page .centers-body-font {
    padding: 10px 0;
}

.centers-landing-page .centers-color-heading-font {
    font-size: 24px;
}

.content #Accomodation.isha-toggle-submenu-info {
    background: url('../assets/iis-illustration-small.svg') no-repeat scroll -0.5vw 7vw, #f5f0e5 !important;
    background-color: #f5f0e5;
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    padding-bottom: 30px;
}

@media screen and (min-width: 992px) {
    .Architecture-clip {
        -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
        clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
    }
}

.Architecture-margin {
    margin-top: 15%;
}

.Architecture-head {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    /* font-weight: 500; */
    color: #28231e;
}

@media (min-width: 558px) and (max-width: 736px) and (orientation: landscape) {
    .dyanalinga-construction-head {
        text-align: center;
    }
    .dyanalinga-construction-body {
        text-align: center;
    }
    .dyanalinga-construction-head2 {
        text-align: center;
    }
    .dyanalinga-construction-body2 {
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 420px) {
    .dyanalinga-construction-head {
        text-align: center;
    }
    .dyanalinga-construction-body {
        text-align: center;
    }
    .dyanalinga-construction-head2 {
        text-align: center;
    }
    .dyanalinga-construction-body2 {
        text-align: center;
    }
}

.dyanalinga-construction-head {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    text-align: right;
    color: #28231e;
    margin-bottom: 5%;
}

.dyanalinga-construction-body {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: right;
    color: #000000;
}

.dyanalinga-construction-head2 {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    text-align: left;
    color: #28231e;
    margin-bottom: 5%;
}

.dyanalinga-construction-body2 {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #000000;
}

.contact-us-head {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.contact-us-body {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.contact-us-email {
    color: #d33100;
}

.dyanalinga-head-top {
    background: url('../assets/dhyanalinga-header.jpg') no-repeat !important;
    background-size: cover !important;
    margin-bottom: 0px !important;
    background-position: top center !important;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.drive-time-heading {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    line-height: 1.17;
    text-align: left;
    color: #af4510;
    padding-bottom: 15px;
}

.drive-time-content {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
}

.booking-isha-text {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    color: #28231e;
}

.yoga-day-cover {
    background: url(../assets/e-adiyogi-header-updated.jpg) no-repeat !important;
    background-size: cover !important;
    height: 555px;
}

.yoga-day-cover-back {
    min-height: 600px;
    background-color: #07033a;
    -webkit-clip-path: polygon(0 0, 100% 0, 99% 94%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 99% 94%, 0% 100%);
}

.yoga-int-title {
    margin-top: 7%;
    font-family: "WF-028154-009464-000003";
    font-size: 28px;
    text-align: left;
    color: #4990e2;
}

.yoga-int-title2 {
    font-family: "WF-028154-009464-000050";
    font-size: 64px;
    text-align: left;
    color: #deecff;
    margin-bottom: 2%;
}

.yoga-int-date {
    font-family: "WF-028154-009464-000003";
    font-size: 30px;
    text-align: left;
    color: #c6c6c6;
    margin-bottom: 5%;
}

.yoga-int-body {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.75;
    text-align: left;
    color: #ffffff;
    margin-bottom: 5%;
    padding: 50px 0;
}

.btn-yoga-int {
    font-family: "WF-028154-009464-000021";
    height: 46px;
    background-color: #cf4520;
    color: #ffffff;
}

.btn-yoga-int2 {
    font-family: "WF-028154-009464-000021";
    height: 46px;
    color: #cf4520;
    background-color: #ffffff;
}

.youtube-yoga-day-cover iframe {
    /* background: url(../assets/iis-virtual-tour.jpg) no-repeat !important;
    background-size: cover !important;
    height: 555px; */
    width: 100%;
    min-height: 555px;
}

.General-Timings-isha-yoga {
    font-family: "WF-028154-009464-000003";
    font-size: 27px;
    text-align: left;
    color: #c98c31;
    margin-top: 2%;
}

.yoga-Explore-all-opportun {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #cf4520;
}

.iis-head-top {
    background: url(../assets/iii-header.jpg) no-repeat !important;
    background-size: cover !important;
    margin-bottom: 0px !important;
    background-position: top center !important;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.light-clip-top {
    -webkit-clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
}

.isha-city-all-centers-div {
    border-top: 1px solid #dfd6c4;
}

.isha-city-allcenters {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    text-align: left;
    color: #28231e;
    padding-bottom: 10px;
}

#cityCetersList .flag-address {
    min-height: 255px
}

#ynmprogs .program-cards-small .toparea .toprow,
#ynmprogs .program-cards-small .toparea .toprow1 {
    height: 130px !important;
}

#showCityCenters:hover,
#closeTheList:hover {
    cursor: pointer;
}

.centers-city-page ul.nav.nav-tabs.nav-itinerary.responsive-tabs li a {
    font-size: 18px !important;
}

.centers-city-page .isha-yoga-related-content .isha-rc-title {
    font-size: 30px;
}

.centers-city-page .cards .isha-card-podcast-title {
    font-family: 'WF-028154-009464-000003';
}

#Volunteering #cardsCarousel .carousel-control.left {
    margin: -6vw 0 0 -4vw;
    -webkit-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
}

#Volunteering #cardsCarousel .carousel-control.right {
    margin: -4vw -4vw 0 0;
    -webkit-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
}

.upc-block-new {
    background-color: #fff;
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 50%, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 50%, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
}

@media (max-width: 1023px) and (min-width: 768px) {
    .centers-city-page .height-10v {
        height: 10vw !important;
    }
    .centers-page .social-row img {
        padding: 0px !important;
    }
    .rituals-offering-programs {
        margin-top: 40px !important;
    }
    .centers-consecrated-spaces-page .isha-youtube-player iframe {
        width: 100%;
        height: 335px;
        box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);
    }
    .yoga-day-cover-back {
        min-height: 500px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-center-spanda-hall-page .block-isha-image-slider .flickity-slider {
        padding-top: 20px;
    }
}


/*Updated css Start*/

.padd-top0 {
    padding-top: 0px !important;
}

.padd-left-n-right0 {
    padding-left: 0px;
    padding-right: 0px;
}


/*Updated css for mobile view*/

@media screen and (max-width: 767px) {
    .dhyanlinga-head-top-mobile {
        background: url('../assets/dhyanlinga-mobile.png') no-repeat;
        min-height: 500px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        margin-bottom: 2vw;
        background-size: cover;
        background-position: top center;
    }
    .spanda-hall-head-desc-mobile {
        font-family: 'WF-028154-009464-000007';
        font-size: 18px;
        line-height: 1.44;
        text-align: left;
        color: #b95c23;
        padding: 3vw 10vw 4vw 6vw;
        /* updated the padding-right for iiis */
    }
    .iii-head-top-mobile {
        background: url('../assets/iii-header-mobile.png') no-repeat;
        min-height: 339px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        margin-bottom: 2vw;
        background-size: cover;
        background-position: top center;
    }
    .yoga-page-banner-title.font30 {
        font-size: 30px;
        text-align: left;
        padding-left: 9%;
    }
    .mobile-hide {
        display: none;
    }
    .content #Accomodation.isha-toggle-submenu-info {
        background: #f5f0e5 !important;
        -webkit-clip-path: polygon(0 2%, 100% 0, 100% 98%, 0% 100%);
        clip-path: polygon(0 2%, 100% 0, 100% 98%, 0% 100%);
    }
    .yoga-day-cover .yoga-int-title2 {
        font-size: 54px !important;
    }
    .yoga-day-cover .btn-yoga-int {
        margin-top: 20px;
    }
    .yoga-day-cover .yoga-int-body {
        padding: 10px 0 0 20px;
    }
    .yoga-day-cover-back {
        min-height: 0px;
    }
    .mobile-margin {
        margin-bottom: 50px !important;
    }
    #How_to_Get_There iframe {
        margin-bottom: 30px;
    }
    #Accomodation .consecrated-min-height {
        padding-bottom: 40px;
    }
    .col-lg-11.col-md-11.col-sm-12.col-xs-12.have-pad-lr {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .youtube-yoga-day-cover iframe {
        min-height: 193px;
        width: 100%;
    }
    #Virtual_tour .row.padding-top-2,
    #Volunteering.padding-top-2 {
        padding-top: 0px !important;
    }
    #Virtual_tour .centers-head-margin,
    #Volunteering .centers-head-margin {
        margin-top: 30px !important;
    }
}


/*Updated css End*/

@media screen and (min-width: 320px) and (max-width: 767px) {
    .local-centers-landing-page .isha-yoga-related-progs {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        margin-top: 0px;
    }
    .local-centers-landing-page .isha-yoga-related-progs .isha-rc-title {
        padding: 75px 0 10px 0;
    }
    .science-mysticism-content {
        padding: 0 15px !important;
    }
    .sides-extra-padding {
        padding: 0px !important;
    }
    .different-design:nth-of-type(odd) {
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 0;
    }
}