.isha-article-desc h6 { 
    font-size: 22px;
    line-height: 28px;
}

.isha-article-desc p {
    margin-bottom: 25px !important;
}

body {
    margin-top: 0 !important;
}


/*body.toolbar-fixed.toolbar-horizontal.toolbar-tray-open .bread-row {
    margin-top: 92px !important;
}*/

body.toolbar-fixed.toolbar-horizontal.toolbar-tray-open .navbar-fixed-top {
    top: 0 !important;
}

.alert.alert-success.alert-dismissible {
    margin: 15px 25px;
}

.Right-arrow {
    width: 10px !important;
}

.top-links .Right-arrow {
    padding-left: 4px !important;
}

.isha-header-top #userLoggedin .logedUsername {
    text-transform: capitalize !important;
}


/*.row.bread-row {
    margin-top: 45px !important;
}*/

.navbar .logo {
    float: left;
    height: 50px;
    /*padding: 15px 15px;*/
    padding: 15px 15px 15px 0px;
    font-size: 18px;
    line-height: 20px;
}

.navbar .logo img {
    margin-top: -1.5vw;
}

.breadcrumb {
    background-color: inherit !important;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.breadcrumb li:last-child {
    color: #cf4520 !important;
    font-size: 13px;
}

.isha-breadcrumb-header {
    background-color: rgba(250, 247, 240, 0.6) !important;
}

.isha-menu-left {
    height: 76px;
    margin-left: 25px;
}

.isha-menu-right .region-navigation-collapsible {
    height: auto;
}

.isha-menu-left>ul {
    margin-top: 0 !important;
    margin-left: 25px !important
}

.isha-menu-left ul li a,
.isha-header #block-ishanavigation span.no-pointer-center-menu,
.isha-header #block-ishanavigation span.sf-depth-3 {
    line-height: 30px;
}

.isha-menu-right nav {}

.isha-menu-right li {
    font-family: "WF-028154-009464-000007";
    font-size: 13px;
    text-align: left;
    color: #464038;
    float: left;
}

.isha-menu-right .nav>li>a:hover {}

.isha-menu-right .nav>li>a {
    padding: 11px 15px !important;
    /*margin: 18px 0 9px;*/
    margin: 18px 0 12px;
}

.isha-menu-right .nav>li>a.search-icon.search-svg {
    text-indent: -5000px;
    background-position: center;
    width: 40px;
}

.isha-menu-right .nav>li>a.search-icon.search-svg:hover {}

.isha-header #block-ishanavigation ul.sf-menu a,
ul.sf-menu span.nolink {
    margin: 17px 0 9px !important;
}

.isha-header #block-ishanavigation ul.sf-menu ul.sf-multicolumn li a,
.isha-header #block-ishanavigation span.no-pointer-center-menu,
.isha-header #block-ishanavigation span.sf-depth-3 {
    margin: 0 !important;
    padding: 10px 15px !important;
}

.isha-header #block-ishanavigation ul.sf-menu li:nth-child(5) ul.sf-multicolumn li a.menuparent,
.isha-header #block-ishanavigation span.no-pointer-center-menu,
.isha-header #block-ishanavigation span.sf-depth-3 {
    font-weight: bold !important;
}

.isha-header #block-ishanavigation ul.sf-menu li:nth-child(6) ul.sf-multicolumn li a.menuparent {
    font-weight: bold !important;
}

.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) div.sf-multicolumn-column>a {
    font-weight: bold !important;
}

.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn .sf-depth-2.sf-no-children a {
    font-weight: bold !important;
}

.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn div.sf-multicolumn-column ol {
    /* margin-left: 20px;*/
}

.isha-header #block-ishanavigation ul.sf-menu ul.sf-multicolumn div.sf-multicolumn-column ol a.with-desc+div.desc {
    font-size: 12px;
    padding-left: 15px;
    padding-bottom: 10px;
    margin-top: -30px;
}

.isha-header #block-ishanavigation ul.sf-menu ul.sf-multicolumn div.sf-multicolumn-column a.with-desc {
    padding-bottom: 30px !important;
}

.isha-header #block-ishanavigation ul.sf-menu .sf-sub-indicator::after {
    display: none !important;
}

ul.sf-menu li:hover>ul,
ul.sf-menu li.sfHover>ul {
    background-color: #fff;
    top: 75px;
}

.isha-header #block-ishanavigation ul.sf-multicolumn li>a:hover {
    background-color: rgba(223, 214, 196, 0.28) !important;
    color: #cf4520 !important;
}

.isha-header #block-ishanavigation span.sf-depth-3,
.isha-header #block-ishanavigation span.no-pointer-center-menu {
    display: block;
}

.isha-header #block-ishanavigation span.sf-depth-3:hover,
.isha-header #block-ishanavigation span.no-pointer-center-menu:hover {
    color: #3c3c3c !important;
    background-color: rgba(223, 214, 196, 0.28) !important;
}

.isha-header #block-ishanavigation ul.sf-multicolumn div.sf-multicolumn-column>a:hover {
    background-color: rgba(223, 214, 196, 0.28) !important;
    color: #cf4520 !important;
}

.isha-header #block-ishanavigation ul.sf-menu.menu>li>a.menuparent {
    border: 1px solid #a39d93;
    border-width: 0px 1px 0px 0px;
}

.isha-header #block-ishanavigation ul.sf-menu.menu>li:last-child>a.menuparent {
    border: 1px solid #a39d93;
    border-width: 0px 0px 0px 0px;
}

.isha-header #block-ishanavigation>ul.sf-menu>li.menuparent:hover {
    border-bottom: 7px solid #cf4520 !important;
}

.isha-header-top .navbar-nav.pull-right>li>a {
    padding-top: 14px;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.menuparent>ul a.sf-depth-2,
.menuparent>ul a.sf-depth-3,
.menuparent>ul a.sf-depth-4,
.isha-header #block-ishanavigation span.no-pointer-center-menu,
.isha-header #block-ishanavigation span.sf-depth-3 {
    font-family: 'WF-028154-009464-000007' !important;
    font-size: 14px !important;
    /*color: #6f6358 !important;*/
    font-weight: normal;
}

.sf-depth-2:hover,
.sf-depth-2:active {
    background-color: inherit !important;
    color: #cf4520 !important;
}

.isha-ft h2.block-title {
    font-size: 16px;
    font-weight: bold;
    color: #cd6727;
    margin-top: 0;
    margin-bottom: 20px !important;
}

footer .page-references a:focus {
    color: #cd6727 !important;
    text-decoration: none !important;
}

.isha-ft-1 h2.block-title,
.isha-ft-2 h2.block-title {
    visibility: hidden;
}

.main-container.container-fluid,
.related-parent-div.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
}

.main-container.container-fluid>.row>.col-sm-12 {
    padding: 0 !important;
    margin: 0 !important;
}

.isha-other-languages .block-title {
    color: #aea493;
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    display: inline-block;
    margin: 0;
    padding: 0;
    float: left;
    line-height: 22px;
}

.isha-other-languages ul {
    list-style: none;
    float: left;
    padding-left: 5px;
}

.isha-other-languages ul li {
    float: left;
    padding-left: 7px;
    padding-right: 7px;
    border-right: 1px solid #a39d93;
}

.isha-other-languages ul li:last-child {
    border-width: 0 !important;
}

.isha-other-languages ul li a {
    color: #cf4824 !important;
    font-family: 'WF-028154-009464-000007';
}

.isha-other-languages ul li a:hover {
    text-decoration: none;
}

.cards {
    background-color: #fff;
    word-wrap: break-word;
    height: auto;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
}

.isha-related-podcasts .cards .isha-card-podcast-title a,
.cards .isha-card-podcast-title a {
    color: inherit !important;
}

.isha-related-podcasts .cards .isha-card-podcast-title a:hover,
.cards .isha-card-podcast-title a:hover {
    text-decoration: none;
}

.isha-related-podcasts .cards .isha-rp-desc,
.cards .isha-rp-desc {
    height: 125px;
    overflow: hidden;
}

.related-parent-div {
    background-color: #fff;
}

.related-tags .btn:hover {
    color: #fff !important;
    background-color: #cd6727;
    border-color: #cd6727;
}

.isha-wisdom-poem-detail-page .isha-poem-top-background {
    height: auto !important;
    /*padding-bottom: 295px;*/
}

.related-tags .btn a,
.related-tags .btn a {
    color: inherit;
}

.main-container.container-fluid h1.page-header {
    padding: 0 !important;
    margin: 0 !important;
}

.poem-sep img {
    margin: 0 auto;
}

.isha-poem-img-div .img-responsive {
    margin: 0 auto;
}

.isha-wisdom-poem-detail-page .social-row,
.isha-wisdom-video-detail-page .social-row {
    margin-top: 25px;
}

.addtoany_list.a2a_kit_size_32 a>span {
    width: 25px !important;
    margin: 5px 8px !important;
    height: 27px !important;
}

.isha-podcast-detail-page .isha-podcast-img-player,
.isha-wisdom-video-detail-page .isha-video-player,
.isha-wisdom-poem-detail-page .isha-poem-img-div {
    height: auto !important;
    width: auto !important;
}


/*
.margin-top-podcast-player {
    margin-top: -250px !important;
}
.isha-wisdom-video-detail-page .margin-top-podcast-player {
    margin-top: -450px !important;
}
.isha-podcast-detail-page .margin-top-podcast-player {
    margin-top: -390px !important;
}*/

.content-bottom-container .view-content .col {
    margin-bottom: 25px;
}

.isha-daily-mystic-quote-carousel .quote-cards .content {
    /*margin: 25px 12px !important;*/
}

.isha-daily-mystic-quote-carousel .quote-cards {
    /*width: 100%;
    height: 350px;*/
}

.isha-daily-mystic-quote-carousel .daily-quote-image,
.isha-daily-mystic-quote-carousel .daily-quote-image img {
    /*height: 348px;
    width: 595px;*/
    display: inline !important;
}

.isha-daily-mystic-quote-carousel {
    margin-left: 0 !important;
}

.isha-rp-social .slide-show {
    display: none;
}

.slide-show {
    overflow: hidden;
    background: #fff;
    position: absolute;
    /*width: 250px;*/
    width: 195px;
    right: 0;
    margin-left: -274px;
    margin-right: 43px;
    margin-top: -7px;
}

.user-logged-in.slide-show-inner {
    /*width: 250px;*/
    width: 195px;
    border: 1px solid #e6e4d9;
}

.s {
    text-align: center;
    left: 0;
    margin-left: -75px;
    width: 75px;
    height: 100px;
    margin-right: 10px;
}

.content-bottom-container .quote-cards {
    height: auto !important;
    position: relative;
    margin-top: 0 !important;
    display: inline-block;
}

.content-bottom-container .quote-cards .content {
    height: auto !important;
}

.content-bottom-container {
    height: auto;
}

.isha-wisdom-article-detail-page .isha-article-title {
    width: auto !important;
}

.isha-wisdom-article-detail-page .isha-article-content {
    margin-top: -570px;
}

.isha-blog-posts .vertical-social-icons {
    /* position: fixed;
    z-index: 1000; 
    For CR Wisdom- Social icons Sticky bar should be sticky only till Related content section - updated on 18-Jan-2018 by Ishtiaq*/
    position: sticky;
    top: 40%;
    bottom: 10%;
    /* left: 0; commented on 16-Dec-2017 - WC-2380*/
    /*background: #fff !important; */
	float:left;
}

.isha-blog-posts .vertical-social-icon a {
    display: block;
}

.isha-blog-posts .vertical-social-icons .addtoany_list.a2a_kit_size_32>a {
    margin-bottom: 5px !important;
    display: block;
}

.isha-blog-posts .vertical-social-icons .addtoany_list.a2a_kit_size_32 a>span {
    width: 27px !important;
}

.isha-blog-posts .vertical-social-icons .social-svg {
    background-size: 28px 28px !important;
}

ul.quicktabs-tabs {
    margin-top: 0;
    padding: 25px 10px;
}

ul.quicktabs-tabs li {
    display: inline;
    background: none;
    list-style-type: none;
    padding: 2px;
    white-space: nowrap;
    padding: 13px 18px;
    background-color: #f0ad4e;
    margin: 15px 5px auto;
    border-radius: 0px;
    font-size: 18px;
}

ul.quicktabs-tabs li a {
    color: #fff;
    text-decoration: none;
}

ul.quicktabs-tabs li a:hover {
    text-decoration: none;
}

ul.quicktabs-tabs li.active {
    background-color: #c67502;
}

footer {
    height: auto !important;
    border-width: 0 !important;
}

.comment-list .panel {
    margin-bottom: 20px !important;
}

.comment-list .indented .isha-main-comment {
    padding-left: 70px;
}

.comment-list .indented .indented .isha-main-comment {
    padding-left: 140px;
}

.comment-list .isha-main-comment .links a {
    font-size: 13px;
    font-weight: 500;
    line-height: 0.85;
    text-align: left;
    color: #a1a1a1;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 3px;
    display: block;
}

.comment-list .isha-main-comment .links {
    margin-top: 7px;
    margin-left: -15px;
}

.comment-list .isha-main-comment .links a:hover {
    text-decoration: none;
    color: #fff !important;
    background-color: #cd6727;
}

.comment-form textarea {
    border: 0;
    border-radius: 0;
    margin-top: -1px;
}

.comment-form .control-label {
    display: none;
}

.comment-form .filter-wrapper {
    display: none;
}

.comment-form .comment-comment-form {
    border: 1px solid #ddd;
    margin-top: 20px;
    margin-bottom: 20px;
}

.comment-form #edit-comment-body-wrapper {
    margin-bottom: 0;
}

.comment-form #edit-actions {
    border: 1px solid #ddd;
    border-width: 1px 0 0 0;
    padding: 5px 10px;
    text-align: right;
}

.comment-form #edit-actions button {
    border: 0;
}


/*.comments-container {
	display: none;
}*/

.show-comment {
    display: none;
}

.comment-list .pager li {
    width: 100%;
}

.comment-list .pager li a[rel="next"] {
    border-radius: 3px !important;
    background-color: #cd6727 !important;
    color: #faf7f0;
    font-weight: 500;
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    padding: 10px 20px !important;
    border-width: 0 !important;
    width: 100%;
}

.comment-list .pager li a[rel="next"]:hover {
    background-color: #000054 !important;
    color: #fff;
}

.comments-head-container .isha-podcast-comments {
    margin-left: 0 !important;
}

@media (min-width:320px) and (max-width:480px) {
    .form-item-langcode .select-wrapper {
        width: 100% !important;
    }
    .myisha-form .isha-landing-main-content .views-view-grid .cards.cm-qu-crads {
        min-height: 385px !important;
    }
    #views-bootstrap-yoga-meditation-block-3 .secondary-cards .dull-orangecard .card-title-block {
        width: 100%;
    }
    .comments-container .comment-list {
        margin-left: 0 !important;
    }
    .isha-poem-comment-section,
    .isha-podcast-comment-section {
        display: block !important;
    }
    .isha-poem-comment-section .comment-header,
    .comment-header {
        border-bottom: 0px solid #dfd6c4 !important;
    }
    .comments-head-container .count-container {
        width: 100%;
        float: none;
        text-align: center;
    }
    .comments-head-container .count-layer {}
    .comments-head-container .isha-podcast-comments {
        text-align: center !important;
    }
    .comments-head-container .sh-container {
        width: 100%;
        float: none;
        text-align: center;
        border: 1px solid #dfd6c4 !important;
        border-width: 1px 0 0 0 !important;
        margin-top: 25px;
    }
    .navbar .logo {
        padding: 15px 15px 15px 0px;
    }
    .slide-show {
        margin-right: 45px !important;
    }
    .isha-home-page .block-views-blockwisdom-grid-view-block-14 .slide-show,
    .isha-home-page .block-views-blockwisdom-grid-view-block-15 .slide-show {
        margin-right: 60px !important;
    }
    .isha-yoga-related-content .cards .slide-show {
        width: 205px;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .isha-header-mobile-tab {
        display: none !important;
    }
    .isha-header {
        display: block !important;
    }
    .isha-yoga-courses-area .threecardsblock .secondary-cards .card-title-block {
        width: 100%;
    }
}

@media (min-width:320px) and (max-width:767px) {
    .content-bottom-container h2.block-title {
        margin-top: 30vw !important;
        font-size: 20px;
    }
    .isha-home-page .block-views-blockwisdom-grid-view-block-16 .anony-login-popup.bookmark-div {
        width: 40px !important;
    }
    .block-views-blockmahashivaratri-image-gallery-block-2 .isha-horizontal-to-normal-in-mobile {
        padding: 0px 15px;
        margin-top: -16px;
    }
    .isha-horizontal-to-normal-in-mobile .card-with-ribbon .title {
        padding: 7%;
    }
    .cm-qu-crads .img-link {
        min-height: 135px !important;
    }
    .isha-wisdom-poem-detail-page .isha-poem-img-div.no-shadow {
        min-height: 0px !important;
    }
    /* .isha-home-page .flickity-viewport{
        height: 100% !important;
        commented as required for WC-3015 on 11-Jan-2018 by Ishtiaq.
	} */
    .isha-wisdom-poem-detail-page .isha-poem-top-background {
        height: auto !important;
        /*padding-bottom: 165px;*/
    }
    .content-bottom-container {
        height: auto !important;
    }
    .isha-social-below-media-mobile {
        margin-top: 6vw !important;
    }
    .navbar .logo img {
        width: 45px !important;
    }
    .isha-daily-mystic-quote-carousel .quote-cards {
        width: 100%;
        height: auto;
    }
    .isha-daily-mystic-quote-carousel .daily-quote-image,
    .isha-daily-mystic-quote-carousel .daily-quote-image img {
        height: auto;
    }
    .isha-wisdom-video-detail-page .isha-video-player {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
    }
    .isha-podcast-player-ctrl {
        width: 100% !important;
        position: absolute !important;
    }
    .block-superfish {
        background-color: #fff !important;
        padding: 15px !important;
        min-width: 330px;
    }
    .isha-menu-right {
        display: none;
    }
    .isha-menu-left {
        height: auto !important;
    }
    .isha-header #block-ishanavigation ul.sf-menu a,
    ul.sf-menu span.nolink {
        margin: 5px 0 0px !important;
    }
    ul.sf-menu.sf-accordion,
    ul.sf-menu.sf-accordion ul,
    ul.sf-menu.sf-accordion li {
        width: 90% !important;
    }
    .isha-header #block-ishanavigation ul.sf-menu.menu>li>a.menuparent {
        border: 0px solid #a39d93 !important;
    }
    .isha-blog-posts .vertical-social-icons {
        display: none;
    }
    .row.bread-row {
        margin-top: 0 !important;
    }
    .quote-cards .isha-rp-social .slide-show {
        /*margin-right: 75px !important;*/
        /*margin-right: 60px !important;*/
        margin-right: 30px !important;
    }
    .isha-ft-1 h2.block-title,
    .isha-ft-2 h2.block-title {
        display: none !important;
    }
}

@media (min-width: 1280px) {
    #superfish-ishanav {
        margin-top: 0px;
        margin-left: 20px;
    }
    .breadcrumb {
        padding: 8px 0 0 108px !important;
    }
    .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn {
        width: 750px !important;
    }
    .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li {
        width: 750px !important;
    }
    .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol {
        /* height: 530px; */
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        /*3 in those rules is just placeholder -- can be anything*/
        width: 750px !important;
    }
	.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li:nth-child(4) {
	    min-height: 11vw;
	}
	.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li:first-child {
        height: 94% !important;
		min-height:37vw;
    }
    .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li.sf-multicolumn-column {
        display: inline-block;
        /*necessary*/
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .isha-about-page .about-isha-foundation-block5 .isha-article-desc::after,
    .isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-article-desc::after {
        width: auto !important;
    }
    #userLoggedin {
        margin-right: inherit;
    }
    .isha-header-top .container {
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;
    }
    .navbar .logo img {
        width: 70% !important;
    }
    .row.bread-row {
        margin-top: 0 !important;
    }
    .isha-menu-left {
        display: none !important;
    }
    .isha-header-top .navbar-nav {
        margin-right: 0 !important;
    }
    .isha-menu-right .nav>li>a {
        font-size: inherit !important;
    }
    .isha-menu-right nav {
        margin-right: 15px !important;
    }
    .addtoany_list.a2a_kit_size_32 a>span {
        margin: 5px 5px !important;
    }
    .slide-show {
        margin-right: 0 !important;
        right: 75px;
    }
    .isha-daily-mystic-quote-carousel .daily-quote-image,
    .isha-daily-mystic-quote-carousel .daily-quote-image img {
        height: auto;
        width: 100%;
    }
    .navbar-toggle {
        display: none !important;
    }
    .isha-search-btn {
        display: none !important;
    }
    .isha-header-top .navbar-nav.pull-right>li>a {
        margin-top: 0px !important;
        line-height: 18px !important;
    }
    .isha-header-top .navbar-nav {
        margin-top: 0;
    }
    .isha-header-top .navbar-nav.pull-right>li>a {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .isha-header-top .isha-user-image img {
        margin: -6px -11px 0 20px !important;
    }
    .navbar .logo {
        padding: 15px 15px 15px 30px;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    #userLoggedin a.dropdown-toggle {
        padding-right: 10px !important;
    }
}

#views-bootstrap-centers-inner-grid-block-7 p iframe {
    height: 352px !important;
}

@media (min-width:768px) and (max-width:1023px) {
    .block-region-left-menu nav {
        display: none;
    }
    .isha-home-page .isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right {
        width: 146px;
    }
    .isha-outreach-page .isha-yoga-content-title {
        padding-top: 25px !important;
        margin-top: 0px !important;
    }
    .big-card-prog-info .home-article-section-title {
        margin-top: 35px !important;
    }
    .home-big-card-title-reg {
        margin-top: 0px !important;
    }
    .login-mobile .dropdown-menu {
        width: auto !important;
    }
    .block-light-gallery .flickity-enabled .flickity-prev-next-button.previous {
        top: 34%;
    }
}

.modal-dialogue {
    width: 578px;
}

#myLogin .modal-content .modal-body iframe {
    margin: auto;
}

.loader-login {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
}

.loader-login:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: #2980b9;
    animation: loading 2s linear infinite;
}

@keyframes loading {
    from {
        left: -200px;
        width: 30%;
    }
    50% {
        width: 30%;
    }
    70% {
        width: 70%;
    }
    80% {
        left: 50%;
    }
    95% {
        left: 120%;
    }
    to {
        left: 100%;
    }
}


/* Profiles */

.form-group .input-group-addon .glyphicon-refresh:before {
    content: none;
}

.myisha-form .form-group .country+.input-group,
.myisha-form .form-group .city+.input-group {
    width: 100% !important;
}

.isha-header-top .isha-user-image.anonymous-user img {
    margin: 0px -11px 0 20px;
}

.myisha-form h2 {
    font-size: 24px !important;
}

.myisha-form .form-control {
    padding: 0px 30px 6px 4px;
}

@media (min-width: 1200px) {
    .myisha-form .form-group+.col-lg-6 {
        width: 50%;
        padding-top: 32px;
        padding-left: 39px;
    }
}

@media screen and (max-width: 768px) {
    .myisha-form div.bhoechie-tab-content {
        padding-right: 15px !important;
        padding-left: 15px !important;
        display: none;
        padding-top: 0px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    #meet-sadhguru .flickity-prev-next-button.previous {
        left: 3%;
        top: 26%;
    }
    .isha-home-page .isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right .slide-show {
        margin-right: 43px !important;
        width: 205px;
        right: 0px !important;
    }
    .registration-model-window .isha-program-model .padding-podcast-social .social-svg {
        z-index: 999;
        top: 3.2vw;
    }
    .registration-model-window .isha-program-model .share-close-model .padding-podcast-social .slide-show {
        margin-top: 22px;
    }
    .program-registration-page h1.page-header {
        display: none;
    }
    .block-light-gallery .flickity-enabled .img-responsive.thumbnail {
        padding: 0px 4px;
    }
    .myisha-form .only-for-mobile {
        text-align: center !important;
    }
    .myisha-form #edit-profile-info-submit {
        position: absolute;
        right: 50%;
    }
    #meet-sadhguru .flickity-prev-next-button.next {
        top: 31%;
        right: 3%;
    }
    #meet-sadhguru .flickity-page-dots {
        bottom: 0px;
    }
    .path-program-registration .reg-top-border #edit-submit-next {
        width: 134px;
    }
    .path-program-registration .reg-top-border #edit-submit-previous {
        width: 134px;
        margin-right: 10px;
    }
    .myisha-form .profile-info-section .row .form-group:nth-child(2),
    .myisha-form .profile-info-section .row .form-group:nth-child(4) {
        margin-top: 19px;
    }
    .myisha-form #edit-profile-mb-number,
    .myisha-form #edit-profile-home-number {
        width: 90%;
    }
    .myisha-form #localcentersearch {
        width: 80%;
    }
	.program-registration-page-mobile .registration-model-window .isha-program-model .row.reg-btn-pad#stickySocialrow{
		padding:0px !important;
	}
	.program-registration-page-mobile .registration-model-window .isha-program-model .row.reg-btn-pad#stickySocialrow .register-button,
	.program-registration-page-mobile .registration-model-window .isha-program-model .row.reg-btn-pad#stickySocialrow .information-button{
		text-align:center
	}
}


/*.isha-menu-right.pull-right{
	margin-right:-390px;
}*/

@media (max-width:890px) and (min-width:767px) {
    .sadhguru-mystic .fourcardsblock {
        min-height: 404px;
    }
}

@media (max-width:767px) and (min-width:320px) {
    .isha-header #block-ishanavigation span.sf-depth-3,
    .isha-header #block-ishanavigation span.no-pointer-center-menu {
        padding: 23px 65px 21px 27px !important;
        color: #464038;
        font-size: 18px !important;
    }
    #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .col-xs-12,
    #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .col-sm-push-6,
    #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .col-sm-pull-6 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .program-registration-page .padd-btm15 .col-sm-12 {
        padding-right: 0px;
        padding-left: 0px;
    }
    #edit-donation-destination {
        padding-left: 1px;
    }
    .myisha-form .isha-landing-main-content #edit-sort-order {
        width: 100%;
    }
    .myisha-form .isha-landing-main-content .form-radios .form-item-sort-order:nth-child(1) {
        float: left;
        width: 60%;
        padding-left: 0px;
    }
    .myisha-form .isha-landing-main-content .form-radios .form-item-sort-order:nth-child(2) {
        float: left;
        width: 40%;
        margin-top: 10px;
    }
    .isha-about-page .about-isha-foundation-block5 .isha-article-desc::after,
    .isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-article-desc::after {
        width: auto !important;
    }
    .myisha-form .profile-info-section {
        border-top: none !important;
        margin-top: 45px !important;
    }
    .profile-info-section .form-group+.col-lg-6 {
        padding: 30px 0px;
    }
    .myisha-form .input-group {
        width: 100%;
    }
    .myisha-form span.btn-my-profile {
        height: 31px;
        width: 133.3px;
        padding: 3px 12px !important;
    }
    div.bhoechie-tab-content {
        padding-bottom: 60px;
    }
    .isha-header .navbar-collapse #userLoggedin .pull-right {
        float: right !important;
    }
    .fl-left {
        float: left;
        width: 75%;
    }
    .fl-right {
        float: right;
        width: 20%;
    }
    .menu-close {
        width: 100%;
    }
    #userLoggedin .pull-left.user-ls {
        width: 60%;
        float: left !important;
        margin-top: 23px;
    }
    .anonymous-user img {
        width: 40px !important;
        padding-top: 15px;
    }
    .isha-header #navbar-collapse li#userLoggedin {
        border-bottom: none;
        list-style: none;
    }
    .login-mobile ul {
        margin: 0;
    }
    #userLoggedin .user-ls a {
        color: #d4c9b4;
    }
    .myisha-form .profile-info-section .mobile-number,
    .myisha-form .profile-info-section .home-mobile-number {
        width: 72%;
    }
    .myisha-form .profile-info-section .row .form-group:nth-child(2) {
        margin-top: 19px;
        padding-left: 0px;
    }
    .myisha-form .profile-info-section .row .margin-top-nbr {
        margin-top: 43px !important;
    }
    .myisha-form .profile-info-section .hme-mobile-nbr+.input-group,
    .myisha-form .profile-info-section .mobile+.input-group {
        width: 125%;
        left: -25px;
    }
    .myisha-form .profile-info-section #edit-profile-home-number {
        padding: 0px 6px 6px 8px;
    }
    .myisha-form .only-for-mobile {
        text-align: center !important;
    }
}

@media (max-width:767px) and (min-width:480px) {
    .block-views-blockwisdom-grid-view-block-16 .slide-show {
        margin-right: 261px !important;
        /*width: 268px;*/
        width: 186px;
    }
    .isha-header-mobile-tab .rem-conatiner {
        padding-right: 0 !important;
    }
    .mobile-scroll {
        overflow: scroll;
    }
    .upcoming-programs-block .form-inline .form-item-language {
        width: 49% !important;
        padding-right: 20px !important;
        float: left !important;
    }
    .path-program-registration .reg-top-border #edit-submit-previous {
        width: 134px;
        margin-right: 10px;
    }
    .path-program-registration .reg-top-border #edit-submit-next {
        width: 134px;
    }
    .myisha-form .profile-info-section .row .margin-top-nbr {
        margin-top: 19px !important;
    }
    .myisha-form .profile-info-section .hme-mobile-nbr+.input-group,
    .myisha-form .profile-info-section .mobile+.input-group {
        width: 113%;
    }
}

.isha-volunteer-page .chit-card-bg {
    display: none;
}

@media (min-width:1024px) {
    .control-label {
        padding: 12px 0px 0px 15px !important;
    }
	.registration-model-window .information-button.desktop-botton a{
		margin:0px;
	}
    .isha-home-page #views-bootstrap-wisdom-grid-view-block-13 .latest-blog-card .isha-rp-social .padding-podcast-social .slide-show {
        margin-right: 50px;
    }
    .vertical-social-icons {
        width: 55px;
    }
    .vertical-social-icons .flag-likes .social-svg {
        text-align: left !important;
    }
    .user-logged-in .isha-wisdom-article-detail-page .vertical-social-icons .flag-bookmarks a img,
    .user-logged-in .isha-wisdom-article-detail-page .vertical-social-icons .flag-likes img {
        height: 27px !important;
    }
    .user-logged-in .isha-wisdom-article-detail-page .vertical-social-icons .flag-bookmarks {
        height: 36px;
        margin-top: 10px !important;
    }
    .vertical-social-icons .loginLink+.social-icon-text-1 {
        width: 34px;
        text-align: center;
        display: block;
    }
    .vertical-social-icons .anony-login-popup.bookmark-div {
        padding-top: 5px;
    }
    .user-logged-in .isha-wisdom-article-detail-page .vertical-social-icons .flag-likes {
        width: 34px;
        margin-top: 10px !important;
    }
    .isha-above-footer .container {
        width: 1217px;
    }
    .program-cards-small .toparea .toprow,
    .program-cards-small .toparea .toprow1 {
        font-size: 20px;
    }
    .isha-outreach-page .isha-yoga-content-title {
        padding-top: 25px !important;
    }
    .registration-model-window #drupal-modal--body .padding-podcast-social .slide-show {
        margin-left: -252px;
        margin-right: 95px;
        margin-top: -60px;
    }
	.program-registration-page h1.js-quickedit-page-title.page-header{
		background-color: #faf7f0;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
		border-bottom: 1px solid transparent;
		padding-bottom: 75.6px;
		padding-top: 21px;
		padding-left: 1vw;
	}
}

.only-for-mobile #ishaprofile-form .btn-success {
    float: none;
}

.only-for-mobile {
    text-align: center;
}

.myisha-form .view-filters.form-group {
    border: none;
    padding: 10 px 0px 31px 25px;
    margin: 0px;
}

.myisha-form .filter-details,
.myisha-form .btn-group,
.myisha-form #edit-sort-by--wrapper,
.myisha-form #edit-sort-order--wrapper legend,
.myisha-form .view-filters .control-label .form-radio {
    display: none;
}

.myisha-form .view-filters #edit-sort-order--wrapper {
    float: right;
    padding-right: 10px;
    margin: 0px;
}

.myisha-form .form-item-sort-order {
    padding: 0px;
}

.myisha-form .view-filters .control-label {
    font-size: 18px;
    color: #000 !important;
}

.field--name-comment-body a {
    word-wrap: break-word;
}

.block-light-gallery .flickity-page-dots {
    display: none;
}

.container-archives-block .isha-gallery-related-progs {
    clip-path: none;
    -webkit-clip-path: none;
    padding-bottom: 5px;
}

.view-my-bookmarks .form-inline .form-radios {
    float: right;
}

.registration-model-window a.reg-now {
    text-decoration: none;
}

.myisha-form .view-filters .control-label.active-radio {
    color: #cf4520 !important;
}

#userLoggedin .user-ls a:hover {
    color: #cf4824;
}

.btn-yoga-int:focus,
a .isha-orange-text:hover,
.isha-article-desc a:hover {
    color: #fff !important;
}

.btn-yoga-int:hover,
.btn-isha-register:hover,
.btn-isha-1:hover,
.pager__item a:hover,
.isha-donation-offline-plugin-actions a:hover,
.registration-model-window a.reg-now:hover,
.btn-isha-custom a:hover,
.isha-not-found-page-bottom a:hover {
    color: #fff !important;
    background-color: #000054 !important;
}

.btn-yoga-int:active,
.btn-isha-register:active,
.btn-isha-1:active,
.btn-isha-1:focus,
.pager__item a:active,
.pager__item a:focus,
.isha-donation-offline-plugin-actions a:active,
.isha-donation-offline-plugin-actions a:focus,
.registration-model-window a.reg-now:active,
.registration-model-window a.reg-now:focus,
.isha-download-block .btn:active,
.login-btn:active,
.isha-not-found-page-bottom a:active,
.isha-not-found-page-bottom a:focus {
    color: #fff !important;
    background-color: #000422 !important;
}

.btn-yoga-int2:hover,
.btn-yoga-int3:hover,
.read-more-btn:hover,
.information-button a:hover {
    background-color: #cf4520 !important;
    color: #fff !important;
}

.btn-yoga-int2:active,
.btn-yoga-int3:active,
.read-more-btn:active,
.information-button a:active,
.information-button a:focus {
    color: #fff !important;
    background-color: #892a16 !important;
}

.btn-yoga-int2:focus,
.read-more-btn:focus,
.flag-address a:focus {
    color: #cf4520 !important;
}

#clearAll a:hover,
a.link-mail:hover,
.teacher-card a:hover,
.flag-address a:hover,
.locate-me-isha a:hover,
#showCityCenters a:hover,
.isha-article-topic a:hover {
    border-bottom: 1px solid #cf4520;
    color: #cf4520;
}

a:hover,
a.link-mail:focus,
.beige-text a:hover {
    color: #cf4520 !important;
}

a:hover.btn-isha-centers,
a:focus.btn-isha-centers {
    background-color: #cf4520;
    color: #fff !important;
}

#edit-submit.btn:hover,
#edit-personal-info-submit.btn:hover {
    background-color: #892a16;
    color: #fff;
}

#edit-submit.btn:active,
#edit-personal-info-submit.btn:active,
#edit-submit.btn:focus,
#edit-personal-info-submit.btn:focus {
    background-color: #61180c;
}

.isha-donation-personal-info-form-actions a#edit-personal-info-back:hover {
    background-color: #f5f0e5;
}

.isha-donation-personal-info-form-actions a#edit-personal-info-back:active {
    background-color: #dfd6c4;
}

a.link-mail:visited,
.teacher-card a:visited,
.flag-address a:visited,
.beige-text a:active {
    color: #7c0514 !important;
}

.dropdown-menu li a:hover {
    background-color: #e4ded4 !important;
}

#meet-sadhguru .secondary-cards .darkorange-card img,
.img-txt img {
    width: 100%;
}

.related-tags .btn {
    background-color: #fff;
    border: 1px solid #dfd6c4;
    padding: 0.5vw;
    color: #676055;
    border-radius: 30px !important;
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
}

.related-tags .btn a:hover {
    color: #fff !important;
}

.secondary-cards .isha-rp-desc a:hover {
    color: #000 !important;
}

.isha-overlay a:hover {
    border-bottom: none !important;
}

.isha-poem-img-div {
    min-height: 168px;
}

.isha-wisdom-poem-detail-page .isha-poem-img-div.no-shadow {
    box-shadow: none !important;
}

.cm-qu-crads .img-link {
    display: block;
    min-height: 207px;
}
.page-node-type-isha-posts .isha-poem-related-content .isha-rp-social .mobile-click-icons {
    /*height: 52px;*/
    width: 142px;
}
.myisha-form .cards .isha-rp-social .mobile-click-icons{
	width: 160px;
}
#views-bootstrap-my-bookmarks-block-18 .row .isha-rp-social .pull-right.mobile-click-icons{
    width: 160px;
}

.myisha-form .vertical-menu-page .cards .margin-podcast-social.flag.flag-likes {
    width: 40px !important;
}

.login-mobile .dropdown-menu li a {
    color: #cf4520 !important;
    font-family: 'WF-028154-009464-000007';
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .myisha-form #edit-profile-home-number {
        padding: 0px 6px 6px 8px;
    }
	.program-registration-page .registration-model-window .isha-program-model .padding-podcast-social .slide-show{
		margin-top: 29px;
		margin-right: 75px;
	}
    .isha-home-page .isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right {
        width: 150px;
    }
    .myisha-form .hme-mobile-nbr+.input-group,
    .myisha-form .mobile+.input-group {
        padding-top: 18px;
    }
    .myisha-form #edit-profile-mb-number,
    .myisha-form #edit-profile-home-number {
        width: 100%;
    }
    .myisha-form #localcentersearch {
        width: 100%;
    }
    .myisha-form .profile-info-section .row .form-group:nth-child(2),
    .myisha-form .profile-info-section .row .form-group:nth-child(4) {
        margin-top: 1px;
    }
}

.myisha-form .margin-podcast-social.flag-likes {
    width: 40px !important;
}

@media (min-width:1024px) and (max-width:1180px) {
    .cm-qu-crads .img-link {
        min-height: 160px !important;
    }
    .hme-mobile-nbr+.input-group {
        width: 62%;
    }
}

.filter-options #clearAll a:hover {
    text-decoration: none !important;
}

@media (min-width:1025px) {
    .profile-info-section .mobile+.input-group {
        margin-top: 19px;
    }
    .profile-info-section .hme-mobile-nbr+.input-group {
        margin-top: 43px;
    }
    .isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right {
        width: 170px !important;
    }
	.isha-home-page .isha-home-top-block .home-big-card-block .upa-yoga-card-block .home-article-section-title{
		min-height: 155px;
	}
}

.isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right {
    width: 140px;
}

.isha-yoga-related-content .latest-blog-card .isha-rp-social .pull-right .pull-right {
    width: 24px !important;
}

.myisha-form #my-bookmark .pager__item a {
    border: 1px solid #cf4824;
    border-radius: 0px;
}

.registration-model-window #register {
    text-decoration: none;
}


/*.view-my-bookmarks .views-infinite-scroll-content-wrapper .grid.views-view-grid.horizontal .wpost{
	margin:20px 0;
	z-index:1;
}*/

.tt-apply-bg .beige-text a {
    font-family: "WF-028154-009464-000008";
}

.yoga-landingpg .upcoming-programs-block #views-bootstrap-upcoming-programs-in-your-area-block-1 .row .col:nth-child(1) .toparea .toprow {
    background-color: #cd6727 !important;
}

.yoga-landingpg .upcoming-programs-block #views-bootstrap-upcoming-programs-in-your-area-block-1 .row .col:nth-child(2) .toparea .toprow {
    background-color: #827a6d !important;
}

.yoga-landingpg .upcoming-programs-block #views-bootstrap-upcoming-programs-in-your-area-block-1 .row .col:nth-child(3) .toparea .toprow {
    background-color: #0d5878 !important;
}

#views-bootstrap-related-programs-block-5 .secondary-cards .card-title-block .title {
    padding: 30px 22px;
}

.myisha-form .glyphicon-trash {
    margin-left: 0px !important;
}

#meet-sadhguru .carousel-cell:nth-child(1n) .secondary-cards .img-txt.darkorange-card {
    background-color: #c48931 !important;
}

#meet-sadhguru .carousel-cell:nth-child(2n) .secondary-cards .img-txt.darkorange-card {
    background-color: #6d3a1c !important;
}

#meet-sadhguru .carousel-cell:nth-child(3n) .secondary-cards .img-txt.darkorange-card {
    background-color: #003950 !important;
}

.isha-wisdom-article-detail-page .vertical-social-icons .social-svg {
    cursor: pointer;
}

@media (max-width: 991px) and (min-width: 768px) {
    .isha-wisdom-article-detail-page #stickySocialrow {
        z-index: 999;
    }
}

.isha-comment-section .comment-post {
    margin-top: 2.5vw;
}

.isha-comment-section .comment-reply a {
    display: none;
}


/*.comment-list .comment-reply{
	display:block;
}*/
@media (min-width: 1500px){
	.isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li:first-child {
		min-height: 29vw;
	}
}
.block-isha-header-banner .header-button{
	padding-left: 42px;
}
#ishaprofile-form .alert-success{
	display:none;
}
#isha-donation-personal-info-form .reg-title a.loginLink:hover,
#isha-donation-personal-info-form .reg-title a.signUp:hover,
.path-program-registration .isha-body-content .reg-title a.loginLink:hover,
.path-program-registration .isha-body-content .reg-title a.signUp:hover {
	cursor:pointer;
    border-bottom: 1px solid #cf4520;
}
#isha-donation-personal-info-form .reg-title a.loginLink,
#isha-donation-personal-info-form .reg-title a.signUp,
.path-program-registration .isha-body-content .reg-title a.loginLink,
.path-program-registration .isha-body-content .reg-title a.signUp {
    border-bottom: none;
}
#isha-donation-personal-info-form .reg-title a.loginLink:visited,
#isha-donation-personal-info-form .reg-title a.signUp:visited{
	color: #892a16 !important;
    text-decoration: none;
    border-bottom: 1px solid #892a16;
}
.program-registration-page-mobile .reg-popup-title a{
	color: #28231e !important;
	text-decoration:none ;
}
#isha-country-menu li:nth-child(4).devisha-sadhguru-org-gl{
	display:block !important;
}
.registration-model-window .information-button.desktop-botton a{
	padding: 10px 34px 9px !important;
}
.registration-model-window .padding-podcast-social{
	top: -4.2vw !important;
}
/* For Divider */
.isha-wisdom-details-page .vertical-social-icons .a2a_button_email{
    border-bottom: 1px solid #dfd6c4;
    width: 45px;
	cursor: default;
}
.isha-wisdom-details-page .vertical-social-icons .message-svg{
    padding-bottom: 45px;
	border:0;
}
.isha-wisdom-details-page .vertical-social-icons .addtoany_list+div .flag-bookmarks,
.isha-wisdom-details-page .vertical-social-icons .addtoany_list+div.flag{
	margin-top: 23px !important;
}
.isha-wisdom-details-page .vertical-social-icons a:hover{
	outline: none; 
}
#superfish-ishanav li:nth-child(6) ul.sf-multicolumn,
#superfish-ishanav li:nth-child(6) ul.sf-multicolumn li.sf-multicolumn-wrapper{
	width:660px !important;
}
#superfish-ishanav li:nth-child(6) ul.sf-multicolumn li.sf-multicolumn-wrapper ol li:nth-child(2){
	width: 180px !important;
}
#offlinedonation #tab-id-2 a {
	cursor: pointer;
}
.anony-login-popup.bookmark-div .bookmark-svg{
	cursor:pointer;
}
.isha-podcast-detail-page .isha-social-below-media .social-inner .addtoany_list a span,
.isha-wisdom-video-detail-page .isha-social-below-media .social-inner .addtoany_list a span,
.page-node-type-isha-quotes .isha-social-below-media .social-inner .addtoany_list a span{
	cursor:pointer;
}
.isha-podcast-detail-page .isha-social-below-media .social-inner .addtoany_list a,
.isha-wisdom-video-detail-page .isha-social-below-media .social-inner .addtoany_list a,
.page-node-type-isha-quotes .isha-social-below-media .social-inner .addtoany_list a{
	cursor:default;
}