.responsive-tabs-container .carousel .carousel-control.left,
.responsive-tabs-container .carousel .carousel-control.right,
#musicCarousel .carousel-control.left,
#musicCarousel .carousel-control.right,
#cardsCarousel .carousel-control.left,
#cardsCarousel .carousel-control.right {
    border-radius: 40px;
    background-color: #fff !important;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    margin-left: -100px;
    /* color: #d4c9b4; */
}

#cardsCarousel .carousel-control.left {
    margin: 0 0 0 -100px;
}

#cardsCarousel .prev-icon,
#cardsCarousel .next-icon {
    margin: 15px 25px;
}

#cardsCarousel .carousel-control.right {
    margin: 0 -100px 0px 0;
}

.responsive-tabs-container .carousel .carousel-control.right {
    margin-left: 0px;
    margin-right: -60px;
}

.responsive-tabs-container .carousel-control.right:hover,
.responsive-tabs-container .carousel-control.right:focus,
.responsive-tabs-container .carousel-control.right:active,
.responsive-tabs-container .carousel-control.left:hover,
.responsive-tabs-container .carousel-control.left:focus,
.responsive-tabs-container .carousel-control.left:active {
    background: inherit;
}

.msr-music-title {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
}

.msr-music-desc {
    object-fit: contain;
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.btn-isha-custom-music {
    width: 200px !important;
    height: 46px !important;
    font-size: 18px;
    line-height: 1.75;
}

.isha-download-block {
    background-color: #faf7f0;
    padding-bottom: 30px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

.isha-download-block #musicCarousel .carousel-control.left {
    margin: -100px 0 0 -100px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.isha-download-block #musicCarousel .carousel-control.right {
    margin: -100px -80px 0 0;
}

#musicCarousel .prev-icon {
    margin: 16px -1px 0 0;
}

#musicCarousel .next-icon {
    margin: 17px 0 0 5px;
}

.isha-yoga-day-subtitle {
    font-family: "WF-028154-009464-000021";
    font-size: 21px;
    line-height: 1.62;
    text-align: left;
    color: #28231e;
}

.yoga-day-carousel-count {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
    color: #28231e;
    padding: 30px 0 80px 0;
}

.isha-event-page .related-contents-container .cards .isha-card-podcast-title {
    font-family: 'WF-028154-009464-000003' !important;
}

.isha-conversation-page .yoga-day-archive-block .isha-rp-desc {
    font-family: "WF-028154-009464-000007" !important;
}

.conversation-upcoming .link-convercation {
    color: #cf4520;
}

.conversation-upcoming .articleparent .isha-article-desc {
    padding: 0 20px;
}

.container-host-guest .conv-row-two {
    display: flex;
    flex-direction: row-reverse;
}

.isha-live-top-content .video-container iframe {
    width: 848px;
    height: 513px;
}

.isha-highlight-block .secondary-cards .img-txt .title {
    font-size: 28px;
    /* Updated on 10 Nov- as per QE findings */
}

.isha-highlight-block .secondary-cards {
    margin-bottom: 0px;
}

.isha-download-block .nav-itinerary>li.active>a {
    border-bottom: #cf4520 5px solid;
}

.isha-download-block .nav-itinerary {
    border-bottom: #dfd6c4 1px solid;
}

.webstreams-block .isha-rp-desc {
    font-family: 'WF-028154-009464-000007' !important;
}

#eventCarousel .centers-body-font {
    color: #000000 !important;
}

.isha-shivarathri-page .cards .isha-card-podcast-title {
    font-family: 'WF-028154-009464-000003';
}

.container-archives-block .yoga-day-carousel-count {
    padding: 40px 0 0px 0 !important;
    margin-bottom: -10px;
}

.isha-shivarathri-page .isha-gallery-related-progs {
    padding-bottom: 30px !important;
}

.isha-shivarathri-page .isha-gallery-related-progs .isha-rc-title {
    padding: 170px 0 10px;
}

.isha-shivarathri-page #sacredCarousel .carousel-control.left {
    margin-left: -3vw !important;
}

.isha-shivarathri-page #sacredCarousel .carousel-control.right {
    margin-right: -3vw !important;
}

.container-archives-block .centers-heading-font {
    font-size: 24px;
    line-height: 25px !important;
    max-height: 95px;
    -webkit-line-clamp: 3;
    /*overflow: hidden;*/
    -webkit-box-orient: vertical;
}
.container-archives-block .facilities-min-height {
    min-height: 520px !important;
}

.container-archives-block .centers-body-font {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px !important;
    max-height: 82px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@media screen and (min-width: 1024px) {
    #wallpapers ol.carousel-indicators {
        display: none;
    }
}

@media (min-width:320px) and (max-width: 767px) {
    .isha-shivarathri-page .responsive-tabs-container .accordion-link {
        padding: 10px 0;
    }
    .isha-download-block {
        padding-left: 0px;
        padding-right: 0px;
    }
    #wallpapers .carousel .carousel-inner .item {
        width: 100%;
        float: none;
        margin: 0 auto;
    }
    #wallpapers .carousel .carousel-inner .item .thumbnail-wrapper {
        float: none;
        width: 100%;
        position: relative;
        padding: 0 15px 30px 15px;
    }
    .isha-download-block .down-arrow-black-svg,
    .isha-download-block .isha-black-chevron-down,
    .isha-download-block .isha-black-chevron-up {
        margin: 12px 5px 0 40px !important;
    }
    .isha-download-block p {
        padding: 30px 15px 20px 15px;
    }
    .msr-music-title,
    .msr-music-desc,
    #musicCarousel iframe {
        padding-left: 15px;
    }
    a.btn-isha-custom-music {
        margin: 15px;
    }
    .isha-download-block #musicCarousel .carousel-inner-card .item.left.active {
        transform: translateX(-100%);
    }
    .isha-download-block #musicCarousel .carousel-inner-card .item.right.active {
        transform: translateX(100%);
    }
    .isha-download-block #musicCarousel .carousel-inner-card .item.next {
        transform: translateX(100%)
    }
    .isha-download-block #musicCarousel .carousel-inner-card .item.prev {
        transform: translateX(-100%)
    }
    .isha-download-block #musicCarousel .carousel-inner-card .item.right,
    .isha-download-block #musicCarousel .carousel-inner-card .item.left {
        transform: translateX(0);
    }
    .isha-shivarathri-page .yoga-page-banner-title h5,
    .isha-shivarathri-page .isha-yoga-content-title {
        font-size: 24px !important;
        line-height: 1.21;
    }
    .isha-shivarathri-page .yoga-page-banner-title {
        font-size: 30px !important;
        text-align: left;
    }
    .webstreams-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .webstreams-block .row.padding-top-2 {
        padding-top: 25px !important;
    }
    .webstreams-block .isha-yoga-content-title {
        padding: 0 20% 4%;
    }
    .container-archives-block {
        min-height: 955px;
    }
    .isha-gallery-related-progs .isha-rc-title {
        margin-top: -60px;
        padding: 100px 20px 15px 20px;
        font-size: 24px;
        line-height: 1.21;
    }
    .container-archives {
        background: #ffffff;
        padding-bottom: 30px;
    }
    .isha-shivarathri-page .isha-yoga-related-content {
        margin-top: -40px;
    }
    .isha-shivarathri-page .isha-poem-related-content .isha-rc-title {
        margin-top: 20px;
    }
    .isha-events-monthly .isha-testimonials-block .isha-yoga-content-title {
        margin-top: 40px;
    }
    .isha-events-monthly .isha-bsp-specific .container-fluid {
        padding-bottom: 30px;
    }
    .isha-events-monthly .container .padding-top-n-btm.padding-top-2 {
        padding: 30px 0 !important;
    }
    .isha-events-monthly .container .padding-top-n-btm-3 {
        padding: 0 0 20px !important;
    }
    .isha-events-monthly .isha-yoga-related-content {
        margin-top: -35px;
    }
    .isha-events-monthly .isha-poem-related-content .isha-rc-title {
        font-size: 24px;
    }
    .isha-conversation-page .isha-yogaday-top {
        background: url('../assets/header-sadhguru-in-conversation.jpg') no-repeat;
        background-size: cover;
        background-position: 80%;
        -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 100%);
        clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0 100%);
    }
    .conversation-upcoming .yoga-page-banner-title {
        font-size: 30px;
    }
    .conversation-upcoming .container .padding-top-2,
    .conversation-upcoming .container-host-guest .padding-top-2,
    .conversation-upcoming .yoga-day-archive-block .padding-top-2 {
        padding-top: 30px !important;
    }
    .conversation-upcoming .isha-article-desc h3.isha-name {
        padding-top: 20px;
    }
    .conversation-upcoming .articleparent .isha-article-desc {
        padding: 0px;
    }
    a.host-link {
        margin-top: 30px;
        display: block;
    }
    .conversation-upcoming .yoga-day-archive-block {
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0% 0, 100% 1%, 100% 100%, 0% 100%);
    }
    .conversation-upcoming .isha-poem-related-content .isha-rc-title {
        margin-top: 50px;
    }
    .container-host-guest .conv-row-two {
        display: block !important;
    }
    .isha-conversation-page .isha-live-top .isha-yogaday-top {
        background: #3e2920 !important;
    }
    .isha-live-top-content h3 {
        font-size: 30px;
    }
    .isha-live-top .isha-rp-social {
        padding-top: 20px;
    }
    .isha-live-top-content {
        margin-bottom: 0px;
    }
    .isha-conversation-page .container.padding-top-2 {
        padding-top: 60px !important;
    }
    .isha-live-top-content .video-container iframe {
        width: 290px;
        height: auto;
    }
    .isha-download-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-shivarathri-page #eventCarousel .carousel-indicators {
        display: none;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control {
        display: block;
        margin-top: 0px !important;
        height: 45px;
        width: 45px;
        top: 80px !important;
    }
    .isha-shivarathri-page #eventCarousel .item .col-xs-12 {
        padding: 0 30px !important;
    }
    .isha-shivarathri-page #eventCarousel .carousel-control img {
        height: 17px;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control.right {
        margin-right: 10px;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control.left {
        margin-left: 10px;
    }
    .isha-shivarathri-page #eventCarousel .next-icon {
        margin: 15px 0 0 5px;
    }
    .isha-shivarathri-page #eventCarousel .prev-icon {
        margin: 15px 5px 0 0;
        transform: scaleX(-1);
    }
}

@media (min-width:558px) and (max-width: 767px) and (orientation: landscape) {
    .isha-shivarathri-page #eventCarousel .carousel-indicators {
        display: none;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control {
        display: block;
        margin-top: 120px !important;
        height: 45px;
        width: 45px;
        top: 50% !important;
    }
    .isha-shivarathri-page #eventCarousel .item .col-xs-12 {
        padding: 0 30px !important;
    }
    .isha-shivarathri-page #eventCarousel .carousel-control img {
        height: 17px;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control.right {
        margin-right: 0px;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control.left {
        margin-left: 0px;
    }
    .isha-shivarathri-page #eventCarousel .next-icon {
        margin: 15px 0 0 5px;
    }
    .isha-shivarathri-page #eventCarousel .prev-icon {
        margin: 15px 5px 0 0;
        transform: scaleX(-1);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .isha-download-block #videoCarousel .carousel-control,
    .isha-download-block #musicCarousel .carousel-control {
        display: none !important;
    }
    .isha-download-block #videoCarousel .carousel-indicators,
    .isha-download-block #musicCarousel .carousel-indicators,
    .isha-download-block #cardsCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    .isha-download-block #videoCarousel .carousel-indicators li,
    .isha-download-block #musicCarousel .carousel-indicators li,
    .isha-download-block #cardsCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    .isha-download-block #videoCarousel .carousel-indicators li.active,
    .isha-download-block #musicCarousel .carousel-indicators li:active,
    .isha-download-block #cardsCarousel .carousel-indicators li:active {
        border-color: #cf4520;
        background: #cf4520;
        width: 112px;
        height: 16px;
    }
    /* .isha-download-block #musicCarousel .item {
        display: -webkit-inline-box;
    } */
    #musicCarousel .item {
        min-height: 540px;
    }
    .isha-download-block .nav-itinerary {
        display: none;
    }
    .isha-shivarathri-page .isha-download-block .mobile-disp-only {
        display: block;
    }
    .isha-download-block .responsive-tabs-container.accordion-xs .accordion-link {
        display: block;
        text-decoration: none;
    }
    .isha-download-block .responsive-tabs-container.accordion-xs a.active {
        color: #cf4520;
        border-bottom: 5px solid #de6843;
        text-decoration: none;
    }
    .isha-download-block .responsive-tabs-container .isha-black-chevron-down,
    .isha-download-block .responsive-tabs-container .isha-black-chevron-up {
        display: none;
    }
    .isha-download-block .responsive-tabs-container.accordion-xs a.active .isha-black-chevron-down,
    .isha-download-block .responsive-tabs-container.accordion-xs a .isha-black-chevron-up {
        display: none;
    }
    .isha-download-block .responsive-tabs-container.accordion-xs a.active .isha-black-chevron-up,
    .isha-download-block .responsive-tabs-container.accordion-xs a .isha-black-chevron-down {
        display: block;
    }
    .isha-yogaday-top .yoga-page-banner-title {
        padding-top: 100px;
    }
    .isha-yoga-day-subtitle {
        font-size: 18px;
        line-height: 1.61;
    }
    .isha-yogaday-top h5,
    .isha-yogaday-top h4 {
        font-size: 20px;
    }
    .isha-yogaday-top h4 {
        line-height: 1.35;
    }
    .isha-yoga-day-page .sm-contents-container .col-sm-6,
    .isha-yoga-day-page .only2cardsblock .col-sm-6 {
        width: 70%;
        float: none;
        margin: 0 auto;
    }
    .container-archives-block .row.padding-top-2 {
        padding-top: 40px !important;
    }
    .container-archives-block .isha-yoga-content-title {
        padding: 0 130px;
    }
    .container-archives-block #Facilities_Inclusions .padding-top-1 {
        padding-top: 0px;
    }
    .container-archives-block #Facilities_Inclusions .yoga-day-carousel-count {
        padding: 20px 0 40px 0;
    }
    #eventCarousel .col-sm-7 {
        display: inline-block;
        overflow: visible;
    }
    .yoga-day-archive-block .cards {
        margin-bottom: 30px;
    }
    .isha-shivarathri-page .sm-contents-container .col-sm-6,
    .yoga-day-archive-block .sm-contents-container .col-sm-6 {
        width: 60%;
        margin: 0 auto;
        float: none;
        margin-bottom: 30px;
    }
    .container-archives-block {
        min-height: 875px;
        padding-bottom: 50px;
    }
    .facilities-min-height {
        min-height: 600px;
        max-height: 680px;
    }
    .isha-gallery-related-progs .isha-rc-title {
        margin-top: -60px;
        padding: 140px 20px 15px 20px;
        font-size: 24px;
        line-height: 1.21;
    }
    .isha-conversation-page .isha-yogaday-top {
        background-position: 50%;
    }
    .container-host-guest .articleparent:nth-last-of-type(odd) .isha-article-desc h3 {
        float: right;
        margin-top: -84px;
        margin-right: 180px;
    }
    .container-host-guest .articleparent:nth-last-of-type(odd) .isha-designation {
        float: right;
        margin-top: -45px;
        margin-right: 180px;
    }
    .isha-live-top-content h3 {
        font-size: 37px;
    }
    .isha-live-top-content h5 {
        margin: 15px 0 40px;
    }
    .isha-conversation-page .video-container iframe {
        width: 598px;
        height: 362px;
    }
    .isha-live-top .isha-rp-social {
        padding-top: 20px;
    }
    .isha-live-top,
    .isha-live-top.padding-bottom-5 {
        padding-bottom: 0px;
    }
    .isha-conversation-page .yoga-day-archive-block {
        clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 3%);
        -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 3%);
    }
    .isha-conversation-page .yoga-day-archive-block .margin-top-3 {
        margin-top: 0px;
    }
    /* .isha-conversation-page {} */
    .container-host-guest .conv-row-two {
        display: block;
        /* flex-direction: row-reverse; */
    }
    #ebook .itinerary {
        margin-bottom: 30px;
    }
    .isha-shivarathri-page #eventCarousel .carousel-indicators {
        display: none;
    }
    .isha-shivarathri-page #eventCarousel.carousel .carousel-control {
        display: block;
        /* margin-top: 0px !important;
        height: 45px;
        width: 45px; */
        /* top: 120px !important; */
        margin-top: -220px;
    }
    /* .isha-shivarathri-page #eventCarousel .item .col-xs-12 {
        padding: 0 30px !important;
    } */
    /* .isha-shivarathri-page #eventCarousel .carousel-control img {
        height: 17px;
    }
    .isha-shivarathri-page #eventCarousel .next-icon {
        margin: 15px 0 0 5px;
    }
    .isha-shivarathri-page #eventCarousel .prev-icon {
        margin: 15px 5px 0 0;
        transform: scaleX(-1);
    } */
    .container-archives-block .yoga-day-carousel-count {
        padding: 40px 0 !important;
    }
}