.isha-testimonials-event.monthly-testimonial,
.isha-testimonials-event.monthly-testimonial .chit-card-bg {
    background: none;
}

.isha-yogaday-top-banner-quotes h5 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.38;
    color: #b95c23;
    font-family: "WF-028154-009464-000007";
    margin: 20px 0 0;
}

.isha-yogaday-top-banner-quotes h4 {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.22;
    color: #000;
    font-family: "WF-028154-009464-000021";
    margin: 0 0 15px;
}

.isha-yogaday-top-banner-quotes {
    font-size: 20px !important;
    line-height: 1.35 !important;
}

.isha-conversation-page .chit-card-bg {
    background: none !important;
    display: none;
}

#musicCarousel .music-desc P {
    font-size: 16px !important;
    line-height: 1.5 !important;
    color: #28231e !important;
}

#musicCarousel .music-desc {
    margin: 0px !important;
    height: auto !important;
}


/* .slider-gallery>* {
    display: inline-table !important;
}*/

.event-archived-topic-carousel .slider-gallery>* {
    margin: 0 auto;
    vertical-align: middle;
}

.isha-gallery-related-progs {
    margin-top: -70px;
}

.isha-event-page .block-views-blockevent-page-upcoming-events-near-you-block-2 .padding-podcast-social .slide-show,
.isha-event-page .block-views-blockevent-page-upcoming-events-near-you-block-1 .padding-podcast-social .slide-show {
    display: none;
}

.isha-shivarathri-page .row.for-pic-carousel {
    background-color: transparent !important;
}

.diff-color-card .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%) !important;
}

.diff-color-card .col:nth-child(1) .secondary-cards .img-txt {
    background-color: #00676c !important;
}

.diff-color-card .col:nth-child(2) .secondary-cards .img-txt {
    background-color: #934d17 !important;
}

.diff-color-card .col:nth-child(3) .secondary-cards .img-txt {
    background-color: #cf4520 !important;
}

.isha-yoga-day-page .only2cardsblock .col:nth-child(1) .secondary-cards .img-txt {
    background-color: #cd6727 !important;
}


/* .isha-yoga-day-page .only2cardsblock .col:nth-child(1) .secondary-cards .img-txt a img {
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%) !important;
}
.isha-event-page .event-3col-card .col:nth-child(2) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important; 
}
.isha-event-page .event-3col-card .col:nth-child(3) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important; 
} */

.isha-event-page .isha-yoga-related-progs .col:nth-child(2) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important;
}

.download-wallpaper-carousel #previous-wallpaper .prev-icon {
    margin: 17px 5px 0 0;
    transform: scaleX(-1);
}

.isha-shivarathri-page .block-region-gallery .for-pic-carousel {
    width: 90% !important;
    float: none;
    margin: 0 auto;
}

.isha-shivarathri-page .block-region-gallery .row.for-pic-carousel {
    padding-left: 0px;
}

.isha-shivarathri-page .block-region-gallery .isha-rc-title {
    margin-top: 0px !important;
}

.isha-shivarathri-page .block-region-wallpaper .for-pic-carousel {
    padding-top: 40px;
    margin-top: 1vw;
}

#views-bootstrap-related-programs-block-7 .col:nth-child(1) .secondary-cards .img-txt {
    background-color: #00676c !important;
}

#views-bootstrap-related-programs-block-7 .col:nth-child(2) .secondary-cards .img-txt {
    background-color: #52290f !important;
}

#views-bootstrap-related-programs-block-7 .col:nth-child(3) .secondary-cards .img-txt {
    background-color: #ae4511 !important;
}

#views-bootstrap-sponsors-block-1 img {
    vertical-align: middle;
}

.isha-event-page .block-views-blockevent-page-upcoming-events-near-you-block-1 .secondary-cards .btn-section a {
    color: #ffffff !important;
    font-family: 'WF-028154-009464-000021';
}

.isha-event-page .isha-testimonials-block {
    clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 6%)
}

.isha-event-page .chit-card-bg {
    background: none !important;
    height: 0vw !important;
}

.isha-event-page .block-region-bottom {
    background: white !important;
}

.isha-event-page .isha-yoga-related-content .isha-rc-title {
    margin-top: 100px;
}

.isha-yoga-day-page .block-region-top .bsp-head-desc button {
    font-family: 'WF-028154-009464-000021' !important;
}

.isha-event-page .darkblue-card .title {
    font-size: 44px !important;
    padding: 20px 20px 25px 44px !important;
}

.isha-event-page .darkblue-card .isha-desc {
    font-size: 18px !important;
}

.isha-event-page .darkorange-card .isha-desc {
    font-size: 17px !important;
}

.isha-yoga-day-page .secondary-cards .btn-isha-1 {
    font-family: 'WF-028154-009464-000021';
    color: #fff;
}

.isha-yoga-day-page .isha-yoga-related-progs .isha-rc-title {
    padding: 120px 0 10px 0 !important;
}

.isha-yoga-day-page .isha-yoga-related-progs {
    padding-bottom: 4vw;
}
.isha-event-page .isha-testimonials-event .layout-region--fullwidth{
	background-color: #fff;
}
@media screen and (max-width: 1024px) {
    .articleparent .isha-article-desc {
        margin-bottom: 35px;
    }
    .event-3col-card {
        clip-path: polygon(0px 3%, 100% 0px, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0px 3%, 100% 0px, 100% 100%, 0 100%);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .isha-yoga-day-page .yoga-page-banner-title {
        font-size: 45px !important;
    }
	.isha-download-block .flickity-prev-next-button.previous{
		top: 43.5%;
	}
	.isha-download-block .flickity-page-dots{
		bottom: -25px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    #eventCarousel #event-archived-topic-gallery .facilities-min-height {
        vertical-align: top !important;
    }
    .isha-event-page .darkblue-card .title {
        font-size: 36px !important;
    }
    /*.secondary-cards .img-txt .title {
	   font-size: 36px;
	}*/
}

@media (min-width: 1200px) {
    .isha-yoga-day-page .only2cardsblock {
        padding-top: 30px;
    }
}

#eventCarousel .carousel-control {
    margin-top: -260px !important;
}

.isha-poem-related-content .isha-yoga-day-page .related-contents-container {
    padding-bottom: 4vw !important;
}


/*.isha-event-page .sub-title{
	font-size: 36px !important;
	color: #ffffff !important;
	padding: 20px 29px 0px 20px !important;
}
.isha-event-page .sub-title a{
	color: #ffffff !important;
}*/

.isha-event-page .darkorange-card.card-with-ribbon {
    background-color: #a03319 !important;
}

@media screen and (min-width:320px) and (max-width:480px) {
    #views-bootstrap-related-programs-block-8 .cards .isha-rp-social {
        bottom: 35px;
    }
    .isha-event-page .darkblue-card .title {
        font-size: 24px !important;
        line-height: 26px !important;
        font-family: 'WF-028154-009464-000050' !important;
    }
    .isha-conversation-page .yoga-page-banner-title {
        font-size: 30px !important;
    }
    .isha-conversation-page .isha-yogaday-top-banner-quotes h5,
    .isha-conversation-page .isha-yogaday-top-banner-quotes h4 {
        font-size: 16px !important;
    }
    .isha-conversation-page .isha-yogaday-top-banner-quotes button {
        font-size: 13px !important;
    }
    .block-region-past-inconversations .block-views-blockrelated-programs-block-10 .padding-top-2 {
        padding-top: 40px !important;
    }
    .isha-event-page .darkblue-card .title {
        padding: 20px 20px 25px 20px !important;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .isha-conversation-page .isha-article-desc h3.isha-name {
        padding-top: 20px !important;
    }
    .container-archives-block .yoga-day-carousel-count {
        padding: 0 !important;
        margin-bottom: 10px !important;
    }
	.isha-highlight-block .block-views-blockrelated-programs-block-5 .form-group{
		margin-bottom: 0px;
	}
	.block-e-bbok-gallery .download-block{
		padding-top: 20px;
	}
	.block-upcoming-event-topic-gallery{
		min-height: 813px !important;
	}
    .block-views-blockevents-near-you-inconversation-upcoming-block-1 .padding-top-2 {
        padding-top: 30px !important;
    }
    .isha-event-page .darkblue-card .title {
        font-size: 24px !important;
    }
    .secondary-cards .img-txt .title {
        font-size: 24px !important;
    }
    .isha-event-page .yoga-page-banner-title,
    .isha-event-top.monthly-events .yoga-page-banner-title {
        font-size: 45px;
        padding-top: 80px;
        padding-left: 0;
    }
}

@media screen and (min-width:380px) and (max-width:767px) {
    .isha-events-monthly .isha-eventmonthly-top-mobile .yoga-page-banner-title {
        font-size: 45px;
        padding-top: 80px;
        padding-left: 0;
    }
}

@media screen and (min-width:320px) and (max-width:380px) {
    .isha-events-monthly .isha-eventmonthly-top-mobile .yoga-page-banner-title {
        font-size: 45px;
        padding-top: 65px;
        padding-left: 0;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .isha-event-page .slide-show {
        margin-right: 0 !important;
        right: 80px;
    }
    .isha-event-page .secondary-cards .img-txt .title {
        padding: 20px 20px 25px 38px !important;
    }
    .card-disp {
        margin-bottom: 50px;
    }
    .isha-event-page .related-contents-container .col-sm-6,
    #Science_and_Mysticism .col-sm-6 {
        width: 456px;
    }
}

@media screen and (max-width:768px) {
    /* .yoga-day-archive-block {
	   -webkit-clip-path: none;
	   clip-path: none;
	} */
    .isha-event-page .col-md-12 .isha-yoga-content-title {
        margin-top: 70px;
    }
    .isha-event-page .isha-yoga-related-progs {
        clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
    }
}

@media screen and (max-width:320px) {
    .isha-event-page .view-event-page-upcoming-events-near-you .col-xs-12 {
        padding: 0;
    }
}

.container-host-guest a {
    display: inline-block !important;
}


/*
.secondary-cards .card-with-ribbon span img {
   -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
   clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}*/

.isha-event-page .event-3col-card .views-view-grid .col:nth-child(1) .card-with-ribbon span img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important;
}

.isha-event-page .event-3col-card .views-view-grid .col:nth-child(2) .card-with-ribbon span img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 90%) !important;
}

.isha-event-page .event-3col-card .views-view-grid .col:nth-child(3) .card-with-ribbon span img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
}

.block-region-past-inconversations .cards .isha-card-podcast-title {
    max-height: 91px !important;
}

.isha-event-page .btn-section .padding-podcast-social {
    padding-top: 5px !important;
}

.isha-event-page .padding-podcast-social {
    padding: 0px !important;
}

.isha-event-page .slide-show {
    margin-right: 80px;
}

.isha-yoga-related-content .padding-bottom-4 {
    padding-bottom: 88px;
}

@media screen and (min-width: 568px) and (max-width: 769px) {
    .isha-yoga-related-content .padding-bottom-4 {
        padding-bottom: 88px;
    }
}

@media (min-width:320px) and (max-width:568px) {
    .isha-event-page .only2cardsblock .btn-isha-centers2 {
        font-size: 13px;
    }
    .isha-event-page .view-event-page-upcoming-events-near-you .btn-lg {
        font-size: 13px;
    }
    .isha-yoga-related-content .padding-bottom-4 {
        padding-bottom: 54px;
    }
    .isha-testimonials-block .car-control-left {
        left: -15px;
    }
    .isha-testimonials-block .car-control-right {
        right: -15px;
    }
    .isha-conversation-page #views-bootstrap-events-near-you-inconversation-upcoming-block-1 .articleparent .isha-article-desc {
        margin-bottom: 53px;
    }
}

@media screen and (max-width: 1198px) and (min-width: 995px) {
    .breadcrumb a {
        font-size: 13px !important;
    }
}

.isha-events-monthly .secondary-cards .orange-card {
    background-color: #d57b32 !important;
}

.isha-events-monthly .col:nth-child(1) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

.isha-events-monthly .col:nth-child(2) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

.isha-events-monthly .col:nth-child(3) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
}

.isha-conversation-page .isha-yoga-related-progs {
    padding-bottom: 100px;
}

.isha-conversation-page .bsp-head-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #b95c23;
    padding: 1vw 4vw 0 2vw;
}

.isha-conversation-page .isha-bsp-top h5 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.33;
    color: #b95c23;
    font-family: "WF-028154-009464-000007";
    margin: 20px 0 0;
}

.isha-conversation-page .isha-bsp-top h4 {
    font-size: 27px;
    font-weight: 500;
    line-height: 1.19;
    color: #000;
    font-family: "WF-028154-009464-000021";
    margin: 0 0 15px;
}

@media screen and (min-width:320px) and (max-width:767px) {
    .isha-events-monthly .isha-yoga-related-progs {
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 98%);
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 98%);
    }
    .isha-events-monthly .isha-conversation-page .isha-yoga-related-progs {
        padding-bottom: 64px;
    }
    .isha-live-top-content .video-container iframe {
        width: 100% !important;
        height: 100% !important;
    }
    .articleparent .isha-article-desc {
        margin-bottom: 0px;
    }
    .isha-live-top .isha-rp-social {
        padding-top: 10px;
    }
    .isha-conversation-page .isha-poem-related-content .isha-rc-title {
        margin-top: 47px;
    }
}

@media screen and (max-width: 1050px) and (min-width: 1024px) {
    .isha-conversation-page .container-host-guest .articleparent:nth-last-of-type(odd) .isha-article-desc h3 {
        float: left;
        margin-top: 0;
        margin-right: 180px;
    }
    .isha-conversation-page .container-host-guest .articleparent:nth-last-of-type(odd) .isha-designation {
        float: left;
        margin-top: 0px;
        margin-right: 180px;
    }
    .isha-conversation-page .container-host-guest p {
        display: inline-block;
    }
}

.isha-yoga-day-page .carousel .carousel-control.left,
.carousel .carousel-control.right {
    margin-left: -1.5vw;
}

.isha-yoga-day-page .carousel .carousel-control.right {
    margin-right: -1.5vw;
}

.isha-yoga-day-page .isha-yoga-related-content {
    background: url(../assets/rectangle-12.jpg) no-repeat scroll -12.75vw 7vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    padding-top: 30px;
}

.isha-yoga-day-page .container-archives-block {
    background: url(../assets/background-brown-base.jpg) repeat;
    min-height: 983px;
    background-size: cover;
    background-position: top center;
}

.isha-yoga-day-page .block-views-blockrelated-programs-block-2 {
    background-color: #fff !important;
    background-image: none !important;
    border: none !important;
    -webkit-clip-path: none !important;
}

@media screen and (min-width:320px) and (max-width:767px) {
    .isha-yoga-day-page .isha-yoga-day-subtitle {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        color: #28231e;
    }
    .isha-yoga-day-page .form-group {
        margin-bottom: 15px;
    }
    .container-archives {
        padding-bottom: 0px !important;
    }
}

.isha-yoga-day-page .yoga-day-archive-block {
    clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 2%);
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 2%);
}

#views-bootstrap-event-page-upcoming-event-block-2 .secondary-cards .img-txt .title {
    padding: 20px 20px 25px 38px !important;
}

@media screen and (max-width: 767px) {
    .isha-yoga-day-page .sm-contents-container .col-sm-6 {
        margin-bottom: 0;
    }
    .isha-yoga-day-page #views-bootstrap-related-programs-block-8 .col-sm-6 {
        margin-bottom: 24px;
    }
    .isha-yoga-day-page .yoga-page-banner-title {
        font-size: 30px;
    }
}

@media (max-width: 767px) and (min-width: 558px) {
    .isha-yoga-day-page .flickity-page-dots {
        bottom: 15px;
    }
}

@media (max-width: 420px) and (min-width: 320px) {
    .isha-yoga-day-page .secondary-cards {
        margin-bottom: 30px;
    }
    .isha-yoga-day-page .yoga-day-archive-block {
        clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 1%) !important;
        -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 1%) !important;
        margin-top: -154px;
    }
    .isha-yoga-day-page .flickity-page-dots {
        bottom: 65px !important;
    }
}

@media (max-width: 650px) and (min-width: 558px) and (orientation: landscape) {
    .isha-conversation-page .addtoany_list {
        margin-left: 23% !important;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .isha-event-page #views-bootstrap-monthly-event-gird-view-block-2 .secondary-cards {
        min-height: 494px;
    }
	.isha-live-top-content .video-container .video-embed-field-responsive-video iframe{
		height: 400px;
		width: 100%;
	}
	/* For Download section */
	.isha-download-block{
		-webkit-clip-path: none !important;
		clip-path: none !important;
	}
}

@media (max-width: 1024px) and (min-width: 768px) {
    .isha-shivarathri-page .sm-contents-container .col-sm-6 {
        display: block;
    }
}


/* Y&M Inner engineering CSS */

.isha-inner-engg-page .col:nth-child(1) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

.isha-inner-engg-page .col:nth-child(2) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

.isha-inner-engg-page .col:nth-child(3) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
}

.isha-hy-teacher-page .icon-name {
    color: #28231e;
}

.isha-hy-teacher-page .isha-yoga-content-title {
    padding: 42.5px 0 5px 0;
}

#Curriculum .hytt-other-aspects .isha-ym-in-title {
    font-size: 24px !important;
}

@media (max-width: 420px) and (min-width: 320px) {
    .isha-inner-engg-page .custom-img-css {
        margin: 11.8px 0;
    }
    .isha-inner-engg-page .isha-yoga-related-progs {
        clip-path: polygon(100% 100%, 0 97.5%, 0 1%, 100% 0%);
        -webkit-clip-path: polygon(100% 100%, 0 97.5%, 0 1%, 100% 0%);
    }
    .isha-hy-teacher-page .teacher-card .card-name {
        font-size: 24px !important;
    }
    .isha-hy-teacher-page .isha-article-desc {
        font-size: 16px !important;
    }
    .isha-hy-teacher-page .blue-head {
        font-size: 16px;
    }
    #Curriculum .hytt-other-aspects .isha-ym-in-title {
        font-size: 20px !important;
    }
    .isha-hy-teacher-page .level1-accordion .panel-heading {
        font-size: 18px;
    }
}

.isha-bsp-page .isha-bsp-page .isha-inner-engg-page .isha-hy-teacher-page .block-views-blockrelated-programs-block-3.padding-bottom-5 {
    padding-bottom: 88px;
}

@media (max-width: 767px) and (min-width: 320px) {
    .isha-bsp-page .isha-bsp-page .isha-inner-engg-page .isha-hy-teacher-page .block-views-blockrelated-programs-block-3.padding-bottom-5 {
        padding-bottom: 54px;
    }
}

.find-teacher-text {
    padding-top: 34px;
}

.block-views.block-views-blockhatha-yoga-teacher-training-block-3 .padding-bottom-5 {
    padding-bottom: 37px;
}


/* Y&M Inner engineering CSS */


/* About Isha CSS */

.isha-about-page .about-isha-foundation-block6 {
    background-size: cover;
}

.isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
    background-color: #fff;
    clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
    /* margin-top: -90px; */
}

.isha-about-page {
    background: url(../assets/childrens-program.jpg) repeat scroll;
    padding: 40px 0 0 0;
    /* background-size: cover;
    background-position: top center; */
}

.isha-about-page #views-bootstrap-about-isha-foundation-block-2 .slide-content-block {
    padding: 0;
}

.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .content-div .isha-title {
    padding-top: 73px;
}

.isha-about-page .isha-yoga-related-content {
    background: url(../assets/ornaments-leaves.svg) no-repeat scroll -17.75vw 7vw, linear-gradient(to bottom, #ffffff 5%, #f3f0e9 16%, #ccc3af 100%) !important;
    padding-top: 50px;
}

.isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 .padding-bottom-5 {
    padding-bottom: 40px;
}

.isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 .isha-yoga-content-title {
    padding: 4vw 0 0.5vw 0;
}

.isha-about-page .about-isha-foundation-block5 .isha-article-desc::after {
    margin-left: 50px !important;
    right: -164px !important;
}

.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-12 .isha-white-bg .content-div .center-always {
    padding-left: 0;
    width: 100%;
}

.isha-about-page #views-bootstrap-about-isha-foundation-block-2 .isha-bsp-specific-children .content-div .center-always {
    padding-right: 0;
    width: 100%;
}

.isha-about-page #views-bootstrap-about-isha-foundation-block-3 .isha-white-bg .content-div .center-always {
    padding-left: 0;
    width: 100%;
}

.isha-about-page #views-bootstrap-about-isha-foundation-block-4 .isha-bsp-specific-children .content-div .center-always {
    padding-right: 0;
    width: 100%;
}

@media (min-width: 1024px) {
    .isha-about-page .bsp-head-desc {
        margin: 85px 0 0 93px;
    }
    .isha-gallery-related-progs .block-region-gallery .block-light-gallery {
        padding: 0px 70px;
    }.isha-download-block .flickity-page-dots{
	bottom: -56px;
	}
	.isha-download-block #music .flickity-prev-next-button.previous{
		margin-left: -54px;
	}
	.isha-download-block .flickity-prev-next-button.previous{
		top: 43%;
	}
	.isha-download-block #wallpapers .flickity-prev-next-button.next{
		top: 58%;
	}
}

@media (max-width: 1440px) and (min-width: 320px) {
    .about-isha-foundation-block5 {
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width: 1024px) and (min-width: 767px) {
    .isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
        clip-path: polygon(0px 3%, 100% 0px, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0px 3%, 100% 0px, 100% 100%, 0 100%);
    }
}

@media (max-width: 1024px) and (min-width: 668px) {
    .isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
        margin-top: -58px !important;
    }
}

@media (max-width: 1024px) and (min-width: 738px) {
    .about-isha-foundation-block6 .padding-top-1 {
        padding-top: 0;
    }
    .about-isha-foundation-block6 .padding-bottom-5 {
        padding-bottom: 30px;
    }
}

@media (max-width: 737px) and (min-width: 320px) {
    .isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
        margin-top: -108px !important;
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .isha-about-page .isha-yoga-related-progs {
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-article-desc::after {
        background-image: none !important;
    }
}

@media (max-width: 479px) and (min-width: 320px) {
    .isha-about-page .slide-content-block .isha-title {
        font-size: 30px;
    }
    .isha-about-page .isha-article-desc {
        font-size: 16px !important;
    }
    .isha-about-page .about-isha-foundation-block5 {
        clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
    }
    .isha-about-page .about-isha-foundation-block5 .padding-top-2 {
        padding-top: 40px !important;
    }
    .isha-about-page #views-bootstrap-about-isha-foundation-block-5 .col {
        padding-bottom: 64px;
        margin-bottom: 0px !important;
    }
    .isha-about-page .views-element-container.block.block-views.block-views-blockabout-isha-foundation-block-5.clearfix.about-isha-foundation-block5.padding-top-1.padding-bottom-5 {
        padding-bottom: 0;
    }
    .isha-about-page .isha-poem-related-content .isha-rc-title {
        padding-top: 47px;
    }
    .isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%) !important;
        -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%) !important;
    }
    .isha-about-page .about-isha-foundation-block6 .padding-bottom-5 {
        padding-bottom: 140px;
        padding-top: 0px;
    }
    .isha-about-page .about-isha-foundation-block5 .view-header,
    .about-isha-foundation-block6 .view-header {
        padding-bottom: 0px;
    }
    .view-id-about_isha_foundation .view-header .padding-top-1 {
        padding-top: 0px;
    }
    .isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .row.left-img-block.padding-bottom-5 {
        padding-bottom: 0;
    }
    .isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 .padding-bottom-5 {
        padding-bottom: 50px;
    }
    .isha-about-page .isha-yoga-related-content .padding-bottom-4 {
        padding-bottom: 44px;
    }
    .isha-about-page #views-bootstrap-about-isha-foundation-block-6 div .margin-bottom-5 {
        margin-bottom: 56px!important;
    }
    .isha-about-page .about-isha-foundation-block5 .padding-top-1 {
        padding-top: 0px;
    }
    .isha-about-page .about-isha-foundation-block5 .col-lg-2.col-md-2 {
        display: none;
    }
    .isha-about-page .about-isha-foundation-block5 .padding-top-1 {
        padding-top: 24px;
    }
}

.isha-about-page .isha-bsp-top {
    margin-bottom: 0;
}

.isha-about-page .isha-bsp-specific-children {
    background-image: none;
}

@media (min-width: 1024px) {
    .isha-about-page .yoga-page-banner-title {
        width: 530px !important;
        padding: 105px 0 0 78px !important;
    }
    .isha-about-page .bsp-head-desc {
        width: 374px !important;
        margin: 85px 0 0 39px !important;
    }
}


/* Media & press CSS */

.isha-media-press #views-bootstrap-media-and-press-block-1 .cards {
    min-height: 333px !important;
}

.isha-media-press #views-bootstrap-media-and-press-block-1 .row {
    margin-bottom: 0px;
}

.isha-media-press .isha-card-podcast-title {
    max-height: 80px !important;
}

.isha-media-press .cards .isha-rp-desc {
    max-height: max-content;
}

@media (max-width: 767px) and (min-width: 320px) {
    .isha-yoga-related-progs {
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%) !important;
        -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%) !important;
    }
}


/* privacy policy CSS */

.isha-legal-page .bg1 {
    background-color: #fff;
    display: flex;
}


/* .isha-legal-page .bg1 .col-md-1 {
    display: none;
} */

.isha-legal-page .item-list ul {
    padding-left: 0;
    margin-bottom: 0;
}

.isha-legal-page .item-list li {
    list-style: none;
}

.isha-legal-terms-block .center-always {
    padding: 0px 60px !important;
}


/* .block-views-blocklegal-terms-block-2 .form-group:last-child {
    margin-bottom: -10px;
} */

#terms_conditions .legal-content-section ul li {
    list-style: disc;
}

.legal-content-section ul {
    padding-left: 1.5em !important;
}

.isha-legal-terms-block {
    margin-bottom: 0;
}


/* .isha-legal-terms-block .center-always {
    padding: 0px 35px !important;
} */

.isha-legal-terms-block .legal-content-section h3 {
    font-family: "WF-028154-009464-000021" !important;
    font-size: 20px !important;
    text-align: left !important;
    color: #02026c !important;
}

.isha-legal-terms-block .legal-content-section h4 {
    font-family: "WF-028154-009464-000021" !important;
    font-size: 20px !important;
}

.block-music-gallery .flickity-viewport {
    min-height: 450px !important;
}

@media (max-width: 1024px) and (min-width: 320px) {
    #terms_conditions {
        -webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%) !important;
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%) !important;
    }
}

@media (max-width: 1023px) {
    #terms_conditions {
        display: block !important;
    }
    .isha-legal-page .bg1 .col-md-1 {
        display: none;
    }
    #terms_conditions .terms-conditions-top {
        margin-top: 0%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    #terms_conditions {
        padding: 0px 35px;
    }
	/*For WC-2111*/
	.isha-article-desc .block-views-blockmonthly-event-gird-view-block-3 .mobile-no-lr-padding{
		padding-right: 52px;
		padding-left: 50px;
	}
}

@media (max-width: 767px) {
    .isha-legal-page .bg1 {
        display: block;
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    /*	.isha-body-content .container {
		padding-left: 0;
		padding-right: 0;
	}
	.isha-body-content .container .col-sm-12 {
		padding-left: 0;
		padding-right: 0;
	}
	.isha-body-content .container #views-bootstrap-yoga-meditation-landing-page-block-4 .col-sm-12 {
		padding-left: 15px;
		padding-right: 15px;
	}*/
    #terms_conditions .terms-conditions-top {
        margin-top: 0%;
    }
    .isha-legal-page .bg1 .col-lg-11.col-md-11 {
        width: 100%;
    }
    /* .legal-content-section ul {
		padding-left: 2.5em;
	} */
    .isha-legal-terms-block .legal-content-section .title {
        font-family: "WF-028154-009464-000021";
        font-size: 20px;
        text-align: left;
        color: #02026c;
    }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .isha-legal-terms-block .legal-content-section h3 {
        font-size: 16px !important;
    }
    .isha-legal-terms-block .legal-content-section h4 {
        font-size: 16px !important;
    }
	.isha-download-block .flickity-prev-next-button.previous{
		top: 11.5%;
	}
}

/* Home page CSS */

.home-page-first-block {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%) !important;
}

.domain-US .home-big-card-block {
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #ffffff 12%, #f1efe8 17%, #e3e0da 100%);
}

@media screen and (max-width: 1024px) and (min-width: 770px) {
    .domain-US .home-big-card-block {
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 28%, #ffffff 17%, #f1efe8 28%, #e3e0da 100%);
    }
}

@media screen and (max-width: 768px) {
    .domain-US .home-big-card-block {
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 27%, #ffffff 17%, #f1efe8 17%, #e3e0da 100%);
    }
}

@media screen and (max-width: 420px) and (min-width: 320px) {
    .domain-US .home-big-card-block {
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 11%, #f1efe8 5%, #e3e0da 100%);
    }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .domain-US .upa-yoga-card-block,
    .webinar-block,
    .outreach-block-2,
    .isha-sadhguru-top {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }
    .domain-US .isha-book-block {
        zoom: 65%;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .isha-home-page .home-outreach-block img.outreach-img {
        min-height: 375px !important;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .isha-home-top-block .isha-poem-related-content .cards,
    .cards {
        min-height: 500px !important;
        margin-bottom: 32px !important;
        margin: 0 auto;
        max-width: 456px;
    }
}

@media (max-width: 767px) and (min-width: 500px) {
    .isha-home-top-block .isha-poem-related-content .cards,
    .cards {
        min-height: 430px !important;
        margin-bottom: 32px !important;
        margin: 0 auto;
        max-width: 456px;
    }
	.isha-download-block .flickity-prev-next-button.next {
		top: 31.5%;
	}
}

/*@media (max-width: 767px) and (min-width: 320px) {
    .isha-home-top-block .only-in-mobile .flickity-viewport {
        min-height: 380px !important;
    }
}*/

@media (max-width: 1024px) and (min-width: 770px) {
    .col-lg-4.col-md-4.col-sm-8.col-xs-12.guru-twitter-block {
        overflow-y: auto !important;
        padding: 10px 50px 10px 30px !important;
    }
}

@media screen and (min-width: 1024px) {
    .firstcard-latest {
        min-height: 450px !important;
        background-position: bottom left !important;
    }
    .isha-home-page .isha-testimonials-block .isha-yoga-content-title {
        margin-top: 70px !important;
    }
}
@media screen and (max-width: 1024px) {
    .home-page-first-block .container-fluid .views-element-container .padding-bottom-80 {
        padding-bottom: 0px !important;
    }
    .isha-home-top-block .home-page-first-block.padding-bottom-80 {
        padding-bottom: 45px !important;
    }
    .home-page-first-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%) !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%) !important;
    }
    .isha-home-page .isha-home-top-block #views-bootstrap-event-page-upcoming-event-block-3 .col {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 768px) {
    .upa-yoga-card-block .bottom-shadow {
        margin-top: 30px;
    }
    .isha-home-top-block .container-fluid .padding-top-n-btm-80 {
        padding: 40px 0 0 0!important;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .big-card-prog-info .home-article-section-title {
        font-size: 37px;
        margin-top: 131px;
    }
    .home-big-card-title-reg {
        margin-top: 50px;
    }
    .isha-home-page .isha-home-top-block .home-big-card-block .block-isha-prog-events .upa-yoga-card-block .big-card-prog-info .padding-top-n-btm-80 {
        padding-bottom: 49px !important;
    }
    .technology-card-block {
        padding-bottom: 50px !important;
    }
}

@media screen and (max-width: 768px) {
    .firstcard-latest {
        min-height: 150px !important;
        background-position: right !important;
        background-size: 179px 78px !important;
    }
    .isha-home-page .firstcard-featured {
        min-height: 200px !important;
        background-size: 130px !important;
    }
    .isha-header .navbar-collapse .Right-arrow {
        right: -5px !important;
        position: relative !important;
    }
    .login-mobile .dropdown-menu {
        width: 79.5%;
    }
    .login-mobile .dropdown-menu li a {
        padding: 0px 28px;
        font-family: 'WF-028154-009464-000007';
        font-size: 16px;
        line-height: 3.14;
        text-align: left;
        color: #cf4520 !important;
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .isha-home-page .isha-home-top-block .M-B-1 .block-views-blockwisdom-grid-view-block-15 .cards {
        margin-top: 30px;
        min-height: 430px !important;
    }
    .home-page-first-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 98%) !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 98%) !important;
    }
    .isha-home-page .firstcard-featured {
        min-height: 100px !important;
    }
}

@media (max-width: 425px) and (min-width: 320px) {
    .isha-home-page .isha-testimonials-block .isha-yoga-content-title {
        margin-top: 70px;
    }
    .isha-home-top-block .secondary-cards .centers-body-font .btn-section img {
        width: 50% !important;
    }
}

@media screen and (max-width: 320px) {
    .view-meet-sadhguru-api .flickity-page-dots,
    .video-carousel-block .flickity-page-dots {
        bottom: 33px !important;
        display: block !important;
    }
    .meet-sadhguru-main .view-meet-sadhguru-api .flickity-page-dots {
        bottom: 8px !important;
        display: block !important;
    }
}


/* US Donation CSS */

.isha-donation-page #block-views-block-donation-types-block-1 {
    margin-bottom: 5vw;
}

.isha-donation-page #dd-container {
    width: 60%;
    margin: auto;
    padding: 4% 0px;
}

#dd-container tr:first-child th {
    border-top-style: none;
    border-top-width: 1px;
    color: #df7200;
}

#dd-container table thead,
#dd-container table tbody,
#dd-container table tfoot,
.dd-plugin table thead,
.dd-plugin table tbody,
.dd-plugin table tfoot {
    border: 1px solid #f1f1f1 !important;
    background-color: #f8f8f8 !important;
}

#dd-container table tbody tr:nth-child(even),
.dd-plugin table tbody tr:nth-child(even) {
    background-color: #f8f8f8 !important;
}

#offlinedonation h4 strong {
    font-family: WF-028154-009464-000050;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 30px;
}

#offlinedonation p {
    font-family: 'WF-028154-009464-000007';
    margin: 0.85em 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #000;
}

#offlinedonation p strong {
    font-family: 'WF-028154-009464-000003';
    font-size: 20px;
    text-align: left;
    color: #28231e;
}

#offlinedonation table {
    background-color: #F1F0EA;
}

#offlinedonation table tr td {
    border-color: #F1F0EA;
}

#tab-id-2 .table>tbody>tr>th {
    border: 1px solid #F1F0EA;
}

.isha-download-block .block-music-gallery p {
    padding-top: 0px !important;
}

@media screen and (max-width: 768px) {
    .isha-donation-page #dd-container {
        width: 80%;
    }
}

@media screen and (max-width: 615px) {
    .isha-donation-page #dd-container {
        width: 100%;
    }
}


/* isha-shivarathri-page */

@media (min-width:1200px) {
    .isha-shivarathri-page .block-e-bbok-gallery .flickity-page-dots,
    .isha-shivarathri-page .block-music-gallery .flickity-page-dots {
        bottom: -50px;
    }
}

@media (min-width:320px) and (max-width:767px) {
    .block-views-blockevent-archive-mahashivratri-gallery-block-1 img {
        display: none;
    }
    .block-region-gallery .flickity-prev-next-button.previous {
        left: 8%;
        top: 34%;
    }
    .block-region-gallery .flickity-prev-next-button.next {
        top: 45%;
    }
}


/* Isha My profile */

.myisha-form span.btn-my-profile {
    border: solid 1px #cf4520;
    border-radius: 50px;
    padding: 8px 42px;
    margin-left: 40px;
}

.myisha-form #ishaprofile-form .image-widget {
    margin-top: 15px;
}

.myisha-form .has-error .form-control {
    box-shadow: none;
}

.myisha-form .has-success .form-control {
    box-shadow: none;
}

.myisha-form #ishaprofile-form .btn-success {
    font-family: "wf-028154-009464-000007";
}

.myisha-form .btn-success span.icon.glyphicon.glyphicon-ok {
    display: none;
}

.myisha-form div.bhoechie-tab-content {
    padding-left: 58px;
    padding-right: 58px;
}

.myisha-form .profile-info-section {
    border-top: solid 1px #d4c9b4;
    margin-top: 58px;
}

.myisha-form .form-control {
    padding: 0px 30px 6px 8px;
}

.myisha-form .select-wrapper {
    background-image: url(/profiles/isha/themes/bootstraptheme/assets/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: right;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.myisha-form .select-wrapper:after {
    content: none !important;
}

.myisha-form .input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: inline;
}

@media screen and (max-width: 768px) {
    .myisha-form div.bhoechie-tab-content {
        padding-left: 15px;
    }
}


/* India Donation page */

.isha-donation-page .select-wrapper {
    background-image: url(/profiles/isha/themes/bootstraptheme/assets/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: right;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.isha-donation-page .select-wrapper:after {
    content: none !important;
}


/* .isha-donation-page .isha-donation-personal-info-form .isha-donation-personal-info-form-elements-group .form-element {
    padding-right: 15px;
    padding-left: 15px;
} */

.isha-donation-page .isha-donation-personal-info-form .indian-address-markup {
    font-family: "WF-028154-009464-000008";
    font-size: 16px;
    color: #676055;
    padding-top: 45px;
    /* padding-left: 15px; */
}

.isha-donation-page #isha-donation-personal-info-country-dynamic-fields .isha-donation-personal-info-form-elements-group .isha-donation-personal-info-form-element {
    width: 100%;
}

.isha-donation-page #isha-donation-personal-info-country-dynamic-fields .select-wrapper {
    width: 100%;
}

.isha-donation-page .isha-donation-personal-info-form-elements-group .select-full-width {
    width: 100%;
}

.isha-donation-page .isha-donation-personal-info-form-elements-group .select-full-width .input-group {
    width: 100%;
}

.isha-donation-landing-form .mobile-flow-map h3,
.isha-donation-personal-info-form .mobile-flow-map h3,
#isha-donation-confirmation-page .mobile-flow-map h3 {
    text-align: center !important;
}

@media (min-width:320px) and (max-width:520px) {
    .isha-donation-page .isha-donation-personal-info-form .isha-donation-personal-info-form-elements-group .form-element {
        padding-right: 0px;
        padding-left: 0px;
    }
    .isha-donation-personal-info-form .isha-donation-personal-info-form-elements-group .form-element {
        width: 100%;
        margin-bottom: 40px;
    }
    .isha-donation-personal-info-form .isha-donation-personal-info-form-elements-group {
        margin-bottom: 0px;
    }
    .form-item-sort-bef-combine .select-wrapper {
        width: 95% !important;
    }
    .isha-donation-personal-info-form #edit-personal-info-phone-country-code {
        width: 100%;
    }
    .isha-donation-personal-info-form-label.indian-address-markup {
        margin-bottom: 26px;
        padding-top: 39px !important;
    }
    .form-element.isha-donation-personal-info-form-element {
        margin-bottom: 40px;
        width: 100%;
    }
    .form-element.isha-donation-personal-info-form-element.margin-right-4prt {
        margin-right: 0px;
    }
}
.centers-program #upcoming-programs{
	-webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 4%);
	clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 4%);
}
.margin-podcast-social
{
	cursor:default;
}
#views-bootstrap-related-programs-block-5 .col:nth-child(2n+2) .secondary-cards .img-txt img{
    -webkit-clip-path: polygon(0% 0%,100% 0%,100% 98%,0 90%);
     clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}
.monthly-inner-page .isha-bsp-top .yoga-page-banner-title .title{
	    color: #28231e !important;
}

    
