.filter-details {
}
.filter-details .filter-options {
    background-color: #ddd;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin-right: 15px;
}
.filter-details .filter-options .filter-close {
    padding-left: 10px;
    font-weight: bold;
}
.filter-details .filter-options a {
	color: #333;
}
.filter-details .filter-options a:hover {
	cursor: pointer;
	text-decoration: none;	
}
.view-filters {
	background-color: #fff;
    padding: 25px;
    border: 1px solid #ddd;
    margin: 15px;
    display: none;
}
.view-filters .form-item {
    padding-right: 20px;
    margin-bottom: 15px;
}
.view-filters .multiselect-native-select .btn-group button {
    padding: 10px 15px !important;
    border-radius: 0px;
    background-color: inherit !important;
    border-width: 0 0 1px 0 !important;
}
.view-filters .multiselect-native-select .btn-group .multiselect-container {
	border-radius: 0;
	margin-top: -1px;
	max-width: 240px;
	max-height: 350px;
	overflow: scroll;
	overflow-x: hidden;
}
.view-filters .multiselect-native-select .btn-group.open .dropdown-toggle {
    box-shadow: none !important;
    background-color: inherit !important;
    border-width: 0 0 1px 0 !important;
}
.view-filters .multiselect-native-select .btn-group .control-label {
    padding-right: 20px;
}

.view-filters .form-item .select-wrapper::after {
	display: none;
}
.view-filters .form-inline .multiselect-container li a label.checkbox input[type="checkbox"], .view-filters .form-inline .multiselect-container li a label.radio input[type="radio"] {
    display: none;
}

.view-filters .form-inline .multiselect-container label.checkbox, .view-filters .form-inline .multiselect-container label.radio {
    padding: 10px 15px 10px 20px;
	width:100%;
}
.view-filters .form-item input {
    background-color: inherit;
}
.view-filters .btn-group .dropdown-toggle:active, .view-filters .btn-group.open .dropdown-toggle {
    box-shadow: none !important;
}
.view-filters .input-group-btn .btn {
	padding: 6px 10px !important;
	border-width: 1px 1px 1px 0;
	background-color: inherit;
}
.view-filters .input-group-btn .btn:hover, .view-filters .input-group-btn .btn:focus {
	border-color: #ccc !important;
}
.form-item.js-form-item.form-type-textfield.js-form-type-textfield.form-item-combine.js-form-item-combine.form-no-label.form-group {
    float: right;
}
#seeAllTopic .modal-body {
    max-height: 330px;
    overflow: scroll;
    overflow-x: hidden;
} 
select[id^="edit-topic"] + div > ul > li:last-child{ 
    border-top: 1px solid #ddd;
}