/*! Flickity v2.0.10
http://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
    position: relative;
}

.flickity-enabled:focus {
    outline: none;
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}


/* draggable */

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}


/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 54px;
    height: 54px;
    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, 0.75);
    cursor: pointer;
    /* vertically center */
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    /* IE 9 */
}

.flickity-prev-next-button:hover {
    background: white;
}

.flickity-prev-next-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
    opacity: 0.6;
}

.flickity-prev-next-button.previous {
    left: 10px;
}

.flickity-prev-next-button.next {
    right: 10px;
}


/* right to left */

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
}

.flickity-prev-next-button:disabled {
    opacity: 0.3;
    cursor: auto;
}

.flickity-prev-next-button svg {
    /* position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%; */
    display: none;
}

.flickity-prev-next-button.previous {
    background: url(../assets/right-arrow-black.svg) no-repeat, #fff;
    transform: rotateY(180deg);
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    position: absolute;
    top: 45%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    background-size: 13px;
    margin-left: -40px;
    background-position: center;
}

.flickity-prev-next-button.next {
    background: url(../assets/right-arrow-black.svg) no-repeat, #fff;
    position: absolute;
    top: 49%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    margin-right: -40px;
    background-position: center;
    background-size: 13px;
}

.centers-program .flickity-prev-next-button.previous {
    background: url(../assets/right-arrow-black.svg) no-repeat, #fff;
    transform: rotateY(180deg);
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    position: absolute;
    top: 30%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    background-size: 11px;
    /* margin-left: -40px;*/
    background-position: 55%;
}

.centers-program .flickity-prev-next-button.next {
    background: url(../assets/right-arrow-black.svg) no-repeat, #fff;
    position: absolute;
    top: 45%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    /* margin-right: -40px;*/
    background-position: 55%;
    background-size: 11px;
}

.flickity-prev-next-button .arrow {
    fill: transparent;
    outline: transparent;
    border: 0px solid transparent;
}


/* ---- page dots ---- */

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 33px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.flickity-rtl .flickity-page-dots {
    direction: rtl;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #cf4520;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
    opacity: 1;
}

@media (min-width: 320px) and (max-width: 767px) {
    .flickity-prev-next-button.previous {
        top: 12%;
        left: 13%;
        width: 43px;
        height: 43px;
    }
    .flickity-prev-next-button.next {
        top: 16%;
        right: 13%;
        width: 43px;
        height: 43px;
    }
    .flickity-page-dots {
        display: none;
    }
    .demo-gallery .flickity-slider .slider-gallery.carousel-cell {
        padding: 1% 10% !important;
    }
    .demo-gallery .block-light-gallery .flickity-prev-next-button.next {
        top: 52%;
    }
    .demo-gallery .block-light-gallery .flickity-prev-next-button.previous {
        top: 40%;
    }
    /* updated for lightgallery carousels */
}

@media (min-width: 320px) and (max-width:480px) {
    .event-slider .carousel-cell {
        padding: 0 30px;
    }
    .flickity-prev-next-button.previous {
        left: 15%;
    }
    .flickity-prev-next-button.next {
        right: 15%;
    }
    .wallpaper-carousel .flickity-prev-next-button.next {
        top: 50% !important;
    }
    .wallpaper-carousel .flickity-prev-next-button.previous {
        top: 37.9% !important;
    }
}

@media (min-width: 558px) and (max-width:767px) {
    .event-slider .carousel-cell {
        padding: 0 30px;
    }
    .flickity-prev-next-button.next {
        top: 30%;
        right: 9%;
    }
    .flickity-prev-next-button.previous {
        left: 9%;
        top: 27%
    }
    #lightgallery .flickity-prev-next-button.next {
        top: 38% !important;
        right: 9%;
    }
    .wallpaper-carousel .flickity-prev-next-button.next {
        top: 39% !important;
    }
    .container-archives-block .facilities-min-height {
        min-height: 550px !important;
    }
    .flickity-page-dots {
        bottom: -25px;
    }
    .isha-center-spanda-hall-page .flickity-slider .slider-gallery.carousel-cell.col-xs-12 {
        width: 50% !important;
    }
    .demo-gallery .flickity-slider .slider-gallery.carousel-cell {
        padding: 1% 30% !important;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    .flickity-prev-next-button.previous {
        left: 10%;
    }
    .flickity-prev-next-button.next {
        right: 10%;
    }
    .isha-center-spanda-hall-page .flickity-slider .slider-gallery.carousel-cell {
        padding: 0 1.5% !important;
    }
}