.isha-home-page {
    background-color: #ffffff;
}

.isha-home-top-block {
    padding-top: 15px;
}

.home-page-first-block {
    background: rgb(255, 255, 255);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 21%, rgba(204, 195, 176, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 21%, rgba(204, 195, 176, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 21%, rgba(204, 195, 176, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ccc3b0', GradientType=0);
    /* IE6-9 */
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.bottom-shadow {
    -webkit-box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.home-technologies-text {
    font-family: 'WF-028154-009464-000003';
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    color: #28231e;
    padding: 18px;
    display: inline-block;
}

.home-technologies-btn {
    padding: 5px 25px;
}

.home-article-section-title {
    font-family: 'WF-028154-009464-000003';
    font-size: 45px;
    text-align: right;
    padding-left: 80px;
    color: #d4c9b4;
    line-height: 1.17;
}

.home-media-article-title {
    font-family: 'WF-028154-009464-000050';
    font-size: 24px;
    line-height: 1.17;
    text-align: left;
    color: #28231e;
    padding: 10px 0;
}

.home-media-article-date {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #8a8173;
    padding: 10px 0;
}

.home-media-article-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    color: #28231e;
    padding: 10px 0;
}

.home-big-card-block {
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 16%, #ffffff 17%, #f1efe8 17%, #e3e0da 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 16%, #ffffff 17%, #f1efe8 17%, #e3e0da 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 16%, #ffffff 17%, #f1efe8 17%, #e3e0da 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e0da', GradientType=0);
    /* IE6-9 */
}

.home-big-card-block .secondary-cards .img-txt .title {
    font-size: 45px !important;
    padding-left: 100px;
}

.padding-40-100 {
    padding: 40px 100px;
}

.padding-left-20 {
    padding-left: 20px;
}

.width50 {
    width: 50% !important;
    display: inline-block;
}

.firstcard-featured {
    min-height: 350px;
    background: url('../assets/newspaper.svg') no-repeat;
    /* background-position: bottom left;
    background-size: 210px; commented on 27-Nov-2017*/
    background-position: -1%;
    background-size: 190px;
}

.firstcard-latest {
    min-height: 450px;
    background: url('../assets/illustration-wisdom-landing-2.svg') no-repeat;
    background-position: bottom left;
}

.firstcard-latest .locate-me-isha {
    float: right;
}

.home-big-card-title-reg {
    font-family: 'WF-028154-009464-000050';
    font-size: 36px;
    text-align: left;
    color: #28231e;
}

.home-big-card-title-reg-date {
    font-family: 'WF-028154-009464-000007';
    font-size: 24px;
    line-height: 1.25;
    text-align: left;
    color: #000000;
    padding-bottom: 10px;
}

.home-big-card-title-reg-date+.flag-address {
    line-height: 1.25;
}

.home-webinar-title {
    font-family: 'WF-028154-009464-000003';
    font-size: 45px;
    line-height: 1.0;
    text-align: right;
    color: #28231e;
}

.home-webinar-join {
    font-family: 'WF-028154-009464-000003';
    font-size: 26px;
    line-height: 1.73;
    text-align: right;
    color: #28231e;
    padding-top: 10px
}

.home-webinar-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.33;
    text-align: right;
    color: #676055;
    padding: 15px 0;
}

.home-webinar-date {
    font-family: 'WF-028154-009464-000021';
    font-size: 20px;
    line-height: 1.25;
    text-align: right;
    color: #000000;
    padding: 10px;
}

.home-twitter-section-divider {
    border-right: solid 1px #eae3d4
}

.home-quote {
    font-family: 'WF-028154-009464-000003';
    font-size: 27px;
    line-height: 1.44;
    text-align: center;
    color: #000054;
    padding: 10px 60px;
}

.home-quote-date {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    text-align: center;
    color: #8a8173;
    padding: 10px 0;
}

.home-quote-subscribe {
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #8a8173;
}

.home-twitter-section-divider .social-icon-text {
    padding: 2px;
}

.home-outreach-block {
    background: url('../assets/home-outreach-texture.jpg');
    background-repeat: no-repeat;
    background-position: 0% -15%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);
}

.home-outreach-block img.outreach-img {
    background-color: #ffffff;
    position: relative;
}

.outreach-card-title {
    font-family: 'WF-028154-009464-000003';
    font-size: 61px;
    line-height: 0.9;
    text-align: center;
    color: #28231e;
    text-shadow: 0 0 17px #ffffff;
}

.outreach-card-desc {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
    text-shadow: none;
}

.outreach-card-info {
    font-family: 'WF-028154-009464-000003';
    font-size: 30px;
    text-align: center;
    color: #28231e;
    text-shadow: 0 0 17px #ffffff;
    text-shadow: none;
}

.no-shadow {
    text-shadow: none;
}

.outreach-quote-text {
    font-family: 'WF-028154-009464-000008';
    font-size: 24px;
    line-height: 1.42;
    text-align: center;
    color: #faf7f0;
    padding: 40px 0;
}

.outreach-other-title {
    font-family: "WF-028154-009464-000003";
    font-size: 54px;
    text-align: left;
    color: #faf7f0;
    line-height: 0.7;
}

.outreach-other-quote {
    font-family: "WF-028154-009464-000003";
    font-size: 24px;
    line-height: 1.17;
    text-align: left;
    color: #ffd182;
    padding: 10px 0;
}

.outreach-other-desc {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #faf7f0;
    padding: 10px 0;
}

.isha-rc-home-title {
    font-family: "WF-028154-009464-000003";
    font-size: 45px;
    text-align: left;
    color: #aea493;
    padding: 20px 0;
}

.home-top-img {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 18px 16px -5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 18px 16px -5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 18px 16px -5px rgba(0, 0, 0, 0.3);
}

.hover-guru .home-top-img img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover-guru .home-top-img:hover img {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.guru-card-desc {
    font-family: "WF-028154-009464-000003";
    font-size: 4vw;
    text-align: left;
    color: #faf7f0;
}

.guru-card-desc a {
    color: #faf7f0 !important;
}

.home-top-img .carousel-caption {
    bottom: 0px;
    right: 0%;
    left: 0%;
    padding-bottom: 15px;
}

.clip-brown {
    display: block;
    position: absolute;
    background-color: rgba(62, 41, 32, 0.31) !important;
    width: 100%;
    bottom: 0px;
    -webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
}

.clip-black {
    display: block;
    position: absolute;
    background-color: rgba(45, 45, 45, 0.31) !important;
    width: 100%;
    bottom: 0px;
    -webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
}

.clip-light-brown {
    display: block;
    position: absolute;
    background-color: rgba(116, 70, 37, 0.31) !important;
    width: 100%;
    bottom: 0px;
    -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
}

.home-empty-div {
    padding-bottom: 80px;
}


/* .isha-home-page #videoCarousel .carousel-indicators,
#eventCarousel .carousel-indicators {
    display: none;
} */

.only-in-mobile {
    display: none;
}

.video-carousel-block .carousel-control.left:hover,
.video-carousel-block .carousel-control.left:focus,
.video-carousel-block .carousel-control.left:active,
.video-carousel-block .carousel-control.right:hover,
.video-carousel-block .carousel-control.right:focus,
.video-carousel-block .carousel-control.right:active {
    /* same will be applied for YM-marketing city */
    background: #ffffff;
}

.col-lg-4.col-md-4.col-sm-8.col-xs-12.guru-twitter-block {
    height: 615px;
    /* Updted on 16-Nov-2017 from 692px as per QE findings*/
    overflow-y: scroll;
    padding: 10px 5px 10px 50px;
    -webkit-overflow-scrolling: touch !important;
}


/* .guru-twitter-block::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
    -webkit-overflow-scrolling: touch;
}

.guru-twitter-block::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
    -webkit-overflow-scrolling: touch;
}

.guru-twitter-block::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
    background-color: #555;
    -webkit-overflow-scrolling: touch;
} */

.isha-book-desc-alignment .btn-isha-1 {
    font-size: 18px;
    font-family: "WF-028154-009464-000007";
    padding: 7px 19px;
}

.home-twitter-section-divider .btn-isha-1,
.home-outreach-block .carousel-caption .btn-isha-1 {
    padding: 5px 29px;
    font-size: 13px;
}

.rigister-wrap span {
    display: block;
    width: 80px;
}

.isha-home-top-block .only-in-mobile .flickity-prev-next-button {
    display: none;
}

.isha-home-top-block .only-in-mobile .flickity-page-dots {
    display: block !important;
    bottom: -35px !important;
}

.isha-home-top-block .carousel .carousel-caption {
    width: 100% !important;
    height: 72px;
    padding: 30px 0px;
}

.isha-home-top-block .flickity-viewport {
    min-height: 360px !important;
}

.video-carousel-block .flickity-viewport {
    min-height: 520px !important
}

.video-carousel-block .flickity-prev-next-button.previous {
    margin-left: -35px;
}

.video-carousel-block .flickity-prev-next-button.next {
    margin-right: -35px;
}

@media screen and (min-width: 768px) {
    .home-outreach-block .carousel-caption {
        right: 10%;
        left: 10%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home-technologies-text {
        padding: 18px 30px;
    }
    .technology-card-block {
        padding-bottom: 80px;
		min-height:500px;
    }
    .firstcard-latest .home-article-section-title {
        text-align: left;
        padding-left: 0px;
        padding-right: 70px;
    }
    .firstcard-featured .home-article-section-title {
        text-align: right;
        padding-left: 170px;
        padding-right: 0px;
        padding-top: 40px;
    }
    .firstcard-featured {
        min-height: 250px;
        background: url(../assets/newspaper.svg) no-repeat;
        background-position: top left;
        background-size: 180px;
    }
    .firstcard-latest {
        min-height: 180px;
        background: url(../assets/illustration-wisdom-landing-2.svg) no-repeat;
        background-position: top right;
        background-size: 180px;
    }
    .firstcard-latest .locate-me-isha {
        float: left;
    }
    .home-big-card-block .col-sm-7 {
        padding: 0px;
    }
    .home-big-card-block .secondary-cards .img-txt .title {
        padding-left: 30px;
    }
    .home-big-card-block .padding-40-100 {
        padding: 40px 30px;
    }
    .big-card-prog-info {
        padding-left: 35px;
    }
    .home-big-card-block img.padding-top-n-btm-80 {
        padding: 0px !important;
    }
    .home-big-card-block .isha-horizontal-card {
        display: block !important;
    }
    /* .home-big-card-block .webinar-block */
    .home-twitter-section-divider {
        border-bottom: solid 1px #eae3d4;
        border-right: none;
        margin-bottom: 30px;
    }
    .home-quote {
        padding: 25px 0px;
    }
    .guru-twitter-block {
        float: none;
        margin: 0 auto;
    }
    .outreach-card-title {
        font-size: 45px;
        line-height: 1.22;
    }
    .outreach-card-info {
        font-size: 24px;
    }
    .home-outreach-block .carousel-caption {
        padding-bottom: 0px;
    }
    .home-outreach-block .outreach-card-info+.margin-bottom-40 {
        margin: 20px 0 !important;
    }
    .outreach-quote-text {
        font-size: 18px;
        line-height: 1.78;
    }
    .outreach-other-title {
        font-size: 45px;
    }
    .outreach-other-quote {
        font-size: 20px;
        line-height: 1.4;
    }
    .home-empty-div {
        padding-bottom: 40px;
    }
    .home-page-first-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        background: linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
        background: -webkit-linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
        background: -moz-linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
    }
    .home-outreach-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }
    .isha-home-page .video-carousel-block {
        display: block;
    }
    .isha-home-page .isha-testimonials-block {
        padding-bottom: 30px;
    }
    .webinar-block {
        display: flex;
        flex-direction: column-reverse;
    }
    .quote-social-block {
        margin-right: -5%;
    }
    #eventCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    #eventCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    #eventCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .isha-home-page .related-contents-container .col-sm-6 {
        width: 66% !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .technology-card-block {
        padding-bottom: 50px;
    }
    .home-page-first-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 98%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 98%);
        background: linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
        background: -webkit-linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
        background: -moz-linear-gradient(to bottom, #EDEAE3 0%, #EDEAE3 2%, #f1efe8 3%, #e3e0da 100%);
    }
    .home-page-first-block .isha-yoga-content-title+.padding-top-n-btm-80,
    .home-article-section-title+.padding-top-n-btm-80,
    .isha-home-page .isha-mobile-book-block+.padding-top-n-btm-80 {
        padding: 40px 0 !important;
    }
    .home-page-first-block+.container-fluid,
    .webinar-block .col-xs-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .home-page-first-block+.container-fluid .cards {
        margin-bottom: 30px;
    }
    .firstcard-latest,
    .firstcard-featured {
        padding-bottom: 20px;
        background: none;
        min-height: 135px;
    }
    .firstcard-latest .home-article-section-title {
        font-size: 30px;
        text-align: left;
        padding-left: 0px;
    }
    .firstcard-latest .locate-me-isha {
        line-height: 1.25;
        float: left;
    }
    .firstcard-featured .home-article-section-title {
        font-size: 30px;
        padding-left: 40px;
    }
    .firstcard-featured .locate-me-isha {
        padding: 0px;
        line-height: 1.25;
    }
    .not-in-mobile,
    .outreach-card-desc {
        display: none;
    }
    .upa-yoga-card-block,
    .webinar-block,
    .outreach-block-2,
    .isha-sadhguru-top {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }
    .upa-yoga-card-block .home-article-section-title {
        font-size: 30px;
    }
    .home-big-card-block {
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%);
        background: -webkit-linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%);
        background: -moz-linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%)
    }
    .home-big-card-block .secondary-cards .img-txt .title {
        font-size: 27px !important;
        padding-left: 20px;
    }
    .home-big-card-block .secondary-cards .centers-body-font.padding-40-100 {
        padding: 20px;
    }
    .home-big-card-block .secondary-cards .centers-body-font .btn-section {
        margin-bottom: 20px;
    }
    .webinar-block .isha-horizontal-card {
        display: block;
    }
    .home-webinar-join {
        font-size: 24px;
        line-height: 1.33;
    }
    .home-webinar-title {
        font-size: 40px;
        line-height: 1.1;
    }
    .home-webinar-desc {
        font-size: 16px;
        line-height: 1.5;
    }
    .isha-home-page .isha-mobile-book-block .btn-lg {
        padding: 7px 17px;
    }
    .home-twitter-section-divider.padding-top-1 {
        padding-top: 0px;
    }
    .home-quote {
        font-size: 20px;
        line-height: 1.35;
        padding: 20px 30px;
    }
    .quote-social-block {
        margin-right: -30%;
    }
    .home-quote-subscribe.padding-top-2 {
        padding-top: 40px !important;
    }
    .home-quote-subscribe .isha-btn-1 {
        padding: 5px 29px;
    }
    .home-twitter-section-divider>.col-xs-12 {
        border-bottom: solid 1px #eae3d4;
        /* border-right: none; */
        /* margin-bottom: 30px; */
    }
    .guru-twitter-block {
        padding-top: 20px;
    }
    .featured-text-block {
        padding-bottom: 30px;
    }
    .outreach-quote-text {
        font-size: 18px;
        line-height: 1.56;
        padding: 0px 10px 10px 10px;
    }
    .outreach-other-title {
        font-size: 36px;
        padding-top: 20px;
    }
    .outreach-other-quote {
        font-size: 18px;
        line-height: 1.56;
    }
    .outreach-card-title {
        font-size: 45px;
        line-height: 1.1;
    }
    .outreach-card-info {
        font-size: 24px;
        padding-top: 10px;
    }
    .carousel-caption .btn-isha-1 {
        margin-top: 40px;
    }
    .home-outreach-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 100%);
    }
    .isha-home-page .video-carousel-block {
        display: block;
    }
    .isha-rc-home-title {
        font-size: 30px;
        text-align: left;
        color: #d4c9b4;
    }
    .carousel-inner-video .item.left.active {
        transform: translateX(-100%);
    }
    .carousel-inner-video .item.right.active {
        transform: translateX(100%);
    }
    .carousel-inner-video .item.next {
        transform: translateX(100%)
    }
    .carousel-inner-video .item.prev {
        transform: translateX(-100%)
    }
    .carousel-inner-video .item.right,
    .carousel-inner-video .item.left {
        transform: translateX(0);
    }
    .isha-home-page #videoCarousel .carousel-indicators,
    #wallpapers #videoCarousel .carousel-indicators,
    #eventCarousel .carousel-indicators,
    #cardsCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    .isha-home-page #videoCarousel .carousel-indicators li,
    #wallpapers #videoCarousel .carousel-indicators li,
    #eventCarousel .carousel-indicators li,
    #cardsCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    .isha-home-page #videoCarousel .carousel-indicators li.active,
    #wallpapers #videoCarousel .carousel-indicators li.active,
    #eventCarousel .carousel-indicators li.active,
    #cardsCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .isha-home-page .carousel-cell .secondary-cards .date {
        padding: 10px 15px 5px 15px;
    }
    .isha-home-page .carousel-cell .secondary-cards .people {
        padding: 5px 22px !important;
    }
    .isha-home-page .carousel-cell .secondary-cards .rigister-wrap {
        padding: 20px 25px 30px !important;
    }
    .isha-home-page .carousel-cell .secondary-cards {
        min-height: 415px !important;
    }
    .home-top-img {
        margin: 0 auto;
    }
    /* .home-top-img .carousel-caption {
        left: 4.7vw;
    } */
    #hometopCarousel .carousel-caption {
        width: 82.5vw;
        height: 72px;
        padding: 30px 15px 0 0 !important;
    }
    .isha-home-page #hometopCarousel .carousel-indicators {
        bottom: -60px;
    }
    .isha-home-page #hometopCarousel .carousel-indicators li {
        border-color: #cf4520;
        /* background: #cf4520; */
    }
    .isha-home-page #hometopCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
    }
    .guru-card-desc {
        font-size: 14.06vw;
    }
    .guru-card-desc img {
        width: 40% !important;
        height: 50%;
        float: right;
        margin-top: -1% !important;
    }
    .only-in-mobile {
        display: block;
    }
    .home-page-first-block .padding-bottom-80 {
        padding-bottom: 0px !important;
    }
    .home-outreach-block.padding-bottom-5 {
        padding-bottom: 30px !important
    }
    .text-align-right-imp {
        padding-top: 10px;
    }
    .upa-yoga-card-block.padding-top-1 {
        padding-top: 0px !important;
    }
    .video-carousel-block .flickity-prev-next-button.previous {
        margin-left: -45px;
    }
    .video-carousel-block .flickity-prev-next-button.next {
        margin-right: -45px;
    }
    .video-carousel-block .flickity-prev-next-button.next {
        top: 19%;
    }
    .video-carousel-block .flickity-prev-next-button.next {
        top: 15%;
    }
}

@media (min-width:1024px) and (max-width: 1199px) {
    .firstcard-featured {
        min-height: 250px;
        background: url(../assets/newspaper.svg) no-repeat;
        background-position: bottom left;
        background-size: 12vw;
    }
    .firstcard-featured .home-article-section-title {
        text-align: right;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
    }
    .guru-twitter-block {
        float: left;
        margin: 0 auto;
    }
    .home-twitter-section-divider {
        border-right: solid 1px #eae3d4 !important;
        border-bottom: none;
        margin-bottom: 30px;
    }
    .quote-social-block {
        margin: 0 auto !important;
    }
    .isha-home-page .webinar-block {
        padding-top: 40px;
    }
}

@media (min-width: 558px) and (max-width: 736px) and (orientation: landscape) {
    .isha-home-page .col-xs-12 {
        width: 80%;
        float: none;
        margin: 0 auto;
    }
    .isha-home-page .cards .col-xs-12 {
        width: 100% !important;
    }
    .technology-card-block {
        padding-bottom: 40px;
    }
    .home-page-first-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 97%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 97%);
    }
    .home-page-first-block .isha-yoga-content-title+.padding-top-n-btm-80,
    .home-article-section-title+.padding-top-n-btm-80,
    .isha-home-page .isha-mobile-book-block+.padding-top-n-btm-80 {
        padding: 40px 0 !important;
    }
    .home-page-first-block+.container-fluid,
    .webinar-block .col-xs-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .home-page-first-block+.container-fluid .cards {
        margin-bottom: 30px;
    }
    .firstcard-latest,
    .firstcard-featured {
        padding-bottom: 20px;
        background: none;
        min-height: 135px;
    }
    .firstcard-latest .home-article-section-title {
        font-size: 30px;
        text-align: left;
        padding-left: 0px;
    }
    .firstcard-latest .locate-me-isha {
        line-height: 1.25;
        float: left;
    }
    .firstcard-featured .home-article-section-title {
        font-size: 30px;
        padding-left: 40px;
    }
    .firstcard-featured .locate-me-isha {
        padding: 0px;
        line-height: 1.25;
    }
    .not-in-mobile,
    .outreach-card-desc {
        display: none;
    }
    .upa-yoga-card-block,
    .webinar-block,
    .outreach-block-2 {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }
    .upa-yoga-card-block .home-article-section-title {
        font-size: 30px;
    }
    .home-big-card-block {
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%);
        background: -webkit-linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%);
        background: -moz-linear-gradient(to bottom, #ffffff 0%, #ffffff 6%, #ffffff 7%, #f1efe8 7%, #e3e0da 100%)
    }
    .home-big-card-block .secondary-cards .img-txt .title {
        font-size: 27px !important;
        padding-left: 20px;
    }
    .home-big-card-block .secondary-cards .centers-body-font.padding-40-100 {
        padding: 20px;
    }
    .home-big-card-block .secondary-cards .centers-body-font .btn-section {
        margin-bottom: 20px;
    }
    .webinar-block .isha-horizontal-card {
        display: block;
    }
    .home-webinar-join {
        font-size: 24px;
        line-height: 1.33;
    }
    .home-webinar-title {
        font-size: 40px;
        line-height: 1.1;
    }
    .home-webinar-desc {
        font-size: 16px;
        line-height: 1.5;
    }
    .isha-home-page .isha-mobile-book-block .btn-lg {
        padding: 7px 17px;
    }
    .home-twitter-section-divider.padding-top-1 {
        padding-top: 0px;
    }
    .home-quote {
        font-size: 20px;
        line-height: 1.35;
        padding: 20px 30px;
    }
    .quote-social-block {
        margin-right: -30%;
    }
    .home-quote-subscribe.padding-top-2 {
        padding-top: 40px !important;
    }
    .home-quote-subscribe .isha-btn-1 {
        padding: 5px 29px;
    }
    .home-twitter-section-divider>.col-xs-12 {
        border-bottom: solid 1px #eae3d4;
        /* border-right: none; */
        /* margin-bottom: 30px; */
    }
    .guru-twitter-block {
        padding-top: 20px;
    }
    .featured-text-block {
        padding-bottom: 30px;
    }
    .outreach-quote-text {
        font-size: 18px;
        line-height: 1.56;
        padding: 0px 10px 10px 10px;
    }
    .outreach-other-title {
        font-size: 36px;
        padding-top: 20px;
    }
    .outreach-other-quote {
        font-size: 18px;
        line-height: 1.56;
    }
    .outreach-card-title {
        font-size: 45px;
        line-height: 1.1;
    }
    .outreach-card-info {
        font-size: 24px;
        padding-top: 10px;
    }
    .carousel-caption .btn-isha-1 {
        margin-top: 40px;
    }
    .home-outreach-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
    }
    .isha-home-page .video-carousel-block {
        display: block;
    }
    .isha-rc-home-title {
        font-size: 30px;
        text-align: left;
        color: #d4c9b4;
    }
    .carousel-inner-video .item.left.active {
        transform: translateX(-100%);
    }
    .carousel-inner-video .item.right.active {
        transform: translateX(100%);
    }
    .carousel-inner-video .item.next {
        transform: translateX(100%)
    }
    .carousel-inner-video .item.prev {
        transform: translateX(-100%)
    }
    .carousel-inner-video .item.right,
    .carousel-inner-video .item.left {
        transform: translateX(0);
    }
    .isha-home-page #videoCarousel .carousel-indicators,
    #eventCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    .isha-home-page #videoCarousel .carousel-indicators li,
    #eventCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    .isha-home-page #videoCarousel .carousel-indicators li.active,
    #eventCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .isha-home-page .carousel-cell .secondary-cards .date {
        padding: 10px 15px 5px 15px;
    }
    .isha-home-page .carousel-cell .secondary-cards .people {
        padding: 5px 22px !important;
    }
    .isha-home-page .carousel-cell .secondary-cards .rigister-wrap {
        padding: 20px 25px 30px !important;
    }
    .isha-home-page .carousel-cell .secondary-cards {
        min-height: 415px !important;
    }
    .home-top-img {
        margin: 0 auto;
    }
    /* .home-top-img .carousel-caption {
        left: 2.7vw;
    } */
    #hometopCarousel .carousel-caption {
        width: 67.5vw;
        height: 125px;
        padding: 60px 15px 0 0 !important;
    }
    .isha-home-page #hometopCarousel .carousel-indicators {
        bottom: -60px;
    }
    .isha-home-page #hometopCarousel .carousel-indicators li {
        border-color: #cf4520;
        /* background: #cf4520; */
    }
    .isha-home-page #hometopCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
    }
    .guru-card-desc {
        font-size: 10.06vw;
    }
    .guru-card-desc img {
        /* width: 50% !important; */
        height: 50%;
        float: right;
        /* margin-top: -28px; */
    }
    .only-in-mobile {
        display: block;
    }
    .home-page-first-block .padding-bottom-80 {
        padding-bottom: 0px !important;
    }
    .home-outreach-block.padding-bottom-5 {
        padding-bottom: 30px !important
    }
    .text-align-right-imp {
        padding-top: 10px;
    }
    .isha-home-top-block .isha-poem-related-content .isha-rc-title {
        margin-top: 30px;
    }
    .isha-home-top-block .isha-poem-related-content .isha-rc-title {
        margin-top: 30px;
    }
    .isha-home-top-block .container-fluid .padding-top-n-btm-80 {
        padding: 80px 0 40px !important;
    }
    .padding-top-1.upa-yoga-card-block {
        padding-top: 0px !important;
    }
    .home-twitter-section-divider {
        border-right: solid 0px #eae3d4;
    }
}

@media screen and (min-width:1921px) {
    .guru-card-desc {
        font-size: 84px !important;
    }
}