.isha-about-page .isha-bsp-top {
	clip-path: none;
	-webkit-clip-path:none;
}

.about-isha-foundation-block5 .view-header,
.about-isha-foundation-block6 .view-header  {
	font-family: "WF-028154-009464-000007";
  font-size: 20px;
  line-height: 1.7;
  padding-bottom:75px;
}

.about-isha-foundation-block6 {
	background:url(../images/background.jpg);
}
.about-isha-foundation-block5 {
	clip-path: polygon(0px 4%, 100% 0px, 100% 100%, 0 100%);
	-webkit-clip-path:polygon(0px 4%, 100% 0px, 100% 100%, 0 100%);
	background-color: #daded5;
}

.about-isha-foundation-block5 .centers-heading-font a {
	 color: #28231e;
}

.isha-about-page .isha-bsp-specific, .isha-about-page .isha-yoga-courses-area{
	background-color: #fff;
	background:none;
}

.isha-about-page .block-views-blocksitewide-block-upcoming-events-near-you-block-13 {
	 background-color:#fff;
	 clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
   -webkit-clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
   margin-top: -90px;
}

.isha-about-page .block-views-blockabout-isha-foundation-block-3 .block-title {
	display:none;
}

.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-title {
  font-family: "WF-028154-009464-000003";
  font-size: 38px;
  line-height: 0.68;
  text-align: left;
  color: #db8f3d;
}
.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-article-desc {
  font-family: "WF-028154-009464-000007";
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #28231e;
}

.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-12 .isha-article-desc,
.isha-about-page #views-bootstrap-about-isha-foundation-block-2 .isha-article-desc,
.isha-about-page #views-bootstrap-about-isha-foundation-block-3 .isha-article-desc,
.isha-about-page #views-bootstrap-about-isha-foundation-block-4 .isha-article-desc {
  font-family: "WF-028154-009464-000007";
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #000000;
}

/*.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .content-div {
	padding-left:60px;
}*/
.isha-about-page .about-isha-foundation-block6 .isha-article-desc::before {
    background-image: url("../assets/illustration-verticalflower.svg");
    content: " ";
    height: 207px;
    left: -75px;
    position: absolute;
    top: 0;
    width: 28px;
    z-index: 1;
}

.isha-about-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-13 .isha-article-desc::after {
   background-image: url("../assets/3-leaves.svg");
    content: " ";
    height: 15px;
    margin-left: 40px;
    position: absolute;
    width: 130px;
    z-index: 1;
}

.isha-about-page .about-isha-foundation-block5 .isha-article-desc::after {
   background-image: url("../assets/about-isha-illustration-1.svg");
    content: " ";
    width: 132px;
  	height: 390px;
    margin-left: 40px;
    position: absolute;    
    z-index: 1;
    right: -150px;
    top: -150px;
    mix-blend-mode: overlay;
}
.isha-about-page .chit-card-bg {
	display:none;
}

.isha-about-page .isha-yoga-related-progs {
	margin-top: -60px;
}

.isha-about-page .about-isha-foundation-block5 .layer1 {
	background-color: #00676c;
	height:20px;
}
.isha-about-page .about-isha-foundation-block5 .layer2 {
	background-color: #88c5b8;
	height:20px;
}
.isha-about-page .about-isha-foundation-block5 .layer3 {
	background-color: #00334a;
	height:20px;
}

.isha-about-page .about-isha-foundation-block6 .layer1 {
	background-color: #7c0514;
	height:20px;
}
.isha-about-page .about-isha-foundation-block6 .layer2 {
	background-color: #cf4520;
	height:20px;
}
.isha-about-page .about-isha-foundation-block6 .layer3 {
	background-color: #1f1f1f;
	height:20px;
}

.isha-about-page #views-bootstrap-about-isha-foundation-block-6 .centers-heading-font a {
	color:#28231e !important;
}



@media (min-width:320px) and (max-width:780px) {
	.isha-about-page .isha-bsp-top {
		background-position: right top !important;
    background-size: auto auto;
    min-height: 339px;
	}
	.isha-about-page .yoga-page-banner-title {
  	padding: 98vw 0 0 3vw;
  	font-size: 30px;
  	width: 249px;
  	text-align:left;
	}
	.isha-about-page .bsp-head-desc {
	  margin: 0;
	}
}

@media all and (min-width: 1024px) {
	.isha-about-page .bsp-head-desc {
		width: 368px;
	  height: 149px;
	  padding-right:0;
	  margin: 85px 0 0 100px;
	}
	.isha-about-page .yoga-page-banner-title {
	  width: 571px;
	  height: 110px;
	  padding: 105px 0 0 130px;
	}
}