.isha-outreach-page {
    background-color: #fff;
}

.isha-outreach-top {
    background: url('../assets/outreach-header.jpg') no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: top center;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
	margin-bottom: 5vw;
}

.isha-outreach-page .carousel-inner {
    -webkit-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 22px 30px -10px rgba(0, 0, 0, 0.4);
}

.isha-outreach-page .mobile-top-head{
    background: #f8f5f0;
}

.isha-outreach-page a {
    color: #de6843;
}

.isha-outreach-page .slide-content-block .isha-article-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
    /* font-weight: 500; */
}

.isha-outreach-page .text-right {
    text-align: right !important;
}

.isha-outreach-page .isha-article-desc strong{
    font-family: "WF-028154-009464-000007";
    font-size: 21px;
}

.isha-outreach-page .isha-outreach-top .bsp-head-desc{
    padding: 10px 10px 0px 2vw;
}

.isha-outreach-top .col-lg-6{
    padding: 0 7vw;
}

.isha-outreach-page .btn-isha-centers2{ 
	width: auto; 
}

.isha-outreach-page .isha-yoga-content-title{ 
	padding-top: 60px; 
}

.isha-outreach-page .isha-rc-title {
    color: #02026c;
    font-size: 30px;
	font-family: 'WF-028154-009464-000050';
    letter-spacing: 1.1px;
    text-align: center;
    margin-top: 3vw;
    text-transform: capitalize;
	line-height: 1.13;
}

.isha-outreach-page .isha-title{
    font-family: "WF-028154-009464-000050";
    font-size:38px;
    line-height: 1;
    color: #db8f3d;
    margin-bottom: 20px;
}
.isha-outreach-page .slide-content-block{ 
	padding: 2vw 0;
}

.isha-outreach-page .slide-content-block .isha-title{
    font-size: 40px;
    color: #28231e;
    margin-bottom: 10px;
}

.isha-outreach-page #Facilities_Inclusions .layer11 {
    height: 20px;
    background-color: #3e2920;
}

.isha-outreach-page #Facilities_Inclusions .layer12 {
    height: 20px;
    background-color: #d57b32;
}

.isha-outreach-page #Facilities_Inclusions .layer13 {
    height: 20px;
    background-color: #dfd6c4;
}

.isha-outreach-page .isha-yoga-related-content {
	padding-bottom: 89px;
}

.isha-outreach-page .isha-outreach-block { 
    background: #fbe6c4;
    padding: 140px 0 0 0;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
}

.isha-outreach-related-content .isha-related-podcasts .cards .isha-card-podcast-title, .cards .isha-card-podcast-title {
    font-family: "WF-028154-009464-000003";
    font-size: 24px;
    line-height: 1.13;
    text-align: left;
    color: #28231e;
    word-wrap: break-word;
}

@media (max-width: 1023px) and (min-width: 768px) {
		.isha-outreach-page .bsp-head-desc {
		padding: 4vw 0 0 1vw;
	}
}

@media (max-width: 980px) and (min-width: 768px) {
	.isha-outreach-page .isha-outreach-sm .col-sm-6 {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 58.3333%;
		margin-bottom: 24px;
		left: 0;
		right: 0;
	}
	.isha-outreach-page .isha-outreach-sm .col-sm-12 {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 76%;
		margin-bottom: 24px;
		left: 0;
		right: 0;
	}
}

@media screen and (max-width:768px) {

    .isha-outreach-top {
		background-size: auto;
		background-position: top right;
		min-height:339px;
	}
    .mobile-hide{ 
		display: none; 
	}

    .isha-outreach-page #Facilities_Inclusions {
        display: block;
    }
	.isha-outreach-page .isha-outreach-sm .col-sm-12 {
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 76%;
		margin-bottom: 24px;
		left: 0;
		right: 0;
	}
}

@media screen and (max-width:640px) {
	.isha-outreach-page .isha-outreach-sm .col-sm-12 {
		width: 82%;
	}
}

@media screen and (max-width: 480px) and (min-width: 320px){
	.isha-outreach-page .isha-rc-title {
		margin-top: 100px;
		font-size: 24px;
	}
}

@media (min-width:240px) and (max-width:500px) {
	.isha-outreach-top {
		-webkit-clip-path: none;
		clip-path: none;
		margin-bottom: 0vw;
	}
	.isha-outreach-page .isha-outreach-sm .col-sm-12 {
		width: 100%;
	}
	.isha-outreach-top {
		min-height:465px;
	}
}





