.isha-legal-terms {
    background: url('../assets/rectangle.jpg') no-repeat;
    min-height: 280px;
    background-size: cover;
    background-position: top center;
}

.isha-legal-terms-block .center-always {
    padding: 0px 35px;
}

.isha-legal-terms .legal-head-desc h1 {
    font-family: "WF-028154-009464-000003";
    font-size: 82px;
    text-align: center;
    color: #faf7f0;
    padding: 64px 0px 62px;
}

.isha-legal-terms-block .legal-content-section h3 {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    text-align: left;
    color: #02026c;
}

.isha-legal-terms-block .legal-content-section h4 {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    line-height: 1.13;
}

.isha-legal-terms-block .legal-content-section p {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
}

.legal-content-section .terms-isha-contact span {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
}

.isha-legal-page .legal-content-section a {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #de6843;
}

.isha-legal-page .legal-content-section .privacy-security-links a {
    font-family: "WF-028154-009464-000008";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #de6843;
}

#terms_conditions {
    background-color: rgba(234, 227, 212, 0.55);
    padding: 20px 0 94px;
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0.5%, 100% 0, 100% 100%, 0 100%);
}

#terms_conditions .terms-conditions-top {
    margin-top: 117px;
}
#terms_conditions .terms-conditions-top .col-md-8{
	padding-bottom: 49px;
}
#terms_conditions .legal-content-section ul li {
    font-family: 'WF-028154-009464-000007';
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
}

@media (max-width: 991px) and (min-width: 768px) {
    #terms_conditions {
        -webkit-clip-path: none;
        clip-path: none;
    }
    #terms_conditions .terms-conditions-top {
        margin-top: 0%;
    }
    .legal-content-section .terms-isha-contact span {
        font-size: 18px;
        line-height: 1.61;
    }
    .isha-legal-terms-block .legal-content-section p {
        font-size: 18px;
        line-height: 1.61;
    }
    #terms_conditions .legal-content-section ul li {
        font-size: 18px;
        line-height: 1.61;
    }
    .legal-content-section a {
        font-size: 18px;
        line-height: 1.61;
    }
}

@media screen and (max-width: 568px) {
    #terms_conditions {
        -webkit-clip-path: none;
        clip-path: none;
    }
    #terms_conditions .terms-conditions-top {
        margin-top: 0%;
    }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
	.isha-legal-terms .legal-head-desc h1{
		font-size: 45px !important;
	}
	.block-region-top .isha-legal-terms {
        min-height: 225px;
    }
	.isha-legal-terms {
        min-height: 208px;
    }
    .isha-legal-terms-block .center-always {
        padding: 0px 15px !important;
    }
    .isha-legal-terms .legal-head-desc h1 {
        font-size: 45px;
    }
    .legal-content-section .terms-isha-contact span {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 5vw;
    }
    .isha-legal-terms-block .legal-content-section p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 5vw;
    }
    #terms_conditions {
        -webkit-clip-path: none;
        clip-path: none;
    }
    #terms_conditions .terms-conditions-top {
        margin-top: 0%;
    }
    #terms_conditions .legal-content-section ul li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 5vw;
    }
    .legal-content-section a {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 5vw;
    }
    .isha-legal-terms-block .legal-content-section h3 {
        font-size: 16px;
    }
    .isha-legal-terms-block .legal-content-section h4 {
        font-size: 16px;
    }
    .isha-legal-page .legal-content-section a {
        font-size: 16px;
    }
    .isha-legal-page .legal-content-section .privacy-security-links a {
        font-size: 16px;
    }
    .isha-legal-page .legal-content-section .mobile-bottom-space {
        margin-bottom: 30px !important;
    }
    .isha-legal-terms-block {
        margin-bottom: 25px;
    }
}
/* Legal Custom */
.isha-body-content .main-container.container{
	width: 100%;
}
/* Only for portrait-Tab */
@media (max-width:1023px) and (min-width:768px){
	.isha-about-page .yoga-page-banner-title {
		padding: 7vw 0 0 3vw;
	}
}
/* Only for portrait-Mobile */
@media (max-width: 567px) and (min-width: 320px){
	.isha-about-page .yoga-page-banner-title {
		padding: 25vw 0 0 3vw;
	}
}
/* Only for Lanscape-Mobile */
@media (max-width: 767px) and (min-width: 568px){
	.isha-about-page .yoga-page-banner-title {
		padding: 10vw 0 0 3vw;
	}
	.isha-about-page .about-isha-foundation-block5 {
		clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
		-webkit-clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
	}
	.isha-about-page .block-views-blockabout-isha-foundation-block-5 .row.padding-top-2{
		padding-top: 30px !important;
	}
	.isha-about-page .view-display-id-block_5 .view-header .row.padding-top-1{
		    padding-top: 0px!important;
	}
	.isha-about-page .block-views-blockabout-isha-foundation-block-5 .padding-top-n-btm-1.padding-top-1.padding-bottom-4{
		padding-top:0px;
	}
	.about-isha-foundation-block5 .view-header, 
	.about-isha-foundation-block6 .view-header{
		padding-bottom: 62px;
	}
	.isha-about-page .block-views-blockabout-isha-foundation-block-6 .padding-top-2 {
		padding-top: 57px !important;
	}
}
/* Mobile Lanscape and Portrait */
@media (min-width:320px) and (max-width:767px){
	.block-views-blockabout-isha-foundation-block-2 .isha-title span,
	#views-bootstrap-about-isha-foundation-block-3 .isha-title span,
	.slide-content-block.isha-bsp-specific-children .isha-title span{
		font-size: 30px !important;
	}
	.isha-about-page .isha-yoga-related-content{
		background:none !important;
	}
	.isha-media-press #views-bootstrap-media-and-press-block-1 .cards{
		min-height:1px !important
	}
	.isha-media-press #views-bootstrap-media-and-press-articles-block-2 .col.col-xs-12{
		padding-bottom: 48px;
	}
	.isha-media-press .block-views-blockmedia-and-press-block-1 .row, .isha-media-press .block-views-blockmedia-and-press-block-2 .row, .isha-media-press .view-media-and-press .row, .isha-media-press .view-media-and-press-articles .row {
    margin-bottom: 0px;
	}
	.isha-media-press .isha-bsp-top .yoga-page-banner-title {
		padding: 30px 0 47px 0px;
	}
	.isha-media-press .isha-bsp-top div:nth-child(2){
		display:none;
	}
	.isha-media-press .block-views-blockmedia-and-press-block-1 h2, .isha-media-press .block-views-blockmedia-and-press-block-2 h2, .isha-media-press #quicktabs-container-media_and_press_releases .embed-view h2 {
		font-size: 20px !important;
	}
}
@media (min-width:768px) and (max-width:1023px){
	.isha-media-press .view-media-and-press .col.col-xs-12{
		padding-bottom:30px;
	}
		.isha-media-press .block-views-blockmedia-and-press-block-1 .row, .isha-media-press .block-views-blockmedia-and-press-block-2 .row, .isha-media-press .view-media-and-press .row, .isha-media-press .view-media-and-press-articles .row {
    margin-bottom: 0px;
	}
}
#quicktabs-container-media_and_press_releases .cards{
min-height: 1px !important;
}
#quicktabs-container-media_and_press_releases .cards .isha-rp-desc{
line-height: 1.57;
max-height: 100%;
}
#quicktabs-container-media_and_press_releases .cards .source b{
	color: #8a8173;
	line-height: 1.25;
	font-size: 16px;
	font-family:WF-028154-009464-000021;
	font-weight: normal;
}
.isha-legal-terms .legal-head-desc h1 {
    font-family: "WF-028154-009464-000003" !important;
    font-size: 82px;
    text-align: center;
    color: #faf7f0 !important;
    padding: 64px 0px 62px;
    text-align: center !important;
}
.isha-media-press .block-views-blockmedia-and-press-block-1 h2, .isha-media-press .block-views-blockmedia-and-press-block-2 h2, .isha-media-press #quicktabs-container-media_and_press_releases h2 {
	color: #02026c !important;
	font-size:27px !important;
}
.isha-related-podcasts .cards .isha-card-podcast-title, .cards .isha-card-podcast-title,
.cards .isha-card-podcast-title a {
   font-size: 20px !important;
}
.isha-media-press #quicktabs-container-media_and_press_releases .isha-card-podcast-title {
    max-height: 100% !important;
}
@media (min-width:1200px){
		.cards .isha-card-podcast-title a {
		font-size: 24px !important;
	}
}