.isha-media-press {
    background-color: #fff;
}

.isha-media-press .isha-bsp-top {
    min-height: 208px;
    clip-path: none;
    -webkit-clip-path: none;
    margin-bottom: 2vw;
    background-size: cover;
    background-position: top center;
}

.isha-media-press .pager li>a.button {
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #cf4520;
    color: #cf4520;
}

.isha-media-press .isha-bsp-top .col-xs-12 {
    width: 100%;
}

.isha-media-press .isha-bsp-top .yoga-page-banner-title {
    padding: 60px 0;
    color: #faf7f0;
    text-align: center;
    font-family: WF-028154-009464-000003;
    font-size: 82px;
}

.isha-media-press ul.quicktabs-tabs {
    border-bottom: 1px solid #d4c9b4;
    padding: 0;
    margin: 0 15px;
}

.isha-media-press ul.quicktabs-tabs li {
    display: inline-block;
    background: none;
    padding: 12px 0;
    margin: 0 70px 0 0;
}

.isha-media-press ul.quicktabs-tabs li a {
    color: #28231e;
    line-height: 1.7;
    font-weight: 500;
    font-size: 20px;
}

.isha-media-press ul.quicktabs-tabs li.active {
    border-bottom: 8px solid #de6843;
}

.isha-media-press ul.quicktabs-tabs li.active a {
    color: #cf4520;
}

.isha-media-press #quicktabs-media_and_press_releases {
    margin: 0 5%;
}
.isha-media-press-page .responsive-tabs-container ul.nav-tabs{
	margin-left: 15px;
	margin-right: 15px;
}
.isha-media-press-page .responsive-tabs-container ul.nav-tabs li{
	padding-right: 75px;
}
.isha-media-press .block-views-blockmedia-and-press-block-1 h2,
.isha-media-press .block-views-blockmedia-and-press-block-2 h2,
.isha-media-press #quicktabs-container-media_and_press_releases h2,
.isha-media-press-block .tab-pane  h2.block-title {
    font-family: WF-028154-009464-000050 !important;
    font-size: 27px !important;
    font-weight: 500 !important;
    text-align: left !important;
    color: #02026c !important;
    padding: 46px 0 30px 15px !important;
    margin: 0;
    margin-bottom: 0 !important;
}
.cards.mmm,
.cards.mmm:hover{
    min-height: auto !important;
	box-shadow: none !important;
}
.tab-pane ul.js-pager__items li a{
    background-color: #fff;
    border: 1px solid #cf4520;
    padding: 6px 12px;
    border-radius: 3px;
    padding-top: 8px;
    min-width: 168px;
    /* min-height: 44px; */
    font-size: 18px;
}
.tab-pane ul.js-pager__items li a:hover{
background-color: #fff;
}
.isha-media-press .block-views-blockmedia-and-press-block-1 .cards,
.isha-media-press .block-views-blockmedia-and-press-block-2 .cards,
.isha-media-press .view-media-and-press .cards,
.isha-media-press .view-media-and-press-articles .cards {
    background-color: inherit;
    box-shadow: none;
}

.isha-media-press .cards .isha-card-podcast-title,
.isha-media-press .cards .isha-rp-desc {
    padding: 0 !important;
}

.isha-media-press .cards .isha-rp-desc {
    height: auto;
}

.isha-media-press .block-views-blockmedia-and-press-block-1 .row,
.isha-media-press .block-views-blockmedia-and-press-block-2 .row,
.isha-media-press .view-media-and-press .row,
.isha-media-press .view-media-and-press-articles .row {
    margin-bottom: 60px;
}

.isha-media-press .block-views-blockmedia-and-press-block-1 .cards img,
.isha-media-press .view-media-and-press .cards img {
    clip-path: none;
    -webkit-clip-path: none;
}
.isha-media-press-block .tab-pane .isha-card-podcast-title a {
    padding: 15px 0 16px !important;
    font-size: 20px !important;
    line-height: 1.35 !important;
    color: #28231e !important;
    min-height: 54px !important;
    font-family: 'WF-028154-009464-000050' !important;
    font-weight: 500 !important;
}
.isha-media-press .block-views-blockmedia-and-press-block-1 .cards .isha-card-podcast-title,
.isha-media-press .view-media-and-press .cards .isha-card-podcast-title {
    font-family: WF-028154-009464-000050;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
    margin: 15px 0;
}

.isha-media-press .block-views-blockmedia-and-press-block-1 .cards .isha-rp-desc,
.isha-media-press .view-media-and-press .cards .isha-rp-desc {
    font-family: WF-028154-009464-000007;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    text-align: left;
    color: #8a8173;
}

.isha-media-press .block-views-blockmedia-and-press-block-2 .cards .isha-card-podcast-title,
.isha-media-press .view-media-and-press-articles .cards .isha-card-podcast-title {
    font-family: WF-028154-009464-000050;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.17;
    text-align: left;
    color: #28231e;
    margin-bottom: 20px;
}

.isha-media-press .block-views-blockmedia-and-press-block-2 .isha-rp-desc>b,
.isha-media-press .view-media-and-press-articles .isha-rp-desc>b {
    display: block;
    padding: 4px 0;
    font-family: WF-028154-009464-000021;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    text-align: left;
    color: #8a8173;
}

.isha-media-press .block-views-blockmedia-and-press-block-2 .cards .isha-rp-desc a,
.isha-media-press .view-media-and-press-articles .cards .isha-rp-desc a {
    color: #cf4520 !important;
}

.isha-media-press .chit-card-bg {
    display: none;
}

.isha-media-press .pager li>a {
    padding: 14px 36px;
    font-size: 18px;
    font-family: 'WF-028154-009464-000021';
}

.isha-media-press .pager {
    padding-bottom: 60px;
}

.isha-media-press #views-bootstrap-media-and-press-block-1 .cards img {
    box-shadow: 0px 10px 15px #ccc;
}

.link-redirection a {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    text-align: left;
    color: #cf4520;
}

.link-redirection a:hover {
    text-decoration: none !important;
    border-bottom: 1px solid #cf4520;
}

.link-redirection a:active,
.link-redirection a:focus {
    text-decoration: none !important;
    color: #7c0514 !important;
    border-bottom: 1px solid #7c0514;
}
.isha-media-press-block .tab-pane .flag-heading{
	padding: 10px 0;
}
.isha-media-press-block .tab-pane .flag-heading a {
    color: #28231e !important
}
.isha-media-press-block .tab-pane .home-quote-date{
	text-align: left;
}
#views-bootstrap-media-and-press-articles-block-1 .home-quote-date,
#views-bootstrap-media-and-press-articles-block-2 .home-quote-date,
#views-bootstrap-media-and-press-articles-block-3 .home-quote-date{
	padding-bottom: 0;
}
#views-bootstrap-media-and-press-articles-block-1 .link-redirection,
#views-bootstrap-media-and-press-articles-block-2 .link-redirection,
#views-bootstrap-media-and-press-articles-block-3 .link-redirection{
    padding-bottom: 47px;
}
#views-bootstrap-media-and-press-articles-block-2 .home-quote-date {
    font-family: 'WF-028154-009464-000007';
    text-align: left;
}

#views-bootstrap-media-and-press-articles-block-2 .home-media-article-desc {
    padding: 0 0 20px 0;
}
.cards.mmm .isha-card-podcast-title,
.cards.mmm  .isha-rp-desc{
	padding-left: 0;
}
#views-bootstrap-man-mission-mystic-tabs-block-5 .cards.mmm .isha-card-podcast-title,
#views-bootstrap-man-mission-mystic-tabs-block-5 .cards.mmm  .isha-rp-desc{
	padding: 1vw 2vw;
}
#views-bootstrap-man-mission-mystic-tabs-block-5 .cards.mmm {
    min-height: 410px !important;
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
}
#views-bootstrap-media-and-press-block-1 .cards.mmm img,
#views-bootstrap-media-and-press-block-2 .cards.mmm img,
#views-bootstrap-media-and-press-block-3 .cards.mmm img{
	-webkit-clip-path: none;
	clip-path: none;
}
#views-bootstrap-media-and-press-block-1 .isha-rp-desc b,
#views-bootstrap-media-and-press-block-2  .isha-rp-desc b,
#views-bootstrap-media-and-press-block-3  .isha-rp-desc b{
	color: #8a8173;
	font-size: 16px
}
/*@media screen and (max-width: 557px) and (min-width: 320px) {
	.isha-home-page .col-xs-12 .cards .isha-rp-social {
		padding: 10px 10px 0px 16px !important;
	}
}*/
@media screen and (max-width: 767px) and (min-width: 320px) {
	#views-bootstrap-media-and-press-block-1 .isha-rp-desc,
	#views-bootstrap-media-and-press-block-2  .isha-rp-desc,
	#views-bootstrap-media-and-press-block-3  .isha-rp-desc{
		padding-left: 0 !important;
	}
	#views-bootstrap-media-and-press-articles-block-1 .link-redirection,
	#views-bootstrap-media-and-press-articles-block-2 .link-redirection,
	#views-bootstrap-media-and-press-articles-block-3 .link-redirection{
		padding-bottom: 34px;
	}
	#views-bootstrap-media-and-press-block-1 .col-xs-12,
	#views-bootstrap-media-and-press-block-2 .col-xs-12{
		padding: 0;;
	}
}
@media screen and (max-width: 767px) and (min-width: 558px) {
	.isha-home-page .col-xs-12 .cards .isha-rp-social {
		padding: 10px 10px 4px 14px !important;
	}
	#views-bootstrap-media-and-press-block-1 .cards.mmm,
	#views-bootstrap-media-and-press-block-2 .cards.mmm,
	#views-bootstrap-media-and-press-block-3 .cards.mmm{
		max-width: 538px !important;
	}
	#views-bootstrap-media-and-press-block-1 .cards.mmm .card-title-block,
	#views-bootstrap-media-and-press-block-2 .cards.mmm .card-title-block,
	#views-bootstrap-media-and-press-block-3 .cards.mmm .card-title-block{
		padding-top: 10px;
	}
}
@media screen and (max-width: 767px) {
	.isha-media-press-page .yoga-page-banner-title {
		font-size: 45px;
	}
	.isha-media-press-page .responsive-tabs-container .tab-pane {
		margin-left: 0px;
		margin-right: 0px;
	}
	    .isha-media-press-block .responsive-tabs-container.accordion-xs a.active {
        color: #cf4520 !important;
        border-bottom: 5px solid #de6843 !important;
        text-decoration: none;
    }
}

@media screen and (max-width: 767px) and (min-width: 480px) {
	.isha-media-press-page .yoga-page-banner-title {
		padding: 15px;
	}
}

@media screen and (max-width: 480px) {
	.isha-latest-news-articles .isha-news-articles-block {
		min-height: 330px;
	}
	.isha-media-block .col-xs-10 {
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        padding: 0;
        text-align: center;
    }
}

@media screen and (max-width: 480px) and (min-width: 375px) {
    .isha-media-block .col-xs-10 {
        width: 83.33333333%;
    }
}

@media screen and (max-width: 479px) and (min-width: 375px) {
	.isha-media-press-page .yoga-page-banner-title {
		padding-top: 17%;
		padding-left: 0;
	}
}

@media screen and (max-width: 374px) and (min-width: 320px) {
	.isha-media-press-page .yoga-page-banner-title {
		padding-top: 13%;
	}
	.isha-media-press-block .isha-black-chevron-up {
		margin: 8px 0 0 25px;
	}
	.isha-media-press-block .isha-black-chevron-down {
		margin: 8px 0 0 25px;
	}
}

@media screen and (max-width: 375px) {
    .isha-media-block .col-xs-10 {
        width: 100%;
    }
}