#wallpapers .carousel .carousel-inner .item {
    width: 100%;
}

#wallpapers .carousel .carousel-inner .item .thumbnail-wrapper {
    float: left;
    width: 335px;
    position: relative;
    height: 200px;
}

#wallpapers .carousel .carousel-inner .item .thumbnail-wrapper img {
    width: auto;
}

#wallpapers .carousel .carousel-inner .item .thumbnail-wrapper div {
    position: absolute;
    top: 0;
    margin: 15% 0;
    height: 50%;
    width: 95%;
    text-align: center;
}

#wallpapers .carousel .carousel-inner .item .thumbnail-wrapper div a {
    line-height: 40px;
    display: block;
    color: #fff;
    font-weight: bold;
}

#wallpapers .carousel .carousel-inner .item .thumbnail-wrapper div a:visitied {
    color: #fff;
}

#music .item div div {
    margin: 24px 24px 24px 0;
    min-height: 105px;
    font-size: 16px;
}

#msrArticleModal .modal-header {
    border: none;
    float: right;
}

#msrArticleModal .modal-header span {
    color: #fff;
}

#msrArticleModal .modal-dialog {
    width: 750px;
    margin-top: 87px;
}

#msrArticleModal .modal-dialog .modal-content {
    background: none;
    border: none;
    box-shadow: none;
}

#msrArticleModal .modal-dialog .modal-content .slide-count {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    color: #f5f5f5;
    text-align: center;
    padding-bottom: 20px;
}

#msrArticleModal .modal-dialog .modal-content .modal-body {
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    box-sizing: border-box;
}

#msrArticleModal .modal-dialog .modal-content .modal-body .article-txt {
    width: 547px;
    margin: 0 auto;
    width: 547px;
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.61;
    color: #28231e;
}

#msrArticleModal .modal-dialog .modal-content .modal-body .article-txt header {
    text-align: center;
    padding-bottom: 50px;
}

#msrArticleModal .modal-dialog .modal-content .modal-body .article-txt header cite {
    /* width: 554px; */
    font-family: "WF-028154-009464-000008";
    font-size: 16px;
    line-height: 1.5;
    color: #8a8173;
}

#msrArticleModal .modal-dialog .modal-content .modal-body .article-txt h2 {
    font-family: "WF-028154-009464-000003";
    font-size: 45px;
    line-height: 1.21;
}

#msrArticleModal .modal-dialog .modal-content .modal-body .article-txt h2.subheader {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 30px;
}

#msrArticleModal .modal-dialog .modal-content .modal-body p {
    padding-bottom: 30px;
}

#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.left,
#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.right {
    top: 10%;
    background: none;
    border: none;
    box-shadow: none;
    color: #fff;
}

#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.left {
    left: -55px;
}

#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.right {
    right: -55px;
}

#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.right:hover,
#msrArticleModal .modal-dialog .modal-content #myArticleCarousel.carousel .carousel-control.right:active {
    background: none !important;
}

#msrArticleModal .img-container {
    padding: 30px 0 20px;
}

.close-dimensions {
    height: 32px;
    width: 32px;
}


/*# sourceMappingURL=msr.css.map */