.isha-not-found-page-top:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 44%;
    padding-top: 20px;
    border-bottom: solid 1px #dfd6c4;
}

.isha-not-found-page-title div {
    font-family: "WF-028154-009464-000021";
    font-size: 300px;
    letter-spacing: -12.4px;
    color: #aea493;
    line-height: 1;
    margin-bottom: 55px;
}

.isha-not-found-page-line {
    padding-bottom: 20px;
}

.isha-not-found-page-line span {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    font-weight: 500;
    line-height: 1.55;
    text-align: center;
    color: #cf4520;
	margin-left: 2%;
}

.isha-not-found-page-text div {
    font-family: "WF-028154-009464-000008";
    font-size: 27px;
    line-height: 1.33;
    text-align: center;
    color: #28231e;
}

.isha-not-found-page-bottom a {
    background-color: #cf4520;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    color: #ffffff;
    display: inline-block;
    padding: 10px 23px 9px;
	border-radius: 5px;
}
.isha-not-found-page-bottom {
    padding-bottom: 140px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.isha-not-found-page-title div {
		font-size: 145px;
		letter-spacing: -6px;
		color: #aea493;
		line-height: 1;
		margin-bottom: 55px;
	}
	.isha-not-found-page-line span {
		font-size: 18px;
		line-height: 1.72;
		margin-left: 10%;
	}
	.isha-not-found-page-text div {
		font-size: 21px;
		line-height: 1.71;
	}
	.isha-not-found-page-top:after {
		width: 100%;
	}
}