.isha-outreach-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .right-align-body {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.5;
    text-align: right;
    color: #000000;
}

.isha-outreach-page {
    background-color: #fff;
}

.isha-outreach-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .right-align-title {
    font-size: 45px;
    text-align: right;
    color: #28231e;
    font-family: "WF-028154-009464-000003";
}

.isha-outreach-page #views-bootstrap-sitewide-block-upcoming-events-near-you-block-10 .left-align-title {
    font-size: 45px;
    text-align: left;
    color: #28231e;
    font-family: "WF-028154-009464-000003";
}

.isha-outreach-page .left-align-body {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    text-align: left;
    color: #000000;
    line-height: 1.5;
}

.isha-outreach-page .right-img img {
    box-shadow: 0px 10px 15px #ccc;
    margin-top: 30px;
}

.isha-outreach-page .left-img img {
    margin-top: 25px;
    box-shadow: 0px 10px 15px #ccc;
}

.isha-outreach-page .block-views-blocksitewide-block-upcoming-events-near-you-block-11 {
    background-color: rgb(251, 230, 196);
    clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0px 5%, 100% 0px, 100% 100%, 0 100%);
    min-height: 1127px;
    padding-top: 60px;
}

.isha-outreach-page .layer1 {
    background-color: #3e2920;
    height: 20px;
}

.isha-outreach-page .layer2 {
    background-color: #d57b32;
    height: 20px;
}

.isha-outreach-page .layer3 {
    background-color: #dfd6c4;
    height: 20px;
}

.isha-outreach-page .btn-isha-centers2 {
    width: auto;
}

@media (min-width:320px) and (max-width:767px) {
    .isha-outreach-page .isha-bsp-top {
        background-position: right top !important;
        background-size: auto auto;
        min-height: 339px;
        clip-path: none;
        -webkit-clip-path: none;
    }
    .isha-outreach-page .yoga-page-banner-title {
        padding: 115vw 0 0 4vw;
        font-size: 24px;
        width: 249px;
        text-align: left;
    }
    .isha-outreach-page .bsp-head-desc {
        margin: 0;
    }
    .isha-outreach-page .block-isha-header-banner {
        background-color: #f8f5f0;
    }
    #views-bootstrap-sitewide-block-upcoming-events-near-you-block-11 .padding-top-1 {
        padding-top: 32px !important;
    }
    .isha-outreach-page .block-views-blocksitewide-block-upcoming-events-near-you-block-11 {
        background-color: rgb(251, 230, 196);
        clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%) !important;
        -webkit-clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%) !important;
        min-height: 1120px;
        padding-top: 40px !important;
    }
    .view-sitewide-block-upcoming-events-near-you.view-id-sitewide_block_upcoming_events_near_you.view-display-id-block_11 .row.padding-top-1 {
        padding-top: 0px !important;
    }
    .isha-outreach-page .isha-poem-related-content .isha-rc-title {
        margin-top: 45px !important;
    }
    .isha-outreach-page .view-id-sitewide_block_upcoming_events_near_you.view-display-id-block_11 .isha-article-desc {
        font-size: 16px !important;
    }
    .isha-outreach-page .isha-yoga-content-title {
        padding-top: 40px !important;
    }
}

@media all and (min-width: 1024px) {
    .isha-outreach-page .bsp-head-desc {
        width: 368px;
        height: 149px;
        padding-right: 0;
        margin: 85px 0 0 100px;
    }
    .isha-outreach-page .yoga-page-banner-title {
        width: 300px;
        height: 110px;
        padding: 105px 0 0 130px;
    }
}