:focus {
	outline:none !important;
}
.padding-top-n-btm-80 {
    padding: 80px 0 !important;
}
.user-logged-in .block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right,
.user-logged-in .block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right {
	width: 175px;
}
.block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right,
.block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right,
.myisha-form .quote-cards .isha-rp-social .pull-right.mobile-click-icons,
#views-bootstrap-wisdom-grid-view-block-9  .quote-cards .isha-rp-social .pull-right.mobile-click-icons{
	width: 160px;
}
.text-18{
	font-size: 18px;
}
.col-apps-lt{
	margin-left: 42px;
}
.vertical-menu-page .upcoming-programs-block .col{
    min-height: 265px;
    max-height: 300px;
}
.vertical-menu-page .upcoming-programs-block .col .program-cards-small{
    max-height: 300px;
}
.block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right .padding-podcast-social .share-svg.pull-right,
.block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right .padding-podcast-social .share-svg.pull-right{
    width: 30px !important;
}
.block-views-blockwisdom-grid-view-block-13 .latest-blog-card .isha-poem-related-content{
	padding-top: 0 !important;
}
#ishanav-menu-link-content941034b3-0eb0-4d20-ac65-c48f64ab3242--2 a.sf-depth-3.menuparent{
	cursor: text;
}
.yoga-landingpg .threecardsblock .col-xs-12.hide-div{
	display: none;
}
.isha-rp-social .pull-right .flag-likes,
.isha-rp-social .pull-right .flag-likes .margin-podcast-social.social-svg,
.user-logged-in .isha-rp-social .margin-podcast-social.flag.flag-likes{
	width: 60px;
}
#how-to-get-there iframe{
	width: 100%;
}
.user-logged-in .isha-rp-social .margin-podcast-social.flag.flag-likes .social-svg.vetical-margin-icon{
    width: 25px;
    float: left !important;
    text-align: left !important
}
.isha-home-page .cards .isha-rp-social{
    padding: 10px 10px 8px 29px !important;
}
#navbar-collapse .top-menu,
.isha-media-press-page .chit-card-bg {
    display: none;
}
.padding-podcast-social .slide-show .slide-show-inner {
    height: 30px;
}

.cards .isha-rp-social,
.quote-cards .isha-rp-social {
    width: 100%;
}
.flag-address a{
	word-wrap: break-word;
}
.isha-home-page .isha-home-top-block .home-big-card-block .block-isha-prog-events .upa-yoga-card-block .big-card-prog-info .padding-top-n-btm-80 {
    padding-top: 25px !important;
    padding-bottom: 58px !important;
}

.left-menu-center ul li.active a.active,
.left-menu-center ul.nav li a.hover,
.left-menu-center .nav>li>a:hover {
    color: #28231e !important;
}

#views-bootstrap-man-mission-mystic-tabs-pages-block-4 .secondary-cards {
    cursor: pointer;
}

#block-ishanavigation #superfish-ishanav>li#ishanav-menu-link-content5d3d4b9a-219a-432f-bf23-c424f9a9dee9--2 {
    display: block;
}

.c-name {
    text-transform: capitalize;
}

#views-bootstrap-y-m-sacredwalk-kailash-about-program-block-2 .row {
    width: 91.66666667%;
    margin: auto;
}
.sp-events .slide-show{
    margin-right: 52px;
}
.isha-mystic-page.sadhguru-landing .block-views-blockman-mission-mystic-tabs-pages-block-6 .views-row,
.isha-mystic-page.sadhguru-landing .block-views-blockman-mission-mystic-tabs-pages-block-7 .views-row {
    padding-top: 5.5em
}

.isha-mystic-page.sadhguru-landing .isha-bsp-specific .sm-contents-container,
.isha-mystic-page .sadhguru-mystic.isha-bsp-specific .center-always {
    z-index: 999;
}

.isha-mystic-page.sadhguru-landing .views-row:nth-child(1) .isha-article-desc .sadhguru-zigzag-link,
.isha-mystic-page.sadhguru-landing .views-row:nth-child(2) .isha-article-desc .sadhguru-zigzag-link {
    display: none;
}

.isha-mystic-page.sadhguru-landing .views-row:nth-child(3) .sadhguru-right-custom .isha-title {
    float: left;
    margin-top: -2px;
    margin-bottom: 0;
    margin-right: 5px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.13;
    font-family: "WF-028154-009464-000050";
}

.isha-mystic-page.sadhguru-landing .views-row:nth-child(1) .sadhguru-right-custom,
.isha-mystic-page.sadhguru-landing .views-row:nth-child(3) .sadhguru-right-custom {
    right: 0;
}

.isha-mystic-page.sadhguru-landing .views-row:nth-child(1) .sadhguru-left-custom,
.isha-mystic-page.sadhguru-landing .views-row:nth-child(3) .sadhguru-left-custom {
    left: 0;
}

.isha-mystic-page .isha-bsp-specific.isha-sadhguru-landing-block:before,
.isha-mystic-page .isha-bsp-specific.isha-sadhguru-landing-block:after {
    background-image: none;
}

.isha-sadhguru-landing-block .block-region-mystic .isha-yoga-content-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    color: #28231e;
    padding-bottom: 0.5em;
}

.isha-bsp-specific .js-pager__items.pager li a {
    padding: 10px 36px;
    border: none;
    border-radius: 2px;
    background-color: #cf4520;
    color: #fff;
    font-size: 18px;
    font-family: "WF-028154-009464-000021";
}

.isha-bsp-specific .js-pager__items.pager li a:hover {
    background-color: #cf4520;
    padding: 10px 36px;
    border: none;
    border-radius: 4px;
}

.isha-sadhguru-landing-block .M-B-1 .isha-article-desc {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #28231e;
}

.isha-mystic-page .secondary-cards .img-txt .title a {
    color: #28231e !important;
    padding: 0;
    font-size: 16px;
}

.isha-mystic-page .btn-isha-register {
    color: #fff;
}

.isha-bsp-specific.slide-content-block .item img,
.block-views-blockman-mission-mystic-tabs-pages-block-6 .item img,
.isha-bsp-specific.slide-content-block .item img {
    width: 100%;
}

.isha-mystic-page .secondary-cards {
    margin-bottom: 50px;
}

.isha-mystic-page .isha-filter-area {
    background-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
}

.isha-mystic-page.sadhguru-mystic .mobile-top-head .isha-mobile-hy-teacher-top {
    background-size: auto;
    background-position: top right!important;
    min-height: 339px;
    webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.isha-mystic-page.sadhguru-mystic .mobile-top-head {
    margin-top: 0;
}

.isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always {
    width: 100%;
    margin: 0;
    text-align: center;
}

.isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always.yoga-page-banner-title {
    padding-top: 7px;
}

.isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always .bsp-head-desc,
.isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always .bsp-head-desc p {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #d6b99b;
    padding: 1vw 4vw 0 2vw;
}

#block-findusonsocialmedia .first-section-social .pull-left a {
    display: block;
    padding: 0;
    margin-left: -17px;
}

#block-findusonsocialmedia .first-section-social .pull-left a:hover,
#block-findusonsocialmedia .first-section-social .pull-left:hover a:hover {
    text-decoration: none !important;
}


/*******Video Slider*******/

#videoCarousel a.right.carousel-control,
#videoCarousel a.right.carousel-control:hover,
#videoCarousel a.left.carousel-control,
#videoCarousel a.left.carousel-control:hover {
    background-color: #fff !important;
}

.video-carousel-block #videoCarousel .carousel-indicators {
    display: none;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4,
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6 {
    display: none;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(1),
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(2),
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(3),
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6:nth-child(1),
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6:nth-child(2),
#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6:nth-child(3) {
    display: block;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(1) .secondary-cards .img-txt {
    background-color: #BF8E00 !important;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(2) .secondary-cards .img-txt {
    background-color: #a03319 !important;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(3) .secondary-cards .img-txt img {
    background-color: #000054 !important;
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(1) .secondary-cards .img-txt img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(2) .secondary-cards .img-txt img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}

#videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(3) .secondary-cards .img-txt {
    background-color: #000054 !important;
}

#videoCarousel .carousel-inner.meet-sadhguru .item.active,
#videoCarousel .carousel-inner.meet-sadhguru .item.next.left,
#videoCarousel .carousel-inner.meet-sadhguru .item.prev.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#videoCarousel .carousel-inner.meet-sadhguru {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#videoCarousel .carousel-inner.meet-sadhguru-cards .active.left {
    left: 0;
}

#videoCarousel .carousel-inner.meet-sadhguru-cards {
    min-height: 500px;
}

#videoCarousel .carousel-inner.meet-sadhguru-cards .item.left.active {
    transform: translateX(0%);
}

/*.isha-mystic-page #meet-sadhguru .secondary-cards {
    height: 479px;
    margin: 0;
}*/

#videoCarousel .carousel-inner.meet-sadhguru {
    margin-bottom: 40px;
}

#videoCarousel .carousel-inner.meet-sadhguru .item.active,
#videoCarousel .carousel-inner.meet-sadhguru .next,
#videoCarousel .carousel-inner.meet-sadhguru .prev {
    display: block;
}

#videoCarousel .carousel-inner.meet-sadhguru .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

#videoCarousel .carousel-inner.meet-sadhguru .item,
#videoCarousel .carousel-inner.meet-sadhguru .item .display-none {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
}

#videoCarousel .meet-sadhguru .secondary-cards .date {
    font-family: 'WF-028154-009464-000021';
    font-size: 20px;
    /* font-weight: 500; */
    line-height: 1.15;
    text-align: left;
    color: #000000;
    margin: 2vw 2vw -1.5vw;
}

#videoCarousel .meet-sadhguru .secondary-cards .people {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #000000;
    padding: 2vw;
}
.block-views-blockwisdom-grid-view-block-14 .slide-show,
.block-views-blockwisdom-grid-view-block-15 .slide-show{
    margin-right: 60px;
}
.sadhguru-landing .sadhguru-zigzag-link {
    margin-top: 7px;
	padding: 0;
}
.sadhguru-landing .sadhguru-zigzag-link a{
    display: block;
    height: 32px;
    width: 142px;
    padding-top: 7px;
}
.meet-container .video-carousel-block .carousel .carousel-control.left {
    margin-left: -1vw;
}

.meet-container .video-carousel-block .carousel .carousel-control.right {
    margin-right: -1vw;
}

.page-node-type-isha-posts .vertical-social-icons .margin-podcast-social.bookmark-div{
	text-align: left !important;
}
/**** End video Style*****/

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters {
    border: none;
    margin-bottom: 1.5vw;
    margin-top: 0;
    padding-left: 0;
    padding-bottom: 14px;
    background-color: rgba(239, 237, 232, -0.46);
}


/**** End video Style*****/

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters label.control-label {
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    text-align: left;
    color: #8a8173;
    padding: 0;
    margin-left: 0px;
    display: inline-block !important;
    vertical-align: middle;
    float: none !important;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .filter-details {
    display: none;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .btn-default:hover {
    color: #cf4520 !important;
    border-color: #aea493;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .open ul.dropdown-menu>li>a {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 2.14;
    text-align: left;
    color: #cf4520 !important;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .open ul.dropdown-menu>li.active>a>label,
.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .open ul.dropdown-menu>li>a:hover>label {
    color: #fff;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .open ul.dropdown-menu>li>a>label {
    color: #cf4520;
    font-size: 14px;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .btn-default {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    text-align: left;
    color: #28231e;
    border-color: #aea493;
    text-align: left;
    position: relative;
    margin-top: 0 !important;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages .form-type-select label.control-label {
    margin-top: 0px;
}

.isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages .hytt-header-mobiletext {
    padding: 0;
    background-color: #000;
}

a:focus {
    text-decoration: none !important;
}

.faq-htc {
    cursor: pointer;
}

.left-menu-center ul li:last-child.active a {
    background-color: #fff !important;
    text-decoration: none;
    padding: 15px 20px 15px 10px;
    margin-left: -11px;
    border-left: 10px solid #d33100;
    display: block;
    top: 10px;
}

.link-mail {
    text-decoration: none;
}
.see-all-topic .checkbox label input[type="checkbox"],
.see-all-topic .modal-body .row .col-md-4:hover label::before{
	display: none;
}
.see-all-topic .modal-body .row .col-md-4:hover{
    background-color: #cf4520 !important;
}
.see-all-topic .modal-body .row .col-md-4:hover span{
 color: #fff !important;
}
.see-all-topic .col-md-4{
	cursor: pointer;
}
.see-all-topic .col-md-4 span{
	font-size: 18px;
	font-family: "WF-028154-009464-000007";
}
.see-all-topic .modal-dialog {
	width: 724px;
}
.see-all-topic .active-blod span{
	color: #cf4520;
	
}
.see-all-topic .modal-title{
	font-size: 30px !important;
	text-align: center !important;
}
.see-all-topic .modal-dialog .modal-header button.close span {
    font-size: 30px !important;
    margin-top: -10px;
    display: block;
}
/****** Image slider*********/

#sacredCarousel .slider-gallery a {
    width: 322px;
    margin-right: -4px;
}

#sacredCarousel .slider-gallery a img {
    width: 100%;
    height: 100%;
}

.lg-slide .lg-toolbar a#lg-download {
    display: none;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(1) .col-lg-12 .img-pattern-dhyanlinga-alter,
#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(3) .col-lg-12 .img-pattern-dhyanlinga-alter,
#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(5) .col-lg-12 .img-pattern-dhyanlinga-alter {
    left: 50%;
}

#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(1) .col-lg-12 .col-xs-12,
#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(3) .col-lg-12 .col-xs-12,
#views-bootstrap-consecrated-spaces-inner-grid-block-3 .row:nth-child(5) .col-lg-12 .col-xs-12 {
    right: 50%;
}

#drupal-modal--body .master-bg-img {
    background: none;
    width: 420px;
    text-align: center;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 5px 10px #D3D3D3;
}

#drupal-modal--body .play-img {
    background: none;
    width: 100%;
    height: auto;
    position: relative;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    top: 0;
}

.sadhguru-mystic .isha-bsp-top .bsp-head-desc {
    padding-left: 16px !important;
}

.sadhguru-landing .isha-bsp-specific.slide-content-block {
    padding-top: 0.4vw!important;
}

.sadhguru-landing .sadhguru-right-custom .center-always {
    margin: 0;
    padding: 0;
}

.isha-mystic-page.sadhguru-landing,
.isha-mystic-page.sadhguru-mystic {
    background-color: rgba(239, 237, 232, 0.54);
}


/*** Issue fixed in Centers Page*****/

#Architecture .sides-extra-padding,
#architecture .sides-extra-padding {
    padding: 0 20px !important;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(3) {
    padding-top: 8.5em;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom {
    padding: 1em 0em 0 5.5em;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom .center-always {
    margin-left: 2em;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(3) .sadhguru-right-custom .center-always {
    margin-top: 2.2em;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(3) .sadhguru-right-custom .center-always .btn-isha-centers2 {
    margin-top: 0;
}

.sadhguru-landing .slide-content-block .views-row:nth-child(3) .sadhguru-right-custom .center-always .isha-article-desc,
.sadhguru-landing .slide-content-block .views-row:nth-child(3) .sadhguru-right-custom .center-always .isha-article-desc p {
    font-family: "WF-028154-009464-000003";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #000 !important;
    margin-bottom: 4vw;
    color: var(--black-four);
    font-weight: 500;
    margin-top: 20px;
}

.block-views-blockman-mission-mystic-tabs-pages-block-7 .kailas-small-font p {
    font-size: 16px;
}

.isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .bsp-head-desc {
    padding: 1vw 12vw 0 4vw !important;
}

.sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
    padding: 10vw 0 0 5vw !important;
}

.isha-mystic-page .isha-bsp-specific.sadhguru-zigzag-pt {
    padding-bottom: 25px !important;
}

.sadhguru-landing .isha-bsp-specific.isha-sadhguru-landing-block .block-region-mystic .isha-article-desc a {
    color: #cf4520;
}

.isha-mystic-page .isha-rc-home-title {
    color: #aea493;
}

.isha-home-page .isha-rc-home-title {
    padding: 20px 0 20px 7px;
}

.isha-home-page .video-carousel-block .carousel .carousel-inner .item img {
    width: 100% !important;
}

.isha-home-page .isha-testimonials-block .isha-yoga-content-title {
    margin-top: 25px;
}

.path-frontpage .isha-breadcrumb-header {
    display: none;
}

.path-frontpage .isha-home-top-block {
    padding-top: 30px;
}

.block-views-blockman-mission-mystic-tabs-pages-block-4 .btn-default {
    background: url(../assets/down_arrow_black.svg) no-repeat;
    background-size: auto auto;
    position: absolute;
    margin: 0;
    background-size: cover;
    border-width: 0 !important;
    float: right;
    right: 0;
    background-size: 13px !important;
    background-position: right;
    margin-top: 12px;
}

.isha-mystic-page.sadhguru-mystic .yoga-page-banner-title {
    padding: 8vw 0 0 4.8vw;
}

.isha-mystic-page.sadhguru-mystic .isha-bsp-top .col-sm-6 .col-xs-12:nth-child(2) .bsp-head-desc {
    padding-left: 2vw !important;
}

#Program_Guide .mobile-different-view1 .menu-arrow-down,
#program-guide .mobile-different-view1 .menu-arrow-down {
    display: inline-block;
}

#Program_Guide .mobile-different-view1.expand .menu-arrow-down,
#program-guide .mobile-different-view1.expand .menu-arrow-down {
    display: none;
}

#Program_Guide .mobile-different-view1 .menu-arrow-up,
#program-guide .mobile-different-view1 .menu-arrow-up {
    display: none;
}

#Program_Guide .mobile-different-view1.expand .menu-arrow-up,
#program-guide .mobile-different-view1.expand .menu-arrow-up {
    display: inline-block;
}

#Find_Teacher .form-item .padding-left0 input,
#find-teacher .form-item .padding-left0 input {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#cardsCarousel .custom-card-min {
    display: none;
}

#cardsCarousel .item .custom-card-min:nth-child(1),
#cardsCarousel .item .custom-card-min:nth-child(2) {
    display: block;
}

#volunteering #cardsCarousel .right.carousel-control {
    margin: -14vw -1vw 0 0;
    border-radius: 40px;
    background-color: #fff !important;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

#volunteering #cardsCarousel .left.carousel-control {
    margin: -14vw 0 0 -1vw;
    border-radius: 40px;
    background-color: #fff !important;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

#volunteering #cardsCarousel .prev-icon {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(1);
    filter: FlipH;
    -ms-filter: "FlipH";
    margin: 15px -2px 0 0 !important;
}

#volunteering #cardsCarousel .next-icon {
    margin: 15px -5px 0 0 !important;
}

.video-carousel-block #videoCarousel .carousel-indicators,
#volunteering .carousel-indicators {
    display: none;
}

.form-inline .select-wrapper {
    width: auto;
}
.select-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
}
/****** Custom CSS for Slider Mumbai Page*******/

.row.video-carousel-block #videoCarousel .left.carousel-control {
    margin-left: -27px;
}

.video-carousel-block #videoCarousel .carousel-indicators {
    display: none !important;
}

.row.video-carousel-block #videoCarousel .right.carousel-control {
    margin-right: -26px;
}

.centers-consecrated-spaces-page .centers-color-heading-font {
    font-size: 24px;
}

.centers-consecrated-spaces-page .centers-content-title.centers-head-margin {
    margin: 30px 0 !important;
    font-family: 'WF-028154-009464-000021';
}

#volunteering .yoga-Explore-all-opportun a {
    text-decoration: underline;
}

.isha-yoga-related-progs #views-bootstrap-related-programs-block-1 .col-sm-6:nth-child(1) {
    /*background-color: #ae4511 !important;*/
}

.isha-yoga-related-progs #views-bootstrap-related-programs-block-1 .col-sm-6:nth-child(2) .secondary-cards .img-txt {
    /* background-color: #cd6727 !important;*/
}

.isha-yoga-related-progs #views-bootstrap-related-programs-block-1 .col-sm-6:nth-child(2) .secondary-cards .img-txt img {
    webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}

.isha-yoga-related-progs #views-bootstrap-related-programs-block-1 .col-sm-6:nth-child(3) .secondary-cards .img-txt {
    background-color: #ae4511 !important;
}

.glo-center ul.nav-itinerary li.active a {
    border-bottom: none !important;
}

.glo-center .nav-itinerary {
    border-bottom: #c6c6c6 1px solid;
    margin: 0 1vw 5vw 1vw;
}

#views-bootstrap-regiona-centers-block-1 .main-center-min-height .flag-email {
    word-wrap: break-word;
}

.glo-center #tab-content a.active,
.glo-center ul li.active a,
.glo-center ul li.active a.active {
    color: #28231e !important;
    cursor: text !important;
}

.centers-program #views-bootstrap-regiona-centers-block-3 {
    display: none;
}

.isha-mystic-page .isha-bsp-specific {
    padding-top: 5vw;
}

#videoCarousel .carousel-indicators li {
    border-color: #fff;
    background: #fff;
}

#edit-profile-image-upload input {
    display: none;
}

#edit-profile-image-upload .btn-browse {
    margin: 30px 0;
    border-radius: 40px;
    display: none;
    padding: 5px 20px;
    margin-left: 70px;
}

#edit-profile-image-upload #ajax-wrapper .btn-show {
    display: inline-block !important;
}

.isha-bsp-page .isha-book-desc-alignment {
    padding: 140px 15px 25px 50px;
}

.isha-bsp-page .isha-book-desc-alignment .isha-book-quote {
    margin: 0;
}

.isha-bsp-page .block-views-blockrelated-programs-block-3.padding-bottom-5 {
    padding-bottom: 89px;
}

.isha-horizontal-card .descp {
    padding-left: 3vw;
}

.bsp-main #FAQ #views-bootstrap-general-faq-block-1 .panel-info {
    border-color: #fff !important;
    box-shadow: none;
    border-bottom: 1px solid #dfd6c4 !important;
}

#views-bootstrap-general-faq-block-1 .panel-info .icon-center {
    padding: 0;
}

#views-bootstrap-general-faq-block-1 .panel-info .icon-center img {
    margin: 8px 0 0 56px;
}

.slide-show .slide-show-inner .pull-left {
    display: none;
}

.slide-show .slide-show-inner span .pull-left {
    display: block;
	cursor: pointer;
}

.isha-home-page #views-bootstrap-wisdom-grid-view-block-13 {
    margin-bottom: 89px;
}

.isha-home-page .home-outreach-block img.outreach-img {
    min-height: 521px;
}

.isha-home-page .isha-book-block {
    height: auto;
}

.isha-home-page .block-upcoming-programs-home .secondary-cards .darkblue-card div img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
}

.isha-home-page .big-card-prog-info .padding-top-n-btm-80 {
    padding-bottom: 45px !important;
}

.isha-home-page .isha-home-top-block .text-center.padding-top-1-5 {
    padding-bottom: 1vw;
}

.isha-home-top-block .block-region-wellbeing .row padding-top-n-btm-80 {
    padding-top: 3vw !important;
}

#views-bootstrap-sitewide-block-upcoming-events-near-you-block-14 .outreach-block-2 {
    padding-top: 7vw !important;
}

.isha-home-page .subscription-form-type-1 .change-col {
    width: 100%;
}

.isha-home-page .email-subscription .padding-top-2 {
    padding-top: 40px !important;
}

.isha-home-page .email-subscription .padding-top-2 .email-subscription-header-img {
    display: none;
}

.isha-home-page .margin-bottoms-2 {
    margin-bottom: 1.5vw !important;
}

.padding-top-n-btm-70 {
    padding: 70px 0;
}

.home-big-card-block.padding-bottom-65 {
    padding-bottom: 63px !important;
}

.vertical-menu-page .cards {
    min-height: 385px !important;
}

.padding-btm-60 {
    padding: 80px 0 60px 0 !important;
}

#views-bootstrap-related-programs-block-11 .cards a:hover,
#views-bootstrap-related-programs-block-11 .cards a:active {
    text-decoration: none !important;
}

#views-bootstrap-related-programs-block-11 .cards .isha-rp-social,
#views-bootstrap-related-programs-block-11 .quote-cards .isha-rp-social,
#views-bootstrap-related-programs-block-8 .cards .isha-rp-social,
#views-bootstrap-related-programs-block-6 .cards .isha-rp-social {
    width: 94%;
}
.btn-isha-centers2 a:active,
.btn-isha-centers2 :visited,
.btn-isha-centers2 :focus{
	color: #cf4520 !important;
}
.isha-wisdom-landing-page .isha-rp-social .mobile-click-icons{
	width: 165px;
	text-align: end;
}
.centers-program #upcoming-programs .upcoming-programs-block .program-cards-small{
	max-width: 100%;
}
.international-centers-page .view-upcoming-programs-for-centres-new{
    margin: 0;
    padding: 0;
    width: 100%;
}
#seeAllTopic .modal-content .modal-body{
	overflow: auto;
}
.isha-conversation-page #views-bootstrap-related-programs-block-10 .isha-rp-social{
	width: 94%;
}
.isha-conversation-page #views-bootstrap-related-programs-block-10 .slide-show,
.isha-conversation-page #views-bootstrap-related-programs-block-2 .slide-show{
    margin-right: 62px;
}
.amavasya-pournami .chit-card-bg{
	display: none;
}
.amavasya-pournami .layout-region.layout-region--fullwidth{
	background-color: #fff;
}
.myisha-form .select-wrapper{
	background-size:15px;
} 
.local-centers-landing-page .isha-yoga-related-progs{
	margin-top: 0;
}
#views-bootstrap-regiona-centers-block-3{
	display: none;
}
#views-bootstrap-wisdom-grid-view-block-9 .slide-show{
	width: 205px;
}
ol.breadcrumb li:nth-child(5) a.rm-link:hover{
	border: none !important;
}
.isha-outreach-page #views-bootstrap-related-programs-block-2 .cards  .isha-rp-social{
	padding-bottom: 5px;
}
.domain-GLOBAL .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li:first-child,
.domain-US .isha-header #block-ishanavigation ul.sf-menu li:nth-child(4) ul.sf-multicolumn>li>ol>li:first-child{
	min-height: 33vw;
}
.myisha-form #left-menu-center-hytt ul{
	padding-bottom: 10px;
}
.domain-US .isha-book-block{
	background-size: contain;
}
#ishaprofile-form .alert-success.alert-danger{
	display: block;
}
.program-registration-success .alert-success{
	display: none;
}
@media (min-width:1024px) and (orientation: landscape) {
    .isha-hy-teacher-page .js-pager__items.pager {
        padding: 0 0 15vw !important;
    }
    .no-margin-centers {
        width: 80%;
    }
    .centers-custom-image-margin {
        padding: 0;
    }
}
@media (min-width:320px) and (max-width:567px) {
	.col .cards .isha-rp-social {
		padding: 2vw 3vw 2vw 5vw !important;
	}
	.isha-wisdom-landing-page .quote-cards .isha-rp-social .slide-show,
	.isha-wisdom-landing-page .isha-rp-social .slide-show{
		margin-right: 45px !important;
	}
.see-all-topic .col-md-4{
	padding-bottom: 3px;
	padding-top: 3px;
}
	.see-all-topic .modal-dialog {
		width: 290px;
	}
	.isha-sadhguru-spot  #stickySocialrow .i5-pad ,
	.page-node-type-isha-posts  #stickySocialrow .i5-pad{
	    padding-top: 5px !important;
	}
	.block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right,
	.block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right{
		width: 145px !important;
	}
	.sadhguru-landing .isha-sadhguru-landing-block .isha-yoga-content-title{
		margin-bottom: 10px !important; 
		margin-top: 6px;
	}
	.isha-sadhguru-landing-block .custom-meet-text .isha-article-desc{
		margin-top: 8px;
	}
	#navbar-collapse .top-menu .close-margin{
	    margin-left: -10px;
	}
	.isha-wisdom-landing-page .isha-rp-social .mobile-click-icons {
		width: 134px !important;
	}
	.isha-header-mobile-tab  .menu-btn div{
		top: 23px;
	}
	.isha-header-mobile-tab .container{
			padding-right: 0;
	}
	.isha-header-mobile-tab .container .mobile-right-header {
		padding: 0;
		width: 40%;
		height: 36px;
	}
	.isha-header-mobile-tab .container .mobile-right-header #btn-modal-web{
		width: 20%;
		margin-left: 36px;
		margin-right: 0;
		float: left;
		margin-top: 22px;
	}
	.isha-header-mobile-tab .container .mobile-right-header .mobile-nav{
		width: 50%;
		float: right;
		padding-left: 0;
		height: 45px;
		margin-top: 0;
	}
	.isha-header-mobile-tab .container .mobile-right-header .mobile-nav #menu-btn{
		height: 65px;
	}
	.md-device-p .slide-show{
		right: 7% !important;
	}
	.close-button-tt{
		height: 54px;
		margin-top: -5%;
		right: -4.6%;
	}

}
@media (min-width:568px) and (max-width:767px) {
	.close-button-tt{
		height: 54px;
		margin-top: -5.5%;
		right: -2.6%;
	}
	.md-device-p .slide-show{
		right: 5% !important;
	}
	.col .cards .isha-rp-social {
		padding: 2vw 2vw !important;
	}
	.isha-wisdom-landing-page .quote-cards .isha-rp-social .slide-show,
	.isha-wisdom-landing-page .isha-rp-social .slide-show{
		margin-right: 50px !important;
	}
	.see-all-topic .col-md-4{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	.navbar.navbar-fixed-top{
		height: 81px;
	}
	.isha-mystic-page .isha-sadhguru-top{
		width: 100%;
		display: block;
	}
	.centers-page .isha-centers-landing-top-background {
	    margin-top: -35px;
	}
	.block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right,
	.block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right{
		width: 160px;
	}
	#views-bootstrap-about-isha-foundation-block-5 .content-image img,
	#views-bootstrap-about-isha-foundation-block-6 .content-image img{
		width: 100%;
	}
	.center-delhi .block-views-blockupcoming-programs-for-centres-new-block-1 .col .program-cards-small{
		max-width: 100% !important;
	}
	.isha-header-mobile-tab .container .mobile-right-header{
		width: 208px !important;
	}
	.isha-header-mobile-tab .container .mobile-right-header .mobile-nav{
		width: 33% !important;
		height: 70px  !important;;
	}
	.isha-header-mobile-tab .container .mobile-right-header .mobile-nav #menu-btn{
		height: 70px !important;
	}
	.isha-header-mobile-tab .container .mobile-right-header #btn-modal-web{
		margin-left: 97px;
	}
	.isha-header-mobile-tab .container .mobile-right-header #btn-modal-web a{
	    padding-left: 24px;
	}
}
@media (min-width:320px) and (max-width:767px) {
	.mob-top-tab,
	.hide-temp{
		display: none;
	}
	.pd-top{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.reg-flow-page-title{
		padding-bottom: 30px;
		padding-left: 15px;
	}
	.web-top-tab{
		padding-left: 0 !important;
		padding-bottom: 30px;
	}
	.web-top-tab .round-tab-title{
		 font-family: "WF-028154-009464-000021";
		font-size: 20px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.25;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
	}
	.mb-display-only{
	  height: 23px;
	  font-family: "WF-028154-009464-000007";
	  font-size: 18px !important;
	  font-weight: normal;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: 1.25;
	  letter-spacing: normal;
	  text-align: center;
	  color: #7e7e7e;
	}
	.mb-display-only,
	.web-top-tab,
	.web-top-tab ul li.active{
		display: block !important;
	}
	.web-top-tab ul li, .web-top-tab ul li a,
	.connecting-line{
		display: none;
	}
	.web-top-tab ul {
		width: 100%;
		background-color: #fff;
		margin: 0;
		display: block;
	}
	.web-top-tab ul  li{
		width: 100% !important;
	}
	.md-device-p .slide-show{
		overflow: hidden;
		background: #fff;
		position: absolute;
		width: 98%;
		margin-left: 0;
		margin-right: 0 !important;
		margin-top: -6%;
	}
	.close-button-tt{
		z-index: 99999;
		position: absolute;
		width: 60px;
		background-color: #fff;
	}
	.cl-icon-program{
		background: url(../assets/cancel.svg) no-repeat;
		width: 53px;
		display: block;
		margin-top: 10%;
		background-position: center;
		height: 40px;
		margin-left: 10%;
	}
	.md-device-cm .slide-show .slide-show-inner {
		height: auto;
		width: 100%;
	}
	.md-device-cm .slide-show .slide-show-inner  a{
		font-size: 32px;
		margin: 10px 8px;
	}
	.isha-conversation-page .block-views-blockrelated-programs-block-10 .cards .isha-rp-social{
		bottom: 35px;
	}
	.user-logged-in.page-node-type-isha-sadhguru-spot #stickySocialrow .i5-pad .flag-bookmarks img,
	.user-logged-in.page-node-type-isha-sadhguru-spot #stickySocialrow .i5-pad .flag-likes img,
	.user-logged-in.page-node-type-isha-posts #stickySocialrow .i5-pad .flag-bookmarks img,
	.user-logged-in.page-node-type-isha-posts #stickySocialrow .i5-pad .flag-likes img{
		margin-top: 1px;
	}
	.user-logged-in.page-node-type-isha-sadhguru-spot #stickySocialrow .i5-pad .addtoany_list,
	.user-logged-in.page-node-type-isha-posts #stickySocialrow .i5-pad .addtoany_list{
		width: auto;
	}
	.isha-sadhguru-spot #stickySocialrow .margin-podcast-social .social-svg,
	.page-node-type-isha-posts  #stickySocialrow .margin-podcast-social .social-svg{
		padding: 3px 0px !important;
	}
	.isha-sadhguru-spot #stickySocialrow .i5-pad .margin-podcast-social.flag .margin-podcast-social.social-svg a,
	.page-node-type-isha-posts #stickySocialrow .i5-pad .margin-podcast-social.flag .margin-podcast-social.social-svg a{
		margin-right: 7px;
		display: block;
		float: left;
	}
	.isha-sadhguru-spot  #stickySocialrow .i5-pad .bookmark-div,
	.page-node-type-isha-posts  #stickySocialrow .i5-pad .bookmark-div,
	.isha-sadhguru-spot  #stickySocialrow .i5-pad .bookmark-div .bookmark-svg,
	.page-node-type-isha-posts  #stickySocialrow .i5-pad .bookmark-div .bookmark-svg{
		margin: 0 !important;
		padding-top: 3px !important;
		padding-left: 0 !important;
	}
	.isha-sadhguru-spot #stickySocialrow .i5-pad .social-icon-text-1.social-svg,
	.page-node-type-isha-posts #stickySocialrow .i5-pad .social-icon-text-1.social-svg{
		margin: 0 !important;
		float: left !important;
		width: 20px;
	}
	.isha-sadhguru-spot  #stickySocialrow .i5-pad .margin-podcast-social .social-svg,
	.page-node-type-isha-posts  #stickySocialrow .i5-pad .margin-podcast-social .social-svg{
		margin: 3px 4px !important;
	}
	.upc-block-new{
		background-color: #faf7f0;
	}
	/*.block-views-blockwisdom-grid-view-block-16 .quote-social-block .slide-show{
		margin-right: 100px !important;
	}*/
	/*.block-views-blockwisdom-grid-view-block-14 .slide-show,
	.block-views-blockwisdom-grid-view-block-15 .slide-show{
		margin-right: 82px !important;
	}*/
	.col-apps-lt{
		margin-left: 0;
	}
	.isha-header #block-ishanavigation span.sf-depth-3,
	.isha-header #block-ishanavigation span.no-pointer-center-menu{
		padding: 32px 0px 30px 55px !important;
		color: #464038;
		font-weight: normal !important;
	}
	.isha-header-mobile-tab .rem-conatiner{
		padding-left: 0 !important;
	}
	.isha-header-mobile-tab .isha-header-container #navbar-collapse{
		margin: 0 !important;
		padding: 0;
	}
	.center-international .responsive-tabs-container .tab-pane{
		margin: 0;
	}
	.yoga-landingpg #views-bootstrap-upcoming-programs-in-your-area-block-1 .program-cards-small{
		max-width: 100%;
	}
	#views-bootstrap-regiona-centers-block-1 .flag-address .telephone-email{
		margin-right: 2px;
	}
	#cityCetersList .c-name{
		font-size: 24px !important;
	}
	.isha-wisdom-landing-page .isha-rp-social .mobile-click-icons{
		width: 148px !important;
	}
    .isha-media-press-block .tab-pane h2.block-title {
        font-size: 20px !important;
        padding-top: 20px !important;
        padding-left: 0 !important;
    }
    .isha-media-press-block .tab-pane .flag-heading {
        font-size: 20px !important;
    }
    .isha-media-press-block .responsive-tabs-container.accordion-xs a.accordion-link,
    .isha-media-press-block .responsive-tabs-container.accordion-xs a.accordion-link.active {
        padding-left: 0;
        border-bottom: 1px solid #aea493!important;
        padding-bottom: 17px !important;
    }
    #views-bootstrap-media-and-press-block-1 .col-sm-12,
    #views-bootstrap-media-and-press-articles-block-2 .col-lg-4 {
        padding: 0;
    }
    #navbar-collapse {
        display: none;
    }
    .email-subscription .isha-ym-in-title2 {
        line-height: 1.13;
    }
    .block-region-mystic .M-B-1 .col-hide-md {
        display: none;
    }
    .isha-home-page .isha-horizontal-card {
        display: block !important;
    }
    .padding-top-n-btm-20 {
        padding-top: 20px;
    }
    .isha-home-page .isha-home-top-block .home-page-first-block .padding-top-n-btm-80 {
        padding-bottom: 0 !important;
    }
    .no-padding-lr {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    #views-bootstrap-event-page-upcoming-event-block-3 .row .col-lg-12 {
        display: flex;
        flex-direction: column-reverse;
    }
    /*.isha-home-page .quote-social-block {
		margin-right: -7%;
	}*/
    .padding-30-top {
        padding-top: 27px !important;
    }
    .home-big-card-block .secondary-cards .centers-body-font.padding-40-100 {
        padding: 20px !important;
    }
    .isha-home-page .isha-home-top-block .M-B-1 .cards {
        margin-bottom: 0;
    }
    .isha-home-page .isha-home-top-block .M-B-1 .block-views-blockwisdom-grid-view-block-15 .cards {
        margin-top: 30px;
    }
    .isha-home-page .isha-home-top-block .M-B-1 .block-views-blockwisdom-grid-view-block-15 .cards .cards {
        margin-top: 0px;
    }
    .home-big-card-block .secondary-cards .img-txt .title {
        padding-left: 22px !important;
    }
    .isha-home-page .home-outreach-block img.outreach-img {
        min-height: 395px;
    }
    .ieonline-page .ie-form .in-valid-email,
    .ieonline-page .ie-form .valid-email {
        top: 120px !important;
    }
    .isha-shivarathri-page .responsive-tabs-container .accordion-link {
        font-size: 18px;
    }
    .isha-bsp-page .isha-poem-related-content .isha-rc-title {
        margin-top: 5vw !important;
    }
    .isha-yoga-related-progs {
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 98%);
    }
    .isha-yoga-day-page .container-archives-block .isha-yoga-related-progs {
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
        padding-bottom: 8vw !important;
    }
    .isha-shivarathri-page .isha-download-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        padding-bottom: 0;
    }
    .isha-bsp-page .isha-5min-2ndvideo-block,
    .isha-bsp-page .isha-5min-2ndvideo-block .isha-youtube-player,
    #card_tool_list1 {
        padding: 0 !important;
    }
    .ieonline-page .isha-bsp-top {
        min-height: 410px;
        margin: 0;
        clip-path: none;
    }
    .ieonline-page #Overview .isha-yoga-content-title {
        margin-top: 6px;
        margin-bottom: 6vw;
    }
    .ieonline-page #FAQ .isha-yoga-content-title {
        padding-top: 5vw !important;
    }
    .ieonline-page #contact-information .isha-article-desc {
        margin-bottom: 0;
        padding-top: 4vw;
        padding-bottom: 0 !important;
    }
    #course-structure .card-img {
        width: 165px;
    }
    #course-structure .isha-ieo-classes {
        padding-bottom: 15px;
        margin-top: 5vw;
    }
    .ieonline-page #course-structure .ieol_course_class {
        height: 380px;
    }
    .ieonline-page #course-structure,
    .ieonline-page .M-B-1 {
        padding-top: 0;
    }
    .ieonline-page #contact-information .mobile-no-lr-padding {
        margin-top: 7vw;
    }
    #research-findings .research-percentage {
        font-size: 61px !important;
    }
    .isha-bsp-page .block-views-blockhatha-yoga-teacher-training-block-3 .isha-form-style .form-group {
        text-align: center;
    }
    .find-teacher-block .btn-hytt-submit {
        width: 58% !important;
    }
    #Find_Teacher .form-item .padding-left0 input,
    #find-teacher .form-item .padding-left0 input {
        font-size: 18px;
    }
    #views-bootstrap-hatha-yoga-teacher-training-block-3 .row .col-xs-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .isha-mystic-page.sadhguru-mystic .isha-bsp-specific {
        padding-bottom: 38vw;
    }
    #visitor-info .centers-bottom-margin {
        margin-bottom: 19px;
    }
    .glo-center ul li.active a,
    .tab-content {
        color: #28231e !important;
    }
    .glo-center #tab-content a.active,
    .glo-center #tab-content a,
    .responsive-tabs-container.accordion-xs a.active {
        border-bottom: #c6c6c6 1px solid !important;
        color: #28231e !important;
    }
    .glo-center #tab-content a .mobile-disp-only,
    .glo-center #tab-content a.active .mobile-disp-only,
    .glo-center .mobile-disp-only.pull-right {
        display: none !important;
    }
    .isha-mystic-page.sadhguru-mystic .isha-bsp-top {
        -webkit-clip-path: none;
        clip-path: none;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .col-xs-12,
    .isha-bsp-specific .block-region-mystic .col-xs-12 {
        padding: 0px 30px;
    }
    .isha-sadhguru-top .video-content-isha {
        width: 100%;
        padding: 0;
    }
    .isha-mystic-page.sadhguru-mystic .hytt-header-mobiletext {
        background-color: #000;
        padding: 0;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top {
        padding-top: 35px !important;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .col-xs-12:nth-child(2) {
        padding: 0;
    }
    .isha-mystic-page.sadhguru-landing .block-views-blockman-mission-mystic-tabs-pages-block-7 .views-row {
        padding-top: 2.5em;
    }
    .slide-content-block .block-views-blockman-mission-mystic-tabs-pages-block-7 .isha-title {
        font-size: 30px;
    }
    .isha-sadhguru-landing-block .block-region-mystic .isha-yoga-content-title {
        font-size: 30px;
    }
    .sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom {
        padding: 0;
    }
    .sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom .center-always {
        margin-left: 0;
        margin-right: 0;
        padding: 0 15px;
    }
    .slide-content-block .carousel-inner {
        margin-bottom: 2.2em;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters {
        margin: 0 2.2em;
    }
    .sadhguru-mystic .isha-bsp-specific {
        padding-top: 1.5em;
    }
    #Architecture .center-always:nth-child(2),
    #architecture .center-always:nth-child(2) {
        margin-left: 0;
        margin-right: 0;
        padding: 0 15px;
    }
    .centers-program #architecture .Architecture-clip {
        margin-bottom: 0vw !important;
    }
    .mumbai-local-center .video-carousel-block {
        display: block;
    }
    .video-carousel-block #videoCarousel .carousel-indicators {
        display: block !important;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -20px;
        height: 17px;
    }
    .video-carousel-block #videoCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px;
    }
    .video-carousel-block #videoCarousel .carousel-indicators {
        bottom: -20px;
    }
    .centers-program #Architecture .sides-extra-padding,
    .centers-program #architecture .sides-extra-padding {
        padding: 10px 20px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .img-pattern-dhyanlinga-alter .dhyalalinga-construction {
        padding: 0 15px;
        box-shadow: none;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .sides-extra-padding .dyanalinga-construction-head {
        margin-top: 1vw;
    }
    #contact .contact-us-body {
        margin-bottom: 11vw;
    }
    #views-bootstrap-centers-grid-block-1 .centers-heading-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-color-heading-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .img-txt .title,
    .cards .isha-card-podcast-title {
        font-size: 20px;
    }
    #views-bootstrap-centers-grid-block-1 .centers-body-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-body-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .isha-rp-desc {
        font-size: 16px;
    }
    #views-bootstrap-centers-inner-grid-block-16,
    #cardsCarousel {
        padding: 0 15px;
    }
    #volunteering #cardsCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 90%;
        margin-left: -44%;
        bottom: -37px;
        height: 17px;
    }
    #volunteering #cardsCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    #volunteering #cardsCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .centers-consecrated-spaces-page .centers-head-margin {
        margin-top: 40px !important;
    }
    .centers-consecrated-spaces-page .isha-article-message {
        font-size: 16px;
        padding: 2px 40px 25px 40px !important
    }
    .centers-consecrated-spaces-page .isha-article-desc {
        font-size: 16px !important;
    }
    .centers-consecrated-spaces-page .isha-youtube-player iframe {
        width: 100%;
        height: 153px;
    }
    .glo-center #tab-content a.active {
        border-bottom: none !important;
        margin-bottom: 15vw;
    }
    .glo-center #tab-content a.active.mobile-disp-only img {
        display: none;
    }
    .isha-mystic-page.sadhguru-landing .views-row .sadhguru-right-custom .isha-title span {
        font-size: 30px !important;
    }
    .isha-mystic-page.sadhguru-landing .views-row:nth-child(3) .sadhguru-right-custom .isha-title {
        margin-top: -6px;
    }
    .isha-mystic-page .isha-rc-home-title {
        color: #aea493;
        padding-top: 1vw;
        padding-left: 10px;
        padding-bottom: 3vw;
    }
    .isha-sadhguru-landing-block .M-B-1 {
        margin: 0;
        padding: 0;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .btn-default {
        margin-left: 17px !important;
        padding-left: 0 !important;
        padding-right: 40px !important;
    }
    .isha-sadhguru-landing-block #views-bootstrap-man-mission-mystic-tabs-pages-block-4 {
        margin-top: 6vw;
    }
    .isha-mystic-page .secondary-cards {
        margin-bottom: 40px;
    }
    .meet-container .secondary-cards .img-txt .title {
        font-size: 20px;
    }
    .isha-sadhguru-landing-block ul.pager {
        margin: 0 0 45px 0;
    }
    .isha-mystic-page .isha-sadhguru-landing-block {
        padding-bottom: 100px;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators {
        width: 92% !important;
        margin-left: -46% !important;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators li {
        display: block !important;
        float: left;
    }
    .sadhguru-landing .isha-sadhguru-top {
        clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 91%) !important;
    }
    .isha-mystic-page.sadhguru-mystic .yoga-page-banner-title {
        font-size: 45px !important;
    }
    .isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always {
        text-align: left;
    }
    .isha-mystic-page.sadhguru-mystic .mobile-top-head .center-always .bsp-head-desc {
        padding-left: 0 !important;
    }
    .sadhguru-landing .isha-bsp-specific .isha-article-desc.kailas-small-font p {
        padding-top: 3px;
    }
}

@media (min-width:558px) and (max-width:767px) and (orientation: landscape) {
	.isha-conversation-page #views-bootstrap-related-programs-block-10 .isha-rp-social{
		width: 87% !important;
	}
	.see-all-topic .modal-dialog {
		width: 400px;
		margin: 0 auto;
	}
    .fl-right {
        width: 13%;
    }
    .fl-left {
        width: 84%;
    }
    .cards .isha-rp-desc {
        max-height: 85px !important;
    }
    .isha-home-page .isha-home-top-block .M-B-1 .col-xs-12 .no-padding .col-xs-12 {
        width: 100%;
    }
	.isha-home-page .isha-home-top-block .block-views-blockwisdom-grid-view-block-14 .col-xs-12.isha-rp-social,
    .isha-home-page .isha-home-top-block .block-views-blockwisdom-grid-view-block-15 .col-xs-12.isha-rp-social {
        width: 74% !important;
    }
	.isha-home-page .isha-home-top-block .block-views-blockwisdom-grid-view-block-14 .col-xs-12.isha-rp-social .slide-show,
	.isha-home-page .isha-home-top-block .block-views-blockwisdom-grid-view-block-15 .col-xs-12.isha-rp-social .slide-show{
		width: 185px;
	}
    .isha-shivarathri-page .responsive-tabs-container .accordion-link {
        font-size: 18px;
    }
    .isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always {
        text-align: left;
    }
    .isha-mystic-page.sadhguru-mystic .mobile-top-head .center-always .bsp-head-desc {
        padding-left: 0 !important;
        padding-bottom: 4vw;
    }
    .isha-mystic-page.sadhguru-mystic .mobile-top-head .col-xs-11.center-always.yoga-page-banner-title {
        padding-top: 7px;
        padding-left: 16px;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        padding: 0 0 0 4vw !important;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .col-xs-12:nth-child(2) {
        min-height: 155px;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-3 .sides-extra-padding .dyanalinga-construction-head {
        margin-top: 1vw;
    }
    .centers-consecrated-spaces-page .isha-article-desc {
        font-size: 20px !important;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators {
        width: 75% !important;
        margin-left: -38% !important;
        bottom: -33px;
    }
    .isha-mystic-page.sadhguru-mystic .meet-container .video-carousel-block #videoCarousel .carousel-indicators {
        bottom: -3px;
    }
    .sadhguru-landing .isha-sadhguru-top {
        clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 91%) !important;
    }
    .isha-mystic-page .isha-rc-home-title {
        padding-left: 37px;
    }
    .isha-mystic-page.sadhguru-mystic .yoga-page-banner-title {
        font-size: 45px !important;
    }
    .isha-home-page .isha-rc-home-title {
        padding-left: 20px 0 20px 28px;
    }
}

@media (min-width: 768px) {
    .email-subscription .isha-ym-in-title2 {
        line-height: 1.13;
    }
    .ieonline-page .ie-form .in-valid-email,
    .ieonline-page .ie-form .valid-email {
        top: 120px !important;
    }
    .isha-shivarathri-page .isha-download-block {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        padding-bottom: 0;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .multiselect-native-select button {
        padding: 10px 0 !important;
        margin-left: 18px !important;
        min-width: 110px;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters .multiselect-native-select .caret {
        background: url('../assets/down_arrow_black.svg') no-repeat;
        background-size: auto auto;
        width: 11px;
        height: 6px;
        position: absolute;
        margin: 0;
        background-size: cover;
        border-width: 0 !important;
        float: right;
        right: 0;
        margin-top: 7px;
    }
    .video-carousel-block #videoCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 98%;
        margin-left: -50%;
        bottom: -56px;
        height: 17px;
    }
    .video-carousel-block #videoCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 112px;
        height: 16px;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators {
        width: 96% !important;
        margin-left: -48% !important;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators li {
        display: block !important;
        float: left;
    }
    .isha-mystic-page.sadhguru-mystic .yoga-page-banner-title {
        font-size: 45px !important;
    }
    .top-menu {
        background: #464139;
        font-size: 14px;
        font-family: "WF-028154-009464-000021";
        color: #d4c9b4;
    }
    .login-mobile ul {
        margin: 0;
    }
    .isha-header #navbar-collapse li#userLoggedin {
        border-bottom: none;
        list-style: none;
    }
    .fl-left {
        float: left;
        width: 88%;
    }
    .fl-right {
        float: right;
        width: 9%;
        background: #2d2c2b
    }
    #userLoggedin .user-ls a {
        color: #d4c9b4;
    }
    .isha-header .navbar-collapse #userLoggedin .pull-right {
        float: right !important;
    }
    .anonymous-user img {
        width: 40px !important;
        padding-top: 15px;
    }
    #navbar-collapse .top-menu ul li a {
        font-size: 14px !important;
    }
    .top-menu .menu-close {
        background: #2d2c2b;
        height: 68px;
    }
    #userLoggedin img.close-margin {
        margin-top: 22px;
        margin-left: 8px;
    }
}

@media (min-width: 768px) and (max-width: 1300px) {
	.isha-landing-main-content .cards .isha-rp-social {
		padding: 10px 10px 5px 20px !important;
	}
	.isha-wisdom-landing-page .quote-cards .isha-rp-social .slide-show,
	.isha-wisdom-landing-page .isha-rp-social .slide-show{
		margin-right: 50px !important;
		right: 0;
	}
    #navbar-collapse {
        display: none;
    }
	.isha-header #block-ishanavigation span.sf-depth-3,
	.isha-header #block-ishanavigation span.no-pointer-center-menu{
		padding: 32px 0px 30px 55px !important;
		color: #464038;
		font-size: 18px !important;
		font-weight: normal !important;
	}

}

@media (min-width: 768px) and (max-width: 980px) {
	#views-bootstrap-wisdom-grid-view-block-9 .slide-show{
		width: 205px;
		margin-right: 45px !important;
		right: 0;
	}
	.bg1 .yes-fl-right{
		width: 100% !important;
	}
	.isha-conversation-page .block-views-blockrelated-programs-block-10 .cards{
		min-height: 450px !important;
	}
	#views-bootstrap-events-near-you-inconversation-upcoming-block-1 .row:nth-child(2) .isha-article-desc h3,
	#views-bootstrap-events-near-you-inconversation-upcoming-block-1 .row:nth-child(2) .isha-designation{
		margin-right: 152px;
	}
	.see-all-topic .col-md-4{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	.see-all-topic .modal-dialog {
		width: 420px;
		margin: 0 auto;
	}
	.isha-sadhguru-spot #stickySocialrow .margin-podcast-social span.social-icon-text-1.social-svg,
	.page-node-type-isha-posts  #stickySocialrow .margin-podcast-social span.social-icon-text-1.social-svg{
		margin-top: -10px;
		display: inline-block;
	}
	.isha-sadhguru-spot  #stickySocialrow .i5-pad ,
	.page-node-type-isha-posts  #stickySocialrow .i5-pad{
	    padding-top: 5px !important;
	}
    .consecrated-min-height {
        min-height: 350px;
        max-height: auto;
    }
	.centers-program #how-to-get-there .centers-head-margin{
		margin-top: 22px !important;
	}
    .navbar .isha-header-top {
        display: none;
    }
	#userLoggedin .pull-left.user-ls {
        width: 55%;
        float: left !important;
        margin-top: 24px;
    }
    #views-bootstrap-related-programs-block-6 .cards {
        min-height: 420px !important;
    }
    #views-bootstrap-related-programs-block-5 .secondary-cards {
        padding-bottom: 0;
    }
    .isha-mystic-page .yoga-page-banner-title {
        font-size: 45px !important;
    }
    .only2cardsblock .ym-col-lan .view-content .col {
        width: 100%;
    }
    #views-bootstrap-yoga-meditation-landing-page-block-5 .row .col,
    #views-bootstrap-yoga-meditation-landing-page-block-6 .row .col,
    #views-bootstrap-yoga-meditation-landing-page-block-7 .row .col {
        width: 64%;
        float: none;
        margin: 0 auto;
        display: block;
    }
    .block-views-blockrelated-programs-block-5 .threecardsblock {
        padding-bottom: 0;
    }
    .isha-shivarathri-page .isha-download-block,
    .isha-shivarathri-page .isha-download-block .padding-bottom-3 .padding-bottom-4 {
        clip-path: none;
        padding-bottom: 0;
    }
    .isha-inner-engg-page .isha-bsp-top {
        min-height: 525px;
    }
    .isha-inner-engg-page #views-bootstrap-yoga-meditation-block-3 .secondary-cards .img-txt .title {
        font-size: 24px;
    }
    .isha-inner-engg-page #views-bootstrap-yoga-meditation-block-3 .secondary-cards .isha-rp-desc {
        font-size: 16px;
    }
    .isha-hy-teacher-page .js-pager__items.pager {
        padding: 0 0 15vw !important;
    }
    .sm-contents-container-one .views-row:nth-child(2) .col-sm-6 {
        float: none;
        margin-left: 7%;
        margin-right: auto;
        width: 67%;
        margin-bottom: 24px;
        left: 0;
        right: 0;
    }
    .sm-contents-container-one .views-row:nth-child(3) .col-sm-6 {
        float: none;
        margin-left: 25%;
        margin-right: auto;
        width: 67%;
        margin-bottom: 24px;
        left: 0;
        right: 0;
    }
    .custom-meet-text {
        padding: 0;
    }
    #videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4 {
        width: 50%;
        float: left;
    }
    #videoCarousel .carousel-inner.meet-sadhguru .item .col-md-4:nth-child(3) {
        display: none;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .col-xs-12 .col-xs-12:nth-child(2) {
        padding: 0;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .col-xs-12:nth-child(2) .bsp-head-desc {
        padding-left: 0 !important;
    }
    .isha-sadhguru-top .block-views-blockman-mission-mystic-tabs-pages-block-5 .views-row .video-content-isha {
        width: 57%;
        left: 42%;
    }
    .isha-sadhguru-top .block-views-blockman-mission-mystic-tabs-pages-block-5 .views-row .col-sm-pull-6:nth-child(2) {
        width: 37%;
        right: 55%;
    }
    .isha-sadhguru-top .block-views-blockman-mission-mystic-tabs-pages-block-5 .video-content-isha .video-container.padding-top-2 {
        padding-top: 63px !important;
    }
    .sadhguru-landing .isha-sadhguru-top .block-views-blockman-mission-mystic-tabs-pages-block-5 .yoga-page-banner-title {
        padding: 84px 0 0 0 !important;
    }
    .isha-sadhguru-top .video-container iframe {
        width: 405px;
        height: 228px
    }
    .isha-mystic-page.sadhguru-landing .block-views-blockman-mission-mystic-tabs-pages-block-6 .views-row,
    .isha-mystic-page.sadhguru-landing .block-views-blockman-mission-mystic-tabs-pages-block-7 .views-row {
        padding-top: 3em;
    }
    .slide-content-block .block-views-blockman-mission-mystic-tabs-pages-block-7 .isha-title {
        font-size: 30px;
    }
    .slide-content-block .carousel-inner {
        margin-bottom: 2.2em;
    }
    .sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom {
        margin: 0;
        padding: 0;
    }
    .sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom .center-always {
        margin-left: 4.8em;
    }
    .isha-sadhguru-landing-block .block-region-mystic .isha-yoga-content-title {
        font-size: 30px;
    }
    .sadhguru-landing .isha-bsp-specific.slide-content-block {
        padding-bottom: 0;
    }
    .isha-bsp-specific.isha-sadhguru-landing-block .block-region-mystic {
        padding: 0 5em;
    }
    .isha-sadhguru-landing-block .view-id-man_mission_mystic_tabs_pages.view-display-id-block_4 .view-filters {
        margin: 0 2.2em;
    }
    #views-bootstrap-man-mission-mystic-tabs-pages-block-4 {
        margin: 0 1em;
    }
    .isha-hy-teacher-page .isha-form-style .col-md-4 {
        width: 100%;
    }
    #Find_Teacher .form-item .padding-left0,
    #find-teacher .form-item .padding-left0 {
        width: 100%;
    }
    #Find_Teacher .form-item .no-padding,
    #find-teacher .form-item .no-padding {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .isha-hy-teacher-page #Find_Teacher .form-item .no-padding a,
    .isha-hy-teacher-page #find-teacher .form-item .no-padding a {
        width: 20% !important;
        line-height: 20px;
        height: 36px !important;
    }
    #Find_Teacher .form-item .no-padding button,
    #find-teacher .form-item .no-padding button {
        height: 46px;
        width: 97%;
        font-size: 18px;
    }
    #Find_Teacher .form-item .padding-left0 input,
    #find-teacher .form-item .padding-left0 input {
        height: 37px;
        width: 45%;
        font-size: 18px;
        line-height: 1.25px;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-11 .get-custom-left,
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .row .col-md-12 .row .col-xs-12:nth-child(1),
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .row .col-md-12 .row .col-xs-12:nth-child(2) {
        float: left;
        width: 50%;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-11 .col-xs-12 .col-lg-6:nth-child(2),
    #views-bootstrap-consecrated-spaces-inner-grid-block-11 .col-xs-12 .col-lg-6:nth-child(3) {
        float: left;
        width: 49%;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-13 .dhyalalinga-events-pancha {
        min-height: 395px;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-13 .dhyalalinga-events-pancha-heading {
        padding-right: 32vw;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-13 .dhyalalinga-events-pancha-title {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-13 .dhyalalinga-events-pancha-content {
        padding-right: 43vw;
    }
    .extra-padding-center {
        padding: 0 14px;
    }
    #views-bootstrap-centers-grid-block-1 .centers-heading-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-color-heading-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .img-txt .title,
    .cards .isha-card-podcast-title {
        font-size: 20px;
    }
    #views-bootstrap-centers-grid-block-1 .centers-body-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-body-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .isha-rp-desc {
        font-size: 16px;
    }
    .centers-landing .consecrated-know-more {
        margin-top: 20px;
        margin-bottom: 75px;
    }
    .centers-landing .isha-yoga-related-progs {
        margin-top: 2.8em !important;
    }
    #views-bootstrap-global-center-address-block-1 .row .col-sm-6 .row .col-xs-12 {
        margin-left: 5vw !important;
    }
    #volunteering #cardsCarousel .carousel-indicators {
        display: block;
        border: 1px solid #cf4520;
        border-radius: 12px;
        width: 94%;
        margin-left: -47%;
        bottom: -20px;
        height: 17px;
    }
    #volunteering #cardsCarousel .carousel-indicators li {
        border-color: transparent;
        background: transparent;
    }
    #volunteering #cardsCarousel .carousel-indicators li.active {
        border-color: #cf4520;
        background: #cf4520;
        width: 60px;
        height: 16px
    }
    .centers-consecrated-spaces-page .isha-article-message {
        font-size: 20px;
        padding: 2px 40px 25px 40px !important
    }
    .centers-consecrated-spaces-page .isha-centers-landing-title {
        line-height: 77px;
    }
    .video-carousel-block #videoCarousel .carousel-indicators,
    .video-carousel-block {
        display: block !important;
        bottom: 31px;
    }
    .row.video-carousel-block #videoCarousel .left.carousel-control,
    .row.video-carousel-block #videoCarousel .right.carousel-control {
        display: none !important;
    }
    .subscription-form-type-1 .change-col {
        width: 66.66666667%;
    }
    .subscription-form-type-1 .change-col {
        width: 66.66666667%;
    }
    .subscription-form-type-1 .change-col .col-md-4 {
        width: 33.33333333%;
    }
    .email-subscription .isha-form-style {
        margin: 0 auto;
        width: 100%;
    }
    .subscription-form-type-1 input[type="text"],
    .subscription-form-type-1 input[type="email"],
    .email-subscription .isha-form-style .button {
        font-size: 16px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .row img {
        height: 320px;
    }
    .isha-mystic-page.sadhguru-landing .views-row .sadhguru-right-custom .isha-title span {
        font-size: 30px !important;
    }
    .sadhguru-landing .isha-sadhguru-top {
        clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 91%) !important;
    }
    .sadhguru-landing .slide-content-block .views-row:nth-child(2) .sadhguru-right-custom {
        width: 62%;
    }
    .isha-mystic-page .isha-rc-home-title {
        padding-left: 7px;
    }
    .meet-container .video-carousel-block #videoCarousel .carousel-indicators {
        display: block !important;
    }
    #videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6:nth-child(3) {
        display: none;
    }
}
@media (min-width:768px) and (max-width:1023px) {
	.md-device-p .slide-show{
		overflow: hidden;
		background: #fff;
		position: absolute;
		width: 98%;
		margin-left: 0;
		margin-right: 0 !important;
		margin-top: -3.5%;
		right: 4.1%;
	}
	.md-device-cm .slide-show .slide-show-inner a {
		font-size: 32px;
		margin: 10px 8px;
	}
	.close-button-tt{
		z-index: 99999;
		position: absolute;
		width: 60px;
		background-color: #fff;
		height: 57px;
		margin-top: -3.5%;
		right: -2.6%;
	}
	.cl-icon-program {
		background: url(../assets/cancel.svg) no-repeat;
		width: 53px;
		display: block;
		margin-top: 10%;
		background-position: center;
		height: 40px;
		margin-left: 10%;
	}
	.registration-model-window .md-device-p .padding-podcast-social{
		top: 1.8vw !important;
	}
	.md-device-p{
		height: 50px;
	}
	.modal-header-content .reg-popup-title{
		padding-top: 5px;
	}

}
@media (min-width:1024px) and (max-width:1180px) {
	.md-device-p .slide-show{
		overflow: hidden;
		background: #fff;
		position: absolute;
		width: 98%;
		margin-left: 0;
		margin-right: 0 !important;
		margin-top: -2.5%;
		right: 4.1%;
	}
	.md-device-cm .slide-show .slide-show-inner a {
		font-size: 32px;
		margin: 10px 8px;
	}
	.close-button-tt{
		z-index: 99999;
		position: absolute;
		width: 60px;
		background-color: #fff;
		height: 57px;
		margin-top: -2.5%;
		right: -1.6%;
	}
	.cl-icon-program {
		background: url(../assets/cancel.svg) no-repeat;
		width: 53px;
		display: block;
		margin-top: 10%;
		background-position: center;
		height: 40px;
		margin-left: 10%;
	}
	.registration-model-window .md-device-p .padding-podcast-social{
		top: 1.8vw !important;
	}
	.md-device-p{
		height: 50px;
	}
	.modal-header-content .reg-popup-title{
		padding-top: 5px;
	}
	.profile-info-section .margin-up-locate{
		margin-top: 33px;
	}
	.myisha-form .isha-landing-main-content .views-view-grid .cards {
		min-height: 385px !important;
	}
	.isha-conversation-page .block-views-blockrelated-programs-block-10 .cards{
		min-height: 480px !important;
	}
	.user-logged-in .block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right, .user-logged-in .block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right,
	.block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right, 
	.block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right{
		width: 155px !important;
	}
	#userLoggedin .pull-left.user-ls {
        width: 55%;
        float: left !important;
        margin-top: 24px;
    }
	.navbar .isha-header-top {
        display: none;
    }
    .fl-right {
        width: 8%;
    }
    #userLoggedin img.close-margin {
        margin-left: 15px;
    }
    .fl-left {
        width: 90%;
    }
    .isha-header .navbar-collapse .Right-arrow {
        left: 82px;
        position: absolute;
        font-size: 11px;
        top: 29px;
    }
    .isha-poem-related-content .quote-cards,
    .isha-daily-mystic-quote-carousel .quote-cards,
    .isha-landing-main-content .quote-cards {
        min-height: 294px !important;
    }
    .isha-home-top-block .M-B-1 .cards {
        min-height: 396px !important;
    }
    .video-carousel-block #videoCarousel .carousel-indicators {
        display: block !important;
        bottom: 0;
    }
    #videoCarousel .carousel-inner.meet-sadhguru .item .col-md-6:nth-child(3) {
        display: none;
    }
    .isha-body-content .isha-mystic-page .meet-container .video-carousel-block #videoCarousel .carousel-control {
        display: none !important;
    }
    #views-bootstrap-centers-grid-block-1 .centers-heading-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-color-heading-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .img-txt .title,
    .cards .isha-card-podcast-title {
        font-size: 20px;
    }
    #views-bootstrap-centers-grid-block-1 .centers-body-font,
    #views-bootstrap-consecrated-spaces-grid-block-3 .centers-body-font,
    #views-bootstrap-related-programs-block-1 .secondary-cards .isha-rp-desc {
        font-size: 16px;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        font-size: 45px;
    }
    .isha-mystic-page.sadhguru-landing .isha-sadhguru-top .views-row .bsp-head-desc {
        padding: 0 !important;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        padding-left: 17px !important;
        margin-bottom: 2vw;
        padding-top: 77px !important;
    }
    .video-sadhguru-isha iframe {
        width: 96%;
        height: 250px;
    }
    .isha-sadhguru-top .video-sadhguru-isha {
        padding-top: 55px !important;
    }
    #views-bootstrap-consecrated-spaces-inner-grid-block-12 .row img {
        height: 340px;
    }
    #meet-sadhguru .video-carousel-block #videoCarousel .carousel-indicators {
        display: block !important;
    }
}

@media and (min-width: 1200px) {
    .sadhguru-landing .isha-sadhguru-top .sadhguru-title {
        font-size: 72px !important;
    }
	#views-bootstrap-wisdom-grid-view-block-13 .isha-rp-social .pull-right{
		width: 140px;
	}
}
@media (min-width: 1200px) {
	.program-registration-page .registration-model-window .pad-left-0 a#register{
		margin: 0;
	}
	.program-registration-page .slide-show{
		margin-right: 53px;
	}
}
.mb-display-only{
	display: none;
}