.registration-header {
    margin: 0 auto;
    max-width: 600px;
    background-color: #fff;
}

.registration-model-window .padding-podcast-social {
    position: absolute;
    right: 5vw;
    top: -3.2vw;
    /* -9.2vw; */
}

#drupal-modal .modal-lg {
    position: relative;
}

.payment-header {
    margin: 0 auto;
    max-width: 900px;
    background-color: #fff;
}

.congrats-header {
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
    background-color: #d8d8d8;
}

.thank-you-header {
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
}

.error-header {
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
}

.donation-popup-header {
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
    background-color: #d8d8d8;
}

.confirm-popup-header {
    margin: 0 auto;
    max-width: 900px;
    background-color: #fff;
}

.confirm-popup-header1 {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    background-color: #d8d8d8;
}

.please-wait {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    background-color: #d8d8d8;
}

.background-white {
    background-color: #fff;
}

.position-relative {
    position: relative;
}

.pad-left-0 {
    padding-left: 0px;
}

.padd-left5 {
    padding-left: 5px;
}

.padd-left30 {
    padding-left: 30px;
}

.reg-flow-page-title {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    font-weight: 500;
    /*padding-top: 30px;*/
    padding-bottom: 25px;
    color: #28231e;
}

.no-wrap {
    white-space: nowrap;
}

.color-navy {
    color: #009e7d;
}

.color-red {
    color: red;
}

img.vertical-align {
    vertical-align: text-top;
}

.aling-text-center {
    text-align: center;
    text-align: -webkit-center;
}

.margin-top-breadcrumb-align {
    margin-top: 4.5vw;
}

.personal-info-border-line {
    border-bottom: solid 1px #d0d0d0;
    margin: 25px 0px 40px 0px;
}

.personal-info-border-line-align {
    padding-bottom: 15px;
}

.personal-info-sub-title-padd {
    padding-top: 60px;
}

.location-margin {
    margin-top: 1.5vw;
}

.border-btm {
    border-bottom: 1px solid;
}


/* Audio Player CSS End */


/*Registration CSS*/

input[type=radio] {
    -webkit-appearance: radio;
}

.radio {
    padding-left: 20px;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
    color: #28231e !important;
}


/*.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}*/

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}


/*.radio input[type="radio"] {
    opacity: 0;
}*/

.radio input[type="radio"]:focus+label::before {
    outline: none;
    outline: none;
    outline-offset: none;
}

.radio input[type="radio"]:checked+label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
    cursor: not-allowed;
}

.radio.radio-inline {
    margin-top: 0;
}

.radio-danger input[type="radio"]+label::after {
    background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::before {
    border-color: #ccc;
}

.radio-danger input[type="radio"]:checked+label::after {
    background-color: #d9534f;
}


/*personal-info*/

.add-person-btn {
    border-radius: 50%;
    border: 2px solid;
    background-color: #fff;
    padding: 4px 7px;
}

.left1 {
    left: 1px;
}

.radio-inline.radio.radio-danger.padd-left30 {
    padding-left: 30px;
}

.radio-inline.radio.radio-danger.padd-left-50 {
    padding-left: 50px;
}

.padd-left5 {
    padding-left: 5px;
}

.padd-left10 {
    padding-left: 10px;
}

.padd-right4 {
    padding-right: 4px;
}

.padd-top5 {
    padding-top: 5px;
}

.padd-top10 {
    padding-top: 10px;
}

.padd-top15 {
    padding-top: 15px;
}

.padd-top17 {
    padding-top: 17px;
}

.padd-top18 {
    padding-top: 18px;
}

.padd-top20 {
    padding-top: 20px;
}

.padd-top25 {
    padding-top: 25px;
}

.padd-top30 {
    padding-top: 30px;
}

.padd-top35 {
    padding-top: 35px;
}

.padd-top40 {
    padding-top: 40px;
}

.padd-top60 {
    padding-top: 60px;
}

.padd-btm15 {
    padding-bottom: 15px;
}

.padd-btm2 {
    padding-bottom: 2px;
}

.padd-btm30 {
    padding-bottom: 30px;
}

.isha-text {
    color: #b73c1d !important;
}

.isha-text-1 {
    color: #cf4520;
}

.no-margin-top {
    margin-top: 0px;
}

.no-margin-btm {
    margin-bottom: 0px;
}

.margin-top2 {
    margin-top: 2px;
}

.margin-btm20 {
    margin-bottom: 20px;
}

.font-size13 {
    font-size: 13px;
}

.font-size14 {
    font-size: 14px;
}

.font-size16 {
    font-size: 16px;
}

.font-size18 {
    font-size: 18px;
}

.font-size20 {
    font-size: 20px;
}

.font-size24 {
    font-size: 24px;
}

.font-size27 {
    font-size: 27px;
}

.font-size36 {
    font-size: 36px;
}

.text-black {
    color: black;
}

.text-isha-color {
    color: #676055 !important;
}

.margin-right10 {
    margin-right: 10px;
}

.text-left {
    text-align: -webkit-left;
    text-align: left;
}

.padd10 {
    padding: 10px;
}

.isha-program-cost span {
    font-size: 16px;
    color: #28231e;
}

.isha-program-registration a {
    color: #cf4520;
}


/* Fedra Serif A Medium */

.fedra-serif-medium {
    font-family: "WF-028154-009464-000050";
}


/* Fedra Serif A Book */

.fedra-serif-book {
    font-family: "WF-028154-009464-000003";
}


/* Fedra Sans Book */

.fedra-sans-book {
    font-family: "WF-028154-009464-000007";
}


/* Fedra Sans Book Italic */

.fedra-sans-italic {
    font-family: "WF-028154-009464-000008";
}


/* Fedra Sans Medium */

.fedra-sans-medium {
    font-family: "WF-028154-009464-000021";
}


/*local css*/

.form-group input[type=text].reg-form-elements,

/*input[type=textarea].reg-form,*/

input[type=email].reg-form-elements,
input[type=number].reg-form-elements {
    font-size: 16px;
    color: #28231e;
    border-bottom: 1px solid #aea493;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-radius: 0px;
    box-shadow: none;
    outline-style: none;
    width: 100%;
    padding-left: 5px;
    padding-bottom: 7px;
}

.form-group .dropdown .dropdown-toggle,
textarea.reg-text-area {
    font-size: 16px;
    color: #28231e;
    background-color: #fff;
    border-color: #ccc;
    border-bottom: 1px solid #aea493;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-radius: 0px;
    box-shadow: none;
    outline-style: none;
    padding-left: 5px;
}

.form-group label {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    color: #676055;
    font-weight: 400;
    padding-bottom: 5px;
}


/*
        .form-group input {
            color: #28231e;
            font-size: 16px;
        }*/

.reg-top-border {
    border-top: solid 1px #dfd6c4;
}

.reg-title {
    font-size: 16px;
    font-family: "WF-028154-009464-000007";
    color: #000000;
}

.btn-default.save {
    color: #cd6727;
    background-color: #fff;
    border-color: #cd6727;
    border-radius: 26px;
    width: 20%;
    outline: none !important;
}

.btn-default.save:active,
.btn-default.save:hover {
    color: #cd6727 !important;
    background-color: #fff;
}

.btn-default.next {
    height: 31px;
    padding: 0px;
    color: #fff;
    background-color: #b73c1d;
    border-color: #b73c1d;
    border-radius: 26px;
    /*width: 20%;*/
    width: 134px;
    outline: none !important;
}

.btn-default.next:active,
.btn-default.next.active,
.btn-default.next:hover,
.btn-default.next:visited {
    background-color: #cd6727 !important;
}

button.drop-down {
    padding-left: 0px;
    padding-right: 0px;
    text-align: left;
    width: 100%;
}

.mobile-padd-top {
    padding-top: 33px;
}

.add-btn-padd {
    padding-left: 5px;
}

.location-box {
    padding: 7px;
    text-align: center;
    width: 149px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(216, 216, 216, 0.15);
}


/*Check Box CSS START*/

.checkbox {
    padding-left: 20px;
}

.checkbox label {
    color: #28231e !important;
    display: inline-block;
    position: relative;
    padding-left: 5px;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    /*border: 1px solid #cccccc;*/
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #28231e;
}


/*.checkbox input[type="checkbox"] {
    opacity: 0;
}*/

.checkbox input[type="checkbox"]:focus+label::before {
    outline: none;
    outline: none;
    outline-offset: none;
}

.checkbox input[type="checkbox"]:checked+label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled+label {
    opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before {
    background-color: #428bca;
    border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked+label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked+label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked+label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked+label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked+label::after {
    color: #fff;
}


/*Check Box CSS END*/

.check-box-ans {
    color: #28231e !important;
}


/*Pre-requisites CSS START*/

input::placeholder {
    color: #676055;
}

.form-group.checkbox-circle {
    padding-top: 20px;
}


/*Pre-requisites CSS END*/


/*Top tabs CSS Start*/


/*body {
    margin-top:30px;
}*/

.stepwizard-step p {
    margin-top: 0px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard .btn.disabled,
.stepwizard .btn[disabled],
.stepwizard fieldset[disabled] .btn {
    opacity: 1 !important;
    color: #bbb;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}


/*Top tabs CSS End*/


/*Additional details page css Start*/

.ad-center {
    width: 40%;
    display: inline;
}

.ad-center-detail {
    width: 60%;
    display: inline-flex;
}


/*Additional details page css End*/


/*Please wait page , Eligibility page and Congrats page*/

.pw-title {
    font-size: 30px;
    color: black;
    font-weight: 500;
    /*font-family: FedraSansStd-Medium;*/
    font-family: "WF-028154-009464-000007";
    line-height: 1;
}

.pw-img-box {
    /* height: 81px;
    width: 81px;
    color: #d57b32;
    font-size: 50px */
    padding-top: 30px;
    padding-bottom: 20px;
}

.pw-detail {
    font-size: 18px;
    color: #464038;
}

.pwait-popup-center {
    text-align: center;
    text-align: -webkit-center;
}

.eligibilty-img-box {
    height: 70px;
    width: 70px;
    color: #009e7d;
    font-size: 50px
}


/*.btn-default.congrats {
    font-size: 14px;
    color: #fff;
    background-color: #cd6727;
    border-color: #cd6727;
    border-radius: 26px;
    width: 35%;
    outline: none !important;
}*/


/*Please wait page*/


/*payment */

.payment-yoga-border {
    border-top: 1px solid #fff;
}

.book-text {
    color: #94918f;
}

.book-text-bold {
    color: #28231e;
}

.book-s-title {
    font-weight: 600;
}

.book-s-border {
    border: 1px solid #fff;
}

.book-s-bg {
    background-color: #f9f9f9;
}

.panel-default {
    border-color: transparent;
    border: none;
    box-shadow: none;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: #fff !important;
}

.btn-default.check-btn {
    color: #cd6727;
    background-color: #fff;
    border-color: #cd6727;
    /*border-radius: 26px;*/
    /*width: 20%;*/
    outline: none !important;
}

.btn-default.check-btn:active,
.btn-default.check-btn:hover {
    color: #cd6727 !important;
    background-color: #fff;
}


/*payment accordian start*/

.panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #fff;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.panel-default>.panel-heading a {
    display: block;
    padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
    content: "";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: left;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
}

.panel-default.reg-panel>.panel-heading a:after {
    float: none;
    color: #cf4520;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
    /*content: "\2212";*/
    content: "\e114";
    /*-webkit-transform: rotate(180deg);
  transform: rotate(180deg);*/
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
    /*content: "\002b";*/
    content: "\e113";
    /*-webkit-transform: rotate(90deg);
  transform: rotate(90deg);*/
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid transparent;
}

.accordion-option {
    width: 100%;
    float: left;
    clear: both;
    margin: 15px 0;
}

.accordion-option .title {
    font-size: 20px;
    font-weight: bold;
    float: left;
    padding: 0;
    margin: 0;
}

.accordion-option .toggle-accordion {
    float: right;
    font-size: 16px;
    color: #6a6c6f;
}

.accordion-option .toggle-accordion:before {
    content: "Expand All";
}

.accordion-option .toggle-accordion.active:before {
    content: "Collapse All";
}


/*payment accordian end*/


/*payment */


/*-----------------Program Registration popup and expanded popup Start-------------------*/

.header-diagonal {
    background-color: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    /* height: 40px;
    -webkit-clip-path: polygon(0% 30%, 0% 100%, 100% 100%);
    clip-path: polygon(0% 30%, 0% 100%, 100% 100%);
    height: 149px;
	margin-bottom: 15px;*/
}

.master-bg-img {
    background: url(../assets/rectangle-11.png) no-repeat;
    width: 420px;
    height: 300px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 5px 10px #D3D3D3;
}

.play-img {
    background: url(../assets/video-play@2x.png) no-repeat;
    width: 81px;
    height: 81px;
    position: absolute;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    top: 35%;
}

.reg-popup-title,
.background-white1 .modal-title {
    font-size: 36px;
    color: #28231e;
    font-family: "WF-028154-009464-000050";
    font-weight: 500;
    line-height: 1.11;
    padding-top: 21px;
    padding-left: 1vw;
}

.reg-inner-t-color {
    color: #28231e;
}

.font-weight500 {
    font-weight: 500;
}

.black-4 {
    color: #000000;
}

.btn-default.reg-now {
    color: #fff;
    background-color: #cf4520;
    border-color: #cf4520;
    outline: none !important;
    padding: 8px 28px;
}

.btn-default.reg-now:active {
    background-color: #cd6727;
}

.reg-border {
    border-top: 1px solid #d4c9b4;
}

.share-box {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.21);
    min-width: 131px !important;
    min-height: 191px;
    padding-top: 14px;
    padding-left: 12px;
    padding-right: 14px;
}

.share-box li {
    margin-bottom: 20px;
}

.modal-header .dropdown-menu li a {
    padding: 0px;
}

.modal-header .dropdown-menu>li>a {
    padding: 0px;
}

.dropdown-menu.share-icon>li>a {
    color: #cf4520;
}

.close-svg {
    background: url('../assets/cross-error.svg') no-repeat;
    /*float: inherit;*/
    /*margin: 12px 0px 10px 20px;*/
    padding: 0px 10px 0px 10px;
}

.share-3dot-svg {
    background: url('../assets/share-3dot.svg') no-repeat;
}

.share-twitter-svg {
    background: url('../assets/share-twitter.svg') no-repeat;
}

.share-facebook-svg {
    background: url('../assets/share-facebook.svg') no-repeat;
}

.share-linkedin-svg {
    background: url('../assets/share-linkedin.svg') no-repeat;
}

.share-message-svg {
    background: url('../assets/share-message.svg') no-repeat;
}

.share-box li>a>div>span.icon-list {
    padding-left: 35px;
    vertical-align: sub;
    text-align: left;
    font-size: 14px;
}

.share-3dot {
    display: inline-block;
    vertical-align: bottom;
    /*margin-top: 10px;
    margin-right: 15px;*/
    margin-top: 7px;
    margin-right: 12px;
}

.sub-title-font-size {
    font-size: 18px;
}

.sub-title-pad {
    /* padding: 15px 5px 15px 0px; */
    padding-top: 28px;
    padding-bottom: 19px;
}

.more-info-padd {
    padding: 10px 0px 10px 0px;
}


/* .footer-bg{
    background-image: linear-gradient(to bottom, #efefef, #ffffff);
} */

.reg-pop-border {
    border-bottom: 1px solid #d4c9b4;
}

.reg-btn-pad {
    padding: 46px 0px 30px 0px;
}

.thank-you-footer-title {
    font-size: 24px;
    font-weight: 500;
    color: #28231e;
    line-height: 1.2;
}

.thank-you-footer-sub-title {
    font-size: 18px;
    color: #676055;
    font-family: "WF-028154-009464-000007";
    line-height: 1.25;
}

.thank-you-footer {
    padding: 40px 80px 40px 80px;
}


/*-----------------Program Registration popup and expanded popup End-------------------*/


/* .error-box{
    height: 50px;
    width: 47px;
    color: #d33100;
    font-size: 47px
} */

.error-page-out-padd {
    padding: 80px 20px 100px 20px;
}

.error-detail-text-padd p {
    padding-bottom: 30px;
    margin: 0;
    line-height: 1.61;
}

.thank-you-divider {
    border-bottom: 2px solid #c6c6c6;
    padding-top: 24px;
}

.app-sotre-padd {
    padding-top: 25px;
}

.thank-you-page-out-padd {
    padding: 80px 20px 100px 20px;
}

.thank-you-footer-align {
    display: inline-flex;
    width: 70%;
}

.display-inline {
    display: inline;
}

.app-sotre-padd .padding-right-app {
    padding-right: 0px;
}

.app-sotre-padd .padding-left-app {
    padding-left: 5px;
}

@media screen and (max-width: 768px) {
    .btn-default.next,
    .btn-default.save {
        width: 100%;
        margin-bottom: 10px;
    }
    .btn-default.next {
        margin-right: 0;
    }
    .line-popup {
        border: 1px solid #d4c9b4;
    }
    .master-bg-img {
        display: none;
    }
    .reg-popup-title,
    #drupal-modal .modal-title {
        font-size: 24px;
        padding-top: 50px;
    }
    .header-diagonal {
        background-color: #fff;
        /* height: 30px; 
        -webkit-clip-path: polygon(0% 30%, 0% 100%, 100% 100%);
        clip-path: polygon(0% 60%, 0% 100%, 100% 100%);*/
        margin-bottom: 0px;
    }
    .sub-title-font-size {
        font-size: 16px;
    }
    .web-top-tab {
        display: none;
    }
    .btn-default.next.continue-home-btn {
        width: 100%
    }
    .reg-flow-page-title {
        font-size: 18px;
        padding-bottom: 30px;
    }
    .wizard .tab-pane {
        padding-top: 0px;
    }
    /*.mobile-padd-top{
         padding-top: 33px;
    }*/
    .location-box {
        width: 130px;
    }
    .personal-info-border-line {
        margin: 15px 10px 30px 15px;
    }
    .personal-info-border-line-align {
        padding-bottom: 5px;
    }
    .personal-info-sub-title-padd {
        padding-top: 25px;
    }
    .location-margin {
        margin-top: 5.5vw;
    }
    .mob-field-no-padd {
        padding-right: 0;
        padding-left: 0;
    }
    /*.col-sm-6, .col-sm-12, .col-sm-4{
         padding-right: 0px;
        padding-left: 0px;
    }*/
    .mob-title-padd-btm30 {
        padding-bottom: 30px;
    }
    .margin-top-breadcrumb-align {
        margin-top: -1.5vw;
    }
    .error-title-padd-btm {
        padding-bottom: 20px;
    }
    .error-page-out-padd {
        padding: 30px 0px 180px 0px;
    }
    .error-title-text {
        font-size: 24px;
        padding: 22px 0px 0px 0px;
    }
    .error-detail-text {
        font-size: 16px;
        color: #28231e;
    }
    .thank-you-footer-sub-title {
        font-size: 16px;
        color: #676055;
    }
    .thank-you-footer {
        padding: 50px 0px 0px 0px;
    }
    .app-sotre-padd {
        padding-top: 15px;
    }
    .thank-you-page-out-padd {
        padding: 30px 0px 40px 0px;
    }
}

@media screen and (min-width: 768px) {
    .congrats-marg-right4 {
        margin-right: 4%;
    }
    .pw-detail {
        margin-left: 30px;
        margin-right: 30px;
    }
    .margin30 {
        margin: 30px;
    }
    .line-popup {
        border: 1px solid #d4c9b4;
        margin: 0px 45px 0px 45px;
    }
    .mob-top-tab {
        display: none;
    }
    /*Confirm page btn*/
    .btn-default.next.continue-home-btn {
        width: 34%;
    }
    .margin-top-breadcrumb-align {
        margin-top: 3.5vw;
    }
    .error-title-text {
        text-align: right;
        font-size: 36px;
    }
    .error-title-img {
        text-align: left;
        /* padding-left: 0px; */
    }
    .error-title-padd-btm {
        padding-bottom: 40px;
    }
    .error-detail-text {
        font-size: 18px;
        color: #28231e;
    }
}


/*--------------------------start new new tab---------------------------------------*/

.nav-tabs.no-border {
    border-bottom: 1px transparent;
}

.wizard {
    margin: 20px auto;
    background: #fff;
}

.wizard .nav-tabs {
    position: relative;
    margin: 40px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
}

.wizard>div.wizard-inner {
    position: relative;
}


/*.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}*/

.wizard .nav-tabs>li.active>a,
.wizard .nav-tabs>li.active>a:hover,
.wizard .nav-tabs>li.active>a:focus {
    /*color: #555555;
    cursor: default;
    
    border: 0;
    border-bottom-color: transparent;*/
    border: none;
}

span.round-tab {
    width: 10px;
    height: 10px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #c9c8c7;
    border: 2px solid #c9c8c7;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0px;
    text-align: center;
    font-size: 25px;
}

.current span.round-tab {
    top: -6px;
}

span.round-tab i {
    color: #555555;
}

.wizard li.active span.round-tab {
    background: #c9c8c7;
    border: 2px solid #c9c8c7;
    color: #c9c8c7;
    width: 15px;
    height: 15px;
    margin-top: -2px;
}

small.round-tab-title {
    color: #464038;
    font-family: "WF-028154-009464-000007";
}

small.active {
    color: #28231e;
    font-weight: 500;
    font-family: "WF-028154-009464-000021";
}


/*hide top circle-border*/

.nav>li.disabled>a {
    border: none;
}

.wizard li.active span.round-tab i {
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs>li {
    width: 20%;
    text-align: center;
}


/*.wizard li:after {*/


/*    content: " ";*/


/*    position: absolute;*/


/*    left: 46%;*/


/*    opacity: 0;*/


/*    margin: 0 auto;*/


/*    bottom: 0px;*/


/*    border: 5px solid transparent;*/


/*    border-bottom-color: #5bc0de;*/


/*    transition: 0.1s ease-in-out;*/


/*}*/


/*.wizard li.active:after {*/


/*    content: " ";*/


/*    position: absolute;*/


/*    left: 46%;*/


/*    opacity: 1;*/


/*    margin: 0 auto;*/


/*    bottom: 0px;*/


/*    border: 10px solid transparent;*/


/*    border-bottom-color: #5bc0de;*/


/*}*/

.wizard .nav-tabs>li a {
    width: 10px;
    height: 30px;
    margin: 15px auto;
    border-radius: 100%;
    padding: 0;
    pointer-events: none;
}

.wizard .nav-tabs>li a:hover {
    background: transparent;
}

.wizard .tab-pane {
    position: relative;
    /*padding-top: 50px;*/
}

.wizard h3 {
    margin-top: 0;
}

.step1 .row {
    margin-bottom: 10px;
}

.step_21 {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
}

.step33 {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}

.dropselectsec {
    width: 68%;
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    outline: none;
    font-weight: normal;
}

.dropselectsec1 {
    width: 74%;
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    outline: none;
    font-weight: normal;
}

.mar_ned {
    margin-bottom: 10px;
}

.wdth {
    width: 25%;
}

.birthdrop {
    padding: 6px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    margin-left: 10px;
    width: 16%;
    outline: 0;
    font-weight: normal;
}


/* according menu */

#accordion-container {
    font-size: 13px
}

.accordion-header {
    font-size: 13px;
    background: #ebebeb;
    margin: 5px 0 0;
    padding: 7px 20px;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.unselect_img {
    width: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.active-header {
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background: #F53B27;
}

.active-header:after {
    content: "\f068";
    font-family: 'FontAwesome';
    float: right;
    margin: 5px;
    font-weight: 400
}

.inactive-header {
    background: #333;
}

.inactive-header:after {
    content: "\f067";
    font-family: 'FontAwesome';
    float: right;
    margin: 4px 5px;
    font-weight: 400
}

.accordion-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-top: 0;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px
}

.accordion-content a {
    text-decoration: none;
    color: #333;
}

.accordion-content td {
    border-bottom: 1px solid #dcdcdc;
}

@media( max-width: 585px) {
    .wizard {
        width: 90%;
        height: auto !important;
    }
    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard .nav-tabs>li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}


/*-------------------------------------------end new new tab-------------------------------*/

.background-white1 {
    background-color: #faf7f0;
}

.height-auto {
    height: auto;
}

.modal-header .close {
    margin: 12px;
}

.isha-program-model .modal-header,
#drupal-modal .modal-header {
    /* padding: 15px; */
    border-bottom: 1px solid transparent;
    padding-bottom: 75.6px;
}

.btn.btn-default.dropdown-toggle.drop-down.age-and-nofparticipant-width,
.age-and-nofparticipant-width {
    width: 92px;
}

.share-icon-confirm {
    display: inline-block;
    vertical-align: bottom;
    margin-top: 10px;
    margin-right: 0px;
}


/*.share-icon-confirm-svg {
    background: url('../assets/share-confirm-black.svg') no-repeat;
    cursor: pointer;
}
*/

img.apple-store-box {
    width: 175px;
    height: 57px;
    background-color: black;
    border-radius: 12px;
    /*background: url('../assets/group-2.png ') no-repeat;*/
}

img.gplay-store-box {
    width: 197px;
    height: 57px;
    background-color: black;
    border-radius: 12px;
    /*background: url('../assets/group-4.png ') no-repeat;*/
}

.panel-default.border-transparent {
    border: transparent !important;
    box-shadow: none !important;
}

select.select-style {
    border-bottom: 1px solid #aea493;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-radius: 0px;
    box-shadow: none;
    outline-style: none;
    width: 100%;
    padding-left: 5px;
    padding-bottom: 7px;
    outline: transparent;
}

.margin-top5 {
    margin-top: 5px;
}

.no-padd-left-right {
    padding-left: 0px;
    padding-right: 0px;
}


/*.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 57%;
    margin: 0 auto;
    left: 14%;
    right: 28%;
    top: 50%;
    z-index: 1;
}*/

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 52%;
    margin: 0 auto;
    left: 15%;
    right: 19%;
    top: 50%;
    z-index: 1;
}

.wizard>div.wizard-inner {
    position: relative;
    padding-left: 13%;
}

.round-tab-visited {
    background-color: #009e7d;
    width: 10px;
    height: 10px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    border: 2px solid #009e7d;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0px;
    text-align: center;
    font-size: 25px;
}

.round-tab-active {
    border-color: #c9c8c7;
    background-color: #c9c8c7;
    width: 15px;
    height: 15px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #c9c8c7;
    border: 2px solid #c9c8c7;
    z-index: 2;
    position: absolute;
    left: 0;
    top: -2px;
    text-align: center;
    font-size: 25px;
}

li.active div.active-t {
    color: #28231e;
    font-weight: 500;
    font-family: "WF-028154-009464-000021";
}

.wizard-title-visited {
    /* color:#009e7d ; */
    color: #13a687;
    font-family: "WF-028154-009464-000007";
}

.wizard-title-active {
    color: #28231e;
    font-weight: bold;
    font-family: "WF-028154-009464-000021";
}

.wizard-title-normal {
    color: gray;
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    white-space: nowrap;
}


/*Updated css class and new class*/

.anchor-line-hide {
    text-decoration-line: none !important;
}

.share-icon-confirm-svg {
    background: url('../assets/share-confirm-black-pay.svg') no-repeat;
    cursor: pointer;
}

.open>a.share-icon-confirm-svg,
.share-icon-confirm-svg:hover {
    background: url('../assets/share-3dot.svg') no-repeat;
    /*background: url('../assets/postcard1.jpg') no-repeat;*/
    ../assets/postcard1.jpg cursor: pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/*Thank you page Updated css*/

.error-title-text span {
    color: #333;
}


/*registration model Updated css*/

.program-registration-location .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.program-registration-location .embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.program-model .modal-body {
    padding: 0px;
}


/*.modal-body .program-title {
    color: #28231e;
    text-align: left;
}

.modal-body .program-date {
    color: #000000;
    text-align: left;
}

 .modal-body .program-details {
	color: #000000;
    text-align: left;
	line-height: 1.5;
} 
.modal-body .total-title {
 	color: #464038; 
    text-align: left;
    line-height: 1.5;
}

.modal-body .Prerequisites-content {
    text-align: left;
    line-height: 1.5;
    color: #464038;
}

.modal-body .Prerequisites-info {
    text-align: left;
    line-height: 1.25;
    color: #cf4520;
}

.modal-body .queries-information {
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.modal-body .queries-email {
    line-height: 1.5;
    color: #cf4520
}

.text-divider {
    width: 3px;
    height: 29px;
    border-left: solid 1px #979797;
    display: inline-block;
    top: 6px;
    position: relative;
}*/


/*New css registration*/

.program-registration-page .input-group {
    width: 100% !important;
}

.program-registration-page .input-group-addon {
    padding: 0;
}

.program-registration-page .input-group-addon {
    border: none;
    background: transparent;
}

.program-registration-page .form-control {
    font-size: 16px;
    line-height: 1.5;
    border: none;
    box-shadow: 0 0;
    background: transparent;
    border-bottom: #aea493 1px solid;
    border-radius: 0;
    color: #28231e;
    padding: 6px 30px 6px 12px;
    font-family: 'WF-028154-009464-000007';
}

.program-registration-page .icon-down {
    color: #fff;
    font-family: inherit;
    background: url(../assets/chevron-down.svg) no-repeat;
    height: 24px;
    width: 24px;
}

.program-registration-page .form-group .glyphicon {
    font-size: 20px;
    margin-left: -30px;
}

.isha-program-registration .valid-email,
.isha-program-registration .in-valid-email {
    display: none;
    color: #009e7d;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20px;
}

.isha-program-registration .in-valid-email {
    color: #b73c1d !important;
}

#drupal-modal--body {
    padding: 0;
}

.isha-program-model .modal-body,
#drupal-modal .modal-body .modal-body {
    padding: 0px 85px 98.6px;
}

.isha-program-model .program-details-section,
#drupal-modal .program-details-section {
    padding-bottom: 22px;
    margin-bottom: 33px;
}

.program-details-section .program-details {
    font-family: "WF-028154-009464-000007";
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: #28231e;
}

.program-details-section .program-content {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    text-transform: capitalize;
}

.program-location-fees .program-fees-title {
    font-family: "WF-028154-009464-000007";
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
}

.program-location-fees .program-fees-cost {
    font-family: "WF-028154-009464-000021";
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
}

.registration-model-window a {
    text-decoration: underline;
}

.registration-model-window .panel-group a {
    text-decoration: none;
}

.registration-model-window .share-close-model {
    padding-top: 9px;
}


/* .program-registration-location {
    width: 445px;
    height: 256px;
    border: 1px solid #000000;
} */

.registration-model-window .isha-text-default {
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
}

.registration-model-window .timing-session-information {
    padding-bottom: 36px;
}

.registration-model-window .program-session-title {
    line-height: 1.25;
    text-align: left;
    color: #28231e;
}

.registration-model-window .program-session-list {
    margin-top: 17px;
    margin-bottom: 18px;
    padding-left: 29px;
}

.registration-model-window .program-session-list div {
    padding: 0;
}

.registration-model-window .program-session-list li {
    line-height: 1.5;
    padding-left: 5px;
    padding: 0;
    font-size: 16px;
    text-align: left;
    color: #28231e;
    font-family: "WF-028154-009464-000007";
}

.registration-model-window .extra-program-information {
    line-height: 1.43;
    text-align: left;
    color: #464038;
}

.registration-model-window .prerequesites-information-session {
    padding-bottom: 18px;
}

.registration-model-window .program-guidelines-section {
    padding-bottom: 18px;
}

.registration-model-window .program-location-fees {
    padding-bottom: 38px;
}

.registration-model-window .fees-registration-section {
    padding-bottom: 36px;
}

.registration-model-window .padding-block-section {
    padding-top: 20px;
    display: inline-block
}

.registration-model-window .margin-block-section {
    margin-top: 11px;
    display: inline-block
}

.registration-model-window .shuttle-services-section {
    padding-bottom: 36px;
}

.registration-model-window .contact-information-section {
    padding-bottom: 36px;
}

.registration-model-window .contact-number-email {
    font-family: "WF-028154-009464-000007";
    font-size: 30px;
    line-height: 0.8;
    text-align: left;
    color: #28231e;
}

.registration-model-window .contact-volunteer-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

.registration-model-window .volunteer-information-section {
    padding-bottom: 36px;
}

.registration-model-window .modal-footer,
.modal-footers {
    border: 0;
    background-color: #faf7f0;
    -webkit-clip-path: polygon(0% 0, 0 0%, 150% 100%, 0% 100%);
    clip-path: polygon(0% 0, 0 0%, 150% 100%, 0% 100%);
    min-height: 147px;
    margin-top: 30px;
}

.registration-model-window #accordion {
    margin-top: 10px;
}

.registration-model-window .queries-number,
.queries-email {
    line-height: 1.5;
    text-align: left;
    color: #28231e;
}

.registration-model-window .queries-information {
    line-height: 1.43;
    text-align: left;
    color: #28231e;
}

.registration-model-window .information-button a {
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    text-align: center;
    color: #cf4520;
    text-decoration: none;
    padding: 10px 40px 9px;
    border-radius: 3px;
    border: solid 1px #cf4520;
    display: inline-block;
}

.registration-model-window .embed-responsive-16by9 {
    padding-bottom: 53%;
}

.program-location-fees .left-col {
    border-right: solid 1px #d4c9b4;
    padding-left: 0;
    padding-right: 59px;
}

.program-location-fees .right-col {
    padding-left: 57px;
    padding-right: 0px;
}

.registration-model-window .register-clossed-section .register-clossed {
    background-color: #fbe6c4;
    padding: 28px 24px 48px;
}

.registration-model-window .register-clossed-section .register-clossed div {
    line-height: 1.5;
    text-align: left;
    color: #464038;
}

.registration-model-window .number-participant {
    float: left;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 24px;
}

.registration-model-window .number-minus {
    background-color: transparent;
    border: 0;
    padding: 0;
    float: left;
    margin-right: 10px;
}

.registration-model-window .number-add {
    background-color: transparent;
    border: 0;
    padding: 0;
    float: left;
}

.registration-model-window .total-number-display {
    width: 42px;
    height: 32px;
    border-radius: 3px !important;
    border: solid 1px #dedede;
    float: left;
    margin-right: 10px;
    padding: 5px 10px 8px;
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    color: #28231e;
    text-align: center;
}

@media (min-width: 1200px) {
    .registration-model-window .modal-lg {
        width: 1180px;
    }
	#drupal-modal .registration-model-window .modal-dialog.modal-lg .modal-content .header-diagonal .modal-title{
		padding-left: 6vw;
	}
}

@media (max-width: 1024px) {
    .isha-program-model .modal-body,
    #drupal-modal .modal-body .modal-body {
        padding: 0px 15px 0px;
    }
    .registration-model-window .information-button a {
        padding: 10px 12px 9px;
    }	
	.modal-footers{
		display:none;
	}
		.modal-footers + .padding-podcast-social{
		display:none;
	}
}
@media screen and (min-width: 992px) and (max-width: 1024px) and (orientation : landscape) {
	#stickySocialrow {
		display: block;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		width: 100%;
		z-index: 999999;
		min-height: 48px;
		background-color: #ffffff;
		box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.1);
	}
}
@media screen and (min-width: 320px) and (max-width: 991px) {
    .program-language,
    .program-gender {
        padding-top: 20px;
    }
    .program-location-fees .left-col {
        border-right: none;
        padding-left: 15px;
        padding-right: 15px;
    }
    .program-location-fees .right-col {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .isha-program-registration i.glyphicon {
        top: 0px;
    }
    .add-person-btn {
        padding: 5px 5px;
    }
}

@media screen and (min-width: 675px) and (max-width: 767px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 24px;
        position: relative;
        left: 43%;
        overflow: hidden;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.registration-model-window .reg-btn-pad{
		z-index: 999 !important;
	}
    .timing-session-information .pad-left-0,
    .fees-registration-section .pad-left-0 {
        padding-right: 0 !important;
    }
	.program-registration-page-mobile .col-sm-12{
		padding:0px;
	}
	.program-registration-page-mobile .registration-model-window .padding-podcast-social{
		top:0vw !important;
	}
	.program-registration-page-mobile .registration-model-window .slide-show{
		z-index:999;
	}
	.program-registration-page-mobile .page-header{
		display:none;
	}
    #drupal-modal .mobile-display {
        display: none;
    }
    .mobile-margin-bottom {
        margin-bottom: 17px;
    }
    /* 	.program-registration-page-mobile .isha-program-model .modal-body {
		padding: 0px;
	} */
    .program-registration-page-mobile .program-language,
    .program-gender {
        padding-top: 20px;
    }
    .program-registration-page-mobile .registration-model-window .program-location-fees {
        padding: 0;
    }
    .program-registration-page-mobile .registration-model-window .timing-session-information,
    .fees-registration-section,
    .shuttle-services-section,
    .contact-information-section,
    .volunteer-information-section {
        padding: 0 0 36px;
    }
    .registration-model-window .prerequesites-information-session,
    .program-guidelines-section {
        padding: 0 0 18px;
    }
    .program-registration-page-mobile .program-location-fees .left-col {
        border-right: none;
        padding-left: 0px;
        padding-right: 0px;
        border-bottom: solid 1px #d4c9b4;
        padding-bottom: 19px;
        margin-bottom: 23px;
    }
    .program-registration-page-mobile .program-location-fees .right-col {
        padding-left: 0px;
        padding-right: 0px;
    }
    .program-registration-page-mobile .reg-btn-pad {
        padding: 5px 15px 6px;
        margin-bottom: 15px;
        margin-top: 0px;
        display: inline-block;
    }
    .program-registration-page-mobile .register-button {
        border-radius: 3px;
        border: solid 1px #cf4520;
        background-color: #cf4520;
        text-align: center;
    }
    .program-registration-page-mobile .register-button a {
        font-family: "WF-028154-009464-000021";
        font-size: 13px;
        color: #fff;
        padding: 10px 40px 9px;
        display: inline-block;
        text-decoration: none;
    }
    .program-registration-page-mobile .registration-model-window .information-button {
        border-radius: 3px;
        border: solid 1px #cf4520;
        text-align: center;
    }
    .program-registration-page-mobile .registration-model-window .information-button a {
        font-family: "WF-028154-009464-000021";
        font-size: 13px;
        color: #cf4520;
        text-decoration: none;
        padding: 10px 40px 9px;
        display: inline-block;
        border: 0px;
    }
    .program-registration-page-mobile .fees-policy-session {
        background-color: #faf7f0;
        text-align: center;
        padding: 20px 15px 18px;
    }
    /* .program-registration-page-mobile .policy-session {
		padding-left: 15px;
		padding-right: 15px;
	} */
    .program-registration-page-mobile .policy-session-information {
        padding-bottom: 29px;
    }
    .program-registration-page-mobile .model-body {
        padding: 0px 15px;
    }
    .program-registration-page-mobile .program-session-list li {
        margin-bottom: 20px;
    }
    .program-registration-page-mobile .registration-model-window .margin-block-section {
        margin-top: 0px;
    }
    .program-registration-page-mobile .reg-popup-title {
       
    }
    .program-registration-page-mobile .registration-model-window .share-close-model {
        padding-right: 0px;
    }
    .program-registration-page-mobile .header-diagonal {
        -webkit-clip-path: polygon(0% 0, 0 0%, 150% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        padding-bottom: 37px;
    }
    .program-registration-page-mobile .fees-policy-session .program-fees-title {
        font-family: "WF-028154-009464-000007";
        font-size: 16px;
        line-height: 1.25;
        color: #28231e;
    }
    .program-registration-page-mobile .fees-policy-session .program-fees-cost {
        font-family: "WF-028154-009464-000021";
        font-size: 20px;
        line-height: 1.25;
        color: #28231e;
    }
    .program-registration-page-mobile .program-session-list span {
        font-size: 12px;
    }
    .program-registration-page-mobile .registration-model-window .contact-volunteer-text {
        font-size: 14px;
        line-height: 1.43;
        text-align: left;
        color: #28231e;
    }
    .program-registration-page-mobile .panel-default>.panel-heading a {
        padding: 0px;
    }
    .program-registration-page-mobile .panel-body {
        padding: 0px;
    }
    .program-registration-page-mobile .registration-model-window .contact-number-email {
        font-family: "WF-028154-009464-000007";
        font-size: 21px;
        line-height: 1.14;
        text-align: left;
        color: #28231e;
    }
    .program-registration-page-mobile .register-clossed {
        background-color: #fbe6c4 !important;
        text-align: center;
    }
    .program-registration-page-mobile .register-clossed div {
        padding: 0;
    }
    .program-registration-page-mobile .register-clossed .register-title {
        line-height: 1.71;
        color: #464038;
    }
    .program-registration-page-mobile .register-clossed a {
        line-height: 1.5;
        color: #cf4520;
    }
    .program-registration-page-mobile .fees-selection-section {
        background-color: #faf7f0;
        margin-bottom: 40px;
    }
    .program-registration-page-mobile .number-selection-us {
        float: left;
        width: 100%;
    }
    .program-registration-page-mobile .isha-program-model .program-details-section {
        padding-bottom: 18px;
        margin-bottom: 0px;
    }
    .program-registration-page-mobile .number-participant .input-group {
        display: block;
    }
	.registration-model-window .close-btn
	{
	  display:inline-block;
	  padding:4px;
	  z-index:500;
	}
}

@media screen and (min-width: 565px) and (max-width: 675px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 23px;
        position: relative;
        left: 42%;
        overflow: hidden;
    }
}

@media screen and (min-width: 475px) and (max-width: 565px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 23px;
        position: relative;
        left: 40%;
        overflow: hidden;
    }
}

@media screen and (min-width: 400px) and (max-width: 475px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 23px;
        position: relative;
        left: 38%;
        overflow: hidden;
    }
}

@media screen and (max-width: 475px) {
    .program-registration-page-mobile .register-button a,
    .information-button a {
        padding: 10px 10px 9px !important;
    }
    .program-registration-page-mobile .registration-model-window .program-session-list li {
        line-height: 1.5;
        padding-left: 5px;
        padding: 0;
        font-size: 14px;
        text-align: left;
        color: #28231e;
        font-family: "WF-028154-009464-000007";
    }
    .program-registration-page-mobile .program-details-section .program-details {
        font-size: 12px;
    }
    .program-registration-page-mobile .program-details-section .program-content {
        font-size: 16px;
    }
}

@media screen and (min-width: 340px) and (max-width: 400px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 23px;
        position: relative;
        left: 36%;
        overflow: hidden;
    }
}

@media screen and (min-width: 320px) and (max-width: 340px) {
    .program-registration-page-mobile .registration-model-window .number-participant {
        float: left;
        width: 50%;
        margin-top: 13px;
        margin-bottom: 23px;
        position: relative;
        left: 33%;
        overflow: hidden;
    }
}


/* Registraion model custome */

#myLogin .registration-model-window .modal-content {
    background: transparent;
    border: 0;
    box-shadow: none;
}

#myLogin .registration-model-window .modal-body {
    padding: 0;
}

#myLogin .registration-model-window button.close {
    position: relative;
    right: 0;
    top: 44px;
    width: 90px;
    text-align: center;
    height: 40px;
    outline: transparent;
}
.email-btn-align{
	text-align: center;
}
#myLogin .registration-model-window button.close img{
	margin-left: 40px;
}
@media (min-width: 1200px) {
    #myLogin .registration-model-window .modal-lg {
        width: 578px;
    }
}

@media screen and (min-width: 320px) and (max-width: 340px) {
    #myLogin .modal-dialog {
        margin: 0px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    #myLogin .registration-model-window .modal-dialog {
        margin: 0;
    }
    #myLogin .registration-model-window {
        margin-top: 15%;
    }
    .myisha-form #edit-profile-info-submit {
        float: none;
    }
		.program-registration-page-mobile .header-diagonal{
		-webkit-clip-path: none;
		clip-path: none;
	}
}

@media screen and (max-width: 600px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 600px;
    }
}

@media screen and (max-width: 500px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 500px;
    }
}

@media screen and (max-width: 425px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 425px;
    }
}

@media screen and (max-width: 414px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 414px;
    }
}

@media screen and (max-width: 375px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 375px;
    }
}

@media screen and (max-width: 320px) {
    #myLogin .registration-model-window .modal-dialog {
        width: 320px;
    }
}
.body-fixed { position: fixed; width: 100%; }
@media screen and (min-width: 558px) and (max-width: 767px) {
	.registration-model-window .isha-program-model .addtoany_list,
	.cards .slide-show-inner .addtoany_list{
		margin-left:0px !important;
	}
	.registration-model-window .isha-program-model .slide-show{
	    right: 8px;
	}
	.isha-yoga-related-content .cards .slide-show{
		width: 205px;
	}

}
.registration-model-window .number-participant .input-group{
	display:block;
}
@media (max-width: 568px) and (orientation:landscape) {
	#myLogin .registration-model-window button.close {
		right: 30px;
	}
}
.registration-model-window .isha-program-model #stickySocialrow .register-button a{
	    margin: 2vw 0;
}