.isha-mystic-page .yoga-page-banner-title {
    font-family: "WF-028154-009464-000003";
    font-size: 112px;
    line-height: 1.2;
    padding: 8vw 0 0 3vw;
    color: #cf4520;
}

.isha-mystic-page .inner-head-desc,
.isha-mystic-page .bsp-head-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #d6b99b;
    padding: 1vw 4vw 0 2vw;
}

.sadhguru-landing .isha-sadhguru-top .bsp-head-desc {
    padding: 1vw 12vw 0 3.5vw !important;
}

.sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
    padding: 10vw 0 0 3vw !important;
}

.isha-mystic-page .isha-bsp-specific {
    background: none;
}

.isha-mystic-page .isha-bsp-top {
    background: url('../assets/mystic-header.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    background-position: top center;
}

.isha-mystic-page .date,
.isha-home-page .carousel-inner .secondary-cards .date {
    font-family: 'WF-028154-009464-000021';
    font-size: 20px;
    /* font-weight: 500; */
    line-height: 1.15;
    text-align: left;
    color: #000000;
    margin: 2vw 2vw -1.5vw;
}

.isha-mystic-page .people,
.isha-home-page .carousel-inner .secondary-cards .people {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #676055;
    padding: 2vw;
}

.isha-mystic-page .secondary-cards .img-txt .card-title-block,
#views-bootstrap-man-mission-mystic-tabs-block-5  .secondary-cards  .img-txt .card-title-block {
    min-height: 65px !important;
}

.isha-mystic-page .fourcardsblock .secondary-cards .img-txt .title ,
#views-bootstrap-man-mission-mystic-tabs-block-5  .fourcardsblock .secondary-cards .img-txt .title{
    color: #28231e;
    padding: 5px 24px 0 24px;
    /* Updated the padding along with swami on 25-Nov-2016 */
    font-size: 16px !important;
    line-height: 1.25;
}
#views-bootstrap-man-mission-mystic-tabs-block-5  .fourcardsblock .secondary-cards{
    min-height: 310px;
    /* Updated the min-height along with swami on 25-Nov-2016 */
}
.isha-mystic-page .fourcardsblock .secondary-cards{
    min-height: 296px;
    /* Updated the min-height along with swami on 25-Nov-2016 */
    margin-bottom: 50px;
}

.isha-mystic-page .fourcardsblock .secondary-cards .isha-rp-desc,
#views-bootstrap-man-mission-mystic-tabs-block-5  .fourcardsblock .secondary-cards  .isha-rp-desc{
    font-size: 14px;
    line-height: 1.5;
    color: #676055;
    padding: 0 24px;
}

.isha-mystic-page .isha-bsp-specific .isha-filter-area {
    background-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
}

.isha-mystic-page .secondary-cards .ribbon-podcast {
    background-color: #00334a!important;
}

.isha-mystic-page .secondary-cards .ribbon-quote {
    background-color: #080485!important;
}

.isha-mystic-page .secondary-cards .ribbon-wrapper-green {
    width: 100px;
}

.margin-top-26 {
    margin-top: 26px;
}

.sadhguru-mystic .btn-isha {
    background-color: #cf4520;
}

.isha-mystic-page .btn-isha-register {
    width: 126px;
    height: 32px;
    background-color: #cf4520;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
}

.isha-mystic-page .rigister-wrap,
.isha-home-page .carousel-inner .secondary-cards .rigister-wrap {
    padding: 0 25px 30px;
}

.isha-mystic-page .rigister-wrap {
    padding: 0 20px 20px 22px;
}

.isha-mystic-page .rigister-wrap span,
.isha-home-page .carousel-inner .secondary-cards .rigister-wrap span {
    float: right;
    font-size: 13px;
    line-height: 1.25;
    text-align: right;
    color: #676055;
    font-family: "WF-028154-009464-000007";
}

.isha-mystic-page .rigister-wrap span {
    display: block;
    width: 80px;
}

.isha-mystic-page .isha-bsp-specific {
    position: relative;
    padding-bottom: 80px;
}

.isha-mystic-page .isha-bsp-specific .dw-wrap {
    padding-top: 0;
    padding-bottom: 40px;
}

.isha-mystic-page .isha-bsp-specific .fourcardsblock {
    position: relative;
    z-index: 9;
}

.isha-mystic-page .isha-bsp-specific:before {
    width: 103px;
    content: " ";
    background-image: url('../assets/mystic-top.png');
    position: absolute;
    left: 0;
    top: 0;
    height: 537px;
    z-index: -4;
}

.isha-mystic-page .isha-sadhguru-landing-block.isha-bsp-specific:before,
.isha-mystic-page .isha-sadhguru-landing-block.isha-bsp-specific:after {
    background-image: none;
}

.isha-sadhguru-landing-block .isha-yoga-content-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    color: #28231e;
    margin-bottom: 20px;
}


/*
.isha-sadhguru-landing-block .M-B-1 a,
.isha-sadhguru-landing-block .M-B-1 strong {
    font-family: "WF-028154-009464-000021";
    font-weight: 500;
    color: #cf4520;
}*/

.sadhguru-mystic .isha-bsp-specific {
    padding-top: 0;
}

.sadhguru-mystic .isha-filter-area .nav>li,
.sides-extra-padding {
    padding: 0!important;
}

.isha-sadhguru-landing-block .M-B-1 .isha-article-desc {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #28231e;
}

.isha-mystic-page .isha-bsp-specific:after {
    width: 103px;
    content: " ";
    background-image: url('../assets/mystic-bottom.png');
    position: absolute;
    right: 0;
    bottom: 100px;
    height: 537px;
    z-index: -4;
}

.isha-mystic-page .meet-container {
    background-color: #ffffff;
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0% 6%, 100% 0);
    clip-path: polygon(100% 100%, 0 100%, 0% 6%, 100% 0);
    padding-top: 50px;
    padding-bottom: 10px;
    margin-top: -50px;
}

.meet-container .threecardsblocktitle {
    padding-top: 50px;
}

.isha-mystic-page .threecardsblocktitle h2 {
    font-family: "WF-028154-009464-000003";
    font-size: 45px;
    line-height: 1.2;
    color: #aea493;
    display: inline-block;
    margin-top: 0;
    padding: 0px 15px;
}

.isha-mystic-page .threecardsblocktitle .link-meet {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    color: #cf4520;
    margin-top: 28px;
    float: right;
    line-height: 1.25;
}

.isha-mystic-page .video-tag:after {
    background: url('../assets/video-play.png') no-repeat 0 0 transparent;
    content: '';
    position: absolute;
    top: 36%;
    left: 50%;
    -webkit-transform: translate( -50%, -50%);
    -ms-transform: translate( -50%, -50%);
    transform: translate( -50%, -50%);
    width: 81px;
    height: 81px;
    display: block;
    z-index: 10;
}

.isha-mystic-page .fourcardsblock .col-xs-12:nth-child(4n+1) {
    clear: left;
}

.isha-sadhguru-top .isha-youtube-player iframe {
    width: 556px;
    height: 313px;
    /* margin-bottom: 5vw; */
    box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);
    margin-top: 60px;
}

@media screen and (max-width:767px) {
    .isha-mystic-page .fourcardsblock .col-xs-12 {
        padding: 0 20px;
    }
    .isha-mystic-page .meet-container {
        -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-mystic-page .isha-bsp-top {
        background-size: auto;
        background-position: top right!important;
        min-height: 339px;
    }
    .mobile-hide {
        display: none;
    }
    .isha-mystic-page .mobile-top-head {
        background-color: #000;
        margin-top: -65px;
        padding-bottom: 35px;
    }
    .isha-mystic-page .mobile-top-head .yoga-page-banner-title {
        font-size: 40px;
    }
    .meet-container .video-carousel-block {
        display: block;
    }
    .isha-mystic-page .isha-bsp-specific {
        padding-bottom: 0px;
    }
    .isha-mystic-page .isha-sadhguru-landing-block {
        padding-bottom: 80px;
    }
    .sadhguru-landing .isha-sadhguru-top {
        display: flex;
        flex-direction: column;
    }
    .isha-mystic-page .people {
        padding: 10px 20px 20px 21px !important;
        min-height: 25px !important;
    }
    .isha-mystic-page .date {
        padding-left: 15px !important;
        padding-top: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .isha-sadhguru-top .isha-youtube-player iframe {
        width: 405px !important;
        height: 228px;
        /* margin-bottom: 5vw; */
        box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);
        margin-top: 60px;
    }
    .sadhguru-mystic .block-isha-header-banner .isha-bsp-top {
        margin: 0px;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        padding: 100px 0 0 0 !important;
    }
    .sadhguru-landing .isha-sadhguru-top {
        background: url(../assets/sadhguru-mystic-header.jpg) no-repeat;
        min-height: 400px;
        background-size: cover;
        background-position: top center;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
    }
    .sadhguru-landing .isha-mystic-page .bsp-head-desc {
        padding: 10px 70px 0 20px !important;
    }
    .sadhguru-landing.isha-mystic-page .fourcardsblock .col-xs-12 {
        padding: 0 15px !important;
    }
    .meet-container .video-carousel-block {
        display: block;
    }
}
@media (min-width:1024px) and (max-width:1180px) {
	#views-bootstrap-man-mission-mystic-tabs-block-5 .fourcardsblock .secondary-cards{
		min-height: 270px !important;
	}
}
@media (min-width:768px) and (max-width: 991px) {
    .isha-mystic-page .fourcardsblock .secondary-cards ,
	#views-bootstrap-man-mission-mystic-tabs-block-5 .fourcardsblock .secondary-cards{
        min-height: 340px !important;
        /* reduced from 352px to 296px on 28-Nov-2017 as per the img processed now*/
        /* updated to 340px on 10-Jan-2018 as per jira ticket WC-3003 - misaligment in ipad air2 - sadhguru landing page -Ishtiaq */
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .isha-mystic-page .fourcardsblock .secondary-cards {
        min-height: 25vw !important;
    }
    .isha-mystic-page .fourcardsblock .secondary-cards .img-txt .title {
        font-size: 14px;
    }
}

@media screen and (min-width:320px) and (max-width: 480px) {
    .isha-sadhguru-top .isha-youtube-player iframe {
        height: 180px;
        width: 100%;
    }
    .sadhguru-landing .isha-sadhguru-top .yoga-page-banner-title {
        padding: 40px 0 0 0;
        text-align: left;
    }
    .isha-bsp-specific .margin-top-n-btm .col-xs-12 {
        padding: 0px 30px;
    }
    .isha-mystic-page .isha-bsp-specific:before {
        background: none;
    }
    .isha-mystic-page .fourcardsblock .secondary-cards {
        min-height: 296px;
        margin-bottom: 50px;
        padding-bottom: 1px;
    }
}

@media screen and (min-width: 767px) {
    .isha-mystic-page .people {
        padding: 2vw 2vw 0 2vw !important;
        min-height: 75px !important;
    }
}

@media (min-width: 790px) and (max-width: 991px) {
    .isha-mystic-page .fourcardsblock .secondary-cards {
        padding-bottom: 25px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .isha-mystic-page .fourcardsblock .secondary-cards {
        padding-bottom: 1px;
    }
}


/* @media (min-width:992px) and (max-width:1206px) {
    .isha-mystic-page .fourcardsblock .secondary-cards {
        min-height: 200px;
    }
} */