.dropcap {
    background: url('../assets/invalid-name.png') no-repeat;
    width: 90px;
    height: 100px;
    text-align: center;
    float: left;
    /* margin: 10px;  as per QE defect raised - updated on 18th Aug*/
    margin: 10px 10px 10px -20px;
}

.dropcap .text {
    font-size: 84px;
    font-family: 'WF-028154-009464-000003';
    margin-top: -18px;
    position: absolute;
    width: 100px;
    margin-left: -48px;
}

.sadhguruImage {
    vertical-align: middle;
    width: 101px;
    height: 101px;
    background: url('../assets/bitmap.png') no-repeat;
    float: left;
}


/* .sadhguruImage img {
    display: block;
    max-width: 100%;
    height: auto;
} */

.introtext {
    font-family: 'WF-028154-009464-000008';
    font-size: 20px;
    line-height: 1.7;
    color: #28231e;
    margin-top: -10px;
}

.divider {
    width: 100%;
    height: 2px;
    border: solid 1px #d33100;
    margin: 20px 0;
}

.isha-question {
    font-family: 'WF-028154-009464-000021';
}

.isha-answer {
    font-family: "WF-028154-009464-000008";
    font-size: 20px;
    line-height: 1.7;
    color: #28231e;
}

.isha-audio-player audio {
    width: 720px;
    height: 80px;
    opacity: 0.9;
    color: #d8d8d8;
}


/*   Pull quote related css is also available in wisdom.css  */

.isha-article-quote-bg {
    background-image: url('../assets/iaq.png');
    background-position: 80% 100%;
    background-repeat: no-repeat;
    padding: 2vw 3vw 3vw;
    margin: 2vw 3vw;
    text-align: right;
}


/* 
.isha-article-quote {
    width: 458px;
    height: auto;
   
    font-family: 'WF-028154-009464-000003';
    font-size: 32px;
    line-height: 1.28;
    text-align: right;
    color: #6f6358;
    margin-left: 40px;
} */

@media screen and (min-width:992px) and (max-width:1199px) {
    .isha-article-quote {
        font-size: 29px;
        margin-left: -40px !important;
    }
}


/*   Pull quote related css is also available in wisdom.css  */

.isha-article-video-bg .isha-youtube-player iframe {
    /*   youtube related css is also available in wisdom.css with same class name */
    /* margin: 5.5vw; */
    height: 405px;
    /* width: 720px; */
    width: 100%;
    /* box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.29); commented on 9sep as per qe inputs*/
    box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.5);
}

.isha-article-caption {
    /*   caption related css is also available in wisdom.css with same class name */
    width: 640px !important;
    height: 30px !important;
    font-family: 'WF-028154-009464-000008';
    font-size: 20px;
    /* font-style: italic; */
    line-height: 1.7;
    text-align: center;
    color: #676055;
    color: var(--greyish-brown-two);
    margin-bottom: 32px;
}

.infobox-main-title {
    font-family: 'MuktaMalar';
    font-size: 24px;
    font-weight: bold;
    line-height: 1.54;
    text-align: center;
    color: #28231e;
}

.editor-note {
    text-align: center;
}

.editor-desc {
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    font-family: 'WF-028154-009464-000008';
}

.editor-desc strong {
    font-style: normal;
    font-family: 'WF-028154-009464-000007';
}

@media screen and (min-width:320px) and (max-width:479px) {
    .editor-desc,
    .isha-article-desc {
        font-size: 16px;
        line-height: 1.5;
    }
}

.btn-isha,
.btn-isha-1 {
    /*button related css is also available in baselayout.css with same class */
    border-radius: 3px;
    background-color: #cd6727;
    color: #faf7f0;
    font-weight: 500;
    font-family: 'WF-028154-009464-000007';
    /* font-size: 12px;  commented on 20-7-2017*/
}

.btn-isha-1 {
    background-color: #cf4520;
}

.btn-isha:hover,
.btn-isha-1:hover {
    background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}


/* image - credit  */

.isha-image-credit span,
.isha-image-credit a {
    font-family: 'WF-028154-009464-000008';
    font-size: 16px;
    color: #28231e;
}

.isha-image-credit a {
    color: #d33100;
    padding-bottom: 5px;
    border-bottom: 1px solid #d33100;
}

.isha-image-credit img {
    padding-right: 5px;
}

.isha-ps {
    font-family: 'WF-028154-009464-000008';
    font-size: 18px;
    line-height: 1.61;
    color: #28231e;
}

.isha-ps a {
    color: #cf4520;
    padding-bottom: 5px;
    border-bottom: 1px solid #cf4520;
}

.isha-foot-note {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    color: #28231e;
}

.isha-foot-note ol {
    list-style: none;
}

.isha-foot-note li {
    counter-increment: item;
    margin-bottom: 5px;
    font-family: 'WF-028154-009464-000007';
    color: #28231e;
}

.isha-foot-note li:before {
    margin-right: 10px;
    content: counter(item);
    border-radius: 100%;
    color: #676055;
    width: 1.2em;
    text-align: center;
    display: inline-block;
    font-family: 'WF-028154-009464-000021';
}

.poem-shortcode-background {
    min-height: 811px;
    background-image: linear-gradient(to bottom, #f8f7ef, #ffffff 100%);
}

.poem-area {
    text-align: center !important;
}

.poem-title-bg {
    background-image: url("../assets/flower-divider-horizontal.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    min-height: 120px;
}

.isha-poem-title {
    color: #28231e;
    text-transform: uppercase;
    font-size: 48px;
    font-family: "WF-028154-009464-000021";
    margin-top: 50px;
}

.full-poem {
    margin: 30px 0;
}

.isha-poem-row {
    margin: 1.5vw 0;
    font-family: 'WF-028154-009464-000008';
    font-size: 24px;
    line-height: 1.17;
}

.sadhguru-signature {
    /* width: 222px; */
    min-height: 150px;
    font-family: 'WF-028154-009464-000007';
    font-size: 24px;
    text-align: center;
    color: #39322b;
    background: url('../assets/signature_name.png') no-repeat;
    background-position: 50% 100%;
    margin-bottom: 80px;
}
.pButton {
    height: 80px;
    width: 60px;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
}
.playhead {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-top: -9px;
    background: #cf4520;
}
.timeline {
    height: 2px;
    margin-top: 40px;
    float: left;
    background: #979797;
}