.infobox-divider-top {
	background: url('../assets/snake-divider.svg') no-repeat;
	height: 20px;
	margin-top: 40px;
	width: 100%;
	background-position: center;
	margin-bottom: 20px;
}
.infobox-divider-bottom {
    background: url('../assets/snake-divider.svg') no-repeat;
	height: 20px;
	margin-bottom: 40px;
	width: 100%;
	background-position: center;
	margin-top: 20px;
}
.editor-desc {
	background: url('../assets/editor-note-divider.png') no-repeat;
	width: 100%;
	background-position: center top;
	margin-top: 40px;
}
.editor-inner {
	padding-top: 40px;
}
.isha-image-credit {
	background: url('../assets/camera.svg') no-repeat;
	background-position: left;
	padding-left: 28px;
	line-height: 19px;
	height: 22px;
}
.isha-image-credit a:hover, .isha-ps a:hover {
    background-color: #cf4520;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.isha-foot-note li {
	padding: 0 !important;
}
.isha-foot-note ul, .isha-foot-note ol {
    list-style: none;
}
.isha-poem-row p {
	margin: 1.5vw 0;
	font-family: 'WF-028154-009464-000008';
	font-size: 24px;
	line-height: 1.17;
}
.image-shortcode img {
	margin: 0 auto !important;
}
.poem-title-bg {
    background-position: center bottom !important;
    min-height: auto !important;
    padding-bottom: 50px !important;
}
.sadhguru-signature.right {
	text-align: right;
	background-position: right bottom;
}
.sadhguru-signature.left {
	text-align: left;
	background-position: left bottom;
}
.image-shortcode .isha-article-caption {
    width: 600px;
    margin: 0 auto !important;
    height: auto !important;
    margin-bottom: 40px !important;
}
.image-shortcode.left {
    display: block;
    height: auto;
    float: left;
    width: 100%;
}
.image-shortcode.left .img-inner {
	width: 100%;
	display: block;
	float: left;
}
.image-shortcode.left .isha-article-caption {
    float: left;
}
.social-row-middle .social-inner {

}
.isha-article-video-bg .isha-youtube-player iframe {
    margin: 60px auto !important;
}
.sadhguru-signature.white {
	background: url('../assets/Sadhguru_Signature_White.svg') no-repeat !important;
	color: #fff !important;
	background-position: 50% 100% !important;
}
.dropcap .text {
    margin-top: -10px !important;
}