.social-popup { 
	position: absolute;
	top: -48px;
	right: 38px;
	border: 1px solid #ddd;
	border-radius: 62px;
	padding: 7px;
	width: 41px;
}
.social-popup .padding-podcast-social {
	padding: 0 !important;
}

.upcoming-programs-block .col {
	min-height: 180px;
}
.int-yoga-day .type3cards .title {
    min-height: auto !important;
}
.int-yoga-day .type3cards {
	min-height: auto !important;
	padding-bottom: 30px;
}
.int-yoga-day .type3cards .imgarea {
	min-height: auto !important;
}
.int-yoga-day .type3cards .btn-isha a:hover {
	text-decoration: none !important;
}
.sponsors-row {
	margin-bottom: 30px;
}
.block-views-blocksponsors-block-1 .view-content {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 19px;
}

.isha-conversation-live {
}
.isha-conversation-live .isha-video-title {
  padding: 10px;
  font-size: 24px;
}
.isha-conversation-live .isha-social-below-media > div {
  height: 75px;
}
.isha-conversation-live .isha-social-below-media .social-row-middle > span {
    line-height: 80px !important;
}
.isha-conversation-live .isha-social-below-media .views-count {
    margin-top: 15px;
}
.isha-conversation-live .isha-social-below-media .views-count .social-value {
  color: #000;
  font-size: 24px;
}
.breadcrumb-region .breadcrumb a{
	text-transform: capitalize;
}
#views-exposed-form-wisdom-grid-view-block-8 .filter-details .filter-options:first-child,
#views-exposed-form-wisdom-grid-view-block-8  .filter-details .filter-options.created,
#views-exposed-form-wisdom-grid-view-block-8  .filter-details .clear-all{
	display: none;
}
#views-exposed-form-wisdom-grid-view-block-8  .filter-details .show-custom{
	display: inline !important;
}
#views-exposed-form-wisdom-grid-view-block-19 .filter-details .filter-options:first-child,
#views-exposed-form-wisdom-grid-view-block-19  .filter-details .filter-options.created,
#views-exposed-form-wisdom-grid-view-block-19  .filter-details .clear-all{
	display: none;
}
#views-exposed-form-wisdom-grid-view-block-19  .filter-details .show-custom{
	display: inline !important;
}