@media (max-width: 1300px) {
	.isha-header .navbar-collapse #superfish-ishanav-accordion,
	.isha-header .navbar-collapse #superfish-ishanav{
		background-color: #e4ded4;
	}
	
	.isha-header .navbar-collapse #superfish-ishanav-accordion .sf-depth-1 a,
	.isha-header .navbar-collapse #superfish-ishanav .sf-depth-1 a {
		color: #28231e;
		font-size: 20px !important;
		padding:23px 65px 21px 27px !important;
		line-height: 1;
	}
		
	.isha-header .navbar-collapse #superfish-ishanav-accordion .sf-depth-2 a,
	.isha-header .navbar-collapse #superfish-ishanav-accordion .sf-depth-3 a,
	.isha-header .navbar-collapse #superfish-ishanav .sf-depth-2 a,
	.isha-header .navbar-collapse #superfish-ishanav .sf-depth-3 a {
		color:  #464038;
		font-size: 18px !important;
	}
	
	.isha-header .navbar-collapse #superfish-ishanav-accordion .sf-depth-3 a,
	.isha-header .navbar-collapse #superfish-ishanav .sf-depth-3 a {
		padding:32px 0px 30px 55px !important;
	}
	.isha-header .navbar-collapse .mobile-menu-left {
		height: auto;
		margin-left: 0px;
		width:100% !important;
	}
	.isha-header .navbar-collapse .block-superfishishanav {
		background-color: #e4ded4 !important;
		padding:0px !important;
	}
	.isha-header .navbar-collapse .isha-menu-right {
		display:block;
		background-color:#e4ded4;
		margin-top: 0px;
		padding-right: 0px;
	}
	.isha-header .navbar-collapse .pull-right, .isha-header .navbar-collapse .isha-menu-right li,
	.isha-header .navbar-collapse .pull-left {
		float:none !important;
	}	
	.isha-header .navbar-collapse .sf-depth-2 {
		background-color: #f5f1e9;
	}
	.isha-header .navbar-collapse .sf-depth-2:hover {
		background-color: #f5f1e9 !important;
	}
	.isha-header .navbar-collapse .sf-depth-3 {
		background-color: #fff;
	}
	.isha-header .navbar-collapse .sf-clone-parent {
		display:none;
	}	
	.isha-header .navbar-collapse .isha-menu-right li {
		float:none;
		font-size: 14px;
		padding: 23px 0;
	}
	
	.isha-header .navbar-collapse ul.nav {
		padding: 0 37px;
    background-color: #e4ded4;
	}
	/*.isha-header #block-ishanavigation ul.sf-menu li.menuparent a.sf-depth-1::after {
    content: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#d8d2c9;
    width:65px;
    height:64px;
    text-align: center;
    font-size: 25px;
    top:0;
    right:0;
	}	
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.menuparent a.sf-depth-2::after {
    content: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#e8e4dd;
    width:65px;
    height:64px;
    text-align: center;
    top:1px;
    right: 0;
    font-size: 25px;
	}	
	.isha-header #block-ishanavigation ul.sf-menu li.sf-expanded a.sf-depth-1::after {
    content: url(../images/down_arrowhead_small.png);
    position: absolute;
    display: block !important;
    width:65px;
    height:64px;
    text-align: center;
    transform:rotate(180deg);
    color: #ebe4d5;
    background-color:#88857f;
    font-size: 25px;
	}
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.sf-expanded a.sf-depth-2::after {
    content: url(../images/down_arrowhead_small.png);
    color: #676055;
    position: absolute;
    display: block !important;
    background-color:#d0cdc6;
    width:65px;
    height:64px;
    text-align: center;
    top:1px;
    right: 0;
    font-size: 25px;
    transform:rotate(180deg);
	}		*/
	.isha-header .navbar-collapse #topLinks2 li {
		font-size: 14px !important;
		font-family: "WF-028154-009464-000007";
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #fff;
	}
	.navbar-nav .open .dropdown-menu li a {
		padding: 20px 0 20px 30px;
		color: #cf4520;
		font-size: 16px !important;
	}
	
	.isha-header .navbar-collapse #topLinks2 .dropdown-toggle span {
	  font-size: 14px !important;
    text-transform: uppercase;
    font-weight: 600;
	}
	
	ul.sf-menu.sf-accordion, ul.sf-menu.sf-accordion ul, ul.sf-menu.sf-accordion li {
		width:100% !important;
	}
	.isha-header #block-ishanavigation > ul.sf-menu > li.menuparent:hover,
	.isha-header #block-ishanavigation > ul.sf-menu > li:hover,
	.isha-header .isha-menu-right .menu > li:hover,
	.isha-header #topLinks2 .nav > li:hover {
	  border-bottom: solid 1px #faf7f0 !important;
	  color:#cf4520 !important;
	}
	.isha-header #navbar-collapse li {
	  border-bottom: solid 1px #faf7f0;
	}
	
	.isha-header #navbar-collapse li:hover {
	  border-bottom: solid 1px #faf7f0;	  
	  color:#cf4520;
	}
	.isha-header #navbar-collapse li a:hover {
	  border-bottom: none;
	  color:#cf4520 !important;
	}
	.isha-header .navbar-collapse ul.sf-menu li.menuparent a.sf-depth-1 .sf-sub-indicator {
		/*overflow:inherit;		
    top: 50%;
    right: 0em;
    width: 65px;
    height:65px;
    background-color: red;*/
    
    background-image: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#d8d2c9;
    width:65px;
    height:64px;
    text-align: center;
    font-size: 25px;
    top:50%;
    right:0;
	}
	
	.isha-header .navbar-collapse ul.sf-menu li.sf-expanded a.sf-depth-1 .sf-sub-indicator {
		background-image: url(../images/down_arrowhead_small.png);
    position: absolute;
    display: block !important;
    width:65px;
    height:64px;
    text-align: center;
    transform:rotate(180deg);
    color: #ebe4d5;
    background-color:#88857f;
    font-size: 25px;
    top:0;
	}
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.menuparent a.sf-depth-2 .sf-sub-indicator{
		background-image: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#e8e4dd;
    width:65px;
    height:64px;
    text-align: center;
    right: 0;
    font-size: 25px;
	}
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.sf-expanded a.sf-depth-2 .sf-sub-indicator{
		background-image: url(../images/down_arrowhead_small.png);
    color: #676055;
    position: absolute;
    display: block !important;
    background-color:#d0cdc6;
    width:65px;
    height:64px;
    text-align: center;
    top:1px;
    right: 0;
    font-size: 25px;
    transform:rotate(180deg);
	}
	.isha-header .navbar-collapse .isha-menu-right .nav > li > a,
	.isha-header #topLinks2 .nav > li > a {
		margin:0;
		font-size:18px !important;
		padding:0px 0px 0px 6px !important;
		line-height: 1;
	  text-transform: lowercase;
	}
	.isha-header .navbar-collapse .isha-menu-right .nav > li > a::first-letter,
	.isha-header #topLinks2 .nav > li > a::first-letter {
		text-transform: capitalize;
	}
	.isha-header #topLinks2 {
		background-color:#e4ded4;
	}
	
	.isha-header #topLinks2 .nav > li {
		padding:23px 0px;
	}
	.isha-header #block-ishanavigation ul.sf-menu a, ul.sf-menu span.nolink{
		margin:0px !important;
	}
	.isha-header .navbar-collapse {
		max-height:900px !important;
		background-color: #e4ded4;
	}
	.isha-header .navbar-collapse.in {
		overflow-y: inherit !important;
		padding-top:70px !important;
	}
	.isha-header .navbar-nav > li > a:hover {
		/*background-color: #e4ded4 !important;*/
	}
	.isha-header .navbar-nav {
		margin: 0px !important;
	}
	/*.isha-header .navbar-nav > li > a {
    padding-left:15px;
	}*/
	.isha-header .container > .navbar-collapse {
		 margin-left: -30px;
     margin-right: -30px;
	}
	.isha-header .sf-has-clone-parent .desc {
		font-size: 11px;
		margin-left:55px;
		margin-top:-20px;
		position:relative;
	}
	.isha-header .navbar-collapse .Right-arrow {
		right:30px;
		position: absolute;
		font-size:11px;
	}
	.isha-header .navbar-nav > li > .dropdown-menu {
		box-shadow: none !important;
		width:100%;
		position:relative;
		float:none;
	}
	
	.path-frontpage, .isha-header a,.isha-header {
		opacity: 1 !important;
	}
	
	.navbar-nav .open .dropdown-menu > li:hover {
		background:transparent;
	}
	.isha-header .navbar-toggle {
		display: block !important;
	}
	.isha-header .isha-menu-left {
		display: block !important;
	}
	.isha-header #block-ishanavigation #superfish-ishanav {
		display:block;
	}
	.navbar-nav > li {
	 float:none !important;
	}
	.isha-header .navbar-collapse.collapse,
	.isha-header .navbar-collapse.collapsing {
		display:none !important;
	}
	.isha-header .navbar-collapse.collapse.in{
		display:block !important;
	}
	
	.navbar .logo img {
		width:45px;
	}
	.isha-header-mobile-tab {
		display:block !important;
		background-color: #e4ded4;
	}
	.navbar-fixed-top {
		top:0 !important;
	}
	.isha-header-desktop {
		display:none !important;
	}
	.isha-header-mobile-tab .menu-btn{
		cursor:pointer;
	}
}
@media (min-width: 768px) and (max-width:1300px)  {
	.isha-header-mobile-tab .menu-btn{
		padding: 20px;
	}
	.isha-search-btn {
		padding: 0px;
	}
	.isha-header-mobile-tab .container {
		width:auto;
	}
	
	.isha-search-btn .pull-left {
		left:-20px;
	}
	
	/*.isha-header-top {
		display:none !important;
	}*/
	.isha-header-top .navbar-nav > li {
	 float:left !important;
	}
	.navbar-header button.navbar-toggle {
		right: -240px;
    top: 10px;
	}
	
	.isha-header-mobile-tab .mobile-right-header {
		padding:0px;
	}
	
	#btn-modal-web > a {
		margin-top:3vw;
	}
		
	.navbar .logo{
		height:0;
		margin-bottom:0;
		padding-bottom:0px;
	}
	
	.isha-header .container > .navbar-collapse {
		 margin-left: -15px;
     margin-right: -15px;
	}
	.isha-header #block-ishanavigation ul.sf-menu li.menuparent a.sf-depth-1 .sf-sub-indicator {
    background-image: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#d8d2c9;
    width:65px;
    height:64px;
    text-align: center;
    font-size: 25px;
    top:50%;
	}	
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.menuparent a.sf-depth-2 .sf-sub-indicator {
		
		background-image: url(../images/down_arrowhead_small.png);
    color: #645d51;
    position: absolute;
    display: block !important;
    background-color:#e8e4dd;
    width:65px;
    height:64px;
    text-align: center;
	}
	
	.isha-header #block-ishanavigation ul.sf-menu li.sf-expanded a.sf-depth-1 .sf-sub-indicator {
    background-image: url(../images/down_arrowhead_small.png);
    position: absolute;
    display: block !important;
    width:65px;
    height:64px;
    text-align: center;
    transform:rotate(180deg);
    color: #ebe4d5;
    background-color:#88857f;
    font-size: 25px;
    top:0;
	}
	.isha-header #block-ishanavigation ul.sf-has-clone-parent li.sf-expanded a.sf-depth-2 .sf-sub-indicator {
    background-image: url(../images/down_arrowhead_small.png);
    color: #676055;
    position: absolute;
    display: block !important;
    background-color:#d0cdc6;
    width:65px;
    height:64px;
    text-align: center;
    top:1px;
    font-size: 25px;
    transform:rotate(180deg);
	}
}


@media (min-width:1301px)  {
	.isha-header-mobile-tab {
		display:none;
	}
	.isha-header-desktop {
		display:block !important;
	}
	#superfish-ishanav > li:first-child{
		display:none;
	}
}
@media (width:1366px)  {
	html.touch #superfish-ishanav div.sf-multicolumn-column,
	html.touch #superfish-ishanav li.sf-multicolumn-column,
	html.touch #superfish-ishanav div.sf-multicolumn-column > ol {
		width:240px !important;
	}
	html.touch #superfish-ishanav .sf-multicolumn,
	html.touch #superfish-ishanav .sf-multicolumn-wrapper,
	html.touch #superfish-ishanav .sf-multicolumn-wrapper > ol {
		width:720px !important;
	}
}