
/* .block-isha-header-banner::after {
    content: url(../images/wheat-mountain.png);
    margin: 50px auto;
} */

.isha-volunteer-page .page-header span::after {
    content: ':';
}

.isha-volunteer-page .page-header {
    border: none;
}

.isha-volunteer-page .page-header span {
    margin: 10px auto;
    display: block;
    font-family: "WF-028154-009464-000050";
    font-size: 30px;
    color: #28231e;
    padding: 10px;
}

.isha-volunteer-page .field--name-body p {
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
}

.isha-volunteer-page .field--name-body h3 {
    font-family: "WF-028154-009464-000050";
    font-size: 24px;
    text-align: left;
    color: #28231e;
    margin: 40px 0;
}

.isha-volunteer-page .field--name-body ul {
    padding-left: 1em;
    font-family: "WF-028154-009464-000007";
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
}

.isha-volunteer-page .field--name-body ul li {
    padding: 0 0 20px 10px;
}

.isha-volunteer-page .block-block-content,
.isha-volunteer-page article.volunteer-type,
.isha-volunteer-page section[class*=block-views-blockcategories-faq-] {
    padding: 10px 15px;
    margin: auto;
    font-size: 20px;
    line-height: 1.7;
}

.isha-volunteer-page .block-block-content h2,
.block-views-blockvolunteer-googleform-block-1 h2 {
    text-align: center !important;
    font-family: "WF-028154-009464-000050" !important;
    font-size: 40px;
}

.isha-volunteer-page .block-block-content h2.block-title:before {
    content: url(../images/horizontal-branch.png);
    padding: 60px 0 10px;
    display: block;
}

.isha-volunteer-page .block-block-content h2.block-title {
    padding-bottom: 60px;
}

.isha-volunteer-page .block-views-blockvolunteer-googleform-block-1 h2.block-title {
    padding-bottom: 60px;
    text-align: center !important;
}

.isha-volunteer-page .block-views-blockvolunteer-googleform-block-1 h2.block-title:before {
    content: url(../images/horizontal-branch.png);
    padding: 70px 0 10px;
    display: block;
}

.isha-volunteer-page .level2-accordion {
    padding: 0;
}

.isha-volunteer-page .level2-accordion .panel-heading {
    background-color: #000054;
    color: #FFF;
}

.isha-volunteer-page .level2-accordion .panel-body .views-field-title {
    font-weight: bold;
}

.block-views-blockways-to-volunteer-block-1 {
    background: #0b055f none repeat scroll 0 0;
    clip-path: polygon(0px 1%, 100% 0px, 100% 100%, 0 100%);
    text-align: center;
}


/*.block-views-blockways-to-volunteer-block-1::after {
    content: url(../images/horizontal-branch.png);
    padding: 60px 0 10px;
    display: block;
    background: url(../assets/childernspgbg.jpg) repeat;
    background-color: #fff;
}*/

.block-views-blockways-to-volunteer-block-1 .view-ways-to-volunteer {
    padding-bottom: 50px;
}

.block-views-blockways-to-volunteer-block-1 .block-title {
    font-family: "WF-028154-009464-000050";
    font-size: 30px;
    color: #eae3d4;
    margin-top: 0;
    padding: 50px 0 10px;
}

.block-views-blockways-to-volunteer-block-1 .block-title::after {
    content: url(../assets/flower-divider-horizontal.svg);
    display: block;
    padding-top: 20px;
}

/* .block-views-blockways-to-volunteer-block-1 .views-row {
    min-height: 1px;
    margin: 15px;
    position: relative;
    display: inline-block;
    background-color: #ae4511;
} */

/*@media (min-width: 992px) and (max-width: 1199px) {
	.block-views-blockways-to-volunteer-block-1 .views-view-grid .col-md-6 {
		display: inline-block;
    float: none;
    width: 49%;
	}
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .col {
    margin-bottom: 30px;
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-field-thumbnail-image img {
    clip-path: polygon(0px 0px, 100% 0px, 100% 90%, 0 98%);
    width: 100%;
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-title {
    color: #ffffff;
    font-family: 'WF-028154-009464-000050';
    font-size: 26px;
    line-height: 1.08;
    padding: 20px 0 25px 20px;
    text-align: left;
    height: 100px;
    background-color: #ae4511;
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-body {
    color: #28231e;
    font-family: 'WF-028154-009464-000007';
    font-size: 17px;
    line-height: 1.35;
    padding: 25px 20px;
    text-align: left;
    background-color: #FFF;
    height: 150px;
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-view-node {
    padding: 25px 20px;
    background-color: #FFF;
    text-align: left;
}

.block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-view-node a {
    background-color: transparent;
    border: 1px solid #cf4520;
    border-radius: 4px;
    color: #cf4520;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    text-align: center;
    width: 126px;
    display: inline-block;
    padding: 6px 12px;
}*/
.isha-volunteer-page .block-views-blockways-to-volunteer-block-1 .col .secondary-cards .img-txt a img {
    width: 100% !important;
}
.block-views-blockways-to-volunteer-block-1 .secondary-cards div.text-center.dw-wrap {
    padding: 25px 20px;
    background-color: #FFF;
    text-align: left !important;
}
.block-views-blockways-to-volunteer-block-1 .secondary-cards a.btn-lg.btn-isha-1 {
    background-color: transparent;
    border: 1px solid #cf4520;
    border-radius: 4px;
    color: #cf4520;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    text-align: center;
    width: 126px;
    display: inline-block;
    padding: 6px 12px;
}
.block-views-blockways-to-volunteer-block-1 .secondary-cards a.btn-lg.btn-isha-1:hover,
.block-views-blockways-to-volunteer-block-1 .secondary-cards a.btn-lg.btn-isha-1:focus {
    background-color: #cf4520 !important;
    color: #fff !important;
}

.isha-volunteer-page section[class*=block-views-blockcategories-faq-]::after {
    content: url(../images/horizontal-branch.png);
    background-color: #FFF;
    padding: 60px 0 30px;
    display: block;
    text-align: center;
}

.isha-volunteer-page section[class*=block-views-blockcategories-faq-] .block-title {
    color: #cf4520;
    font-size: 20px;
    cursor: pointer;
    font-family: "WF-028154-009464-000021";
    text-align: left;
}

.isha-volunteer-page section[class*=block-views-blockcategories-faq-] .block-title .glyphicon {
    margin-left: 20px;
}

.isha-volunteer-page section[class*=block-views-blockcategories-faq-] .form-group {
    display: none;
}

#volunteer-google-form {
    height: 5500px;
}

#volunteer-google-form-2 {
    height: 1960px;
}

#block-views-block-categories-faq-block-12 h2.block-title {
    font-size: 20px !important;
    color: #cf4520 !important;
    margin-bottom: 50px !important;
}

#views-bootstrap-categories-faq-block-12 .panel {
    border: 0px !important;
    outline: 0px !important;
    box-shadow: none !important;
}

#block-volunteergoogleform-2 h2.block-title {
    padding-bottom: 44px !important;
}

.isha-volunteer-page .block-block-content {
    background: url(../assets/childernspgbg.jpg) repeat;
    object-fit: contain;
}

@media (min-width: 350px) and (max-width: 380px) {
    #volunteer-google-form {
        height: 5200px;
    }
}

@media (min-width: 381px) and (max-width: 450px) {
    #volunteer-google-form {
        height: 5000px;
    }
}

@media (min-width: 451px) and (max-width: 520px) {
    #volunteer-google-form {
        height: 4800px;
    }
}

@media (min-width: 521px) and (max-width: 850px) {
    .isha-volunteer-page .page-header span,
    .isha-volunteer-page article.volunteer-type,
    .isha-volunteer-page section[class*=block-views-blockcategories-faq-] {
        width: 90%;
        padding: 0;
    }
    .isha-volunteer-page .block-block-content,
	.isha-volunteer-page .block-views-blockvolunteer-googleform-block-1 {
        max-width: 100%;
        padding: 0 10% 3% 10%;
    }
    .isha-volunteer-page .page-header span {
        padding: 0;
    }
    /* changed as bootsrap grid
    
    .block-views-blockways-to-volunteer-block-1 .views-row {
        width: 200px;
    }
    .block-views-blockways-to-volunteer-block-1 .views-view-grid .views-field-body {
        height: 200px;
    }*/
    .block-views-blockways-to-volunteer-block-1 {
        clip-path: polygon(0px 1.5%, 100% 0px, 100% 100%, 0 100%);
    }
    #volunteer-google-form {
        height: 4600px;
    }
}

@media (min-width: 851px) and (max-width: 1023px) {
    .isha-volunteer-page .page-header span,
    .isha-volunteer-page article.volunteer-type,
    .isha-volunteer-page section[class*=block-views-blockcategories-faq-] {
        max-width: 80%;
        padding: 0;
    }
    .isha-volunteer-page .block-block-content {
        max-width: 100%;
        padding: 0 20% 4% 20%;
    }
    .isha-volunteer-page .page-header span {
        padding: 0;
    }
    /* changed as bootsrap grid
    
    .block-views-blockways-to-volunteer-block-1 .views-row {
        width: 300px;
    } */
    .block-views-blockways-to-volunteer-block-1 {
        clip-path: polygon(0px 2%, 100% 0px, 100% 100%, 0 100%);
    }
    #volunteer-google-form {
        height: 4500px;
    }
}

@media all and (min-width: 1024px) {
    .isha-volunteer-page .page-header span,
    .isha-volunteer-page section[class*=block-views-blockcategories-faq-] {
        max-width: 60%;
        padding: 0;
    }
    .isha-volunteer-page article.volunteer-type {
        max-width: 60%;
        padding: 16px 0;
    }
    .isha-volunteer-page .block-block-content {
        max-width: 100%;
        padding: 0 25% 5% 25%;
    }
    .isha-volunteer-page .block-views-blockvolunteer-googleform-block-1 {
        max-width: 100%;
        padding: 0 23% 5% 25%;
    }
    /*.block-views-blockways-to-volunteer-block-1 .form-group:last-child {
        border-bottom: 80px solid #fff !important;
    }*/
    .isha-volunteer-page .page-header span {
        padding: 0;
    }
    /* 
    changed as bootsrap grid
    .block-views-blockways-to-volunteer-block-1 .views-row {
        width: 350px;
    } */
    #volunteer-google-form {
        height: 4200px;
    }
    .block-views-blockways-to-volunteer-block-1 {
        clip-path: polygon(0px 3%, 100% 0px, 100% 100%, 0 100%);
    }
    .block-views-blockways-to-volunteer-block-1 .block-title {
        padding: 75px 0 10px;
    }
}


/* .isha-volunteer-page .block-block-content {
	background:none;
} */

@media (min-width:320px) and (max-width:767px) {
    .isha-volunteer-page .block-block-content {
        padding: 10px 15px 72px;
    }
    .isha-volunteer-page .isha-yoga-related-progs {
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%) !important;
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 100%) !important;
    }
    .isha-volunteer-page .desp-paragraph {
        padding-bottom: 61px;
    }
}

.isha-volunteer-page .isha-yoga-related-progs+.block-block-content {
    background: url(../assets/childernspgbg.jpg) repeat;
}

.isha-volunteer-page .block-views-blockvolunteer-googleform-block-1 {
    background: url(../assets/childernspgbg.jpg) repeat;
}
.isha-volunteer-page .isha-yoga-related-progs {
    background: #0b055f;
    clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    padding-bottom: 60px;
}
.isha-volunteer-page .isha-yoga-related-progs .isha-rc-title{
	padding: 114px 0 10px 0;
}
.isha-volunteer-page .isha-yoga-related-progs .related-contents-container{
	padding-top: 50px;
}
