@media only screen and (min-width: 1440px) {
    .isha-article-page {
        background-image: url('../assets/rectangle-3-copy@2x.png') !important;
        background-repeat: no-repeat;
    }
}

.isha-article-page {
    background-image: url('../assets/rectangle-3-copy.jpg');
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.isha-article-page.row>h2,
.isha-article-page>p {
    text-align: center;
    align-content: center;
}

.article-img {
    -webkit-box-shadow: 0 0 15px 12px #dfd6c4;
    -moz-box-shadow: 0 0 15px 12px #dfd6c4;
    box-shadow: 0 0 15px 12px #dfd6c4;
    margin-bottom: 20px;
}

.isha-article-title {
    margin-bottom: 20px;
    padding-top: 39px;
    /* width: 848px; */
    font-family: 'WF-028154-009464-000003';
    font-size: 45px;
    line-height: 1.08;
    text-align: center;
    color: #28231e;
}

.isha-article-title-malu {
    font-family: 'NotoSansMalayalam-Bold';
    line-height: 0.77;
}

.isha-article-title-tamil {
    font-family: 'MuktaMalar-Bold' !important;
    line-height: 0.73;
    font-size: 43px;
}

.isha-article-title-hindi {
    font-family: 'Mukta-Bold' !important;
    line-height: 0.73;
    font-size: 45px !important;
}

.isha-article-message-malu {
    font-family: 'NotoSansMalayalam-Bold' !important;
    font-size: 26px !important;
}

.isha-article-message-telugu {
    font-family: 'Gautami' !important;
    font-size: 22px;
    line-height: 1.55;
}

.isha-article-message-tamil {
    font-family: "MuktaMalar" !important;
}

.isha-article-title-telugu {
    font-family: 'Gautami' !important;
    font-size: 46px;
    line-height: 0.72;
    -webkit-text-stroke: 1.4px #000000;
}


/* .isha-article-message-malu {
    font-family: 'NotoSansMalayalam-Bold' !important;
} */

.isha-article-caption {
    /* width: 833px;
    height: 102px; */
    font-family: 'WF-028154-009464-000008';
    font-size: 20px;
    /* font-style: italic; */
    line-height: 1.7;
    text-align: center;
    color: #676055;
    margin-bottom: 32px;
}

.Share {
    object-fit: contain;
    margin-top: 2vw;
    padding-left: 5vw;
}

.layer {
    width: 81.7px;
    height: 100px;
    object-fit: contain;
    float: left;
    /* font-family: IshaIllustrations; */
    font-size: 102px;
    text-align: left;
    color: #eee5d6;
}

.s {
    width: 42.6px;
    height: 84px;
    font-family: 'WF-028154-009464-000003';
    font-size: 84px;
    text-align: left;
    color: #39322b;
    margin: -0.25vw 0 0 -5vw;
    /*prev margin: -0.1vw 0 0 -5vw  uodated on 11 aug*/
    float: left;
    padding-right: 5.5vw;
}

#f {
    display: none;
}

.isha-article-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    margin-bottom: 2vw;
    /* font-weight: 500; */
}

.isha-article-desc-malu {
    font-family: 'NotoSansMalayalam-Regular' !important;
    line-height: 1.8;
}

.isha-article-desc-hindi {
    font-family: "Mukta" !important;
    font-size: 22px;
    line-height: 1.73;
}

.isha-article-desc-telugu,
.isha-article-desc-tamil {
    font-family: "Gautami" !important;
    font-size: 22px;
    line-height: 1.64;
}

.isha-article-desc-tamil {
    font-family: "MuktaMalar" !important;
}

.isha-article-desc ul li,
.isha-article-desc ol li {
    line-height: 1.3;
}

.isha-article-desc strong {
    font-family: 'WF-028154-009464-000003';
}

.isha-wisdom-video-detail-page .isha-article-desc strong {
    font-family: 'WF-028154-009464-000007';
}

.isha-wisdom-video-detail-page .isha-article-desc {
    padding-bottom: 20px;
}

.isha-article-desc .isha-article-caption {
    color: #8a8173;
}

.isha-article-quote-bg {
    background-image: url('../assets/iaq.png');
    background-position: 80% 100%;
    background-repeat: no-repeat;
    padding: 2vw 3vw 3vw;
    margin: 2vw 3vw;
    text-align: right;
}

.isha-article-quote {
    /* width: 468px; */
    /*prev width: 458px; Added 10px for bug raised by QE WC-1022. 21-Aug-2017 */
    width: 438px;
    /*prev width: 468px;  bug raised by QE for large monitors 4sep2017 */
    height: auto;
    /*prev height 205px  - updated 2nd Aug 2017*/
    font-family: 'WF-028154-009464-000003';
    font-size: 32px;
    line-height: 1.28;
    text-align: right;
    color: #6f6358;
    margin-left: 40px;
}

.isha-article-quote-tweet {
    font-family: 'WF-028154-009464-000003';
    font-size: 14px;
    text-align: right;
    color: #39322b;
}

.isha-article-quote-tweet-img {
    margin-top: 8vw;
    margin-left: 0.25vw;
}

.isha-article-quote-hindi,
.isha-article-quote-telugu,
.isha-article-quote-tamil {
    font-size: 26px;
    line-height: 1.42;
    font-family: "Mukta" !important;
}

.isha-article-quote-tamil {
    font-family: "MuktaMalar" !important;
}

.article-desc-title-hindi {
    font-family: "Mukta-Bold" !important;
    font-size: 30px !important;
    line-height: 1.13;
    color: #28231e;
}

.article-desc-title-telugu {
    font-family: "Gautami" !important;
    font-size: 28px !important;
    line-height: 1.32;
    color: #28231e;
    font-weight: bold;
}

.article-desc-title-tamil {
    font-family: "MuktaMalar-Bold" !important;
    font-size: 28px !important;
    line-height: 1.43;
    color: #28231e;
}

.isha-article-quote-telugu {
    font-family: "Gautami" !important;
    width: 469px;
}

.isha-article-quote-malu {
    font-size: 24px;
    line-height: 1.54;
    font-family: "NotoSansMalayalam-Regular" !important;
}


/* .isha-img-btm {
    background-position: bottom right;
    padding: 2vw;
    margin: 4vw;
} */

#stickySocialrow {
    display: none;
    position: -webkit-sticky;
    /* required for Safari */
    position: sticky;
    /* required as well. */
    top: 0;
    width: 100%;
    z-index: 999999;
    min-height: 44px;
    background-color: #ffffff;
    box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.1);
}

.Fill-77 {
    height: 800px;
    /*background-color: #db8f3d;*/
    background-image: url('../assets/sunburst.png');
}

.Fill-77:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
    opacity: .6;
}

.article-right-blue {
    height: auto;
    right: 0;
    width: auto;
    background-image: url(../assets/article-side-img.png);
    background-repeat: repeat-y;
    background-position-x: right;
}

.Rectangle-6-Copy-2 {
    width: 30px;
    height: 140px;
    /* background-color: #78a4e0; */
    margin-left: 0.5vw;
    /* margin-top: -2vw; */
}

.Rectangle-6 {
    width: 100%;
    height: 800px;
    background-image: radial-gradient(circle at 50% 0, #532b2b, #4a2c2e 20%, #402d31 40%, #362e35 60%, #2a2f38 80%, #1b2f3b);
}

.isha-article-title-love {
    font-family: "WF-028154-009464-000003";
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    color: #d6c9b4;
    margin-top: 3vw
}

.isha-article-desc-love {
    font-family: "WF-028154-009464-000003";
    font-size: 24px;
    font-style: italic;
    text-align: center;
    color: #dfd6c4;
    line-height: 2.08;
}

.isha-signature-block {
    font-family: "WF-028154-009464-000003";
    font-size: 24px;
    text-align: center;
    color: #39322b;
    margin-top: 2vw;
    margin-bottom: 2vw;
    height: 10vw
}

.isha-related-stories {
    margin-top: 4vw;
    height: 740px;
    background-color: #f7f5f2;
}

.isha-related-storie-header {
    font-family: "WF-028154-009464-000003";
    font-size: 36px;
    text-align: center;
    color: #00676c;
    margin-top: 4vw;
}

.isha-wisdom-landing-page,
.isha-podcast-detail-page,
.isha-daily-mystic-quote-detail-page,
.isha-wisdom-video-detail-page,
.isha-wisdom-poem-detail-page,
.isha-wisdom-article-detail-page,
.isha-landing-main-content {
    background-color: #fff;
}

.isha-wisdom-landing-page .isha-wisdom-landing-top-background {
    height: 200px;
    background: url('../assets/wisdom-header.jpg');
    /* background-size: cover; */
}

.isha-wisdom-landing-page .isha-wisdom-featured-progs {
    background: #0b055f;
    /* For browsers that do not support gradients *
    background: -webkit-radial-gradient(#251e7e 51%, #0b055f 48%);
    /* Safari 5.1-6.0 *
    background: -o-radial-gradient(#251e7e 51%, #0b055f 48%);
    /* For Opera 11.6-12.0 *
    background: -moz-radial-gradient(#251e7e 51%, #0b055f 48%);
    /* For Firefox 3.6-15 *
    background: radial-gradient(#251e7e 51%, #0b055f 48%);
    /* Standard syntax */
    -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    margin-top: 2vw;
    /* min-height: 800px; */
    height: auto;
}

.isha-wisdom-featured-progs {
    padding-bottom: 40px;
}

.isha-podcast-detail-page .isha-podcast-top-background,
.isha-wisdom-video-detail-page .isha-video-top-background {
    background-color: #28231e;
    color: #faf7f0;
}

.isha-wisdom-article-detail-page .isha-article-top-background {
    /* height: 570px; */
    background-color: #F5F5F5;
    color: #28231e;
}

.isha-wisdom-article-detail-page .for-image-background {
    background-color: #F5F5F5;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    min-height: 20vw;
    margin-top: -2px;
}

.isha-wisdom-poem-detail-page .isha-poem-top-background {
    height: auto;
    background-color: #00334a;
    padding-bottom: 20px;
}

.isha-wisdom-poem-detail-page .for-image-background {
    background-color: #00334a;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    min-height: 20vw;
    margin-top: -2px;
}

.margin-top-for-poem-img {
    margin-top: -16vw;
}

.isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background {
    height: 137px;
    background-color: #000054;
    color: #faf7f0;
}

.isha-daily-mystic-quote-detail-page .for-image-background {
    background-color: #000054;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    min-height: 20vw;
    margin-top: -2px;
}

.isha-wisdom-video-detail-page .for-image-background {
    background-color: #28231e;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    min-height: 20vw;
    margin-top: -2px;
}

.isha-podcast-detail-page .for-image-background {
    background-color: #28231e;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    min-height: 20vw;
    margin-top: -2px;
}

.isha-wisdom-landing-title {
    text-align: center;
    vertical-align: middle;
    color: #eae3d4;
    margin: 2.75vw 18vw;
}

.isha-podcast-detail-page .isha-podcast-top-background .isha-podcast-title,
.isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title,
.isha-wisdom-video-detail-page .isha-video-top-background .isha-video-title,
.isha-wisdom-poem-detail-page .isha-poem-top-background .isha-poem-title {
    color: #faf7f0;
    text-transform: capitalize;
    font-size: 45px;
    font-family: "WF-028154-009464-000003";
    text-align: center;
    /* margin: 2.5vw 0; */
    margin: 4vw 0 0vw 0;
}

.isha-podcast-detail-page .isha-podcast-top-background .isha-article-message,
.isha-wisdom-video-detail-page .isha-video-top-background .isha-article-message,
.isha-wisdom-article-detail-page .isha-article-top-background .isha-article-message,
.centers-consecrated-spaces-page .isha-article-message {
    font-size: 20px;
    font-family: "WF-028154-009464-000008";
    line-height: 1.7;
    text-align: center;
    color: #8a8173;
    /* margin-bottom: 1vw;
    padding: 1vw 40px;  updated in/as per swami trika's /presence*/
    margin-bottom: 0px;
    padding: 2px 40px 8px 40px;
}

.isha-podcast-detail-page .isha-podcast-top-background .isha-article-message,
.isha-wisdom-video-detail-page .isha-video-top-background .isha-article-message {
    color: #aea493 !important;
}

.isha-podcast-detail-page .isha-podcast-img-player,
.isha-wisdom-video-detail-page .isha-youtube-player,
.isha-wisdom-poem-detail-page .isha-poem-img-div {
    width: 848px;
    /* max-width: 848px; */
    /* max-height: 513px; */
    height: 477px;
    /* updated as per Swami's input on 11-Nov-2017 from 100% to 477px */
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 60px;
    margin-bottom: 30px;
    object-fit: contain;
}

.isha-wisdom-video-detail-page .isha-youtube-player {
    max-height: 513px;
    /* added max height for desk - 4Sep2014 */
}

.isha-wisdom-video-detail-page .isha-youtube-player iframe {
    /* width: 848px; */
    width: 100%;
    height: 477px;
    /* updated as per Swami's input on 11-Nov-2017 */
}

.isha-podcast-img-player {
    position: relative;
}

.isha-filter-area-mobile {
    display: none;
}

.isha-filter-area {
    /* height: 150px; */
    /* updated the height and padding on 23Aug2017 as per QE bug fixing */
    background-color: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
    /* padding: 2vw 2vw 2vw 5vw; commented on 31Aug */
    padding: 2vw 0;
    /* changed padding again on 22sep for filters - ym-bsp */
}

.isha-wisdom-landing-page .isha-filter-area {
    /* padding: 2vw 2vw 2vw 5vw; */
    padding: 2vw 2vw 2vw 3vw;
}

.isha-filter-area a.dropdown-toggle,
.isha-filter-area-mobile a.dropdown-toggle {
    border-bottom: 1px solid #aea493;
    /* margin-left: 1.5vw;  commented on 1 sep 2017 for wisdom page filters*/
    padding-top: 8px;
    padding-bottom: 11px;
}

#contentSearch .isha-search-input {
    font-size: 24px;
}

.prev-quote-btn,
.next-quote-btn {
    margin: 3vw 0;
}

.isha-podcast-player-ctrl {
    position: absolute;
    width: 100%;
    /*updted on 18th Aug  */
    opacity: 0.84;
    background-color: #d8d8d8;
    bottom: 0;
}

.isha-podcast-detail-page .social-row,
.isha-daily-mystic-quote-detail-page .social-row,
.isha-wisdom-video-detail-page .social-row,
.isha-wisdom-poem-detail-page .social-row {
    margin-bottom: 2vw;
}

.isha-podcast-detail-page .social-row .social-row-middle,
.isha-daily-mystic-quote-detail-page .social-row .social-row-middle,
.isha-wisdom-video-detail-page .social-row .social-row-middle,
.isha-wisdom-poem-detail-page .social-row .social-row-middle,
.isha-wisdom-article-detail-page .social-row .social-row-middle {
    border-color: #dadada;
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    padding: 1vw;
}

.isha-podcast-detail-page .social-row .social-icon-text-1,
.isha-daily-mystic-quote-detail-page .social-row .social-icon-text-1,
.isha-wisdom-video-detail-page .social-row .social-icon-text-1,
.isha-wisdom-poem-detail-page .social-row .social-icon-text-1,
.isha-wisdom-article-detail-page .social-row .social-icon-text-1,
.vertical-social-icons .social-icon-text-1 {
    font-size: 12px;
    text-align: left;
    color: #aea493;
    font-family: "WF-028154-009464-000007";
    margin-left: -0.15vw;
}

.isha-podcast-detail-page .social-row .social-value,
.isha-daily-mystic-quote-detail-page .social-row .social-value,
.isha-wisdom-video-detail-page .social-row .social-value,
.isha-wisdom-poem-detail-page .social-row .social-value,
{
    font-size: 16px;
    text-align: left;
    color: #7e7e7e;
    font-weight: bold;
}

.isha-wisdom-video-detail-page .article-desc-title,
.isha-wisdom-article-detail-page .article-desc-title {
    font-size: 27px;
    font-family: 'WF-028154-009464-000050';
    line-height: 1.26;
    text-align: left;
    color: #28231e;
    margin-bottom: 24px;
}

.isha-wisdom-poem-detail-page .isha-poem-top-background .isha-poem-details {
    font-family: "WF-028154-009464-000008";
    font-size: 24px;
    /* font-style: italic; */
    line-height: 1.38;
    text-align: center;
    color: #dfd6c4;
    letter-spacing: 1px;
}

.isha-poem-row {
    margin: 1.5vw 0;
}

.parent-padding-podcast-social {
    margin-right: -1.5vw;
}

.padding-podcast-social {
    padding: 0 1vw !important;
}

.margin-podcast-social {
    margin: 0.5vw 0.9vw 0!important;
}

.Related-Topics-text {
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    text-align: left;
    color: #8a8173;
    padding: 0.5vw;
    margin-left: 6px;
    float: right;
}

.isha-podcast-detail-page .Related-Topics .btn,
.isha-daily-mystic-quote-detail-page .Related-Topics .btn,
.isha-wisdom-video-detail-page .Related-Topics .btn,
.isha-wisdom-poem-detail-page .Related-Topics .btn,
.isha-wisdom-article-detail-page .Related-Topics .btn,
.isha-filter-area .Related-Topics span {
    border-radius: 30px !important;
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
    /* color: #8a8173; commented - 7th Aug*/
    color: #676055;
    margin: 0.25vw;
}

.isha-filter-area .closeTags {
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
    color: #cf4520;
}

.isha-filter-area .tags-area {
    margin-top: 5vw;
}

.isha-filter-area .Related-Topics .label-info {
    background-color: #fff;
    border: 1px solid #dfd6c4;
    padding: 0.5vw;
    color: #676055;
}

.isha-filter-area .Related-Topics .label-info .fa {
    color: #676055;
    opacity: 0.6;
    cursor: pointer;
}

.isha-podcast-comment-section,
.isha-poem-comment-section {
    margin: 1vw 0 0 0 !important;
    /* margin: 1vw 0 3vw 0 !important;  changed the bottom margin to set the bg-img for ntenets - 21-Aug-2017*/
}

.isha-poem-comment-section .comment-header,
.isha-poem-comment-mobile-section .comment-header,
.comment-header {
    padding: 1.5vw;
    border-bottom: 1px solid #dfd6c4;
}

.isha-podcast-comments {
    font-size: 18px;
    text-align: left;
    color: #a1a1a1;
    margin-left: 2vw;
    font-family: 'WF-028154-009464-000021';
}

.comment-list .panel {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.isha-podcast-ask-to-login {
    font-size: 14px;
    /* font-weight: bold; commented on  9th nov*/
    text-align: right;
    color: #a1a1a1;
}

.isha-podcast-ask-to-login a,
.isha-podcast-comments a {
    color: #cf4520;
}

.isha-podcast-comments a:hover {
    text-decoration: none;
    border-bottom: 1px solid;
    cursor: pointer;
}

.isha-related-podcasts {
    margin-top: 2vw;
    background-color: #efedea;
    -webkit-clip-path: polygon(0 3%, 100% 16%, 100% 100%, 0% 100%);
    clip-path: polygon(0 3%, 100% 16%, 100% 100%, 0% 100%);
    /*-webkit-clip-path: url("#clipping_related");
    clip-path: url("#clipping_related");*/
    height: 804px;
}

.isha-poem-related-content {
    background: url(../assets/ornaments-leaves.svg) no-repeat scroll -34vw 10vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    /* background: url(../assets/ornaments-leaves.svg) no-repeat scroll -34vw 10vw, url(../assets/rel_cont_bg.svg) no-repeat scroll !important; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    /* background: url('../assets/ornaments-leaves.svg') no-repeat scroll;
    background-position: -23.75vw 14vw; */
    /* margin-top: 2vw; commented 21-Aug-2017 and adding padding-top*/
    padding-top: 80px;
    /* height: 852px; commented 7th Aug */
    /* min-height: 775px; commented 6sep2017 */
    background-color: #f3f0e9;
    /* -webkit-clip-path: polygon(0 3%, 100% 16%, 100% 100%, 0% 100%);
    clip-path: polygon(0 3%, 100% 16%, 100% 100%, 0% 100%); */
}


/* $$$$$$$$$$$$$$$ Common css for Wisdom and Yoga-Meditaion start $$$$$$$$$$$$$$$$$$$$$ */

.isha-related-podcasts .isha-rp-title,
.isha-poem-related-content .isha-rc-title,
.isha-wisdom-featured-progs .isha-rc-title,
.isha-yoga-related-progs .isha-rc-title {
    font-family: 'WF-028154-009464-000050';
    font-size: 30px;
    /* Updated on 10 Nov, as per QE - swami trika confimation of font size accross all titles */
    letter-spacing: 1.1px;
    text-align: center;
    color: #28231e;
    /* margin-top: 10vw; commented on 11th Aug*/
    margin-top: 3vw;
    text-transform: capitalize;
}

.isha-poem-related-content .isha-rc-title {
    color: #02026c
}

.isha-inner-engg-page .isha-poem-related-content {
    margin-top: 0vw;
}

.isha-inner-engg-page .isha-poem-related-content .isha-rc-title {
    margin-top: 4vw;
}

.isha-wisdom-featured-progs .isha-rc-title,
.isha-yoga-related-progs .isha-rc-title {
    color: #f7f5f2;
    margin-top: 0;
    /* padding: 10vw 0 1vw 0; commented on 25sep */
    padding: 150px 0 10px 0;
}


/* 
.isha-wisdom-featured-progs .secondary-cards,
.isha-yoga-courses-area .secondary-cards,
.isha-yoga-related-progs .secondary-cards {
    width: 356px;
    height: 487px;
    background-color: #ffffff;
}

.isha-wisdom-featured-progs .secondary-cards .img-txt,
.isha-yoga-related-progs .secondary-cards .img-txt {
    height: 336px;
    background-color: #ae4511;
}

.isha-yoga-courses-area .secondary-cards .img-txt {
    height: 336px;
    background-color: #c98c31;
}

.brown-card {
    background-color: #52290f !important;
}

.isha-wisdom-featured-progs .secondary-cards .img-txt .title,
.isha-yoga-courses-area .secondary-cards .img-txt .title,
.isha-yoga-related-progs .secondary-cards .img-txt .title {
    font-family: 'WF-028154-009464-000003';
    font-size: 26px;
    font-weight: 500;
    line-height: 1.08;
    text-align: left;
    color: #ffffff;
    padding: 3vw 2vw;
}

.isha-wisdom-featured-progs .secondary-cards .img-txt a img,
.isha-yoga-related-progs .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.isha-wisdom-featured-progs .secondary-cards .card-with-ribbon a img,
.isha-yoga-courses-area .secondary-cards .card-with-ribbon a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.secondary-cards .isha-rp-desc,
.type3cards .isha-rp-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 17px;
    line-height: 1.35;
    text-align: left;
    color: #28231e;
    padding: 2vw;
} */


/* $$$$$$$$$$$$$$$$$$ Common css for Wisdom and Yoga-Meditaion End $$$$$$$$$$$$$$$$$$ */

.isha-landing-main-content {
    margin-top: 50px;
}

.isha-related-podcasts .cards,
.isha-poem-related-content .cards,
.isha-landing-main-content .cards {
    background-color: #fff;
    height: auto;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
    /* margin-bottom: 30px;  commented 30Aug2017 as per mohans input*/
    position: relative;
}

.isha-poem-related-content .quote-cards,
.isha-daily-mystic-quote-carousel .quote-cards,
.isha-landing-main-content .quote-cards {
    height: 100%;
    /* updated height to max-height - for daily mistic quote on 1sep2017 */
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
    border: solid 5px #ffffff;
    /* margin: 4vw 0; */
    position: relative;
    background: url('../assets/Quote_pattern-final.jpg') repeat;
}

.isha-daily-mystic-quote-carousel .quote-cards {
    box-shadow: 0 3px 55px -8px rgba(0, 0, 0, 0.35);
}

.isha-poem-related-content .quote-cards,
.isha-landing-main-content .quote-cards {}

.isha-landing-main-content .quote-cards {
    margin: 0;
}

.isha-article-video-bg {
    /* height: 536px; */
    background: #f5f5f5 url('../assets/3-flower-vertical.svg') no-repeat;
    background-position: 90% 8%;
    margin-bottom: 50px;
}

.isha-article-video-bg .isha-youtube-player {
    width: 63%;
    margin: 0 auto;
    padding: 5vw 0;
    /* updted on 31Aug2017 as per mohan ip */
}

.art-image {
    margin: 60px 0 -10px 0 !important;
}

.isha-article-video-bg .isha-youtube-player iframe {
    /* margin: 5.5vw; */
    height: 405px;
    /* width: 720px; */
    width: 100%;
    /* box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.29); commented on 9sep as per qe inputs*/
    box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.5);
}

.isha-daily-mystic-quote-carousel .quote-cards {
    /* width: 575px;
    height: 347px; 1sep2017 updated*/
    margin: 0 1vw;
    border: 0px;
}

.qp-wrapper {
    margin: 0 auto;
}

/*.cm-qu-crads {
    overflow: -webkit-paged-x;
}*/

.isha-poem-related-content .quote-cards .content,
.isha-landing-main-content .quote-cards .content {
    font-family: 'WF-028154-009464-000003';
    font-size: 22px;
    min-height: auto;
    height: 100%;
    line-height: 1.33;
    text-align: center;
    color: #000054;
    padding: 0 30px 30px;
    /* min-height: 203px; commented on 26-Nov-2017 along with swami, changed the padding as well*/
    text-overflow: ellipsis;
}

.isha-daily-mystic-quote-carousel .quote-cards .quote-tamil {
    max-width: 447px;
    /* updated width on 1 Sep 2017 */
    font-family: 'MuktaMalar';
    font-size: 20px;
    line-height: 1.65;
    text-align: center;
    color: #28231e;
    margin: 3vw 4vw 1.5vw 4vw;
}

.isha-daily-mystic-quote-carousel .quote-cards .content {
    margin: 6vw 4vw 1.5vw 4vw;
    font-family: 'WF-028154-009464-000003';
    font-size: 24px;
    line-height: 1.54;
    text-align: center;
    color: #07033a;
}

.daily-special {
    font-family: 'WF-028154-009464-000021';
    font-size: 18px;
    text-align: center;
    color: #464038;
    margin: 1vw 0 4vw;
}

.related-contents-container {
    /* padding: 0 78px; commented 4th Aug */
    /* margin-bottom: 7vw; */
    /* padding-bottom: 80px; commented 22 sep*/
}

.cards img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.cards .isha-card-podcast-title,
.cards .isha-rp-desc {
    padding: 1vw 2vw;
}

.isha-related-podcasts .cards .isha-card-podcast-title,
.cards .isha-card-podcast-title,
.cards .isha-card-podcast-title a {
    font-family: 'WF-028154-009464-000003';
    font-size: 24px;
    /* line-height: 1.13; comented on 15-Nov-2017 as per new 2/3 lines title thingy*/
    text-align: left;
    color: #28231e;
    /* word-wrap: break-word; Added below on 13-Nov-2017 */
    overflow: hidden;
    /* text-overflow: ellipsis; */
    /* display: -webkit-box; */
    line-height: 30px;
    /* fallback */
    max-height: 75px;
    /* fallback */
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.isha-related-podcasts .cards .isha-card-podcast-title,
.isha-related-podcasts .cards .isha-card-podcast-title a,
.cards .isha-card-podcast-title,
.cards .isha-card-podcast-title a {
    line-height: 26px !important;
    max-height: 69.5px !important;
}

.isha-related-podcasts .cards .isha-rp-desc,
.cards .isha-rp-desc {
    font-size: 14px;
    /* line-height: 1.57; */
    text-align: left;
    /* color: #8a8173; commented 11-aug- qe bug rel */
    color: #676055;
    font-family: 'WF-028154-009464-000007';
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;
    /* fallback */
    max-height: 74px;
    /* fallback */
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.cards .social-icon-text,
.quote-cards .social-icon-text {
    margin-left: 0.5vw;
}

.isha-app-section>div>img {
    margin-bottom: 1vw;
}

.ft_image {
    background: rgba(205, 103, 39, 0.75);
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
}

.col-half-offset {
    margin-left: 4.166666667%
}

.margin-top-daily-quote-carousel {
    margin: -19vw 0 2vw 0;
}

.quote-table {
    display: table;
    /* width: 80%; */
    margin: 0 auto;
    float: none;
    padding: 0 30px;
}

.quote-table-cell {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}

.quote-img-custom {
    background: url('../assets/image.jpg') no-repeat;
    background-size: cover;
    background-position: top center;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.5);
}

#isha-Carousel {
    background: #F5F5F5;
    /* box-shadow: 0 0 35px 7px rgba(124, 124, 124, 0.50); updated on 9sep as per QE inputs*/
    box-shadow: 0 0 65px 7px rgba(124, 124, 124, 0.75);
}

#isha-Carousel .prev-icon,
#videoCarousel .prev-icon,
#sacredCarousel .prev-icon {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    margin: 17px 5px 0 0;
}

#isha-Carousel .next-icon,
#videoCarousel .next-icon,
#sacredCarousel .next-icon {
    margin: 17px 0 0 5px;
}

.carousel-indicators li {
    z-index: 99999;
    display: inline-block;
}

.carousel-inner {
    margin-bottom: 50px;
}

.isha-above-footer {
    /* min-height: 421px; */
    background-color: #E4DED4;
    padding: 70px 0;
}

.isha-above-footer .col-lg-4 img {
    margin: 0 0 3vw 3vw;
}

.isha-social-section .social-svg {
    padding: 0 1.25vw;
    margin: 0.2vw;
}

.editor-note {
    text-align: center;
}

.editor-desc {
    font-size: 20px;
    line-height: 1.7;
    text-align: left;
    color: #28231e;
    font-family: 'WF-028154-009464-000008';
}

.editor-desc strong {
    font-style: normal;
    font-family: 'WF-028154-009464-000007';
}

.editor-subs,
.isha-article-desc a {
    color: #cf4520;
    /* background-color: #fff; removed on 19-dec*/
    text-decoration: none;
    border-bottom: 1px solid #cf4520;
}

.editor-subs:hover,
.isha-article-desc a:hover {
    background-color: #cf4520 !important;
    color: #fff !important;
    text-decoration: none;
}

.editor-subs:active,
.isha-article-desc a:active {
    background-color: #892a16;
    color: #fff;
    text-decoration: none;
}

.editor-subs:visited,
.isha-article-desc a:visited {
    color: #892a16 !important;
    text-decoration: none;
    border-bottom: 1px solid #892a16;
}

.card-img {
    width: 100%;
}

.vbn {
    visibility: hidden;
}

.artdes-page {
    border-left: 1px solid #dadada !important;
    padding: 0.5vw 1vw;
}

.isha-article-desc ul li,
.isha-article-desc ol li {
    /*padding: 1vw;*/
    padding: 0.6vw;
}

.isha-wisdom-article-detail-page .isha-social-below-media .social-icon-text .col-lg-4 .col-lg-6 {
    padding: 0.5vw 1vw;
}

.filters-expanded {
    width: auto;
    min-height: 400px;
    margin-top: 180px;
    background-color: #f5f0e5;
    box-shadow: inset 0 0 9px 0 rgba(0, 0, 0, 0.34);
}

.filters-expanded .btn-black {
    width: 148px;
}


/* Custom Carousel CSS start  */

.carousel .carousel-inner .item img {
    width: 100%;
}

.carousel .carousel-indicators li {
    border-color: #fff;
    background: #fff;
    z-index: 99999;
    /* background: url('..assets/slider-dots-inactive.svg') no-repeat; */
}

.carousel .carousel-indicators li:hover {
    border-color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.0);
}

.carousel .carousel-indicators li.active {
    border-color: #f5ac3e;
    background: #f5ac3e;
}

.carousel .carousel-indicators {
    bottom: 0;
    z-index: 100;
}


/* .carousel .carousel-caption {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    display: block;
    z-index: 0;
} */

.carousel .carousel-caption {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel .carousel-caption {
    bottom: 10px;
    left: 0vw;
    width: 312px;
    height: 72px;
    padding: 1.5vw 2vw;
    right: initial;
    font-family: 'WF-028154-009464-000003';
    font-size: 20px;
    line-height: 24px;
}

.carousel-control {
    opacity: 1;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: none;
}

.carousel-control:hover,
.carousel-control:focus,
.carousel-control:active {
    opacity: 1;
    color: rgba(255, 255, 255, 0.95);
}

.carousel-control.left {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0.0001) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0.0001) 100%);
}

.carousel-control.right {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.25) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.25) 100%);
}


/* .carousel-control.left:hover,
.carousel-control.left:focus,
.carousel-control.left:active {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.0001) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.0001) 100%);
}

.carousel-control.right:hover,
.carousel-control.right:focus,
.carousel-control.right:active {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.4) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.4) 100%);
} Commented on 4-Nov-2017*/

.carousel-control.left:hover,
.carousel-control.left:focus,
.carousel-control.left:active,
.carousel-control.right:hover,
.carousel-control.right:focus,
.carousel-control.right:active {
    background-color: #fff !important;
}

.carousel .carousel-control span {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

.carousel .carousel-control.left span {
    margin-left: -10px;
    left: 50%;
}

.carousel .carousel-control.right span {
    margin-right: -10px;
    right: 50%;
}

.Related-Topics .label-info img {
    height: 12px;
    margin: -2px 0 0 10px;
}

@media (min-width: 768px) {
    .carousel-control span {
        /* width: 30px;
    height: 30px; */
        margin-top: -10px;
        font-size: 30px;
    }
    /* .isha-yoga-related-progs .isha-rc-title {
        padding: 140px 0 0 0;
    } */
}

.carousel .carousel-control {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
}

.carousel .carousel-control.left,
.carousel .carousel-control.right {
    border-radius: 40px;
    background-color: #464038;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    margin-left: -1vw;
    color: #d4c9b4;
}

.carousel .carousel-control.right {
    margin-left: 0vw;
    margin-right: -1vw;
}

.carousel .carousel-control.left:hover,
.carousel .carousel-control.right:hover {
    background-color: #cf4520;
}

.carousel .carousel-control span {
    margin-top: -10px;
}

.carousel .carousel-control.left span {
    margin-left: -10px;
}

.carousel .carousel-control.right span {
    margin-right: -10px;
}


/* Custom Carousel CSS End  */

.isha-social-below-video {
    margin: 0 auto;
}


/* ********************** Comment List styles start*********************************** */

.comment-list .row {
    margin-bottom: 0px;
}

.comment-list .panel .panel-heading {
    padding: 4px 15px;
    position: absolute;
    border: none;
    /*Panel-heading border radius*/
    border-top-right-radius: 0px;
    top: 1px;
}

.comment-list .panel .panel-heading.right {
    border-right-width: 0px;
    /*Panel-heading border radius*/
    border-top-left-radius: 0px;
    right: 16px;
}

.comment-list .panel .panel-heading .panel-body {
    padding-top: 6px;
}

.comment-list figcaption {
    /*For wrapping text in thumbnail*/
    word-wrap: break-word;
}

.thumbnail,
article div.panel-default,
.isha-comment-section .btn {
    border: 0px;
}

.replyof-main-comment .thumbnail {
    padding: 0px 0 0px 15px;
}

.isha-comment-section .btn {
    font-size: 13px;
    font-weight: 500;
    line-height: 0.85;
    text-align: left;
    color: #a1a1a1;
}

.panel-footer a#btn_edit {
    color: #FFF;
}

.isha-comment-section .panel-body {
    padding: 0px;
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 1.57;
    text-align: left;
    color: #28231e;
}

.isha-comment-section .panel-body .isha-podcast-comments {
    padding: 0.55vw 0vw;
}

.isha-comment-section .panel-body a.btn {
    margin-left: -1.25vw !important;
}

.isha-comment-input .panel-default,
.isha-comment-input .panel-footer,
.isha-comment-reply-input .panel-default,
.isha-comment-reply-input .panel-footer {
    border: 1px solid #dfd6c4;
    /* padding-top: 1px;  commented on 18-Aug as bug raised by QE*/
}

.isha-comment-input .thumbnail {
    padding: 0px;
}

.panel-body textarea {
    width: 100%;
    height: 90px;
    border: 0px;
}

.isha-main-comment img,
.isha-comment-input img {
    max-height: 48px;
    max-width: 48px;
    border-radius: 7px;
}

.replyof-main-comment img,
.isha-comment-reply-input img {
    max-height: 36px;
    max-width: 36px;
    border-radius: 6px;
}

.comment-user {
    font-family: 'WF-028154-009464-000021';
    font-size: 13px;
    line-height: 1;
    text-align: left;
    color: #28231e;
}

.comment-date {
    line-height: 1;
    padding-left: 1vw
}

.panel-footer {
    padding: 0px;
    border: 0px;
}

.panel-footer .btn {
    float: right;
}

.isha-wisdom-landing-page .isha-filter-area .search-icon {
    padding: 0px;
}

.isha-filter-area ul.nav {
    margin-top: -5px;
}

.isha-daily-mystic-quote-carousel-mobile {
    display: none;
}

.isha-social-below-media-mobile {
    display: none;
    margin-top: 2vw;
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: #aea493;
    margin-bottom: 4vw;
}


/* Social sticky CSS start */

/* @import url(http://weloveiconfonts.com/api/?family=entypo); comment for not supporting https  */

/* entypo */

#sticky-social ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* [class*="entypo-"]:before {
    font-family: "entypo", sans-serif;
}

a {
    text-decoration: none;
} */

#sticky-social {
    left: 0;
    position: fixed;
    top: 150px;
    z-index: 10;
}

#sticky-social a {
    background: #333;
    color: #fff;
    display: block;
    height: 35px;
    font: 16px "Open Sans", sans-serif;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 35px;
}

#sticky-social a span {
    line-height: 35px;
    left: -120px;
    position: absolute;
    text-align: center;
    width: 120px;
}

#sticky-social a:hover span {
    left: 100%;
}

#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span {
    background: #3b5998;
}

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span {
    background: #00aced;
}

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span {
    background: #dd4b39;
}

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span {
    background: #007bb6;
}

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span {
    background: #517fa4;
}

#sticky-social a[class*="stumbleupon"],
#sticky-social a[class*="stumbleupon"]:hover,
#sticky-social a[class*="stumbleupon"] span {
    background: #eb4924;
}

#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span {
    background: #cc2127;
}

#sticky-social a[class*="flickr"],
#sticky-social a[class*="flickr"]:hover,
#sticky-social a[class*="flickr"] span {
    background: #ff0084;
}

#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span {
    background: #32506d;
}


/* Social sticky CSS end */

.isha-related-podcasts .cards,
.isha-poem-related-content .cards,
.cards {
    min-height: 450px !important;
}

.isha-landing-main-content .cards {
    min-height: 450px !important;
}

.isha-landing-main-content .cards .isha-rp-social {
    padding: 10px 10px 5px 29px;
}


/* smartphones, portrait iPhone, portrait 320X420 phones (Android) */

@media screen and (min-width:320px) and (max-width:480px) {
    .isha-poem-related-content .quote-cards .content,
    .isha-landing-main-content .quote-cards .content {
        padding: 0 20px 45px;
        margin-top: 22px;
    }
    .threecardsblock .secondary-cards {
        min-height: 370px;
    }
    .only2cardsblock .secondary-cards {
        min-height: 370px !important;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards,
    .cards {
        min-height: 400px !important;
    }
    .isha-podcast-detail-page .isha-podcast-top-background,
    .isha-wisdom-video-detail-page .isha-video-top-background,
    .isha-wisdom-poem-detail-page .isha-poem-top-background,
    {
        /* height: 420px !important; */
        background-color: #460024;
        color: #faf7f0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .isha-podcast-detail-page .isha-podcast-top-background,
    .isha-wisdom-video-detail-page .isha-video-top-background {
        /* height: 350px; */
        background-color: #28231e;
    }
    .isha-wisdom-poem-detail-page .isha-poem-top-background {
        background-color: #00334a;
        /* height: 40%; commented 25Aug2017 - for iphone*/
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        /* height: 830px !important; */
        max-height: 1800px;
    }
    .margin-top-for-poem-img {
        margin-top: -20vw;
    }
    .isha-wisdom-poem-detail-page .Related-Topics-text {
        margin-left: 2vw;
    }
    /* .isha-wisdom-poem-detail-page .cards .isha-rp-desc {
        margin: 3vw; commented on 29thAug2017 as per iphone alignments
    } */
    .isha-wisdom-poem-detail-page .isha-poem-top-background .isha-poem-details {
        font-size: 18px !important;
    }
    .isha-podcast-detail-page .isha-podcast-top-background .isha-podcast-title,
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-video-title {
        color: #faf7f0;
        text-transform: capitalize;
        font-size: 45px;
        font-family: "WF-028154-009464-000003";
        text-align: center;
        margin: 2vw 0;
    }
    .isha-podcast-detail-page .isha-podcast-top-background .isha-article-message,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-article-message {
        font-size: 20px;
        font-family: "WF-028154-009464-000008";
        line-height: 1.7;
        text-align: center;
        color: #8a8173;
        margin-bottom: 3vw;
    }
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background {
        height: 65px;
        background-color: #000054;
        color: #faf7f0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .isha-podcast-detail-page .isha-podcast-top-background .isha-podcast-title,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-video-title,
    .isha-wisdom-article-detail-page .isha-article-top-background .isha-article-title {
        font-size: 27px !important;
        line-height: 1.11;
        text-align: center;
    }
    .isha-wisdom-article-detail-page .isha-article-top-background .isha-article-title {
        padding-top: 0px;
    }
    .prev-quote-btn img,
    .next-quote-btn img {
        width: 13.6px !important;
        height: 21px;
        margin-top: 2vw;
    }
    .prev-quote-btn img {
        margin-left: -10vw;
    }
    .next-quote-btn img {
        margin-left: 10vw;
    }
    .isha-daily-mystic-quote-top-background .col-lg-2,
    .isha-daily-mystic-quote-top-background .col-md-2 {
        display: none;
    }
    .isha-podcast-detail-page .isha-podcast-top-background .isha-article-message,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-article-message,
    .isha-wisdom-article-detail-page .isha-article-top-background .isha-article-message {
        font-size: 16px;
        font-family: "WF-028154-009464-000008";
        /* font-style: italic; */
        line-height: 1.5;
        text-align: center;
        color: #8a8173;
        /*margin-bottom: 3vw;*/
    }
    .isha-podcast-detail-page .isha-podcast-img-player,
    .isha-wisdom-poem-detail-page .isha-poem-img-div {
        /*width: 290px;*/
        min-width: 100% !important;
        /* max-width: 100% !important; */
        /* height: 175px; commented on 1Sep2017 for audio player in mobiles */
        box-shadow: 0 0 37px 5px #25201b;
        margin-bottom: 30px;
        object-fit: contain;
    }
    .isha-wisdom-video-detail-page .isha-youtube-player {
        height: 0;
        padding: 25px 25px 70% 25px;
        box-shadow: 0 0 37px 5px #25201b;
        margin-bottom: 30px;
        object-fit: contain;
        -webkit-overflow-scrolling: touch;
        overflow: hidden;
        min-width: 100% !important
    }
    .isha-wisdom-video-detail-page .isha-youtube-player iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .isha-wisdom-video-detail-page .isha-social-below-media-mobile .col-xs-6:last-child {
        border-left: 1px solid;
    }
    .isha-podcast-detail-page .social-row,
    .isha-daily-mystic-quote-detail-page .social-row,
    .isha-wisdom-video-detail-page .social-row {
        border-bottom: 1px solid #dadada;
        margin-bottom: 2vw;
    }
    .isha-podcast-detail-page .social-row .social-row-middle,
    .isha-daily-mystic-quote-detail-page .social-row .social-row-middle,
    .isha-wisdom-video-detail-page .social-row .social-row-middle {
        border-color: #dadada;
        border-width: 0px 1px 0px 1px;
        border-style: solid;
        padding-bottom: 1.75vw;
    }
    .isha-podcast-detail-page .social-row .social-icon-text-1,
    .isha-daily-mystic-quote-detail-page .social-row .social-icon-text-1,
    .isha-wisdom-video-detail-page .social-row .social-icon-text-1 {
        font-size: 12px;
        text-align: left;
        color: #aea493;
    }
    .isha-podcast-detail-page .social-row .social-value,
    .isha-daily-mystic-quote-detail-page .social-row .social-value,
    .isha-wisdom-video-detail-page .social-row .social-value {
        font-size: 16px;
        text-align: left;
        color: #7e7e7e;
        font-weight: bold;
    }
    .isha-wisdom-video-detail-page .article-desc-title {
        font-size: 27px;
        font-family: 'WF-028154-009464-000050';
        line-height: 1.5;
        text-align: left;
        color: #28231e;
        margin-bottom: 24px;
    }
    .isha-article-desc,
    .editor-desc {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 5vw;
    }
    .margin-top-podcast-player {
        margin-top: -19vw;
    }
    .margin-top-podcast-player .col-xs-12 {
        padding: 0px !important;
    }
    .isha-social-below-media {
        display: none
    }
    .Related-Topics .btn {
        margin: 2vw !important;
        border-radius: 46px;
    }
    .isha-poem-comment-section,
    .isha-podcast-comment-section {
        display: none;
    }
    .isha-poem-comment-mobile-section,
    .isha-podcast-comment-mobile-section {
        display: block;
        /*margin: 2vw 0; */
        padding: 6vw 0;
        text-align: center;
        align-items: center;
        margin-left: 22%;
        margin-bottom: 20%;
    }
    .isha-poem-related-content {
        clip-path: polygon(0 3%, 100% 5%, 100% 100%, 0% 100%);
        text-align: center;
        align-content: center;
        /* min-height: 1630px; commented on 22 sep*/
        /*prev height 1580px - updated on 10th Aug  */
        background: linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        padding-top: 0px !important;
        padding-bottom: 30px;
        /* margin-top: -80px; commented on 7sep  */
    }
    .isha-podcast-ask-to-login {
        padding-top: 6vw;
    }
    .isha-poem-related-content .isha-rc-title {
        /* margin: 32vw 0 -7vw 0 !important;  commented on 30Aug2017*/
        /*prev margin-top: 2vw !important;*/
        margin-top: 100px !important;
        ;
    }
    .isha-poem-related-content .quote-cards,
    .isha-daily-mystic-quote-carousel .quote-cards,
    .isha-daily-mystic-quote-carousel .col-xs-12 img {
        width: 100%;
    }
    .isha-daily-mystic-quote-carousel .col-xs-12 {
        padding: 0px;
    }
    .margin-top-daily-quote-carousel {
        margin: 0px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards {
        border: none;
        min-height: 250px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards .content {
        padding: 2vw;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: #28231e;
    }
    .isha-daily-mystic-quote-carousel .quote-cards img {
        width: 70%;
        padding-bottom: 3vw;
    }
    .cards .isha-rp-social .padding-podcast-social,
    .quote-cards .isha-rp-social .padding-podcast-social {
        padding: 0 1.5vw !important;
        /*padding: 0 8% !important;*/
    }
    .cards .isha-rp-social {
        /* position: absolute; commented on 30Aug2017 as per mohans ip
        bottom: 0;
        width: 100% !important; */
    }
    .isha-related-podcasts .isha-rp-title,
    .isha-poem-related-content .isha-rc-title,
    .isha-wisdom-featured-progs .isha-rc-title,
    .isha-rc-title {
        font-size: 24px;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards {
        width: 100%;
        height: 100%;
        /* min-height: 520px; commented on 30Aug2017 as per mohan ip */
        position: relative;
    }
    .cards .isha-card-podcast-title {
        font-family: 'WF-028154-009464-000003';
        font-size: 24px;
        line-height: 1.13;
        text-align: left;
        color: #28231e;
        padding: 5vw 5vw 0;
        word-wrap: break-word;
    }
    #f {
        display: block;
        background-image: -moz-linear-gradient(top, #ffe, #ffc);
        background-image: -webkit-linear-gradient(top, #ffe, #ffc);
        margin: 0 0 10px;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
    }
    #isha-Carousel .carousel-control,
    #isha-Carousel .carousel-caption {
        display: none;
    }
    .s {
        margin-left: -20vw;
    }
    .isha-wisdom-landing-top-background .s {
        font-size: 48px;
        margin-left: 0;
    }
    .isha-wisdom-landing-page .isha-wisdom-landing-top-background {
        height: 131px;
    }
    .isha-wisdom-landing-page .isha-wisdom-featured-progs {
        height: 1780px;
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-wisdom-landing-top-background .isha-wisdom-landing-title {
        text-align: center;
        vertical-align: middle;
        color: #eae3d4;
        margin: 3vw 20vw;
    }
    .isha-article-quote,
    .isha-article-quote-hindi,
    .isha-article-quote-telugu,
    .isha-article-quote-tamil {
        width: 100% !important;
        /* height: 116px; */
        font-size: 20px;
        line-height: 1.45;
        margin: 0 0 40px -40px;
    }
    .isha-article-video-bg {
        height: auto;
        max-height: 213px;
    }
    /* .isha-wisdom-article-detail-page .container .container .Related-Topics {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        margin-left: 0px;
    } */
    .panel-footer .btn {
        width: 100%
    }
    .comment-list .comment-post {
        margin-top: 6vw !important;
    }
    .replyof-main-comment {
        padding-left: 10vw;
    }
    .isha-comment-section .panel-body a.btn {
        margin-left: -4vw;
    }
    .isha-article-video-bg .isha-youtube-player {
        width: auto;
        text-align: center;
    }
    .isha-article-video-bg .isha-youtube-player iframe {
        /* margin: 0 auto; commented 11 Aug - bug fix */
        height: auto !important;
        width: auto;
    }
    .isha-filter-area {
        display: none;
    }
    .isha-filter-area-mobile {
        display: block;
    }
    .isha-filter-area-mobile .collapse {
        display: block;
    }
    .isha-filter-area-mobile .collapse ul li a.dropdown-toggle {
        /* width: 100px; */
        font-family: 'WF-028154-009464-000007';
        font-size: 14px;
        /* font-weight: 500; */
        text-align: left;
        color: #8a8173;
    }
    .isha-wisdom-landing-page .isha-filter-area-mobile .Related-Topics-text {
        float: right !important;
    }
    /* #contentSearch {
        padding: 0 20px;
    } */
    #contentSearch input.isha-search-input::-webkit-input-placeholder,
    .isha-wisdom-landing-page .isha-filter-area-mobile .collapse ul li a.dropdown-toggle {
        color: #28231e !important;
        font-size: 16px;
        width: 90%;
    }
    .isha-filter-area-mobile .form-inline {
        margin: 4vw 0 6vw 0;
    }
    .isha-filter-area-mobile .Related-Topics {
        padding: 3vw;
    }
    .isha-filter-area-mobile .Related-Topics span.label-info,
    .isha-filter-area .closeTags {
        border-radius: 46px;
        background-color: #fff !important;
        border: 1px solid #dfd6c4;
        color: #676055;
        font-size: 12px;
        font-family: 'WF-028154-009464-000007';
        padding: 3vw;
        margin-left: 5px;
    }
    .filters-expanded .contType {
        font-family: 'WF-028154-009464-000007';
        font-size: 16px;
    }
    .isha-filter-area-mobile .Related-Topics .fa {
        margin-left: 5px;
    }
    .isha-clear-contents {
        font-family: 'WF-028154-009464-000021';
        font-size: 16px;
        text-align: center;
        color: #cf4520;
    }
    .isha-landing-main-content .cards {
        min-height: 460px;
    }
    .isha-landing-main-content .cards .isha-rp-social {
        /* position: relative; commented on 15-Nov-2017*/
        position: absolute;
        padding: 5vw;
    }
    .isha-landing-main-content .cards .isha-rp-desc {
        padding: 1vw 5vw;
    }
    .isha-landing-main-content .cards,
    .isha-landing-main-content .quote-cards {
        margin: 4vw;
    }
    .isha-landing-main-content .post img {
        padding: 0px;
    }
    .col-half-offset {
        margin-left: 0% !important;
    }
    .comment-list {
        margin-left: -30% !important;
    }
    #stickySocialrow {
        display: block;
    }
    #stickySocialrow .social-svg {
        padding: 0 15px;
        margin-top: 10px;
    }
    #stickySocialrow .social-icon-text {
        margin: 10px 0 0 4px;
        color: #aea493;
    }
    .isha-comment-section .btn {
        text-align: center;
    }
    .isha-daily-mystic-quote-carousel {
        display: none;
    }
    .isha-daily-mystic-quote-carousel-mobile {
        display: block;
        margin-top: -19vw;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards {
        background: url('../assets/Quote_pattern-final.jpg') repeat;
        padding: 5vw 5vw 5vw 7vw;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .content,
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .quote-tamil {
        font-size: 20px;
        text-align: center;
        padding-bottom: 25px;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .daily-special {
        padding: 25px 0;
    }
}

@media screen and (min-width:995px) and (max-width:1314px) {
    .isha-daily-mystic-quote-carousel .quote-cards {
        width: 50% !important;
        /* max-height: 273px !important; */
    }
    .isha-daily-mystic-quote-carousel .quote-cards .quote-tamil {
        font-size: 18px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards .content {
        font-size: 21px;
    }
    .isha-daily-mystic-quote-carousel .daily-quote-image {
        width: 50%;
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.75);
    }
    /*.isha-daily-mystic-quote-carousel .margin-left-11t {
        margin-left: 21vw;
    }*/
    .isha-social-below-media .col-md-2 {
        width: 8.33%;
    }
}

@media screen and (min-width:895px) and (max-width:994px) {
    .isha-poem-related-content .quote-cards .content,
    .quote-cards .isha-rp-social {
        /* height: 65%;  commented on 30Aug2017 as per mohan ip*/
        /* font-size: 85% !important; commented 23Aug2017 */
    }
    .isha-daily-mystic-quote-carousel .quote-cards,
    .isha-daily-mystic-quote-carousel img {
        width: 50%;
        /* height: 75%; */
    }
}


/* Portrait tablets and medium desktops */

@media (min-width: 768px) and (max-width:991px) {
    /*Prev only min width */
    .comment-list .arrow:after,
    .comment-list .arrow:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        /* border-style: solid; */
        border-color: transparent;
    }
    .comment-list .panel.arrow.left:after,
    .comment-list .panel.arrow.left:before {
        border-left: 0;
    }
    /*****Left Arrow*****/
    /*Outline effect style*/
    .comment-list .panel.arrow.left:before {
        left: 0px;
        top: 30px;
        /*Use boarder color of panel*/
        border-right-color: inherit;
        border-width: 16px;
    }
    /*Background color effect*/
    .comment-list .panel.arrow.left:after {
        left: 1px;
        top: 31px;
        /*Change for different outline color*/
        border-right-color: #FFFFFF;
        border-width: 15px;
    }
    /*****Right Arrow*****/
    /*Outline effect style*/
    .comment-list .panel.arrow.right:before {
        right: -16px;
        top: 30px;
        /*Use boarder color of panel*/
        border-left-color: inherit;
        border-width: 16px;
    }
    /*Background color effect*/
    .comment-list .panel.arrow.right:after {
        right: -14px;
        top: 31px;
        /*Change for different outline color*/
        border-left-color: #FFFFFF;
        border-width: 15px;
    }
    .isha-wisdom-article-detail-page .container,
    .isha-podcast-detail-page .container,
    .isha-wisdom-video-detail-page .container,
    .isha-daily-mystic-quote-detail-page .container {
        width: 650px;
    }
    .isha-podcast-detail-page .isha-podcast-top-background .isha-article-message,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-article-message,
    .isha-wisdom-article-detail-page .isha-article-top-background .isha-article-message {
        font-size: 18px;
        font-family: "WF-028154-009464-000008";
        line-height: 1.67;
        text-align: center;
        color: #8a8173;
        margin-bottom: 1vw;
        padding: 0 6vw;
    }
    .isha-article-desc {
        font-size: 18px;
        line-height: 1.61;
    }
    .isha-article-video-bg .isha-youtube-player {
        width: 100% !important;
    }
    .isha-article-video-bg .isha-youtube-player iframe {
        /* margin: 100px 70px; commente on 31-Aug-2017 */
        height: 335px !important;
        width: 100%;
    }
    .isha-article-quote {
        width: 421px;
        font-size: 20px;
        line-height: 1.37;
        margin-left: 0px;
    }
    .isha-article-caption,
    .line {
        width: auto !important;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards,
    .isha-landing-main-content .cards {
        /* max-width: 456px; */
        margin: 0 auto;
        min-height: 415px !important;
        /* margin-left: 17%; commented on 30Aug2017as per mohan ip */
    }
    .isha-poem-related-content .quote-cards {
        /* max-width: 456px; */
        margin: 0 auto;
        min-height: 430px !important;
        /* margin-left: 17%; commented on 30Aug2017as per mohan ip */
    }
    .isha-related-podcasts .cards .isha-rp-desc {
        max-height: 72px;
    }
    .card-disp {
        margin-bottom: 30px;
    }
    .isha-poem-related-content .quote-cards .content {
        font-size: 28px;
    }
    .isha-poem-related-content {
        background: url('../assets/ornaments-leaves.svg') no-repeat scroll -64vw 15vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
        /* background: url('../assets/ornaments-leaves.svg') no-repeat scroll -64vw 15vw, url('../assets/rel_cont_bg.svg') no-repeat scroll !important; */
        /* margin-top: 2vw; */
        min-height: 775px;
        background-color: #f3f0e9;
        /* -webkit-clip-path: polygon(0 1%, 100% 6%, 100% 100%, 0% 100%);
        clip-path: polygon(0 1%, 100% 6%, 100% 100%, 0% 100%); */
    }
    .replyof-main-comment,
    .isha-comment-reply-input {
        padding-left: 100px;
    }
    .replyof-main-comment .thumbnail {
        padding: 0px;
    }
    .isha-social-section .social-svg {
        margin: 0 5.55vw;
        /* updated on 30Aug2017 */
    }
    #block-ishanavigation #superfish-ishanav,
    #block-ishanavigation .isha-menu-right .nav-others {
        display: none;
    }
    #stickySocialrow {
        display: block;
        position: -webkit-sticky;
        /* required for Safari */
        position: sticky;
        /* required as well. */
        top: 0;
        width: 100%;
        z-index: 999999;
        min-height: 48px;
        background-color: #ffffff;
        box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.1);
    }
    #stickySocialrow .social-svg {
        padding: 0 25px;
        vertical-align: middle;
        margin-top: 10px;
    }
    #stickySocialrow .social-icon-text {
        margin: 10px 0 0 4px;
        color: #aea493;
    }
    /* .isha-wisdom-poem-detail-page .isha-poem-top-background {
        height: 1060px;
    } */
}

.comment-list .comment-post {
    /* margin-top: 2vw; */
    margin-top: 2.5vw;
}

@media (min-width:481) and (max-width:730px) {
    .isha-article-quote-hindi,
    .isha-article-quote-telugu,
    .isha-article-quote-tamil {
        font-size: 24px;
        line-height: 1.45;
        min-width: 275px;
        max-width: 78%;
    }
}


/* ********************** Comment List styles end*********************************** */


/* $$$$$$$ Masonary CSS Start $$$$$$$$$$$$$$  */

.lead {
    padding: 40px 0;
}


/* Grid */

#posts {
    margin: 30px auto 0;
}

.post {
    /* margin: 0 0 50px; reduced to 30px on 24Aug2017 as per QE findings */
    text-align: center;
}

.wpost .quote-cards,
.wpost .cm-qu-crads {
    /* margin: 0 0 50px; reduced to 30px on 24Aug2017 as per QE findings */
    margin-bottom: 30px !important;
}

@media (min-width: 1024px) {
    .block-views-blockwisdom-grid-view-block-8 .view-content,
    .block-views-blockwisdom-grid-view-block-19 .view-content {
        margin-top: 46px;
    }
}

.post img {
    padding: 0 15px;
    /* width: 100%; */
}

#grid.container .post img {
    padding: 0;
}


/* Medium devices */

@media (min-width: 768px) {
    #grid>#posts .post {
        width: 335px;
    }
    #grid>#posts .post.cs2 {
        width: 100%;
    }
    .post img {
        padding: 0;
    }
}

@media screen and (min-width:768px) and (max-width:995px) {
    .fourcardsblock .secondary-cards {
        width: auto!important;
    }
    .meet-container {
        clip-path: none;
        -webkit-clip-path: none;
    }
    .isha-wisdom-featured-progs .related-contents-container .secondary-cards,
    .secondary-cards {
        /* width: 456px !important; commented 23sep*/
        /* margin-left: 21%; commented 5sep2017 for child prog cards in rel-progs*/
    }
    .isha-wisdom-featured-progs .related-contents-container .col-sm-4 {
        width: 100%;
    }
    .isha-wisdom-landing-page .isha-wisdom-featured-progs {
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        min-height: 1800px !important;
    }
    /* .ribbon-wrapper-green {
        right: 26% !important;
    } */
    /* .isha-wisdom-featured-progs img.svg {
        margin-left: -90% !important;
    } */
    /* .isha-wisdom-landing-page .isha-filter-area .col-sm-6 {
        width: 100%;
    } */
    /*.isha-wisdom-landing-page .isha-filter-area {
        display: none;
         update after getting conformation VD from client 
    }*/
}


/* Medium devices */

@media (min-width: 992px) {
    #grid>#posts .post.cs2 {
        width: 100%;
    }
}


/* Large devices */

@media (min-width: 1200px) {
    #grid>#posts .post.cs2 {
        width: 742px;
    }
    .quote-cards.ml .content {
        font-size: 22px;
    }
}


/* Large devices min-width (1200px) + a .post margin (50px) * 2 (100px) = 1300px */


/* 1300px gives me the clearance I need to keep the margins of the entire #grid (the
bleed if you will) the same width as the .post margins posts (50px). Basically I'm
being really picky about whitespace. If you don't care, no problem, just delete this.
Can this be done with Masonry options? */

@media (min-width: 1300px) {
    #grid {
        left: -50px;
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
    }
    #grid.container {
        left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* $$$$$$$ Masonary CSS End $$$$$$$$$$$$$$  */

.isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title {
    margin: 2vw 0 0 0 !important;
    /*updated 28-July  */
}

@media only screen and (max-width:736px) and (orientation:landscape) {
    /* landscape other mobiles */
    .breadcrumb {
        display: none;
    }
}


/* iPhone 4 - 5s ----------- */

@media only screen and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-pixel-ratio: 1.5) {
    .isha-wisdom-article-detail-page .isha-article-top-background {
        height: 870px !important;
    }
    .carousel .carousel-control,
    .carousel .carousel-caption {
        display: none;
    }
}

@media only screen and (min-width: 568px) and (max-width:767px) and (orientation: landscape) {
    .isha-wisdom-landing-page .isha-wisdom-featured-progs {
        min-height: 1820px;
        height: 100% !important;
        -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    }
    .only2cardsblock .secondary-cards {
        min-height: 480px !important;
    }
    .threecardsblock .secondary-cards {
        min-height: 500px !important;
    }
    .page-references {
        margin-bottom: 5vw !important;
    }
    .isha-footer-top .isha-social-section .social-svg {
        padding: 0 6vw;
    }
    .isha-footer-top div.margin-top-n5 {
        margin-top: -5vw !important;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .content,
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .quote-tamil {
        font-size: 24px;
        text-align: center;
        padding-bottom: 20px;
    }
    .isha-daily-mystic-quote-carousel-mobile .daily-quote-image {
        width: 100%;
    }
    #stickySocialrow {
        display: block;
    }
    #stickySocialrow .social-svg {
        padding: 1vw 4vw !important;
    }
    #stickySocialrow .i5-pad {
        margin-top: 1.5vw;
    }
}


/* iphone landscape */

@media only screen and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .breadcrumb {
        display: none;
    }
    /* .isha-wisdom-poem-detail-page .isha-poem-top-background {
        height: 800px; commenetd 31Aug
    } */
    .Related-Topics-text {
        float: left;
    }
    .isha-poem-details {
        padding: 0 50px;
    }
    .margin-top-podcast-player {
        margin-top: -19vw !important;
    }
    .isha-social-below-media {
        display: none;
    }
    .isha-social-below-media-mobile {
        display: block;
    }
    .isha-poem-top-background img.svg {
        margin: 0 auto;
    }
    /* .isha-poem-related-content img.svg {
        margin-left: 33%;
    } */
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
    #stickySocialrow .i5-pad {
        padding: 0px !important;
    }
}


/* iPhone 6, iPhone 7 ----------- */

@media only screen and (max-width: 667px) and (-webkit-device-pixel-ratio: 2) {
    /* .isha-wisdom-article-detail-page .isha-article-top-background {
        height: 570px !important; commented on 4sep2017
    } */
    .margin-top-podcast-player {
        margin-top: -19vw !important;
        /* changed from -220px on 29Aug2017 for iphones */
    }
    /* .isha-podcast-player-ctrl {
        bottom: -38px; commented on 1sep2017 for audio player - podcast
    } */
    .isha-social-below-media {
        display: none;
    }
    .isha-social-below-media-mobile {
        display: block;
    }
    .Related-Topics-text {
        float: left !important
    }
}


/* iPhone 6+ ----------- */

@media only screen and (max-width:736px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 3) {
    /* (min-device-width: 414px) and (max-device-width: 736px) and (device-width: 414px) and (device-height: 736px) */
    .margin-top-podcast-player {
        margin-top: -19vw !important;
    }
    .Related-Topics-text {
        float: left !important;
    }
    .breadcrumb {
        display: none;
    }
}


/* iPhone 6 and 7 landscape ----------- */

@media only screen and (max-width: 667px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 2) {
    .isha-poem-top-background img.svg {
        margin: 0 auto !important;
    }
    .isha-poem-details {
        padding: 0 100px;
    }
    .isha-poem-related-content {
        background: url(../assets/ornaments-leaves.svg) no-repeat scroll -64vw 20vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    }
    /* .isha-poem-related-content img.svg {
        margin: -80px 0 0 36% !important;
    } */
    .margin-top-podcast-player {
        margin-top: -19vw !important;
    }
}

@media only screen and (min-width:736px) and (max-width:736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) and (-webkit-device-pixel-ratio: 2) {
    /* iphone 6+ landscape */
    .isha-poem-top-background img.svg {
        margin: 0 auto;
    }
    /* .isha-poem-details {
        padding: 0 100px; commented 30Aug2017 as per qe
    } */
    .isha-poem-related-content {
        background: url(../assets/ornaments-leaves.svg) no-repeat scroll -64vw 20vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    }
    /* .isha-poem-related-content img.svg {
        margin: -80px 0 0 36% !important; commented 30Aug2017 as per qe
    } */
    .margin-top-podcast-player {
        margin-top: -200px !important;
    }
    .Related-Topics-text {
        float: left !important;
    }
    .breadcrumb {
        display: none;
    }
}

@media only screen and (min-width:736px) and (-webkit-min-device-pixel-ratio: 3) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    /* iphone 7+ landscape */
    .isha-wisdom-poem-detail-page .margin-top-podcast-player {
        margin-top: -390px !important;
    }
    .Related-Topics-text {
        float: left !important;
    }
    .isha-wisdom-landing-page .isha-wisdom-featured-progs {
        min-height: 1970px;
    }
}

@media (min-width:480px) and (max-width:767px) {
    .isha-wisdom-poem-detail-page .isha-poem-top-background .isha-poem-title,
    .isha-podcast-detail-page .isha-podcast-top-background .isha-podcast-title,
    .isha-wisdom-video-detail-page .isha-video-top-background .isha-video-title {
        font-size: 36px !important;
    }
    .isha-wisdom-poem-detail-page .isha-poem-top-background .isha-poem-details {
        font-size: 20px;
    }
    .isha-wisdom-article-detail-page .isha-article-top-background {
        padding: 0 15px;
        margin: 0 auto;
    }
    .isha-wisdom-poem-detail-page .isha-poem-img-div,
    .isha-podcast-detail-page .isha-podcast-img-player,
    .isha-wisdom-video-detail-page .isha-youtube-player {
        min-width: 100%;
        height: 100%;
    }
    .isha-podcast-player-ctrl {
        width: 100%;
    }
    .isha-daily-mystic-quote-carousel {
        margin: -120px 0 0 55px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards {
        width: 100% !important;
        max-height: 348px;
    }
    .margin-left-11t {
        margin-left: 0px;
        padding: 0px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards .content {
        margin: 7vw;
    }
    .daily-quote-image .img-responsive {
        width: 100%;
        /* min-width: 767px; */
    }
    .isha-daily-mystic-quote-carousel .quote-cards .quote-tamil {
        margin: 5% 0% 2% 22%;
    }
    .isha-article-title-hindi,
    .isha-article-title-malu,
    .isha-article-title-tamil,
    .isha-article-title-telugu {
        line-height: 1.08;
    }
    .isha-daily-mystic-quote-carousel {
        display: none
    }
    .isha-daily-mystic-quote-carousel-mobile {
        display: block;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards {
        background: url('../assets/Quote_pattern-final.jpg') repeat;
        padding: 5vw 5vw 5vw 7vw;
    }
    .isha-social-below-media {
        display: none;
    }
    .isha-social-below-media-mobile {
        display: block;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards {
        min-height: 458px !important;
    }
}

@media screen and (min-width:1280px) {
    /* Added for the bug raised by QE  */
    .isha-social-below-media {
        padding-right: 50px;
    }
}


/* small screen */

@media screen and (min-width: 240px) and (max-width: 780px) {
    .sadhguru-mystic .meet-container {
        clip-path: none;
        -webkit-clip-path: none;
    }
    .sadhguru-mystic .isha-bsp-specific .collapse {
        display: inline-block;
    }
    .sadhguru-mystic .isha-bsp-specific .navbar-nav .open .dropdown-menu {
        backgrond: #ffffff;
    }
}

@media only screen and (min-width: 1824px) {
    .isha-poem-related-content .quote-cards,
    .isha-daily-mystic-quote-carousel .quote-cards,
    .isha-landing-main-content .quote-cards {
        height: 430px !important;
    }
    footer,
    .isha-filter-area {
        height: 100% !important;
    }
    .isha-wisdom-landing-page .isha-wisdom-featured-progs {
        height: 1080px !important;
    }
    #isha-Carousel .prev-icon {
        margin: 0.85vw 0.5vw 0 0;
    }
    #isha-Carousel .next-icon {
        margin: 0.85vw 0 0 0.5vw;
    }
    .isha-article-quote {
        width: 440px;
        margin-left: 0px;
    }
    .isha-article-video-bg .isha-youtube-player iframe {
        margin: 5% 20%;
    }
    .isha-article-video-bg {
        margin-bottom: 3vw;
    }
    .prev-quote-btn,
    .next-quote-btn {
        margin: 2.25vw 0;
    }
    .isha-daily-mystic-quote-carousel .quote-cards {
        width: 686px;
    }
    .isha-daily-mystic-quote-carousel .quote-cards .quote-tamil {
        font-size: 170%;
        margin: 5% 16% !important;
    }
}


/* Portrait and Landscape  ipad */

@media only screen and (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2) {
    .margin-top-podcast-player {
        margin-top: -19vw !important;
        /* chnaged from 390 to 190 on 4sep2017 */
    }
    .cards .isha-card-podcast-title,
    .cards .isha-rp-desc {
        padding: 10px 20px;
    }
    .cards .isha-rp-social,
    .quote-cards .isha-rp-social,
    .home-twitter-section-divider .social-icon-text {
        padding: 10px 10px 15px 21px;
        bottom: 0px;
    }
    #views-bootstrap-related-programs-block-6 .cards .isha-rp-social {
        padding: 10px 25px 15px 20px;
        bottom: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .margin-top-podcast-player {
        /* margin-top: -360px !important; commented on 4sep2017 for ipad landscape issue in podcast player */
        margin-top: -190px;
    }
    .isha-wisdom-poem-detail-page .isha-poem-img-div,
    .isha-podcast-detail-page .isha-podcast-img-player,
    .isha-wisdom-video-detail-page .isha-youtube-player {
        min-width: 700px !important;
        width: 700px !important;
    }
    .isha-poem-related-content .quote-cards .content {
        font-size: 18px !important;
    }
}


/* Portrait and Landscape  iPad PRO */

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .margin-top-podcast-player {
        margin-top: -200px !important;
    }
    /* .margin-top-podcast-player .col-lg-8 {
        width: 100%;
    } */
    .isha-wisdom-poem-detail-page .isha-poem-img-div,
    .isha-podcast-detail-page .isha-podcast-img-player {
        min-width: auto;
        width: 700px !important;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .margin-top-podcast-player {
        margin-top: -260px !important;
    }
    /* .margin-top-podcast-player .col-lg-8 {
        width: 100%;
    } */
    .isha-wisdom-poem-detail-page .isha-poem-img-div,
    .isha-podcast-detail-page .isha-podcast-img-player {
        min-width: auto;
        width: 848px !important;
    }
}


/* custom media queries */

@media only screen and (min-width: 3840px) {
    .isha-poem-related-content .quote-cards,
    .isha-daily-mystic-quote-carousel .quote-cards,
    .isha-landing-main-content .quote-cards {
        height: 1000px !important;
    }
    .isha-podcast-detail-page .social-row .social-icon-text-1,
    .isha-daily-mystic-quote-detail-page .social-row .social-icon-text-1,
    .isha-wisdom-video-detail-page .social-row .social-icon-text-1,
    .isha-wisdom-poem-detail-page .social-row .social-icon-text-1,
    .vertical-social-icons .social-icon-text-1 {
        margin-left: 0.55vw;
    }
    .isha-article-video-bg .isha-youtube-player {
        margin: 0 18vw;
    }
    .carousel .carousel-caption {
        width: 800px;
        height: 172px;
        padding: 2vw;
        font-size: 50px;
    }
}

@media only screen and (min-width:360px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
    .isha-poem-related-content .isha-rc-title {
        margin-top: 100px;
    }
}

@media only screen and (min-width:360px) and (max-width:640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .isha-poem-related-content .isha-rc-title {
        margin-top: 100px;
    }
}

@media (min-width: 768px) and (max-width:768px) and (orientation: portrait) {
    /* .isha-daily-mystic-quote-carousel-mobile {
        margin: -120px 0 20px 0 !important;
    } */
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .quote-tamil,
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .content {
        font-size: 30px !important;
        text-align: center;
        padding-bottom: 20px;
    }
    .isha-daily-mystic-quote-carousel-mobile .quote-cards .daily-special {
        font-size: 30px;
    }
    .quote-cards .content {
        font-size: 24px;
        line-height: 1.35;
        font-family: "WF-028154-009464-000003";
        color: #28231e;
        padding: 10px 120px 30px 120px;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .quote-cards .content {
        font-size: 24px;
        line-height: 1.35;
        font-family: "WF-028154-009464-000003";
        color: #28231e;
        padding: 10px 70px 30px 70px;
        text-align: center;
    }
}

@media (min-width: 1024px) and (max-width: 1160px) {
    /* .cards .card-img {
        max-height: 235px;
    } */
    .isha-landing-main-content .cards,
    #views-bootstrap-related-programs-block-6 .cards {
        min-height: 396px !important;
    }
    .isha-related-podcasts .cards,
    .isha-poem-related-content .cards {
        min-height: 396px !important;
    }
    .isha-related-podcasts .cards .isha-rp-desc,
    .cards .isha-rp-desc {
        max-height: 73px;
    }
    .vertical-menu-page .isha-related-podcasts .cards .isha-rp-desc,
    .vertical-menu-page .cards .isha-rp-desc {
        max-height: 69px;
    }
    .vertical-menu-page .card-disp .cards {
        min-height: 392px !important;
    }
    .vertical-menu-page .card-disp {
        margin-bottom: 50px;
    }
    .isha-related-podcasts .cards .isha-card-podcast-title,
    .isha-related-podcasts .cards .isha-card-podcast-title a,
    .cards .isha-card-podcast-title,
    .cards .isha-card-podcast-title a {
        max-height: 63px !important;
    }
}


/* Added below code on 26th Nov 2017 */

@media (min-width:320px) and (max-width: 374px) {
    .isha-landing-main-content .cards {
        min-height: 384px !important;
    }
}

@media (min-width:414px) and (max-width: 479px) {
    /* iphone 6+ and above -  protrait */
    .cards .isha-rp-desc {
        max-height: 90px !important;
    }
    .cards .isha-rp-social {
        padding: 25px 14px 5px 2em !important;
    }
    .cards .isha-article-topic {
        margin-right: 20px
    }
}

@media (min-width: 481px) and (max-width: 670px) {
    .isha-article-quote {
        width: 58vw !important;
        font-size: 20px;
    }
}

@media screen and (max-width: 767px) {
    .isha-wisdom-article-detail-page .isha-social-below-media,
    .isha-blog-posts .isha-social-below-media,
    .isha-posts .isha-social-below-media {
        display: block !important
    }
}