.isha-landing-main-content {
    margin-top: 0 !important;
}

.isha-wisdom-landing-page .view-filters {
    min-height: auto;
    background-color: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
    margin: 0 0 20px 0;
    border-width: 0;
    padding: 20px 4%;
}

.isha-wisdom-landing-page .view-filters .multiselect {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    text-align: left;
    color: #28231e;
}

.isha-wisdom-landing-page .view-filters .control-label {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #8a8173;
    padding: 0.5vw;
    padding-left: 15px !important;
}

.isha-wisdom-landing-page .view-filters .multiselect:hover {
    color: #cd6727 !important;
}

.block-views-blockwisdom-grid-view-block-8 .views-exposed-form .form-inline .form-item ul.multiselect-container li a label {
    font-size: 14px !important;
}

.block-views-blockwisdom-grid-view-block-19 .views-exposed-form .form-inline .form-item ul.multiselect-container li a label {
    font-size: 14px !important;
}

.isha-wisdom-landing-page .view-filters .multiselect-container li a {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px !important;
    line-height: 2;
    text-align: left;
    color: #cf4520;
}

.isha-wisdom-landing-page .view-filters .multiselect-container,
.isha-bsp-specific.isha-sadhguru-landing-block .view-filters .multiselect-container {
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.3);
    min-width: 140px;
    overflow: auto !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.isha-wisdom-landing-page .view-filters .multiselect-container label,
.isha-bsp-specific.isha-sadhguru-landing-block .view-filters .multiselect-container label {
    white-space: normal;
}

.isha-wisdom-landing-page .view-filters .filter-options {
    border-radius: 30px !important;
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
    color: #8a8173;
    margin: 0.25vw;
    border: 1px solid #dfd6c4;
    background-color: #fff;
    font-weight: inherit;
}

.isha-wisdom-landing-page .view-filters .filter-options.clear-all {
    border-width: 0;
}

.isha-wisdom-landing-page .view-filters .filter-options.clear-all a {
    font-size: 12px;
    text-align: center;
    color: #cf4520;
    font-weight: normal;
}

.isha-wisdom-landing-page .view-filters .filter-options .filter-close .close-link {
    color: #676055;
    opacity: 0.6;
    cursor: pointer;
    font-weight: bold;
}

.isha-wisdom-landing-page .view-filters .multiselect-container>li.active>a,
.isha-wisdom-landing-page .view-filters .multiselect-container>li>a:hover,
.isha-bsp-specific.isha-sadhguru-landing-block .view-filters .multiselect-container>li.active>a,
.isha-bsp-specific.isha-sadhguru-landing-block .view-filters .multiselect-container>li>a:hover {
    color: #fff !important;
    background-color: #cf4520 !important;
}

.isha-wisdom-landing-page .view-wisdom-grid-view.view-display-id-block_8 .view-content,
.isha-wisdom-landing-page .block-views-blockwisdom-grid-view-block-19 .view-content {
    margin: 0 auto;
    margin-top: 8vw;
    float: none;
    width: 91.66666667%;
}

.cards .isha-rp-social,
.quote-cards .isha-rp-social {
    /*padding: 25px 2vw !important;
	display: inline-block;
	width: 100% !important;
	position: inherit;*/
}

.quote-cards.ml .content {
    font-size: 18px;
    word-wrap: break-word;
}

.cards .isha-rp-desc a,
.isha-rp-social a {
    color: inherit !important;
}

.cards .isha-rp-desc a:hover,
.isha-rp-social a:hover {
    text-decoration: none;
}

.isha-wisdom-landing-page .isha-search-input {
    width: 275px !important;
}

.cards:hover {
    box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.25);
    !important;
}

.quote-cards:hover {
    box-shadow: 0 0 48px 0 rgba(0, 0, 0, 0.25);
    !important;
}

.isha-wisdom-landing-page a[rel="next"] {
    border-radius: 3px !important;
    background-color: #cf4520!important;
    color: #faf7f0;
    font-weight: 500;
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    padding: 10px 36px;
    border-width: 0 !important;
}

.isha-wisdom-landing-page a[rel="next"]:hover {
    background-color: #000054 !important;
    color: #fff;
}

.quote-cards .content a {
    color: inherit !important;
}

.quote-cards .content a:hover {
    text-decoration: none;
}

.content-bottom-container {
    height: auto !important;
    margin-top: 0 !important;
}

.isha-wisdom-article-detail-page .isha-article-img-div {
    /*min-width: 848px;*/
    /* max-width: 848px; */
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 60px;
    margin-bottom: 30px;
    object-fit: contain;
    margin-top: 30px;
}

div.comment-post ul li.comment-forbidden {
    display: none !important;
}
.isha-wisdom-article-detail-page .isha-article-message {
    font-size: 20px;
    font-family: "WF-028154-009464-000007";
    font-style: italic;
    line-height: 1.7;
    text-align: center;
    color: #8a8173;
    margin-bottom: 1vw;
    padding: 1vw;
}

.social-row-middle .social-inner {
    display: flex;
}

.social-row-middle .social-inner span {
    margin: 0 auto !important;
}

.isha-poem-related-content {
    height: auto !important;
}

a.editor-subs:focus {
    color: inherit;
    text-decoration: none;
}

#contentSearch .search-icon {
    margin-top: 4px !important;
}

.field--name-field-isha-audio-attachment audio {
    display: none;
}

.isha-audio-player.short-code {
    margin-top: 21px;
}

.isha-wisdom-video-detail-page .isha-youtube-player iframe {}

.form-item-all-topics,
.form-item-other-topics {
    visibility: none !important;
    display: none !important;
}

.bookmark-div {
    margin-right: 0 !important;
}

#contentSearch .isha-search-input {
    font-size: 16px !important;
    padding-bottom: 10px;
    border-width: 0 0 1px 0;
    border-radius: 0;
    padding-top: 10px;
}

.view-filters .multiselect-native-select .btn-group button {
    border-color: none !important;
}

.isha-other-languages span.Right-arrow {
    width: auto !important;
    margin-left: 5px;
    padding-right: 10px;
}

.isha-other-languages span.Right-arrow.first {
    border-width: 0 !important;
    padding-right: 0 !important;
}

.isha-other-languages span.Right-arrow li {
    border-width: 0 !important;
}

.isha-other-languages a:hover {
    color: inherit !important;
}

.isha-other-languages {
    line-height: 22px !important;
}

.isha-other-languages span.Right-arrow li ul.dropdown-menu li {
    float: none !important;
    text-align: right !important;
    width: 100% !important;
}

.isha-wisdom-article-detail-page .field--name-body img {
    display: block;
    max-width: 100%;
    height: auto;
}

.isha-wisdom-article-detail-page .field--name-field-media-image-attachment img {
    width: 100% !important;
}
.isha-landing-main-content.view-wisdom-grid-view  .cards.ta,
.isha-landing-main-content.view-wisdom-grid-view  .cards.ml,
.isha-landing-main-content.view-wisdom-grid-view  .cards.te,
.isha-landing-main-content.view-wisdom-grid-view  .cards.hi{
    min-height: 490px !important;
}
@media (min-width: 1366px) {
    .form-item-sort-bef-combine {
        margin-left: 5%;
    }
}

@media (min-width:320px) and (max-width:767px) {
    .isha-article-desc iframe {
        width: 100%;
    }
    .isha-home-page .video-carousel-block .block-region-meet .flickity-page-dots {
        display: block;
    }
    .block-views-blockrelated-programs-block-5 .padding-top-1 {
        padding-top: 0px;
        padding-bottom: 0px !important;
    }
    .isha-wisdom-landing-page .view-filters {
        height: auto;
    }
    .isha-wisdom-landing-page .view-filters .control-label {
        padding-left: 100px !important;
    }
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title {
        font-size: 20px;
        line-height: 1.65;
        text-align: center;
        color: #faf7f0;
        white-space: nowrap;
    }
    .isha-wisdom-landing-page .view-filters .js-form-item-combine {
        float: left !important;
        padding: 15px !important;
        margin-bottom: 0;
    }
    .isha-wisdom-landing-page .view-filters .form-item-sort-bef-combine {
        width: 56%;
        float: right;
        padding-right: 15px !important;
    }
    .isha-wisdom-landing-page .view-filters .form-item-sort-bef-combine .btn-group,
    .isha-wisdom-landing-page .view-filters .form-item-sort-bef-combine .btn-group button {
        width: 100% !important;
        border-color: #d4d4d4 !important;
    }
    .isha-wisdom-landing-page .view-filters .multiselect {
        font-size: 14px !important;
        color: #8a8173 !important;
    }
    .isha-wisdom-landing-page .view-filters .mob-show-filter {
        font-family: 'WF-028154-009464-000007';
        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #8a8173;
        border-width: 0 0 1px 0 !important;
        border-radius: 0;
        /*padding: 10px 15px;*/
        padding: 39px 15px 12px 10px;
        border: 1px solid #d4d4d4;
       /* display: inline-block;*/
		float: left;
        cursor: pointer;
        margin-left: 15px;
        width: 35%;
    }
    .isha-wisdom-landing-page .view-filters .mob-show-filter .caret {
        float: right !important;
        margin-top: 12px !important;
    }
    .isha-wisdom-landing-page .view-filters .multiselect span {
        float: left !important;
    }
    .isha-wisdom-landing-page .view-filters .multiselect .caret {
        float: right !important;
        margin-top: 10px !important;
    }
    .isha-wisdom-landing-page .view-filters .mob-show-filter:hover {
        color: #cd6727 !important;
    }
    .isha-wisdom-landing-page .view-filters .filters-expanded {
        padding: 15px;
        margin-top: 12px;
        min-height: 210px;
    }
    .isha-wisdom-landing-page .view-filters .filters-expanded .control-label {
        display: none;
    }
    .isha-wisdom-landing-page .view-filters .filters-expanded .form-item {}
    .isha-wisdom-landing-page .view-filters .filters-expanded button.multiselect,
    .isha-wisdom-landing-page .view-filters .filters-expanded .btn-group {
        width: 100%;
        color: #8a8173 !important;
    }
    .isha-wisdom-landing-page .view-filters .filters-expanded .btn .caret {
        float: right;
        margin-top: -10px;
    }
    .isha-wisdom-landing-page .view-filters {
        padding: 0;
    }
    .isha-wisdom-landing-page .view-filters .filter-details {
        padding: 7px 15px 15px !important;
    }
    .form-item-sort-bef-combine .select-wrapper {
        width: 70%;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .isha-home-top-block .M-B-1 .cards {
        min-height: 415px !important;
    }
    .isha-home-top-block .M-B-1 .cards .isha-rp-desc {
        max-height: 72px;
    }
    .isha-home-top-block .M-B-1 .cards .isha-rp-social {
        padding: 10px 10px 42px 21px !important;
    }
    .isha-wisdom-poem-detail-page .social-row,
    .isha-wisdom-video-detail-page .social-row {
        margin-top: 0 !important;
    }
    .isha-wisdom-video-detail-page .margin-top-podcast-player {
        min-height: 550px !important;
    }
    /*.isha-wisdom-video-detail-page .isha-youtube-player {
        min-height: 513px !important;
    }*/
    .isha-wisdom-article-detail-page .vertical-social-icons {
        display: none;
    }
    .isha-wisdom-article-detail-page .isha-article-img-div {
        min-width: auto !important;
        height: auto !important;
    }
    .isha-landing-main-content .cards {
        max-width: 100% !important;
        margin-left: 0 !important;
    }
    .isha-wisdom-landing-title {
        margin: 2.75vw 23vw !important;
    }
    .isha-ft-5 {
        margin-top: 20px;
        padding-left: 0;
    }
    .isha-header-mobile-tab {
        height: 60px !important;
    }
    .isha-other-languages {
        margin-right: 0 !important;
        margin-top: 7px !important;
    }
}

@media (min-width: 320px) and (max-width:480px) {
    .isha-landing-main-content .cards,
    .isha-landing-main-content .quote-cards {
        margin: 0px 0px 30px 0px !important;
    }
    .isha-wisdom-poem-detail-page .isha-poem-top-background {
        height: auto !important;
    }
    .isha-wisdom-article-detail-page .isha-article-img-div {
        min-width: auto !important;
    }
    .isha-podcast-detail-page .isha-podcast-img-player {
        height: auto !important;
    }
    .isha-daily-mystic-quote-carousel .quote-cards {
        border: none;
        height: auto !important;
    }
    .isha-daily-mystic-quote-carousel .quote-cards .content {
        margin: 0px 12px 12px !important;
    }
    .isha-wisdom-poem-detail-page .isha-poem-img-div {
        box-shadow: 0 0 37px 5px #25201b !important;
    }
    .navbar-toggle {
        margin-right: -15px !important;
    }
    .isha-ft-5 {
        margin-top: 35px;
        margin-bottom: 25px;
        padding-left: 15px !important;
    }
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title {
        margin: -1.5vw 0 0 0 !important;
    }
    .prev-quote-btn img,
    .next-quote-btn img {
        margin-top: -4vw;
    }
    .isha-daily-mystic-quote-top-background .col-xs-12 .col-xs-2 {
        padding-left: 8px;
    }
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .col-xs-8 {
        padding-left: 12px;
    }
}

@media only screen and (max-width: 1024px) {
    .addtoany_list.a2a_kit_size_32 a>span {
        width: 25px !important;
        margin: 7px 2px !important;
    }
    .form-item-sort-bef-combine {
        margin-left: 0 !important;
    }
    .isha-wisdom-landing-page .isha-search-input {
        width: 240px;
    }
}

@media only screen and (max-width:767px) {
    .cards .img img {
        margin: 0 auto;
        width: 100% !important;
    }
    .isha-wisdom-landing-page .isha-search-input {
        width: 100% !important;
        border-bottom-color: #d4d4d4 !important;
    }
}

@media (min-width:481px) and (max-width:767px) {
    .isha-ft-5 {
        padding-left: 0 !important;
    }
    .isha-wisdom-landing-page .view-filters .bef-exposed-form .form--inline {
        padding-left: 72px;
    }
    .isha-wisdom-landing-page .view-filters .bef-exposed-form .form--inline .form-type-textfield {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .view-filters .multiselect-native-select .btn-group button {
        padding: 10px 0 !important;
        margin-left: 15px !important;
        min-width: 125px;
    }
    .isha-wisdom-landing-page .view-filters .multiselect .caret {
        background: url('../assets/down_arrow_black.svg') no-repeat;
        background-size: auto auto;
        width: 14px;
        height: 8px;
        position: absolute;
        margin: 0;
        border-width: 0 !important;
        float: right;
        right: 0;
        margin-top: 12px;
    }
    .isha-menu-right {
        padding-right: 15px;
    }
    .top-links {
        padding-right: 20px;
    }
}

.user-logged-in .margin-podcast-social {
    margin: 0vw 0.5vw 0 !important;
    text-align: center !important;
}

.user-logged-in .vertical-menu-page .cards .isha-rp-social .padding-podcast-social {
    margin: 0;
}

.user-logged-in .vertical-menu-page .cards .margin-podcast-social {
    width: 25px;
}

.vertical-menu-page .cards .margin-podcast-social {
    width: 22px;
}

.vertical-menu-page .cards .margin-podcast-social.flag,
.vertical-menu-page .cards .margin-podcast-social.flag .margin-podcast-social {
    width: 24px !important;
}

.vertical-menu-page #views-bootstrap-related-programs-block-11 .isha-rp-social {
    width: 92% !important;
}
.isha-wisdom-landing-page .margin-podcast-social{
	width: 75px;
}
.margin-podcast-social {
    margin: 0vw 0.2vw 0 !important;
    width: 60px;
}

.margin-podcast-social.bookmark-div {
    width: 34px;
}

.bookmark-div .social-svg {
    height: 30px;
}

.margin-podcast-social.flag .margin-podcast-social.social-svg a {
    margin-right: 7px;
    display: inline-block;
}

.user-logged-in .margin-podcast-social.social-svg {
    margin: 0 auto !important;
    float: none !important;
}

#userLoggedin .user-ls {
    margin-top: 15px;
    margin-left: 5px;
}

#left-menu-center-hytt ul {
    margin: 15px 0 100px 0 !important;
}

.cards .isha-rp-social img {
    height: 24px;
}


/*460*/

.vertical-social-icons .margin-podcast-social {
    float: none !important;
    /* margin: 0 auto !important; */
    margin: 15px 4px 0px !important;
}

/*.vertical-social-icons .margin-podcast-social.social-svg.vetical-margin-icon {
    padding-top: 10px;
}*/

.vertical-social-icons {
    /* min-height: 260px; */
    min-height: 322px;
}

.isha-social-below-media .col-lg-9.col-md-9.col-lg-offset-2.col-md-offset-2.col-xs-12.social-row .pull-left.margin-podcast-social {
    margin: 1vw 0.5vw 0 !important;
}

.isha-wisdom-details-page .isha-social-below-media .col-lg-9.col-md-9.col-lg-offset-2.col-md-offset-2.col-xs-12.social-row .social-inner .pull-left.margin-podcast-social {
    /* margin: 0vw 0.5vw 0 !important; */
    margin-top: 0vw !important;
    /* added for WC-2265 on 20-Dec */
}

.isha-article-desc .carousel .prev-icon {
    margin: 11px 0px 0px 15px !important;
}

.isha-article-desc .carousel .next-icon {
    margin: 11px 0px 0px 20px !important;
}


/*.vertical-social-icons .pull-left.margin-podcast-social{
    float: none !important;
    margin: 0 auto !important;
    padding: 15px 6px;
}
.pull-left.margin-podcast-social.flag span.social-icon-text-1.social-svg{
	margin-top: 0px;
	display: inline-block;
}
.pull-left.margin-podcast-social.bookmark-div.social-svg#myLogin
	margin: 0 auto !important;
	float: none !important;
}
.margin-podcast-social.social-svg.bookmark-svg#myLogin{
	    margin-left: -2px !important;
	    float: left; 
}*/

@media (min-width: 320px) and (max-width:480px) {
    #block-ishaswitchlanguageblock span {
        font-size: 13px !important;
    }
}

.bookmark-div .bookmark-svg {
    height: 30px !important
}

.social-svg.share-svg {
    width: 24px;
}

@media (min-width:320px) and (max-width:767px) {
    .margin-podcast-social.social-svg {
        margin: 0 auto !important;
    }
}

@media (min-width:320px) and (max-width:1024px) {
    #stickySocialrow .i5-pad {
        width: 100%;
    }
    #stickySocialrow .i5-pad .addtoany_list {
        float: left;
    }
    #stickySocialrow .bookmark-div {
        padding-left: 0;
    }
    #stickySocialrow .bookmark-svg {
        margin-top: 7px !important;
    }
    #stickySocialrow .social-icon-text-1 {
        font-size: 12px !important;
    }
    #stickySocialrow .flag img {
        /*margin-left: -12px;
		margin-top: 5px;*/
        margin-top: 0px;
        max-width: none !important;
    }
    .isha-wisdom-article-detail-page .isha-article-title {
        padding-top: 0px;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    #stickySocialrow .addtoany_list {
        width: 81%;
    }
    #stickySocialrow .flag img {
        /* margin-left: 6px;
		margin-top: 5px; 
		margin-left: -12px;
		margin-top: -12px;*/
        max-width: none !important;
    }
    .user-logged-in #stickySocialrow .flag-bookmarks img,
    .user-logged-in #stickySocialrow .flag-likes img {
        margin-top: 10px;
    }
}

@media (min-width:320px) and (max-width:480px) {
    .secondary-cards {
        min-height: 102vw;
    }
    .related-contents-container .secondary-cards {
        min-height: 108vw;
    }
    .secondary-cards .isha-desc {
        max-height: 83px;
    }
    .user-logged-in #stickySocialrow .addtoany_list {
        width: 78%;
    }
    .user-logged-in #stickySocialrow .flag-bookmarks img,
    .user-logged-in #stickySocialrow .flag-likes img {
        margin-top: 10px;
    }
}

.isha-article-video-bg .isha-youtube-player {
    padding: 0px !important;
}


/*.isha-article-video-bg {
        margin-bottom: 0px !important;
}*/

.isha-article-video-bg {
    margin-bottom: 0px;
}

.isha-article-video-bg .isha-youtube-player {
    width: 63% !important;
    margin: 0 auto !important;
    padding: 0 !important;
}

#block-ishaswitchlanguageblock .Right-arrow.first {
    color: #aea493 !important;
}

#block-ishaswitchlanguageblock .Right-arrow {
    color: #cf4520 !important;
}

.isha-wisdom-landing-page .chit-card-bg {
    display: none;
}

.isha-yoga-related-progs #views-bootstrap-related-programs-block-12 .col-sm-6:nth-child(2) .secondary-cards .img-txt img {
    webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 90%);
}

.btn-group.open .multiselect-container.dropdown-menu label:hover {
    color: #fff !important;
}


/*.btn-group.open .multiselect-container.dropdown-menu .active .radio{
	color:#fff !important;
}*/

.addtoany_list>a {
    padding: 0 !important;
}

.addtoany_list.a2a_kit_size_32 a>span {
    margin: 5px 6px !important;
}

.user-logged-in .addtoany_list.a2a_kit_size_32 a>span {
    margin: 5px 6px !important;
}


/*@media (min-width: 320px) and (max-width:1024px){
.isha-wisdom-poem-detail-page .isha-poem-img-div{
	width:auto !important;
	height:auto !important;
}*/

@media screen and (max-width: 480px) and (min-width: 320px) {
    .isha-article-video-bg {
        max-height: none !important;
    }
    .isha-daily-mystic-quote-top-background .col-lg-2,
    .isha-daily-mystic-quote-top-background .col-md-2 {
        display: block;
    }
    .prev-quote-btn img {
        margin-left: -5vw;
    }
    .next-quote-btn img {
        margin-left: 5vw;
    }
    .margin-top-podcast-player .isha-youtube-player {
        width: auto !important;
    }
}

.isha-wisdom-article-detail-page img {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}

@media screen and (max-width: 768px) and (min-width: 768px) {
    .isha-daily-mystic-quote-carousel .quote-cards .content {
        padding: 0px !important;
    }
}

.isha-wisdom-landing-page .isha-yoga-related-progs .related-contents-container {
    padding: 0px !important;
}

input::placeholder {
    top: 0px;
    bottom: 0px;
    position: relative;
}

#views-exposed-form-wisdom-grid-view-block-8 .filter-details .show-custom {
    display: inline-block !important;
}

#views-exposed-form-wisdom-grid-view-block-19 .filter-details .show-custom {
    display: inline-block !important;
}


/* Events Bugs */

.isha-shivarathri-page .region-content .container.isha-download-block {
    width: 100%
}

@media (max-width: 767px) and (min-width: 320px) {
    .isha-shivarathri-page .isha-gallery-related-progs {
        -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 3%);
        clip-path: polygon(100% 100%, 0 100%, 0 0%, 100% 3%);
        padding: 0px 20px;
    }
    .isha-shivarathri-page #ebook .block-views-blockevent-download-block-1 .col-lg-4.col-md-4.col-sm-4.col-xs-10.itinerary.no-padding,
    .isha-shivarathri-page #magazines .block-views-blockevent-download-block-2 .download-block .col-xs-10 {
        width: 65%;
    }
    .isha-shivarathri-page .isha-gallery-related-progs .isha-rc-title {
        padding: 65px 0 10px !important;
    }
    .isha-shivarathri-page #musicCarousel .carousel-inner.carousel-inner-cards .btn.btn-isha-1.btn-isha-custom {
        margin-left: 30px;
    }
    .isha-shivarathri-page #musicCarousel .carousel-inner.carousel-inner-cards .btn-isha-custom {
        width: 218px !important;
    }
    .isha-download-block p {
        padding: 30px 15px 20px 0px !important;
    }
    .isha-shivarathri-page #ebook .download-block .col-xs-10,
    .isha-shivarathri-page #magazines .download-block .col-xs-10 {
        text-align: left !important;
    }
    .isha-shivarathri-page .isha-download-block .tab-content.content a.active {
        color: #cf4520 !important;
        border-bottom: #cf4520 5px solid !important;
    }
    .isha-yoga-day-page .block-region-bottom .isha-yoga-related-content .related-contents-container {
        padding-bottom: 0px;
    }
}

.block-views-blockrelated-programs-block-5 .padding-top-1 {
    padding-top: 0px;
    padding-bottom: 20px;
}

@media (min-width: 1300px) {
    .isha-shivarathri-page .container.padding-top-1 .text-center img {
        width: 13%
    }
    .isha-shivarathri-page .isha-download-block .responsive-tabs-container.accordion-xs {
        padding-left: 100px;
        padding-right: 65px;
    }
    .isha-download-block .nav-justified>li {
        padding-right: 7.3vw !important;
    }
    .isha-shivarathri-page .isha-download-block .responsive-tabs-container .col-lg-4 {
        width: 39.333%;
    }
    .container-archives-block .block-event-archived-topic-gallery.container-archives-block {
        min-height: 930px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .isha-conversation-page .block-region-top .yoga-page-banner-title {
        font-size: 40px;
    }
    .Related-Topics-text {
        float: left;
        margin-left: -3px;
    }
    .isha-article-video-bg .container:nth-child(3) .col-lg-8 {
        padding-left: 0px
    }
    .block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right,
    .block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right {
        width: 148px !important;
    }
    .block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right .padding-podcast-social .social-svg.share-svg,
    .block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right .padding-podcast-social .social-svg.share-svg,
    .block-views-blockwisdom-grid-view-block-14 .isha-rp-social .pull-right .bookmark-div .margin-podcast-social.social-svg,
    .block-views-blockwisdom-grid-view-block-15 .isha-rp-social .pull-right .bookmark-div .margin-podcast-social.social-svg {
        width: 22px !important;
    }
    .isha-podcast-detail-page .isha-podcast-img-player,
    .isha-wisdom-video-detail-page .isha-youtube-player,
    .isha-wisdom-poem-detail-page .isha-poem-img-div {
        width: auto !important;
        height: auto !important;
    }
}

.isha-shivarathri-page .block-isha-header-banner .isha-bsp-top .title {
    font-size: 36px;
}

.isha-yoga-day-page .block-region-our-sponsors .sponsor-content .sponsor-title {
    font-size: 20px;
}

.isha-shivarathri-page .container-archives-block .centers-heading-font {
    line-height: 30px !important;
    max-height: 125px;
}

.isha-shivarathri-page #sacredCarousel {
    margin-left: 9px;
    margin-right: -14px;
}

.isha-blog-landing-page #views-bootstrap-related-programs-block-13 .col:nth-child(2n+2) .secondary-cards img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

@media (min-width:1024px) {
    #block-views-block-wisdom-grid-view-block-9 .col-lg-11.related-contents-container {
        padding: 0px;
    }
    .isha-poem-related-content {
        padding-bottom: 65px;
    }
    #views-bootstrap-wisdom-grid-view-block-12 {
        padding-right: 40px;
        padding-left: 40px;
    }
    /*.page-node-type-isha-posts .margin-podcast-social {
        margin: 0vw 0.5vw 0 !important;
    }*/
    .center-always.M-T-35 {
        margin-top: 3.5vw !important;
    }
    .isha-podcast-top-background .isha-article-message {
        padding: 2px 40px 50px 40px !important;
    }
}

.isha-wisdom-landing-page .view-filters .multiselect-container>li.active>a {
    background: none !important;
}

.isha-wisdom-landing-page .view-filters .multiselect-container>li.active>a:hover {
    background: #cf4520 !important;
}

.block-views-blockrelated-programs-block-12 .isha-rc-title+.row.text-center {
    padding-bottom: 38.2px;
}

@media (min-width:480px) and (max-width:767px) {
    .isha-daily-mystic-quote-detail-page .isha-daily-mystic-quote-top-background .isha-daily-mystic-quote-title {
        font-size: 35px;
    }
}

.isha-wisdom-details-page .isha-article-desc {
    font-size: 20px !important;
}

@media screen and (max-width:768px) {
    #stickySocialrow .margin-podcast-social {
        margin: 0.2vw 0.9vw 0!important;
    }
    #stickySocialrow .margin-podcast-social .social-svg {
        padding: 0px 0px !important;
    }
}

@media (max-width: 736px) and (min-width: 558px) and (orientation: landscape) {
    .isha-blog-posts .addtoany_list {
        margin-left: 17% !important;
    }
}

@media (min-width:320px) and (max-width:425px) {
    #stickySocialrow .margin-podcast-social .social-svg {
        margin: 6px 4px !important;
    }
}

.isha-wisdom-article-detail-page #isha-Carousel ol li {
    padding: 0.6vw;
}

@media screen and (max-width: 480px) and (min-width: 320px) {
    .isha-wisdom-article-detail-page .isha-article-top-background .isha-article-message {
        padding: 15px 0px;
    }
    .isha-wisdom-article-detail-page .container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.isha-wisdom-article-detail-page .isha-podcast-comments img {
    display: inline-block !important;
}

@media screen and (max-width:425px) {
    #stickySocialrow .margin-podcast-social {
        margin: 0vw 1.9vw 0 !important;
    }
    .page-node-type-isha-posts #block-views-block-wisdom-grid-view-block-20 .related-contents-container {
        margin-top: 59px;
    }
}

@media screen and (max-width:375px) {
    #stickySocialrow .margin-podcast-social {
        margin: 0vw 1.7vw 0 !important;
    }
}

@media screen and (max-width:320px) {
    #stickySocialrow .margin-podcast-social {
        margin: 0vw 1vw 0 !important;
    }
}

#isha-Carousel .carousel-inner {
    overflow: hidden;
}

#isha-Carousel .carousel-caption {
    left: -0.7px;
}

.isha-wisdom-article-detail-page #isha-Carousel .next-icon {
    margin: 17px 0 0 23px;
}

.isha-wisdom-article-detail-page #isha-Carousel .prev-icon {
    margin: 17px 0px 0px 18px;
}

.isha-wisdom-landing-page .isha-rp-social .mobile-click-icons {
    /* height: 52px; */
    width: 145px;
}


/*.isha-wisdom-landing-page .isha-landing-main-content .cards {
    min-height: 480px !important;
}*/


/* inner-engineering-online - faq Section */

.yoga-meditation .block-views-blockgeneral-faq-block-1 .panel-info>.panel-heading {
    background-color: #fff;
}

.yoga-meditation .block-views-blockgeneral-faq-block-1 .panel:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 97%;
    padding-top: 20px;
    border-bottom: solid 1px #dfd6c4;
}

.yoga-meditation .block-views-blockgeneral-faq-block-1 .level2-accordion {
    border-bottom: none !important;
}

.yoga-meditation .block-views-blockgeneral-faq-block-1 .panel {
    border-radius: 0px;
    border-top: none;
}

.yoga-meditation .block-views-blockgeneral-faq-block-1 .panel-info {
    border-color: #dfd6c4;
    border-left: none;
    border-right: none;
    box-shadow: none;
}

.yoga-meditation #FAQ .view-general-faq #views-bootstrap-general-faq-block-1 .isha-white-chevron-up {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}


/* Home page */

.isha-home-top-block .block-upcoming-programs-home .secondary-cards .btn-section .width-50 {
    width: 50%;
}


/* My isha - Bookmark */

.myisha-form .view-my-bookmarks #views-bootstrap-my-bookmarks-block-18 .row {
    margin-bottom: 37px;
}

.myisha-form .isha-landing-main-content .views-view-grid .cards {
    min-height: 480px !important;
}

.comments-container .thumbnail img {
    max-height: 48px;
    max-width: 48px !important;
    border-radius: 7px;
}


/* Ishtiaq updated */

.isha-wisdom-details-page .row section.col-sm-12 {
    padding-left: 0px;
    padding-right: 0px;
}
.isha-wisdom-details-page .isha-blog-posts .vertical-social-icons,
.isha-wisdom-article-detail-page .vertical-social-icons{
	z-index:9;
}
.isha-blog-posts #isha-Carousel .carousel-indicators{
	display:none;
}
.isha-rp-social .pull-right .cm-likes-p{
	width: auto !important;
	min-width: 60px !important;
}
.isha-rp-social .pull-right .cm-likes-p .cm-likes-n{
    display: inline-flex;
    letter-spacing: normal;
    text-align: left;
    font-family: "WF-028154-009464-000007";
    font-size: 13px !important;
    color: #8a8173;
	width: auto;
}
.isha-rp-social .pull-right .social-share-cm{
	float: none !important;
}
.isha-rp-social .pull-right .likes-flag-cm{
	text-align: center;
}
.page-node-type-isha-videos #views-bootstrap-wisdom-grid-view-block-9 .social-left-main,
.page-node-type-isha-podcasts  #views-bootstrap-wisdom-grid-view-block-9 .social-left-main,
.page-node-type-isha-poetry  #views-bootstrap-wisdom-grid-view-block-9  .social-left-main,
.page-node-type-isha-posts  #views-bootstrap-wisdom-grid-view-block-9  .social-left-main,
.page-node-type-isha-sadhguru-spot  #views-bootstrap-wisdom-grid-view-block-9  .social-left-main,
.myisha-form #views-bootstrap-my-bookmarks-block-18 .social-left-main,
.page-node-type-isha-quotes #views-bootstrap-wisdom-grid-view-block-9 .social-left-main{
	width: 160px;
}
.page-node-type-isha-videos #views-bootstrap-wisdom-grid-view-block-9 .cards .isha-rp-social,
.page-node-type-isha-posts .isha-poem-related-content .isha-rp-social,
.page-node-type-isha-podcasts  #views-bootstrap-wisdom-grid-view-block-9  .cards .isha-rp-social,
.page-node-type-isha-poetry  #views-bootstrap-wisdom-grid-view-block-9  .cards .isha-rp-social,
.page-node-type-isha-sadhguru-spot  #views-bootstrap-wisdom-grid-view-block-9  .cards .isha-rp-social,
.page-node-type-isha-quotes #views-bootstrap-wisdom-grid-view-block-9  .cards .isha-rp-social{
	padding: 10px 10px 10px 29px;
}
.bookmark-flag-dm:focus{
	outline: none;
}
@media (min-width:320px) and (max-width:767px) {
	.isha-rp-social .pull-right .cm-likes-p .cm-likes-n{
		display: inline;
	}
	.quote-cards .isha-rp-social{
		padding: 10px 10px 5px 10px !important;
	}
}