.lang-ta .isha-wisdom-article-detail-page .isha-article-title {
	font-family: 'MuktaMalar' !important;
	line-height: 0.73;
	font-weight: bold;
	font-size: 43px;
}
.lang-ta .isha-wisdom-article-detail-page .isha-article-message {
    font-family: "MuktaMalar" !important;
    font-style: inherit !important;
}
.lang-ta .isha-wisdom-article-detail-page .article-desc-title {
    font-family: "MuktaMalar" !important;
}
.lang-ta .isha-wisdom-article-detail-page .isha-article-quote {
    font-family: "MuktaMalar" !important;
}
.lang-ta .isha-wisdom-article-detail-page .isha-article-desc {
	font-family: "MuktaMalar" !important;
}
.lang-ta .isha-daily-mystic-quote-carousel .quote-cards .content {
    font-family: "MuktaMalar" !important;
}
.ta.cards .isha-card-podcast-title, .ta.cards .isha-article-topic, .ta.cards .isha-rp-desc, .ta.quote-cards .content {
    font-family: "MuktaMalar" !important;
}
.ta.cards .isha-rp-desc {
    font-size: 15px !important; 
}


.lang-te .isha-wisdom-article-detail-page .isha-article-title {
    font-family: 'Gautami' !important;
    font-size: 46px;
    line-height: 0.72;
    -webkit-text-stroke: 1.4px #000000;
}
.lang-te .isha-wisdom-article-detail-page .isha-article-message {
    font-family: 'Gautami' !important;
    font-size: 22px;
    line-height: 1.55;
    font-style: inherit !important;
}
.lang-te .isha-wisdom-article-detail-page .article-desc-title {
	font-family: "Gautami" !important;
	font-size: 28px !important;
}
.lang-te .isha-wisdom-article-detail-page .isha-article-quote {
    font-family: "Gautami" !important;
    width: 469px;
}
.lang-te .isha-wisdom-article-detail-page .isha-article-desc {
    font-family: "Gautami" !important;
    font-size: 22px;
    line-height: 1.64;
}
.lang-te .isha-daily-mystic-quote-carousel .quote-cards .content {
    font-family: "Gautami" !important;
}
.te.cards .isha-card-podcast-title, .te.cards .isha-article-topic, .te.cards .isha-rp-desc, .te.quote-cards .content {
    font-family: "Mukta" !important;
}


.lang-hi .isha-wisdom-article-detail-page .isha-article-title {
    font-family: 'Mukta' !important;
    line-height: 0.73;
    font-weight: bold;
    font-size: 45px !important;
}
.lang-hi .isha-wisdom-article-detail-page .isha-article-message {
    font-family: 'Mukta' !important;
    font-size: 22px;
    line-height: 1.55;
    font-style: inherit !important;
}
.lang-hi .isha-wisdom-article-detail-page .isha-article-desc {
    font-family: "Mukta" !important;
    font-size: 22px;
    line-height: 1.73;
}
.lang-hi .isha-wisdom-article-detail-page .article-desc-title {
    font-family: "Mukta" !important;
	font-size: 30px !important;
	font-weight: bold;
	line-height: 1.13;
	color: #28231e;
}
.lang-hi .isha-wisdom-article-detail-page .isha-article-desc {
    font-family: "Mukta" !important;
    font-size: 22px;
    line-height: 1.73;
}
.lang-hi .isha-daily-mystic-quote-carousel .quote-cards .content {
    font-family: "Mukta" !important;
}
.hi.cards .isha-card-podcast-title, .hi.cards .isha-article-topic, .hi.cards .isha-rp-desc, .hi.quote-cards .content {
    font-family: "Mukta" !important;
}

.lang-ml .isha-wisdom-article-detail-page .isha-article-title,
.lang-ml .isha-wisdom-article-detail-page .article-desc-title {
    font-family: 'NotoSansMalayalam-Bold';
    line-height: 0.77;
}
.lang-ml .isha-wisdom-article-detail-page .isha-article-message {
    font-family: 'NotoSansMalayalam-Bold' !important;
    font-size: 26px !important;
    font-style: inherit !important;
}
.lang-ml .isha-wisdom-article-detail-page .isha-article-desc {
    font-family: 'NotoSansMalayalam-Regular' !important;
    line-height: 1.8;
}
.lang-ml .isha-wisdom-article-detail-page .isha-article-quote {
    font-size: 24px;
    line-height: 1.54;
    font-family: "NotoSansMalayalam-Regular" !important;
}
.lang-ml .isha-daily-mystic-quote-carousel .quote-cards .content {
    font-family: "NotoSansMalayalam-Regular" !important;
}
.ml.cards .isha-card-podcast-title, .ml.cards .isha-article-topic, .ml.cards .isha-rp-desc, .ml.quote-cards .content {
    font-family: "NotoSansMalayalam-Regular" !important;
}

.lang-hi .isha-wisdom-article-detail-page .isha-article-title,
.lang-te .isha-wisdom-article-detail-page .isha-article-title,
.lang-ta .isha-wisdom-article-detail-page .isha-article-title,
.lang-ml .isha-wisdom-article-detail-page .isha-article-title {
    line-height: 1.08;
}

.lang-hi .isha-wisdom-article-detail-page .isha-article-quote,
.lang-te .isha-wisdom-article-detail-page .isha-article-quote,
.lang-ta .isha-wisdom-article-detail-page .isha-article-quote {
    font-size: 26px;
    line-height: 1.42;
    font-family: "Mukta" !important;
}
/*#views-bootstrap-wisdom-grid-view-block-8  .cards .isha-card-podcast-title{
    word-break: break-all;
}*/