.type3cards {
    /* min-height: 565px !important;*/
}

.ieonline-page .isha-bsp-top {
    clip-path: none;
    margin: 0;
}

.isha-yoga-courses-area {
    min-height: inherit !important;
}

.isha-book-desc-alignment {
    padding: 12vw 4vw 3vw !important;
}

.secondary-cards .img-txt div img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    /* height: 220px; */
}

.secondary-cards .img-txt .title a,
.ribbon a,
.type3cards .title a {
    color: #ffffff !important;
}

.secondary-cards .img-txt .title a:hover,
.ribbon a:hover,
.type3cards .title a:hover {
    text-decoration: none;
}

.ribbon {
    margin-left: 0 !important;
    text-shadow: none !important;
}

.isha-testimonials-block+.chit-card-bg {
    background: none !important;
    display: none;
}

.email-subscription+.chit-card-bg {
    background: none !important;
    display: none;
}

.isha-centers-social-icon+.chit-card-bg {
    background: none !important;
    display: none;
}

.main-center-hide-chit-card+.chit-card-bg {
    background: none !important;
    display: block;
}

.isha-yoga-related-content+.chit-card-bg {
    background: none !important;
    display: none;
}

.isha-yoga-related-progs {
    /*margin-top: -10vw !important;*/
}

.isha-5min-page .isha-yoga-related-progs {
    margin-top: -10vw !important;
}

.isha-bsp-specific .col:nth-child(2n+1) .secondary-cards .img-txt a img,
.isha-yoga-related-progs .col:nth-child(2n+1) .secondary-cards .img-txt a img,
#meet-sadhguru .flickity-slider .carousel-cell:nth-child(2n+1) .secondary-cards .img-txt img{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}

.isha-yoga-related-progs .col:nth-child(2n+2) .secondary-cards .img-txt {
    background-color: #cd6727 !important;
}

.isha-testimonials-block .view-content {
    margin-bottom: 50px;
}

.type3cards img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
    width: 100% !important;
}

.isha-bsp-specific .col:nth-child(2n+1) .type3cards img,
#meet-sadhguru .flickity-slider .carousel-cell:nth-child(2n) .secondary-cards .img-txt img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%) !important;
}

.type3cards .download-link {}

.type3cards .download-link a {
    color: inherit;
}

.type3cards .download-link a:hover {
    text-decoration: none !important;
}

.type3cards .title {
    min-height: 90px !important;
}

.type3cards .isha-rp-desc a {
    color: inherit;
}

.type3cards .isha-rp-desc a:hover {
    text-decoration: none;
}

.secondary-cards .img-txt .title em {
    font-style: normal !important;
}

.secondary-cards .isha-rp-desc a {
    color: inherit;
}

.secondary-cards .isha-rp-desc a:hover {
    text-decoration: none;
}

.isha-testimonials-block .tesi-image img {
    width: 196px !important;
    height: 196px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline !important;
}


/********* Cards CSS ends ***********/

.isha-bsp-page .views_slideshow_slide .views-field-body {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #464038;
    margin-top: 2vw;
}

.isha-bsp-page .views_slideshow_slide .views-field-body {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #464038;
    margin-top: 20px;
}

.isha-bsp-page .views_slideshow_slide .views-field-field-testimonial-image img {
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 196px !important;
    height: 196px;
}

.isha-bsp-page .views_slideshow_slide .views-field-title {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.25;
    text-align: center;
    color: #464038;
    margin-top: 2vw;
}

.isha-bsp-page .views_slideshow_slide .views-field-title a {
    color: inherit;
}

.isha-bsp-page .views_slideshow_slide .views-field-title a:hover {
    text-decoration: none;
}

.isha-bsp-page .isha-testimonials-block .car-control-left {
    z-index: 1000;
}

.isha-bsp-page .isha-testimonials-block .car-control-right {
    z-index: 1000;
}

.isha-bsp-specific.card-filter {
    height: 60px !important;
    min-height: 0;
}

.isha-bsp-page .isha-yoga-related-progs .isha-rc-title {
 
}
.yoga-videos .isha-yoga-related-progs .isha-rc-title {
	padding: 120px 0 10px 0;
 }
.yoga-meditation.yoga-videos .chit-card-bg{
	display: block;
	background: none;
	height: 7vw;
}
.isha-bsp-specific {
    min-height: auto !important;
}

.ym-main-menu+ul {
    /* left: -300px !important; */
}

.children-program .secondary-cards .img-txt {
    background-color: #0d5878 !important;
}

.ym-main-menu+ul .sf-depth-3.menuparent ol {
    display: none;
}

.isha-bsp-specific .isha-filter-area .Related-Topics .label-info:hover {
    cursor: pointer;
}

.isha-bsp-specific .isha-filter-area {
    /*margin-bottom: 0 !important;*/
}

.isha-bsp-specific .card-filter-close {
    background-image: url('../assets/cancel-16.svg') !important;
    background-repeat: no-repeat;
    display: none;
    width: 10px;
    height: 10px;
    background-size: 10px 10px;
}

.isha-bsp-specific .card-filter-options.active .card-filter-close {
    display: inline-block;
    padding-right: 15px;
    line-height: 7px;
}

.isha-filter-area .Related-Topics .tag span,
.isha-filter-area-mobile .Related-Topics .tag span {
    padding-left: 0 !important;
    /* padding-right: 15px; */
    font-weight: normal;
    font-size: 12px !important;
}

.isha-bsp-specific .isha-filter-area .Related-Topics .label-info,
.isha-bsp-specific .isha-filter-area-mobile .Related-Topics .label-info {
    position: relative;
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.isha-bsp-specific .card-filter-options.active .card-filter-close {
    position: absolute;
    right: 6px;
    top: 10px;
}


/* .isha-bsp-specific .card-filter-options.active span {
    padding-left: 0 !important;
    padding-right: 5px;
}
.isha-bsp-specific .card-filter-options.active {
    padding-left: 15px;
    padding-right: 20px;
} */

.isha-bsp-specific .isha-filter-area-mobile .card-filter-options.active {
    padding-right: 35px !important;
}

.isha-bsp-specific .isha-filter-area-mobile .card-filter-options.active .card-filter-close {
    top: 13px !important;
}

.up-program-popup:hover,
.up-program-popup:focus {
    text-decoration: none;
}

.misc-video-desc .isha-ym-in-title {
    margin-top: 4vw !important;
}

.isha-form-style .isha-ym-in-text {
    padding-top: 0 !important;
}

.isha-inner-engg-page .isha-bsp-specific,
.hatha-yoga-page .isha-bsp-specific,
.sacred-walk-page .isha-bsp-specific {
    padding-top: 0 !important
}

.level1-program {
    margin-bottom: 4vw;
}

.isha-horizontal-card .descp {
    /*width: 68%;*/
}


/*.isha-book-block .btn-isha-1, .isha-mobile-book-block .btn-isha-1{
    float: right;
    margin-top: -15px;
    padding: 5px 25px;
    border-radius: 30px;
    font-weight: normal;
    font-size: 14px;
}*/

.upcoming-programs-block a[rel="next"] {
    min-width: 168px;
    min-height: 46px;
    font-size: 18px;
    margin-bottom: 30px;
    background: transparent;
    font-family: 'WF-028154-009464-000021';
    border: 1px solid #cf4520;
    color: #cf4520;
    border-radius: 3px;
    line-height: 30px;
}

.upcoming-programs-block a[rel="next"]:hover,
.upcoming-programs-block a[rel="next"]:focus {
    /*background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;*/
    background: inherit;
}

.program-cards-small .bottomarea,
.program-cards-small .toparea .people {
    text-transform: capitalize !important;
}

.block-email-subscription .isha-form-style input {
    width: 100% !important;
}

.left-menu-center {
    /* margin: 0 auto; */
}

.left-menu-center ul {
    margin: 15px 0 0 0;
    -webkit-padding-start: 2px;
}

.left-menu-center ul li {
    list-style: none;
    display: block;
    position: relative;
}

.left-menu-center ul li.active a.active {
    background-color: #fff !important;
    text-decoration: none;
    padding: 15px 20px 15px 10px;
    margin-left: -11px;
    border-left: 10px solid #d33100;
    display: block;
    top: 10px;
    /*color: #d33100;*/
}

.left-menu-center ul li a {
    text-decoration: none;
    font-family: "WF-028154-009464-000021";
    font-size: 16px;
    line-height: 1.25;
    text-align: right;
    color: #28231e;
    padding: 15px 20px 15px 10px;
    display: block;
    top: 10px;
}

.left-menu-center ul.left_menu_dropdown_body {
    -webkit-padding-start: 0px;
    margin: 0px;
}

.left-menu-center ul.left_menu_dropdown_body li a {
    font-family: 'WF-028154-009464-000007';
}

.left-menu-center ul.left_menu_dropdown_body li a.active {
    color: #cf4520;
    background-color: transparent;
    margin-left: -2px;
    border-left: 0px;
    display: block;
}

@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm) {
    .isha-vertical-menu-page .left-menu-center ul {
        padding: 0px !important;
    }
}


/* @media screen and (max-width: 480px) and (min-width: 320px) {
    .isha-inner-engg-page .free-webinar .col-xs-12 {
        padding: 0px;
    }
} */

.upcoming-programs-block .view-filters {
    background-color: inherit;
    border-width: 0;
    display: block !important;
    margin-top: 0;
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
}

.upcoming-programs-block .filter-details {
    margin: 0 15px;
}

.upcoming-programs-block .view-filters .multiselect {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    text-align: left;
    color: #28231e;
}

.upcoming-programs-block .view-filters .control-label {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #8a8173;
    padding: 0.5vw;
    padding-left: 15px !important;
}

.upcoming-programs-block .view-filters .multiselect:hover {
    color: #cd6727 !important;
}

.upcoming-programs-block .view-filters .multiselect .caret {
    background: url('../assets/down_arrow_black.svg') no-repeat;
    background-size: auto auto;
    width: 11px;
    height: 6px;
    position: absolute;
    margin: 0;
    background-size: cover;
    border-width: 0 !important;
    float: right;
    right: 0;
    margin-top: 12px;
}

.upcoming-programs-block .view-filters .multiselect-native-select .btn-group button {
    border-color: #aea493;
    margin-left: 0 !important;
}

.upcoming-programs-block .view-filters .multiselect-native-select .btn-group .multiselect-container {
    border-radius: 0;
    margin-top: -1px;
    max-width: 240px;
    max-height: 350px;
    overflow: auto;
    min-width: 126px;
}

.upcoming-programs-block .view-filters .multiselect-container>li.active>a{
	color: #cf4520 !important;
    background-color: #fff !important;
}
.upcoming-programs-block .view-filters .multiselect-container>li>a:hover {
    color: #fff !important;
    background-color: #cf4520 !important;
}

.upcoming-programs-block .view-filters .multiselect-container li a {
    font-family: 'WF-028154-009464-000007';
    font-size: 14px;
    line-height: 2;
    text-align: left;
    color: #cf4520;
}

.upcoming-programs-block #contentSearch .isha-search-input {
    font-size: 16px !important;
    padding: 5px 0 !important;
    /*-webkit-text-fill-color: inherit !important;*/
}

.upcoming-programs-block #contentSearch .isha-search-input {
    float: right;
    width: 260px;
    right: 0;
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #aea493;
}

.upcoming-programs-block .form-item-city {
    float: right;
    margin-bottom: 0;
    padding-right: 0;
}

.upcoming-programs-block .view-filters .form-inline {
    line-height: 40px;
}

.upcoming-programs-block #contentSearch .search-icon {
    top: 10px;
    right: 0;
}

.upcoming-programs-block .pager {
    margin: 2vw 0 0 !important
}

.readmore_wrapper {
    text-align: center;
}


/*.readmore_wrapper .readmore-show, .readmore_wrapper .readmore-hide {
    border-radius: 3px !important;
    background-color: #cf4520;
    color: #faf7f0;
    font-weight: 500;
    font-family: 'WF-028154-009464-000021';
    font-size: 14px;
    padding: 7px 16px !important;
    border-width: 0 !important;
    cursor: pointer;
}
.readmore_wrapper .readmore-show:hover, .readmore_wrapper .readmore-hide:hover {
    background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}*/

.readmore_wrapper .complete {
    text-align: left !important;
}

.upcoming-programs-block .filter-details .filter-options {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 7px 10px;
    border-radius: 30px !important;
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
}

.upcoming-programs-block .view-empty {
    padding: 2vw 5vw 5vw;
    text-align: center;
    font-size: 22px;
}


/*.isha-landing-main-content .view-empty{
	padding: 2vw 5vw 5vw;
    text-align: center;
    font-size: 22px;
	background:url('../assets/Quote_pattern-final.jpg') repeat scroll;
}*/

.upcoming-programs-block .filter-details .filter-options.clear-all {
    font-family: 'WF-028154-009464-000007';
    font-size: 12px;
    text-align: center;
    color: #cf4520 !important;
    border-width: 0 !important;
    background-color: inherit;
    padding-left: 0;
}

.upcoming-programs-block .filter-details .filter-options.clear-all a {
    color: #cf4520 !important;
}

.upcoming-programs-block .filter-details .filter-options.clear-all a:hover {
    text-decoration: underline !important
}

.isha-5min-page .misc-video-desc {
    padding-top: 2vw !important;
}

.isha-5min-page .isha-5min-2ndvideo-block {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.yoga-meditation .isha-5min-2ndvideo-block {
    margin-bottom: 0 !important;
}

.isha-bsp-page .isha-article-desc .readmore {
    display: inline-block;
    width: 100%;
}

.isha-bsp-page .isha-article-desc .readmore button {
    min-width: 168px;
    min-height: 46px;
    font-size: 18px;
    /* margin-bottom: 30px; */
    margin: 10px auto !important;
    background: transparent;
    font-family: 'WF-028154-009464-000021';
    border: 1px solid #cf4520;
    color: #cf4520;
    border-radius: 3px;
    line-height: 30px;
}

/*.isha-bsp-page .isha-article-desc .readmore button:hover,
.isha-bsp-page .isha-article-desc .readmore button:focus {
    background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background: inherit;
    color: #cf4520 !important;
}*/

.isha-bsp-page .isha-form-style .form-group {
    margin: 10px 0 !important;
    width: 100%;
}

.isha-form-style .button {
    height: 46px;
    width: 97%;
    font-size: 18px;
    margin-top: 10px;
}

.isha-bsp-page .isha-form-style .form-group .button {
    height: 46px;
    width: 97%;
    font-size: 18px;
    font-family: 'WF-028154-009464-000021';
}

.isha-bsp-page .isha-poem-related-content.isha-yoga-related-content {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
}

.isha-bsp-page .isha-form-style button {
    border-width: 0 !important;
    font-family: 'WF-028154-009464-000021';
}

.isha-yoga-related-content .cards {
    min-height: 565px;
}

@media screen and (max-width:1024px) and (orientation: landscape) {
    .isha-yoga-related-content .cards {
        min-height: 500px;
    }
    .isha-hy-teacher-page .isha-form-style .btn-isha-1 {
        width: 50% !important;
    }
}

.children-program .isha-bsp-specific {
    background: url('../assets/childernspgbg.jpg') no-repeat !important;
    object-fit: contain;
    background-size: cover !important;
    padding: 5vw 0 !important;
}

.block-views-blockyoga-meditation-block-1 .isha-article-desc iframe {
    margin-bottom: 2vw;
    /*width: 752px;
    height: 455px;
    margin-bottom: 5vw;
    box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);*/
}

.isha-bsp-page.five-mintues .type3cards {
    min-height: 470px !important;
}

.block-views-blockyoga-meditation-block-12 .view-yoga-meditation .center-always {
    padding-left: 0;
    padding-right: 0;
}
@media (min-width:320px) and (max-width:480px){
	.block-header-banner + .block-light-gallery .flickity-prev-next-button.previous{
		left: 7% !important;
		top: 33%;
	}
	.block-header-banner + .block-light-gallery .flickity-prev-next-button.next{
		right: 5% !important;
		top: 44%;
	}
}
@media (min-width:320px) and (max-width:767px) {
    .upcoming-programs-block .filter-details {
        margin: 25px 0 !important;
    }
	.inner-engineering .isha-bsp-top{
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
	}
	.isha-article-desc .readmore .padding-top-n-btm-3{
		padding: 35px 0 0px !important;
	}
	#FAQ .views-field.views-field-body .field-content p {
		padding: 2px 2px 0px 0px !important;
	}
	.yoga-meditation.yoga-videos .chit-card-bg {
    display: block;
    background: none;
    height: 15vw;
	}
	.isha-testimonials-block .testi-dec p{
		padding: 0px 20px;
	}	
	.isha-kriya-page .yoga-page-banner-title{
		padding: 22vw 0 0 3vw;
	}
	.isha-kriya-page .bsp-head-desc {
        padding: 10vw 4vw 0 0;
    }
	/*.isha-bsp-page.yoga-meditation #card_tool_list1 .container-fluid{
	    padding-top: 77px;
	}*/
    .upcoming-programs-block .view-filters {
        padding: 15px !important;
        margin: 0 !important;
        margin-bottom: 30px !important;
    }
	#card_tool_list1.isha-bsp-specific .margin-top-n-btm .col-xs-12 {
    padding: 0px 15px;
	}
    .upcoming-programs-block .view-filters .control-label {
        padding-left: 0 !important;
        padding-right: 20px;
    }
    .upcoming-programs-block .view-filters .form-item {
        float: left;
    }
    .upcoming-programs-block .view-filters .form-item-country .btn-group {
        width: 100%;
    }
    .upcoming-programs-block .view-filters .form-item-gender .btn-group {
        width: 100%;
    }
    .upcoming-programs-block .view-filters .form-item-language .btn-group {
        width: 100%;
    }
    .upcoming-programs-block #contentSearch .isha-search-input {
        width: 100%;
    }
    .centers-page .isha-yoga-related-progs {
        margin-top: 4.8em !important;
    }
    .upcoming-programs-block .form-item-city {
        padding-right: 0 !important;
    }
    .upcoming-programs-block .view-filters .form-item-country .btn-group button {
        width: 100%;
        padding-left: 0 !important;
        margin-left: 15px;
    }
    .upcoming-programs-block .view-filters .form-item-gender .btn-group button {
        padding-left: 0 !important;
        width: 100%;
    }
    .upcoming-programs-block .view-filters .form-item-language .btn-group button {
        padding-left: 0 !important;
        width: 100%;
    }
    .upcoming-programs-block .form-inline .form-item-country {
        width: 99%;
        padding-right: 0;
    }
    .upcoming-programs-block .form-inline .form-item-language {
        width: 49%;
        padding-right: 0;
        /*float: right;*/
    }
    .upcoming-programs-block .form-inline .form-item-gender {
        width: 49%;
    }
    .upcoming-programs-block .form-inline .form-item-country .select-wrapper {
        width: 85%;
    }
    .upcoming-programs-block .form-inline .form-item-gender .select-wrapper {
        width: 100%;
    }
    .upcoming-programs-block .form-inline .form-item-language .select-wrapper {
        width: 100%;
    }
    .isha-bsp-page .related-contents-container {
        /*padding-bottom: 0 !important;*/
    }
}

@media (min-width:320px) and (max-width:640px) {
    .upcoming-programs-block .form-inline .form-item-country .select-wrapper {
        width: 76.5% !important;
    }
    .isha-bsp-page .isha-form-style .form-group .button {
        width: 50% !important;
    }
    .isha-form-style .col-lg-5 {
        padding-right: 0;
    }
}

@media (min-width:320px) and (max-width:1024px) {
    .isha-poem-related-content .addtoany_list.a2a_kit_size_32 a>span {
        width: 25px !important;
        margin: 5px 8px !important;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .upcoming-programs-block .form-item-city {
        padding-right: 0 !important;
    }
    .upcoming-programs-block .view-filters {
        padding-right: 0 !important;
    }
}


/*.upcoming-programs-block .multiselect-native-select .btn-group button {
    padding: 10px 0 !important;
    margin-left: 15px !important;
    min-width: 125px;
}*/

.find-teacher-block {
    padding-top: 0 !important;
}

.find-teacher-block .view-filters {
    background-color: inherit;
    border-width: 0 !important;
    padding: 0;
}

.find-teacher-block .isha-search-input {
    background-color: #fff !important;
    font-size: 18px;
    padding: 10px 10px;
    height: 48px;
    width: 100%;
    border: 1px solid #ccc;
}

.find-teacher-block .form-item-taddress {
    width: 100%;
}

.find-teacher-block .btn-hytt-submit {
    line-height: 30px;
    height: 46px !important;
    width: 97% !important;
    font-size: 18px !important;
}

.find-teacher-block .pager li a[rel="next"] {
    width: 112px;
    font-family: "WF-028154-009464-000021";
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: #cf4520;
    background-color: transparent;
    border: solid 1px #cf4520;
    border-radius: 4px !important;
}

.find-teacher-block .pager {
    padding: 0 0 5vw;
}

.teacher-card {
    min-height: 335px;
    margin-bottom: 50px;
}

.mobile-accordion .panel-info {
    border-radius: 0;
    margin-top: 0 !important;
}

#Course_Structure .isha-article-caption {
    width: auto !important;
}

.ie-form h2 {
    font-family: 'WF-028154-009464-000021';
    font-size: 20px;
    padding-bottom: 2vw;
}

.ie-form .button {
    border-width: 0 !important;
    font-family: "WF-028154-009464-000021";
}

.ie-form .button:hover {
    background-color: #000054;
    color: #fff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.isha-vertical-menu-page .isha-table>tbody>tr>td:first-child {
    font-family: "WF-028154-009464-000050" !important;
    font-size: 24px;
    /*text-align: left;*/
    color: #28231e;
}

.ieonline-page .isha-yoga-related-progs {
    margin-top: 0vw !important;
}

.isha-hy-teacher-page .isha-bsp-top,
.kailash-manasarovar-page .isha-bsp-top{
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: top center;
}


/*.teacher-card a {
    pointer-events: none;
    cursor: default;
}*/

#Course_Structure a {
    pointer-events: none;
    cursor: default;
}


/*#teacher-card-space{*/


/*  display: none;*/


/*}*/

.isha-hy-teacher-page .editor-desc {
    background: none;
}

.tt-apply-bg a,
/*.tt-apply-bg a:hover,
.tt-apply-bg a:focus*/ {
    color: #eae3d4 !important;
    text-decoration: underline !important;
}

.isha-hy-teacher-page .chit-card-bg {
    background: none !important;
    display: block;
}


/*.yoga-landingpg a {*/


/*    color: #000;*/


/*    text-decoration: none;*/


/*}*/

.multiselect-container.dropdown-menu {
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.3) !important;
}


/*.isha-hy-teacher-page .isha-article-desc p, .ieonline-page .isha-article-desc p, .isha-vertical-menu-page .isha-article-desc.kailas-small-font p{*/


/*  padding: 0px !important;*/


/*}*/

.isha-hy-teacher-page .btn-isha-1 {
    font-family: 'WF-028154-009464-000021' !important;
}

.for-pic-carousel .carousel .carousel-control {
    width: 47.6px !important;
    height: 47.6px !important;
}

.for-pic-carousel .prev-icon {
    margin: 11px 5px 0 0 !important;
}

.for-pic-carousel .next-icon {
    margin: 11px -5px 0 0 !important;
}

.for-pic-carousel .carousel .carousel-control.left {
    margin-left: -2vw !important;
}

.for-pic-carousel .carousel .carousel-control.right {
    margin-right: -2vw !important;
}

.isha-hy-teacher-page .isha-hy-tt-quote {
    padding-top: 25px !important;
}

.isha-hy-teacher-page .isha-article-desc {
    font-size: 18px !important;
    line-height: 1.61 !important;
}

.isha-hy-teacher-page .centers-body-font {
    color: #28231e !important;
}

.isha-hy-teacher-page .editor-desc {
    margin-top: 0px !important;
}

.isha-hy-teacher-page .center-always.no-padding.centers-heading-font {
    color: #d57b32 !important;
}

.isha-hy-teacher-page .comment-header {
    border-bottom: 1px solid #dfd6c4 !important;
}

.isha-event-page .col:nth-child(2) .secondary-cards .img-txt a img,
.isha-yoga-related-progs .col:nth-child(2n+1) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
}

#views-bootstrap-monthly-event-gird-view-block-2 .col:nth-child(1) .secondary-cards .img-txt {
    background-color: #1D8789 !important;
}

#views-bootstrap-monthly-event-gird-view-block-2 .col:nth-child(2) .secondary-cards .img-txt {
    background-color: #00696D !important;
}

#views-bootstrap-monthly-event-gird-view-block-2 .col:nth-child(3) .secondary-cards .img-txt {
    background-color: #005558 !important;
}

#views-bootstrap-related-programs-block-5 .col:nth-child(1) .secondary-cards .img-txt {
    background-color: #cf4520 !important;
}

#views-bootstrap-related-programs-block-5 .col:nth-child(2) .secondary-cards .img-txt {
    background-color: #db8f3d !important;
}

#views-bootstrap-related-programs-block-5 .col:nth-child(3) .secondary-cards .img-txt {
    background-color: #733e1e !important;
}

#views-bootstrap-related-programs-block-5 .col:nth-child(4) .secondary-cards .img-txt {
    background-color: #004865 !important;
}

#views-bootstrap-related-programs-block-5 .col:nth-child(2n+2) .secondary-cards .img-txt a img {
    -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 92%) !important;
    clip-path: polygon(0px 0px, 100% 0px, 100% 97%, 0 92%) !important;
}

.isha-shivarathri-page .btn.btn-lg.btn-isha a {
    color: #ffffff !important;
}

.isha-hy-teacher-page .centers-body-font p {
    color: #000000 !important;
}

.isha-hy-teacher-page .flag-email {
    color: #cf4520 !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(1) .isha-parent .isha-layer {
    background-color: #8a8173 !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(2) .isha-parent .isha-layer {
    background-color: #009e7c !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(3) .isha-parent .isha-layer {
    background-color: #7e7e7e !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(4) .isha-parent .isha-layer {
    background-color: #ec8865 !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(5) .isha-parent .isha-layer {
    background-color: #bab3ae !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(6) .isha-parent .isha-layer {
    background-color: #f5ac3f !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(7) .isha-parent .isha-layer {
    background-color: #bab3ae !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(8) .isha-parent .isha-layer {
    background-color: #f5ac3f !important;
}

#views-bootstrap-y-m-hyt-other-aspects-of-training-block-1 .row:nth-child(9) .isha-parent .isha-layer {
    background-color: #f5ac3e !important;
}

.carousel.download-wallpaper-carousel .download-image a {
    color: #fff;
}

#Overview .isha-article-desc p {
    padding-bottom: 0px !important;
    font-size: 18px;
}

.ieonline-page .ie-form .in-valid-email,
.ieonline-page .ie-form .valid-email {
    display: none;
    color: #009e7d;
    position: absolute;
    right: 30px !important;
    top: 130px !important;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .ieonline-page .ie-form .in-valid-email,
    .ieonline-page .ie-form .valid-email {
        display: none;
        color: #009e7d;
        position: absolute;
        right: 30px;
        top: 128px !important;
        font-size: 20px;
    }
}

.isha-article-desc button {
    font-family: 'WF-028154-009464-000021';
    color: #fffff;
}

.ieonline-page .isha-article-caption p {
    color: #676055 !important;
}

#views-bootstrap-y-m-hytt-faclities-inclusion-block-1 .row:nth-child(1) .col:nth-child(1) .layer1 {
    background-color: #00334a !important;
}

#views-bootstrap-y-m-hytt-faclities-inclusion-block-1 .row:nth-child(1) .col:nth-child(2) .layer1 {
    background-color: #7E7E7E !important;
}

#views-bootstrap-y-m-hytt-faclities-inclusion-block-1 .row:nth-child(2) .col:nth-child(1) .layer1 {
    background-color: #f6a788 !important;
}

#views-bootstrap-y-m-hytt-faclities-inclusion-block-1 .row:nth-child(2) .col:nth-child(2) .layer1 {
    background-color: #C98C31 !important;
}

#FAQ .views-field.views-field-body .field-content p {
    padding: 2px 50px 0px 0px;
}

.ie-form .ie-form-padding .block-title {
    margin-top: 0px !important;
}

.isha-benefits-text.text-align-left-imp.no-margin,
.kailas-bold-font.no-margin {
    margin: 0px !important;
}

.isha-vertical-menu-page .centers-color-heading-font a {
    color: #c98c31 !important;
}

.isha-vertical-menu-page .centers-color-heading-font a:hover {
    color: #c98c31 !important;
}

.isha-space-empty p {
    margin: 0 0 10px !important;
    padding-bottom: 5px !important;
}

.isha-hy-teacher-page .bsp-head-desc button {
    color: #ffffff;
}

#views-bootstrap-y-m-hytt-faclities-inclusion-block-1 a {
    color: #c98c31;
}

#edit-taddress {
    padding: 6px 12px;
}

.isha-hy-teacher-page .faq-block-content .field-content {
    padding-bottom: 20px;
}

.isha-hy-teacher-page .js-pager__items.pager {
    padding: 35px 0 !important;
}


/** for y&m landing page  strip vice-versa start */

.yoga-landingpg .only2cardsblock .block-views-blockyoga-meditation-landing-page-block-4 .secondary-cards .img-txt img{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
}

.yoga-landingpg .only2cardsblock .block-views-blockyoga-meditation-landing-page-block-4 .secondary-cards .img-txt {
    background-color: #ae4511 !important;
}

.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-5 .secondary-cards .img-txt {
    background-color: #0d5878 !important;
}
.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-7 .secondary-cards .img-txt img,
.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-5 .secondary-cards .img-txt img,
.yoga-landingpg .only2cardsblock .block-views-blockyoga-meditation-landing-page-block-3 .secondary-cards .img-txt img{
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%) !important;
}
.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-6 .secondary-cards .img-txt img {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%);
}

.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-6 .secondary-cards .img-txt {
    background-color: #827a6d !important;
}

.yoga-landingpg .threecardsblock .block-views-blockyoga-meditation-landing-page-block-7 .secondary-cards .img-txt {
    background-color: #3c3c3c !important;
}


/** for y&m landing page  strip vice-versa end */


/** for crossbroswer placeholder color start */

#contentSearch .isha-search-input::-webkit-input-placeholder {
    color: #28231e !important;
}

#contentSearch .isha-search-input::-moz-placeholder {
    color: #28231e !important;
}

#contentSearch .isha-search-input:-moz-placeholder {
    color: #28231e !important;
}


/** for crossbroswer placeholder color end */


/** benifits image alignment under readmore button in ishakriya page start **/

@media (min-width:320px) and (max-width:768px) {
    .fullarticle .col-xs-12 img,
    .isha-bsp-page .readmore-full .col-xs-12 img {
        margin: 0 auto;
    }
    .views-bootstrap-y-m-sacredwalk-kailash-about-program-block-2 iframe {
        padding-bottom: 20px;
    }
}


/** benifits image alignment under readmore button in ishakriya page end **/

.block-views-blockyoga-meditation-block-1 .isha-article-desc .view-content strong {
    font-family: 'WF-028154-009464-000021';
}

.block-views-blockyoga-meditation-block-1 .isha-article-desc .isha-youtube-player {
    margin-top: 40px;
}

#Conveniences_Offered .responsive-tabs-container.accordion-xs {
    padding-bottom: 80px;
}

.isha-bsp-specific #contentSearch input:placeholder {
    color: #28231e;
}

.yoga-meditation .chit-card-bg {
    display: none;
}


/** for hytt find a teacher filter form start **/

@media (min-width:768px) and (max-width:1023px) {
    .centers-page .isha-yoga-related-progs {
        margin-top: 2.8em !important;
    }
    .isha-bsp-page #Find_Teacher .isha-form-style .form-group {
        margin: 10px 0 !important;
        width: 100%;
    }
    .yoga-landingpg .isha-article-video-bg .isha-youtube-player iframe {
        width: 100% !important;
    }

}

@media (min-width:1200px) {
    #Find_Teacher .isha-form-style .form-group.col-lg-8 {
        width: 66.66666667%;
    }
    #Find_Teacher .isha-form-style .form-group.col-lg-4 {
        width: 33.33333333%;
    }
}

#Find_Teacher .isha-form-style .form-control {
    height: 46px !important;
    width: 100% !important;
}

@media (min-width: 768px) and (max-width: 980px) {
    #Find_Teacher .isha-form-style .form-group a.btn-isha-1.btn-hytt-submit {
        width: 97% !important;
        height: 47px !important;
        line-height: 30px !important;
    }
	#left-menu-center-hytt{
		display:none;
	}
}

.isha-hy-teacher-page #teachers-in-your-area #Find_Teacher {
    -webkit-clip-path: polygon(0 0, 100% 0, 190% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 190% 90%, 0% 100%);
}

@media screen and (max-width:1023px) {
    .isha-hy-teacher-page #teachers-in-your-area #Find_Teacher {
        -webkit-clip-path: none;
        clip-path: none;
    }
}

.isha-hy-teacher-page #Find_Teacher .find-teacher-block .pager li a[rel="next"] {
    width: auto !important;
}

.isha-hy-teacher-page #Find_Teacher .find-teacher-block ul.js-pager__items.pager {
    padding: 35px 0 !important;
    margin: 0 !important;
}


/** for hytt find a teacher filter form end **/

@media screen and (max-width: 420px) and (min-width: 320px) {
    .isha-bsp-specific .threecardsblock .card-filter {
        padding: inherit !important;
    }
}

@media (min-width:320px) and (max-width:767px) {
    #views-bootstrap-y-m-sacredwalk-kailash-about-program-block-2 .col.col-xs-12.col-sm-12.col-md-4.col-lg-4 {
        margin-bottom: 5vw;
    }
    .children-program .isha-bsp-specific {
        padding: 20vw 0 5vw 0 !important
    }
	.block-header-banner + .block-light-gallery{
		padding: 5px 35px;
		background-color: #e4ded4;
	}
}

@media (min-width:320px) and (max-width:568px) {
    #Program_Itinerary .text-style {
        font-size: 60px !important;
    }
    #Program_Itinerary .day .date-number {
        font-size: 18px !important;
    }
    .isha-yoga-specific .views-field-body .col-lg-8.col-md-8.col-xs-12 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .block-views-blockyoga-meditation-landing-page-block-2 .center-always.no-padding .padding-top-n-btm-3 {
        padding: 35px 0 0 0 !important
    }
    .yoga-landingpg .isha-yoga-specific .only2cardsblock .col-lg-6.col-md-6.col-sm-6.col-xs-12,
    .yoga-landingpg .threecardsblock .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .isha-yoga-content-title {
        font-size: 24px;
    }
}

@media (min-width:1300px) {
    .yoga-landingpg .layout-region .isha-yoga-specific .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    /*.yoga-landingpg .layout-region .isha-yoga-specific .block-region-main{
		padding-right:15px;
		padding-left:15px;
	}*/
    .yoga-landingpg .isha-yoga-specific .only2cardsblock .col-lg-6.col-md-6.col-sm-6.col-xs-12 {
        padding: 0px;
    }
    .yoga-landingpg .threecardsblock .col-lg-4.col-md-6.col-sm-12.col-xs-12 {
        padding: 0px;
    }
    .yoga-landingpg .isha-yoga-specific .container .col-lg-12.col-md-12.col-sm-11.col-xs-12.center-always {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.isha-5min-page .chit-card-bg {
    background: #faf7f0;
    height: 10vw;
}


/* @media (min-width:768px) and (max-width:991px) {
	.threecardsblock .col-sm-6{
		display: block;
		
	}
} */

@media (max-width : px) and (min-width: 768px) {
    .yoga-landingpg .threecardsblock .col-sm-6 {
        margin: auto;
        display: block;
        width: 65.86%;
        vertical-align: top;
        float: none;
    }
    /*.yoga-meditation .threecardsblock .col-sm-6 {
        display: inline-block;
        float: left;
        vertical-align: top;
        width: 50%;
    }*/
}


/* ym landing page cards padding and font size alignment 
.yoga-landingpg .only2cardsblock .secondary-cards .img-txt .title,
.yoga-landingpg .threecardsblock .secondary-cards .img-txt .title {
	padding: 20px 33px 25px 36px !important;
	font-size: 26px !important;
}
.yoga-landingpg .only2cardsblock .secondary-cards .isha-rp-desc,
.yoga-landingpg .threecardsblock .secondary-cards .isha-rp-desc {
	padding: 20px 33px 25px 36px !important;
	font-size: 17px !important;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
	.yoga-landingpg .only2cardsblock .secondary-cards .img-txt .title,
	.yoga-landingpg .threecardsblock .secondary-cards .img-txt .title {
		font-size: 24px !important;
	}
	.yoga-landingpg .only2cardsblock .secondary-cards .isha-rp-desc,
	.yoga-landingpg .threecardsblock .secondary-cards .isha-rp-desc {
		font-size: 16px !important;
	}	
}
@media (min-width:320px) and (max-width:568px) {
	.yoga-landingpg .only2cardsblock .secondary-cards .img-txt .title,
	.yoga-landingpg .threecardsblock .secondary-cards .img-txt .title {
		padding-right: 21px !important;
		padding-left: 23px !important;
		font-size: 24px !important;
	}
	.yoga-landingpg .only2cardsblock .secondary-cards .isha-rp-desc,
	.yoga-landingpg .threecardsblock .secondary-cards .isha-rp-desc {
		padding-right: 21px !important;
		padding-left: 23px !important;
		font-size: 16px !important;
	}
} */

.yoga-landingpg .isha-article-video-bg .isha-youtube-player {
    width: inherit !important;
}

.yoga-landingpg .isha-article-video-bg .isha-youtube-player iframe {
    width: 752px !important;
    height: 423px !important;
}

@media (max-width: 420px) and (min-width: 320px) {
    .yoga-landingpg .isha-article-video-bg .isha-youtube-player iframe {
        width: 100% !important;
        height: 200px !important;
    }
		#volunteer .block-volunteer-gallery .flickity-prev-next-button.next {
		top: 8% !important;
	}
	#volunteer .block-volunteer-gallery .flickity-prev-next-button.previous {
		top: 6% !important;
	}
}

@media (max-width: 736px) and (min-width: 558px) and (orientation: landscape) {
    .centers-page .isha-yoga-related-progs {
        margin-top: 8.8em !important;
    }
    .consecrated-know-more {
        margin-top: 110px;
        margin-bottom: 0;
    }
    .yoga-landingpg .isha-article-video-bg .isha-youtube-player iframe {
        width: 100% !important;
        height: 350px !important;
    }
	#volunteer .block-volunteer-gallery .flickity-prev-next-button.next {
		top: 21% !important;
	}
	#volunteer .block-volunteer-gallery .flickity-prev-next-button.previous{
		top: 18%;
	}
}

.yoga-meditation #card_tool_list1 .container-fluid .margin-top-n-btm-custom {
    margin: 2vw 0 6vw 0;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .yoga-meditation .secondary-cards .img-txt .title {
        font-size: 24px;
    }
	#volunteer .block-volunteer-gallery .flickity-prev-next-button.next {
		top: 21% !important;
		right:2%;
	}
	#volunteer .block-volunteer-gallery .flickity-prev-next-button.previous {
		top: 16%;
		left:2%;
	}
	.block-light-gallery{
		padding: 5px 35px;
		background-color: #e4ded4;
	}
	.block-light-gallery .flickity-prev-next-button.previous{
		left: 1%;
	}
	.block-light-gallery .flickity-prev-next-button.next{
		right:1%;
	}
	.upcoming-programs-block .view-filters .views-exposed-form .form-type-textfield #contentSearch .isha-search-input{
		width: 208px;
	}
	.upcoming-programs-block .view-filters .views-exposed-form .form-type-textfield{
		margin-bottom: 15px;
		margin-top: -6px;
	}
}

.chit-shakti-page .isha-poem-related-content.isha-yoga-related-content {
    background: url('../assets/ornaments-leaves.svg') no-repeat scroll -30.25vw 6.5vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .chit-shakti-page .isha-poem-related-content.isha-yoga-related-content {
        background: url('../assets/ornaments-leaves.svg') no-repeat scroll -53.75vw 10vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    }
}
@media (max-width: 767px) and (min-width: 558px){
	.isha-hy-teacher-page .flickity-prev-next-button.previous {
		left: 7%;
		top: 39%;
	}
	.isha-hy-teacher-page .flickity-prev-next-button.next {
		top: 50%;
		right: 7%;
	}
}
@media (max-width: 767px) and (min-width: 320px) {
    .chit-shakti-page .isha-poem-related-content.isha-yoga-related-content {
        background: linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    }
}

.isha-layer-dark-gray {
    background-color: #290d00 !important;
}

.isha-layer-green-2 {
    background-color: #009e7d !important;
}

@media (max-width: 420px) and (min-width: 320px) {
    .bsp-main .isha-yoga-related-progs .isha-rc-title,
    .isha-yoga-related-progs .isha-rc-title {
        padding: 80px 0 19.8px 0 !important;
    }
}

.isha-bsp-page.isha-inner-engg-page .isha-yoga-related-progs .col:nth-child(1) .secondary-cards .img-txt a img {
    webkit-clip-path: polygon(0 0, 100% 0, 100% 98%, 0 98%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 98%) !important;
}

.isha-bsp-page.isha-inner-engg-page .isha-yoga-related-progs #views-bootstrap-related-programs-block-1 .col:nth-child(3) .secondary-cards div.img-txt {
    background-color: #52290f !important;
}

@media (max-width: 1024px) and (min-width: 320px) {
    .isha-bsp-page.children-program #card_tool_list1 {
        padding: 76px 0 !important;
    }
}

.isha-bsp-page.yoga-meditation .layout-region--left_above+#card_tool_list1 {
    background: none;
	/*background: url(../assets/childernspgbg.jpg) repeat scroll;*/
}

#contact-message-global-contact-form-form span.validator,
#isha-donation-offline-form .validator {
    font-size: 14px !important;
    color: #cf4520 !important;
}
.isha-beginners-page .isha-bsp-top .yoga-page-banner-title{
	padding-bottom: 50px;
}
.carousel .flickity-slider .custom-card-min img{
	width:100%;
}
.block-volunteer-gallery{
	padding:0px 55px;
}
#volunteer .block-volunteer-gallery .flickity-prev-next-button.next{
	top: 34%;
}
@media (min-width: 1024px){
	/*.isha-center-spanda-hall-page .block-light-gallery,
	.isha-hy-teacher-page .block-light-gallery,
	.header-banner-with-light-gallery .block-light-gallery,
	.kailash-manasarovar-page .block-light-gallery*/
	.block-header-banner + .block-light-gallery{
		padding: 5px 35px;
		background-color: #e4ded4;
	}
	.block-light-gallery .flickity-prev-next-button.previous{
		top: 34%;
	}
		.block-light-gallery .flickity-prev-next-button.next{
		top: 50%;
	}
	.isha-donation-personal-info-form-elements .mobile-padd-top{
		padding-top: 27px;
	}
	.isha-donation-personal-info-form-elements .form-checkbox#edit-personal-info-indian-national{
		margin-right:10px;
	}
}
.beige-text a{
	color: #eae3d4 !important;
	text-decoration:underline !important;
}
@media (max-width: 1180px) and (min-width: 1024px){
    .isha-header .navbar-collapse .Right-arrow {
    left: 0px !important;
    position: relative !important;
    font-size: 11px !important;
    top: 0px !important;
	}
}
.threecardsblock .isha-rp-desc a:hover{
	color:inherit !important;
}
.teacher-card .card-table-cell img{
	border-radius:50%;
}
.kailash-manasarovar-page #Pre_requisites #views-bootstrap-yoga-meditation-sacred-walk-detail-page-block-5 .row .col:nth-child(4).margin-bottom-5,
.kailash-manasarovar-page #Pre_requisites #views-bootstrap-yoga-meditation-sacred-walk-detail-page-block-5 .row .col:nth-child(5).margin-bottom-5{
	margin-bottom:0px !important;
}