.yoga-page-banner-title {
    font-family: 'WF-028154-009464-000050';
    font-size: 54px;
    line-height: 1.02;
    padding: 8vw 0 0 3vw;
    color: #28231e;
}

.marketing-page .yoga-page-banner-title {
    padding: 120px 0 0 60px;
}

.normal-font {
    font-family: 'WF-028154-009464-000007' !important;
}

.isha-inner-engg-page,
.isha-bsp-page,
.isha-5min-page {
    background-color: #fff;
}

.isha-inner-engg-top,
.isha-bsp-top {
    background: url('../assets/innerengg.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    /* background-position: top center; */
    background-position: 0%;
}

.chit-shakti-page .isha-bsp-top {
    background: url('../assets/chit-shakti-bnr.jpg') no-repeat;
    /* min-height: 500px; */
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    background-position: center top;
}

.isha-5min-top {
    background: url('../assets/Header-YM-5Min-Health.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    background-position: top center;
}

.isha-volunteer-top {
    background: url('../assets/volunteer-header.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    background-position: top center;
}

.isha-kailash-top {
    background: url('../assets/kailash-header.jpg') no-repeat;
    background-size: cover;
    clip-path: none;
    margin-bottom: 0px;
}

.isha-kriya-top {
    background: url('../assets/ishakriyabg.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: 2vw;
    background-size: cover;
    background-position: top center;
}

.isha-hy-teacher-top {
    background: url('../assets/Header-HYTT.jpg') no-repeat;
    min-height: 500px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: top center;
}

.chit-shakti-page .isha-poem-related-content {
    padding-top: 0px !important;
    background: url(../assets/ornaments-leaves.svg) no-repeat scroll -16vw 6vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
}

.inner-head-margins {
    margin: 4vw 0 6vw 0;
}

.inner-head-desc,
.bsp-head-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #b95c23;
    padding: 2vw 4vw 0 2vw;
    /* updated the padding top on 22sep -ia */
}

.marketing-page .bsp-head-desc {
    padding: 50px 50px 0 50px;
}

.marketing-page .isha-yoga-content-title {
    padding: 0px;
}

.isha-kriya-top .bsp-head-desc {
    padding: 2vw 4vw 0 2vw;
}

.isha-yoga-content-title {
    font-family: 'WF-028154-009464-000050';
    font-size: 30px;
    line-height: 1.13;
    text-align: center;
    color: #02026c;
    padding: 1.5vw 0 0.5vw 0;
}

.isha-yoga-benefits-desc {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.31;
    text-align: center;
    color: #000000;
}

.isha-yoga-courses-area {
    background: url('../assets/yoga-courses-bg.jpg') no-repeat;
    min-height: 750px;
    background-size: cover;
}

.isha-book-block {
    background: url('../assets/ie-book.jpg') no-repeat;
    min-height: 580px;
    background-size: cover;
}

.isha-book-quote {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.39;
    text-align: left;
    color: #f5f0e5;
    padding: 45px 0;
}

.isha-book-desc-alignment {
    /* padding: 12vw 4vw 4vw 4vw; */
    padding: 140px 15px 25px 50px;
}

.isha-yoga-related-content {
    background: url('../assets/ornaments-leaves.svg') no-repeat scroll -12.75vw 7vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    padding-top: 30px;
}

.isha-yoga-related-progs {
    background: #0b055f;
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
    padding-bottom: 60px;
}

.margin-top-n40 {
    margin-top: -5vw !important
}


/* .isha-bsp-page .isha-yoga-related-progs .isha-rc-title {
margin-top: -10vw !important;
} */

.isha-bsp-page .isha-poem-related-content {
    margin-top: 0px;
}

.isha-bsp-page .isha-poem-related-content .isha-rc-title {
    margin-top: 5vw;
}

.isha-testimonials-block .isha-yoga-content-title {
    margin-top: 50px;
}

.isha-testimonials-block .img-circle {
    width: 196px !important;
    height: 196px;
}

.isha-testimonials-block .car-control-left {
    position: absolute;
    top: 70px;
    left: 0;
}

.isha-testimonials-block .car-control-right {
    position: absolute;
    top: 70px;
    right: 0;
}

.isha-testimonials-block .testi-dec {
    font-family: 'WF-028154-009464-000007';
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #464038;
    margin-top: 2vw;
}

.isha-testimonials-block .testi-by {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    color: #464038;
    margin-top: 15px;
}

.isha-horizontal-to-normal-in-mobile,
.isha-mobile-book-block {
    display: none;
}

.isha-bsp-specific {
    background: url('../assets/Quote_pattern-final.jpg') repeat scroll;
    /* min-height: 1808px; */
    /* min-height: 1650px; */
    /* updated for chit-shakti else content is clipping off */
    object-fit: contain;
    padding: 40px 0 0 0;
    /* added on 22 sep as per naveens finding */
}

.chit-card-bg {
    background: url('../assets/Quote_pattern-final.jpg') repeat scroll;
    height: 10vw;
}


/* .bsp-main .isha-bsp-specific {
min-height: 700px;
}

.bsp-main .isha-yoga-related-progs {
min-height: 825px;
} */

.bsp-bold-font,
.kailas-bold-font {
    font-family: 'WF-028154-009464-000021' !important;
}

.isha-bsp-specific-children {
    background: url('../assets/childrenspgbg.png') repeat;
    /* min-height: 800px; */
    object-fit: contain;
    /* background-size: cover; */
}

.beginners-page .ribbon {
    margin-left: 0vw;
}

.beginners-page .isha-bsp-specific .secondary-cards {
    margin-bottom: 30px;
    /* prev 2vw - updated 25sep */
}

.isha-bsp-specific-children .secondary-cards:hover {
    box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.5);
}

.isha-bsp-specific-children .secondary-cards .img-txt {
    background-color: #0d5878;
}

.isha-bsp-specific .isha-filter-area {
    background-color: transparent;
    box-shadow: none;
}

#citySearch .isha-search-input,
.isha-ieo-classes {
    /* width: 190px; */
    font-size: 16px;
    /* padding: 0.55vw 0; */
    /* margin: 0 0 0 1.75vw; */
    background: transparent;
    color: #28231e !important;
    padding-bottom: 0.75vw;
}

#contentSearch input.isha-search-input,
#citySearch input.isha-search-input {
    text-shadow: 0px 0px 0px #28231e !important;
}

#contentSearch input.isha-search-input::-moz-placeholder,
#citySearch input.isha-search-input::-moz-placeholder,
.isha-black-color {
    color: #28231e !important;
}

input:-moz-placeholder,
input::-moz-placeholder {
    opacity: 1;
}

#citySearch .isha-search-input {
    border-bottom: 1px solid#aea493;
}

.isha-ieo-classes {
    font-family: "WF-028154-009464-000021";
}

#citySearch .input-group-addon {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #979797;
}

.bsp-main #citySearch .input-group-addon,
.bsp-main .isha-search-input,
.beginners-page #citySearch .input-group-addon,
.beginners-page .isha-search-input {
    border-bottom: 1px solid #2a2520;
}

.isha-bsp-specific .isha-filter-area .Related-Topics-text {
    padding: 0;
    margin-left: 0px;
    display: inline-block !important;
    vertical-align: middle;
    float: none !important;
}

.isha-bsp-specific .isha-filter-area .Related-Topics .label-info {
    background-color: #fff;
}

.isha-bsp-specific .isha-filter-area .navbar-collapse.collapse {
    display: inline-block !important;
    vertical-align: middle;
    padding-right: 0px;
}

.isha-bsp-specific .isha-filter-area .nav>li .sortOption {
    padding: 0 0 20px 0 !important;
}


/* .bsp-main .isha-testimonials-block {
margin-bottom: 12vw;  ---  UPDATED ON 22SEP FOR BSP DESKTOP Page 
} */

.isha-bsp-page .isha-youtube-player iframe,
.isha-5min-page .isha-youtube-player iframe {
    width: 752px;
    /* height: 455px; updated as per swami trikas confirmaion */
    height: 423px;
    /* margin-bottom: 5vw; */
    box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.29);
}

.isha-yoga-specific,
.isha-hy-teacher-page .js-sticky-container #How_to_Apply {
    background: url('../assets/yogacontentbg.jpg');
    background-size: cover;
    /* min-height: 1808px; commented for YM landing on 23sep */
    object-fit: contain;
}

.isha-yoga-intro-web {
    padding: 60px 0;
}

.ieonline-page .item-center,
.ieonline-page #FAQ .level2-accordion .panel-body {
    /* padding-left: 29px; commented/updated on 31-Oct-2017*/
    padding-left: 0px;
}

.isha-space-empty p {
    margin: 0 0 10px !important;
    padding-bottom: 5px !important;
}

.ieonline-page .level2-accordion {
    padding-bottom: 0px;
    margin-left: 3.2vw;
    margin-right: 3.2vw;
    /* added margins on 31-Oct-2017 */
    /* width: 91.66666667%;
    float: none;
    margin: 0 auto;
    border-bottom: #dfd6c4 1px solid !important; tried this but border-bottom is affected*/
}

.ieonline-page .isha-yoga-related-progs {
    margin-top: -10vw;
}

.yoga-intro-1 {
    background-color: #d4c9b4;
    min-width: 556px;
}

.yoga-intro-2 {
    background-color: #c17a2f;
    min-width: 556px;
}

.yoga-intro-3 {
    background: url('../assets/yoga-group-3.jpg') no-repeat;
    height: 100%;
    background-size: cover;
}

.yoga-intro-4 {
    background: url('../assets/yoga-group-4.jpg') no-repeat;
    background-size: cover;
}

.yoga-intro-5 {
    background: url('../assets/yoga-group-5.jpg') no-repeat;
    background-size: cover;
}

.yoga-intro-1,
.yoga-intro-2,
.yoga-intro-3,
.yoga-intro-4,
.yoga-intro-5 {
    min-height: 277px;
}

.yoga-intro-1 img,
.yoga-intro-2 img {
    /* margin-left: -4.15vw; */
    margin-left: -60px;
}

.yoga-intro-1 .title,
.yoga-intro-2 .title,
.yoga-intro-3 .title,
.yoga-intro-4 .title,
.yoga-intro-5 .title {
    font-family: 'WF-028154-009464-000050';
    font-size: 26px;
    text-align: left;
    color: #f7f5f2;
    padding: 1vw;
    line-height: 1.15;
}

.yoga-intro-1 .content,
.yoga-intro-2 .content,
.yoga-intro-3 .content,
.yoga-intro-4 .content,
.yoga-intro-5 .content {
    font-family: 'WF-028154-009464-000007';
    font-size: 18px;
    line-height: 1.17;
    text-align: left;
    color: #ffffff;
    padding: 1vw;
}

.yoga-intro-1 a,
.yoga-intro-2 a,
.yoga-intro-3 a,
.yoga-intro-4 a,
.yoga-intro-5 a {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
    text-align: left;
    color: #faf7f0;
    text-transform: uppercase;
    /* border-bottom: 1px solid #faf7f0; */
    text-decoration: underline;
    padding: 1vw;
    bottom: 0.5vw;
}

.yoga-intro-1 .title,
.yoga-intro-1 .content,
.yoga-intro-1 a {
    color: #000;
}

.isha-yoga-intro-mobile {
    display: none
}

.isha-inner-engg-page .isha-yoga-related-progs {
    min-height: 800px;
}

.isha-bsp-specific .isha-testimonials-block {
    padding-bottom: 100px !important;
}

.isha-bsp-specific .isha-yoga-related-progs {
    margin-top: -60px;
    /* UPDATED ON 22SEP FOR BSP DESKTOP Page */
}

.YM-filter-selection {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    text-align: left;
    color: #676055;
    margin-right: 10px;
}

.isha-bsp-specific .isha-filter-area {
    height: auto !important;
}

.isha-filter-area-mobile .Related-Topics span.label-info {
    display: inline-block;
    margin: 0 10px 10px 0;
}

.isha-5min-2ndvideo-block {
    background-color: #faf7f0;
    padding: 30px 0 70px 0;
    margin: 100px 0;
}

.isha-ym-in-title,
td.first {
    font-family: "WF-028154-009464-000050" !important;
    font-size: 24px;
    /* text-align: left; */
    color: #28231e;
}

.isha-ym-in-title2,
.isha-subscribe-block-title {
    font-family: "WF-028154-009464-000050";
    font-size: 40px;
    text-align: center;
    color: #28231e;
}

.isha-subscribe-block-title {
    font-size: 30px !important;
    /* padding: 10px 0; */
}

.isha-ym-in-text {
    font-family: "WF-028154-009464-000007";
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    color: #8a8173;
    padding: 0 0 20px 0;
}

.isha-form-style {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.25;
    text-align: left;
    color: #8a8173;
}

.isha-form-style input {
    /* width: 275px !important; commented on 19sep for marketing city*/
    height: 46px;
    font-size: 18px;
    line-height: 1.25px;
}

.isha-form-style button {
    height: 46px;
    width: 97%;
    font-size: 18px;
}

.isha-form-style .form-group {
    margin: 10px 0;
}

.isha-benefits-text {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.61;
    text-align: center;
    color: #28231e;
}

.video-carousel-block-mobile {
    display: none;
    position: relative;
}

.video-carousel-block .isha-rc-title,
.video-carousel-block-mobile .isha-rc-title {
    font-family: "WF-028154-009464-000050";
    font-size: 30px;
    /* font-weight: 500; */
    line-height: 1.13;
    text-align: center;
    color: #02026c !important;
}

.video-carousel-block-mobile .isha-rc-title {
    font-size: 24px;
    line-height: 1.21;
}

.video-carousel-block-mobile .cards {
    max-width: 456px;
}

.see-all-videos {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    text-align: center;
    color: #cf4520;
    padding: 5px 0;
}

.verticle-page-col1 {
    width: 7%;
    background-color: #f5f0e5;
    float: left;
    padding: 1%;
}

.verticle-page-col2 {
    width: 18%;
    background-color: #e4ded4;
}

.verticle-page-col3 {
    width: 75%;
    background-color: #ffffff;
}

.for-pic-carousel {
    background-color: #e4ded4;
    padding: 5px 30px;
    position: relative;
}


/* override position and transform in 3.3.x */

.carousel-inner-video .item.left.active {
    transform: translateX(-33%);
}

.carousel-inner-video .item.right.active {
    transform: translateX(33%);
}

.carousel-inner-video .item.next {
    transform: translateX(33%)
}

.carousel-inner-video .item.prev {
    transform: translateX(-33%)
}

.carousel-inner-video .item.right,
.carousel-inner-video .item.left {
    transform: translateX(0);
}

.carousel-control.left,
.carousel-control.right,
.carousel-control.left:hover,
.carousel-control.right:hover {
    background-image: none;
}

.video-carousel-block .carousel .carousel-inner .item img {
    width: auto !important;
}

.video-carousel-block .carousel-inner-video {
    min-height: 500px;
}

.video-carousel-block .carousel-inner-video .cards {
    min-height: 450px;
}

.video-carousel-block .carousel .carousel-control.left,
.video-carousel-block .carousel .carousel-control.right,
.for-pic-carousel .carousel .carousel-control.left,
.for-pic-carousel .carousel .carousel-control.right,
.for-pic-carousel .carousel .carousel-control.left:active,
.for-pic-carousel .carousel .carousel-control.right:active {
    background-color: #fff;
}

.video-carousel-block .carousel .carousel-control.left {
    margin-left: -2vw;
}

.video-carousel-block .carousel .carousel-control.right {
    margin-right: -2vw;
}

.carousel-inner-cards .active.left {
    left: -50%;
}

.carousel-inner-cards .next {
    left: 50%;
}

.carousel-inner-cards .prev {
    left: -50%;
}

#cardsCarousel .carousel-control.left,
#musicCarousel .carousel-control.left,
#cardsCarousel .carousel-control.right,
#musicCarousel .carousel-control.right {
    border-radius: 0px;
    background-color: transparent;
    box-shadow: none;
    color: #d4c9b4;
}

#cardsCarousel .carousel-control.left,
#musicCarousel .carousel-control.left {
    margin: -6vw 0 0 -4vw;
    -webkit-transform: rotate(180deg);
    /* Safari */
    transform: rotate(180deg);
}

#cardsCarousel .carousel-control.right,
#musicCarousel .carousel-control.right {
    margin: -4vw -4vw 0 0;
}


/* $$$$$$$$$$$$$ verticals page CSS $$$$$$$$$$$$$ */

.column-stick-bg {
    /* width: 270px; */
    background-color: #e4ded4;
    height: 100%;
    /* float: right; */
}

.bg1 {
    background-color: #f5f0e5;
    /* margin-left: -15px !important;
margin-right: -15px !important; */
}

.bg1 .yes-fl-right {
    width: 94.5% !important;
    float: right !important;
}

.bg3 {
    background-color: #fff;
}

.bg3 .isha-article-desc p {
    padding-bottom: 15px;
    /* Updated as per QE finding on 2-Nov-2017 */
}

.bg3 .isha-article-desc ul li,
.bg3 .isha-article-desc ol li {
    padding: 10px;
}

.bg1 .col-lg-1,
.bg1 .col-md-1 {
    width: 6%
}

#left-menu-center {
    /* margin: 0 auto; */
}

#left-menu-center ul {
    margin: 15px 0 100px 0;
    -webkit-padding-start: 2px;
}

#left-menu-center ul li {
    list-style: none;
    display: block;
    position: relative;
}

#left-menu-center ul li a.active {
    background-color: #fff;
    text-decoration: none;
    padding: 15px 20px 15px 10px;
    margin-left: -11px;
    border-left: 10px solid #d33100;
    display: block;
    top: 10px;
    /* color: #d33100; commented on 2nd oct for verticle menu highlight color*/
}

#left-menu-center ul li a {
    text-decoration: none;
    font-family: "WF-028154-009464-000021";
    font-size: 16px;
    line-height: 1.25;
    text-align: right;
    color: #28231e;
    padding: 15px 20px 15px 10px;
    display: block;
    top: 10px;
}

.floated-right {
    float: right;
}

.floated-left {
    float: left;
}

.kailas-small-font p {
    font-size: 18px;
}

.kailas-sub-heading,
.hytt-head2,
.hytt-head3 {
    font-family: "WF-028154-009464-000050";
    font-size: 27px;
    text-align: left;
    color: #28231e;
    line-height: 1.04;
}

.hytt-head2 {
    font-family: "WF-028154-009464-000021";
}

.hytt-head3 {
    font-family: "WF-028154-009464-000007";
}

.isha-ieo-class-names {
    font-family: "WF-028154-009464-000050";
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    color: #d57b32;
}

.ieo-bold-text {
    font-family: "WF-028154-009464-000021";
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #28231e;
}

.ieo-orange-text,
.ieo-red-text {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.44;
    text-align: left;
    color: #d33100;
    padding-bottom: 20px;
}

.ieo-red-text {
    color: #cf4520;
    border-bottom: 1px solid #cf4520;
}

#Course_Structure .isha-article-caption,
.isha-class-author {
    text-align: left;
    padding: 20px 0;
}

.ieonline-page #Overview .isha-yoga-content-title {
    margin-top: 30px;
}

.date-number {
    margin-bottom: -60px;
}


/* TESTIMONIAL ACCORDIANS INSIDE ACCORDIANS CSS START */

.isha-black-chevron-up,
.isha-white-chevron-up {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.panel-heading.collapsed .isha-white-chevron-down,
.panel-heading .isha-white-chevron-up,
.panel-heading.collapsed .isha-black-chevron-down,
.panel-heading .isha-black-chevron-up,
.date-number {
    display: block;
}

.panel-heading.collapsed .isha-white-chevron-up,
.panel-heading .isha-white-chevron-down,
.panel-heading.collapsed .isha-black-chevron-up,
.panel-heading .isha-black-chevron-down {
    display: none;
}

.collapsed~.panel-body {
    padding: 0;
}

.mobile-accordion .panel {
    margin-bottom: 0;
    box-shadow: 0 0;
    -webkit-box-shadow: 0 0;
    -moz-webkit-box-shadow: 0 0;
    -ms-webkit-box-shadow: 0 0;
    -o-webkit-box-shadow: 0 0;
}

.mobile-accordion .panel-body {
    padding: 0;
}

.mobile-accordion .level1-accordion>.panel-heading {
    background-color: #000054;
    border: none;
    border-radius: 3px;
}

.mobile-accordion .level2-accordion>.panel-heading {
    background-color: transparent;
    border: none;
}

.level1-accordion .panel-heading {
    font-size: 20px;
    font-family: "WF-028154-009464-000021";
    color: #faf7f0;
    padding: 0;
    min-height: 55px;
    border-radius: 0;
    line-height: 1.5;
}

.level2-accordion .panel-heading {
    padding: 0;
    border-radius: 0;
    height: auto;
}

.level2-accordion .panel-heading,
.level2-accordion .panel-body {
    font-size: 18px;
    color: #464038;
}

#FAQ .level2-accordion .panel-body,
#FAQ .level2-accordion .panel-heading {
    color: #28231e !important;
}

.mobile-accordion .panel-info {
    border-top: #faf7f0 1px solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.level2-accordion {
    border-bottom: #dfd6c4 1px solid !important;
    border-radius: 0;
    padding-bottom: 20px;
}

.level2-accordion .content-padding {
    padding: 22px 50px 0px 30px;
    font-size: 18px;
    line-height: 1.61;
    text-align: left;
    font-family: "WF-028154-009464-000007";
}

.ieonline-page #FAQ .level2-accordion .content-padding {
    padding: 2px 50px 0px 0px;
    /* ADDED ON 2-NOV-2017 */
}

.isha-hy-teacher-page #FAQ .level2-accordion .isha-white-chevron-down,
.isha-hy-teacher-page #FAQ .level2-accordion .isha-white-chevron-up {
    transform: rotate(0deg) !important;
    -webkit-transform: rotate(0deg) !important;
}

.level2-accordion .content-padding p {
    padding-left: 20px;
}

.item-table {
    display: table;
}

.ieonline-page .item-table {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
}

.contact-ph-mail .ieo-bold-text {
    margin-bottom: 0px;
}

.contact-ph-mail .flag-bottom {
    margin: 0px !important;
}

.item-center {
    display: table-cell;
    vertical-align: middle;
    float: none;
    font-family: "WF-028154-009464-000021";
    padding: 10px 13px 10px 13px;
}

.icon-center {
    display: table-cell;
    vertical-align: middle;
    float: none;
    /* padding: 13px; updated on 6-Nov-2017 as per QE findings - venkat */
    padding: 13px 13px 13px 0;
}

.research-percentage {
    font-family: 'WF-028154-009464-000003';
    font-size: 61px;
    text-align: left;
    color: #28231e;
    line-height: 0.9;
}

.research-comments {
    font-family: 'WF-028154-009464-000007';
    font-size: 20px;
    line-height: 1.3;
    text-align: left;
    color: #676055;
    display: block;
    padding-top: 10px;
}

#Research_Findings .kailas-sub-heading {
    font-size: 20px;
    padding-bottom: 50px;
}

#Research_Findings .consecrated-know-more {
    margin-bottom: 50px !important;
}

#Contact_Info>.isha-article-desc {
    margin-bottom: 30px;
}


/* IE FORM CSS START */

.ie-form {
    border-radius: 7px;
    background-color: #faf9f5;
    /* margin: 15px; commented on 1-Nov-2017 as per QE findings */
    -webkit-box-shadow: 0 24px 25px -10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 24px 25px -10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 24px 25px -10px rgba(0, 0, 0, 0.3);
}

.ie-form-padding {
    padding: 30px;
}

.ie-form label {
    font-size: 16px;
    line-height: 1.5;
    color: #7e7e7e;
    font-weight: normal;
    font-family: 'WF-028154-009464-000007';
}

.ie-form .form-control {
    font-size: 16px;
    line-height: 1.5;
    border: none;
    box-shadow: 0 0;
    background: transparent;
    border-bottom: #000 1px solid;
    border-radius: 0;
    color: #28231e;
    padding: 6px 30px 6px 12px;
    font-family: 'WF-028154-009464-000007';
}

.ie-form input {
    height: 40px;
}

.ie-form textarea {
    height: 114px;
}

.ie-form input::-webkit-input-placeholder,
.ie-form textarea::-webkit-input-placeholder {
    color: #8a8173;
    opacity: 0.5;
}

.ie-form input:focus::-webkit-input-placeholder,
.ie-form textarea:focus::-webkit-input-placeholder,
.isha-black-color {
    color: #28231e !important;
    opacity: 1;
}

.ie-form input:-moz-placeholder,
.ie-form textarea:-moz-placeholder {
    color: #8a8173;
    opacity: 0.5;
}

.ie-form input:focus:-moz-placeholder,
.ie-form textarea:focus:-moz-placeholder {
    color: #28231e;
    opacity: 1;
}


/* Firefox > 19 */

.ie-form input::-moz-placeholder,
.ie-form textarea::-moz-placeholder {
    color: #8a8173;
    opacity: 0.5;
}

.ie-form input:focus::-moz-placeholder,
.ie-form textarea:focus::-moz-placeholder {
    color: #28231e;
    opacity: 1;
}


/* Internet Explorer 10 */

.ie-form input:-ms-input-placeholder,
.ie-form textarea:-ms-input-placeholder {
    color: #8a8173;
    opacity: 0.5;
}

.ie-form input:focus:-ms-input-placeholder,
.ie-form textarea:focus:-ms-input-placeholder {
    color: #28231e;
    opacity: 1;
}


/* Opera */

.ie-form input:-o-input-placeholder,
.ie-form textarea:-o-input-placeholder {
    color: #8a8173;
    opacity: 0.5;
}

.ie-form input:focus:-o-input-placeholder,
.ie-form textarea:focus:-o-input-placeholder {
    color: #28231e;
    opacity: 1;
}

.ie-form button {
    width: 126px;
    height: 32px;
    background-color: #cf4520;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.ie-form .form-group {
    margin-bottom: 30px;
}

.ie-form .valid-email,
.ie-form .in-valid-email {
    display: none;
    color: #009e7d;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20px;
}

.ie-form .in-valid-email {
    color: #b73c1d !important;
}

.tick-position {
    position: relative;
}


/* IE FORM CSS END */


/* TESTIMONIAL ACCORDIANS INSIDE ACCORDIANS CSS END */

.ieol_course_class {
    /* min-height: 450px;
max-height: 560px; updated the height as per MAYA's feedback on 25-Oct-2017*/
    height: 440px;
    overflow: visible;
}

.extra-height {
    min-height: 520px;
}

.isha-table>thead>tr {
    border-left: #fff 3px solid;
    border-right: #fff 3px solid;
    border-radius: 3px;
}

.isha-table>thead>tr>th {
    background-color: #464038;
    line-height: 1.25;
    text-align: center;
    color: #faf7f0;
    border-bottom: none;
    padding: 25px;
    vertical-align: middle;
}

.isha-table>tbody>tr>td {
    border-bottom: none;
    vertical-align: middle;
    text-align: center;
    border: #fff 3px solid;
    background: #faf7f0;
    padding: 10px;
    font-family: "WF-028154-009464-000007";
}

.btn-isha-register {
    width: 126px;
    height: 32px;
    background-color: #cf4520;
    font-family: "WF-028154-009464-000021";
    color: #faf7f0;
}


/* sacred carousel rel */

.carousel-inner-sacred .item.left.active {
    transform: translateX(-25%);
}

.carousel-inner-sacred .item.right.active {
    transform: translateX(25%);
}

.carousel-inner-sacred .item.next {
    transform: translateX(25%)
}

.carousel-inner-sacred .item.prev {
    transform: translateX(-25%)
}

.carousel-inner-sacred .item.right,
.carousel-inner-sacred .item.left {
    transform: translateX(0);
}

#sacredCarousel a img {
    max-height: 168px;
}

.img-page-rel {
    background: url('../assets/kailash-image-5.jpg') no-repeat;
    background-size: cover;
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    height: 280px;
    /* margin: 0 -15px; */
}

#Program_Itinerary,
#Conveniences_Offered {
    background-color: rgba(245, 240, 229, 0.67);
    /* margin: 0 -15px; */
}

.group-content {
    margin-top: 20px;
    border-radius: 3px;
    background-color: #fcfbf7;
    padding: 20px 5px;
}

.day {
    font-size: 18px;
    font-family: "WF-028154-009464-000021";
    line-height: 2.44;
    text-align: center;
    color: #02026c;
    /* padding: 0 51px; updated on 2-Nov-2017 as per qe findings */
    padding-top: 20px;
}

.day .text-style {
    font-size: 60px;
    line-height: 1;
}

.nav-itinerary {
    display: none;
    font-family: "WF-028154-009464-000021";
}

.itinerary p,
.itinerary .head {
    color: #28231e;
}

.itinerary p {
    font-size: 16px;
    line-height: 1.61;
    color: #28231e;
}

.itinerary p.info-italic {
    font-family: "WF-028154-009464-000008";
    font-size: 18px;
    padding-top: 20px;
}

.itinerary .head {
    font-size: 20px;
    font-weight: 500;
    color: #28231e;
    margin: 15px 0;
}

.line {
    border: solid 2px #f5ac3e;
    margin: 40px 0;
}

.accordion-itinerary .panel-body {
    padding: 0!important;
}

.accordion-itinerary .panel {
    box-shadow: 0 0px 0px;
}

.accordion-itinerary .panel-default>.panel-heading+.panel-collapse>.panel-body,
.accordion-itinerary .panel-default {
    border: none;
}

.accordion-itinerary>.panel-default>.panel-heading {
    color: #28231e;
    border-bottom: #aea493 1px solid;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    background: transparent;
    margin: 0 15px;
}

.itinerary-active .panel-heading {
    color: #cf4520;
    border-bottom: #de6843 5px solid;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    background: transparent;
    margin: 0 15px;
}

.accordion-itinerary .panel-title a {
    text-decoration: none;
}

#Pre_requisites .consecrated-min-height {
    min-height: 571px;
}

#Pre_requisites .centers-color-heading-font {
    font-size: 24px;
    color: #c98c31;
    padding-bottom: 10px;
}

#Pre_requisites .centers-body-font {
    color: #28231e;
}

#Program_Guide {
    background-color: rgba(245, 240, 229, 0.67);
    padding-top: 120px;
    clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 100%);
}

#Program_Guide .group-content {
    background-color: transparent;
    padding-left: 0px;
}

.blue-head {
    font-family: "WF-028154-009464-000021";
    font-size: 20px;
    text-align: left;
    color: #02026c;
    padding: 30px 0;
}

#Contact_Us {
    padding: 40px 0 60px 20px;
}

#Contact_Us .countries-list>p {
    line-height: 1.67;
}

#Contact_Us span.telephone-email,
#Contact_Us span.flag-email {
    padding: 10px 0;
    font-size: 18px;
}

#Contact_Us span.telephone-email {
    color: #28231e;
}

#Contact_Us span.flag-email {
    font-family: "WF-028154-009464-000007";
    line-height: 1.67;
}

#FAQ .isha-parent-accordian .accordion-toggle {
    background-color: #000054;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    color: #faf7f0;
    border-radius: 4px;
    margin-bottom: 8px;
    display: block;
    border-bottom: 0px;
}

#FAQ .isha-child-accordian .accordion-toggle {
    background-color: transparent;
    /* padding: 10px 20px;
border-radius: 4px;
margin-bottom: 8px; */
    font-size: 18px;
    line-height: 1.25;
    text-align: left;
    color: #28231e;
    display: block;
    border-bottom: 0px;
}

.isha-white-chevron-down,
.isha-white-chevron-up {
    background: url('../assets/down_arrow_white.svg') no-repeat;
    width: 11px;
    height: 6px;
    /* position: absolute; */
    margin: 8px 0 0 40px;
    background-size: cover;
}

.isha-white-chevron-up {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

#FAQ .isha-parent-accordian .accordion-heading .collapsed .isha-white-chevron-down,
#FAQ .isha-child-accordian .accordion-heading .collapsed .isha-black-chevron-down {
    display: inline-block !important;
}

#FAQ .isha-parent-accordian .accordion-heading .isha-white-chevron-up,
#FAQ .isha-child-accordian .accordion-heading .isha-black-chevron-up {
    display: none;
}

#FAQ a.accordion-toggle:hover {
    text-decoration: none;
}

#collapseInnerOne .accordion-inner,
#collapseInnerTwo .accordion-inner {
    padding: 20px 30px;
    font-size: 18px;
}

.isha-hy-tt-quote {
    font-family: "WF-028154-009464-000008";
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: #cf4520;
    padding: 40px 0px;
}

.isha-layer-medium {
    width: 72%;
    height: 80%;
    object-fit: contain;
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    opacity: 0.26;
    position: absolute;
    left: 12%;
    background-color: #8a8173;
}

#Curriculum {
    background-color: rgba(234, 227, 212, 0.55);
    padding: 20px 0;
}

#Curriculum .centers-color-heading-font,
.date-suffix {
    font-size: 24px !important;
    padding-bottom: 8px;
}

#Curriculum .consecrated-min-height {
    /* min-height: 480px;
max-height: 500px; updated the height as per MAYA's feedback on 25-Oct-2017*/
    height: 435px;
    overflow: hidden;
}

#Curriculum .centers-body-font {
    color: #28231e !important;
}

#Curriculum .isha-ym-in-title {
    font-size: 27px !important;
}

#Curriculum .blue-head {
    line-height: 1.5;
}

#Facilities_Inclusions .centers-heading-font {
    color: #c98c31 !important;
}

.isha-hy-teacher-page #Facilities_Inclusions .centers-body-font {
    color: #000000 !important;
}

.isha-hy-teacher-page .isha-image {
    position: absolute;
    top: 8%;
    -webkit-box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 12px 15px -6px rgba(0, 0, 0, 0.3);
    /* updated as per MAYA's feedback on 25-Oct-2017 */
}

.blue-bg {
    background-color: #00334a;
    height: 22px;
}

.blue-rc-bg {
    background-color: #0d0760;
    margin-top: -1px;
}

#How_to_Apply p {
    padding-bottom: 25px;
    line-height: 1.61;
}

#How_to_Apply p.isha-benefits-text {
    text-align: left;
    line-height: 1.89;
}

.tt-apply-bg {
    background: url('../assets/tt-bg2.jpg') no-repeat;
    min-height: 410px;
    background-size: cover;
}

.tt-apply-bg div {
    padding: 10px 0;
}

.hytt-appln-info p {
    padding: 0 35px 50px 0;
    line-height: 1.89 !important;
}

.white-title {
    font-family: "WF-028154-009464-000050";
    font-size: 36px;
    color: #ffffff;
    padding-top: 40px;
}

.beige-text {
    color: #eae3d4 !important;
}

#Find_Teacher {
    background-color: #f5f5f5;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}


/* #Find_Teacher .isha-search-input {
padding-right: 110px;
} */

.find-teacher-text {
    font-family: "WF-028154-009464-000007";
    font-size: 18px;
    line-height: 1.61;
    text-align: center;
    color: #5c5c5c;
}

.find-teacher-result-city {
    font-family: "WF-028154-009464-000021";
    font-size: 27px;
    line-height: 1.07;
    color: #02026c;
}


/* Name card related */

.namecard-row {
    background-color: #fff;
    box-shadow: 0 0 34px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-left: -15px;
    margin-right: -15px;
}

.card-name {
    font-size: 22px;
    /* font-weight: 500; */
    color: #28231e;
    font-family: "WF-028154-009464-000050";
}

.icon-placholder {
    margin: 15px 0;
}

.icon-name {
    font-size: 16px;
    line-height: 1.5;
    color: #4a4a4a;
    font-family: "WF-028154-009464-000007";
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.border-line {
    border-top: #d0011b 1px solid;
}

.icon-name a {
    color: #cf4520;
    text-decoration: none;
}

.card-responsive {
    margin: 0 auto;
}

.card-table {
    display: table;
}

.card-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.rollover-position {
    margin-top: -1px;
}

.rollover-padding {
    padding: 10px 0 0 0;
}

.teacher-card {
    /* width: 407px;
height: 303px; 
box-shadow: 0 0 34px 0 rgba(0, 0, 0, 0.4); */
    padding: 15px 10px;
    background-color: #fff;
}

.teacher-card .card-name {
    font-size: 27px !important;
}

.mobile-different-view {
    display: none;
    background-color: #e4ded4;
    padding: 20px 0;
    font-size: 16px;
    /* font-weight: 500; */
    line-height: 1.25;
    color: #28231e;
    text-align: right;
    font-family: "WF-028154-009464-000021";
    border-bottom: 2px solid #fff;
}

.mobile-different-view1 {
    display: none;
    background-color: transparent;
    padding: 20px 0;
    font-size: 20px;
    /* font-weight: 500; */
    line-height: 1.25;
    color: #28231e;
    text-align: right;
    font-family: "WF-028154-009464-000021";
    border-bottom: 2px solid #aea493;
}

.menu-arrow-up,
.isha-black-chevron-up,
.isha-white-chevron-up {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.bsp-main .panel-info>.panel-heading {
    background-color: #fff;
    border-color: #fff;
}


/* slider css start */

.slider-gallery {
    overflow: hidden;
    white-space: nowrap;
    /* background: rgba(0, 0, 0, 1); */
}

.slider-gallery>* {
    display: inline-block;
    margin-right: -4px;
    float: none;
    overflow: hidden;
}

.slider-gallery .thumbnail {
    padding: 0px;
    border-radius: 0px;
    background-color: transparent;
    margin-bottom: 0px;
}

.slider-gallery .thumbnail:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}

.down {
    background: red;
}

.bsp-main #FAQ .panel-info {
    border-color: #fff !important;
}

.left_menu_dropdown_body {
    display: none;
    background-color: #faf7f0;
}

#left-menu-center ul.left_menu_dropdown_body {
    -webkit-padding-start: 0px;
    margin: 0px;
}

#left-menu-center ul.left_menu_dropdown_body li a {
    font-family: 'WF-028154-009464-000007';
}

#left-menu-center ul.left_menu_dropdown_body li a.active {
    color: #cf4520;
    background-color: transparent;
    margin-left: -2px;
    border-left: 0px;
    display: block;
}

.mobile-disp-only {
    display: none;
}

.isha-vertical-menu-page .isha-article-desc ul li,
.isha-vertical-menu-page .isha-article-desc ol li,
.isha-vertical-menu-page .isha-table>tbody>tr>td {
    font-size: 18px;
}

.isha-vertical-menu-page .isha-table>thead>tr>th {
    font-family: 'WF-028154-009464-000021';
    font-size: 16px;
}

.isha-vertical-menu-page .isha-table>tbody>tr>td.first {
    font-size: 24px;
}

.chit-shakti-page .isha-yoga-related-progs,
.isha-hy-teacher-page .isha-yoga-related-progs {
    margin-top: -10vw;
    padding-bottom: 60px;
}

.isha-5min-page .navbar-form .form-control {
    width: 100%;
}

.ie-benifits-pod {
    min-height: 210px;
}

.subscribe-details-block {
    display: none;
}

.subscribe-details-block .checkbox-container {
    padding: 0 7% 0 10%;
}

.subscribe-details-block .checkbox-container .checkbox input[type=checkbox] {
    width: 20px;
    height: 20px;
    line-height: 1.5;
    margin-top: 8px;
    margin-left: -30px;
    background: #fff;
    border: 2px solid #000;
}

.subscribe-details-block .checkbox-container .checkbox input[type=checkbox]:checked {
    background-image: url('../assets/check-mark-black.svg');
    background-position: center;
    background-size: 90%;
}

.subscribe-details-block .cancel-link {
    margin-top: 4%;
    display: block;
    color: #cf4520;
    font-size: 16px;
    line-height: 1.25;
    font-family: 'WF-028154-009464-000007';
}

.subscribe-details-block .isha-article-caption {
    font-family: 'WF-028154-009464-000007';
    line-height: 1.25;
    padding: 15px 0;
}

.additional-text {
    font-family: 'WF-028154-009464-000007';
    font-size: 13px;
    line-height: 1.48;
    text-align: center;
    color: #5c5c5c;
}

.isha-mobile-hy-teacher-top {
    background: url('../assets/Website-Header-HYTT-mobile.jpg') no-repeat;
    min-height: 340px;
    background-position: top center;
    background-size: cover;
}

.hytt-header-mobiletext {
    background-color: #f8f5f0;
    padding: 20px 0;
}

.hytt-header-mobiletext .yoga-page-banner-title {
    font-size: 30px;
}

.hytt-header-mobiletext .hytt-head2,
.hytt-header-mobiletext .hytt-head3 {
    font-size: 20px;
    line-height: 1.4;
}

.mobile-accordion .level2-accordion .content-padding {
    padding: 2px 50px 0px 30px;
}

.isha-vertical-menu-page .panel-info.level1-accordion {
    padding-bottom: 8px;
}

.isha-vertical-menu-page .isha-inner-engg-top,
.isha-vertical-menu-page .isha-kailash-top,
.isha-verticals-top {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
}

.isha-hy-teacher-page #Eligibility .isha-yoga-content-title {
    padding: 0px !important;
}

.isha-hy-teacher-page .level2-accordion {
    padding-bottom: 0px !important;
}

.isha-verticals-top {
    /* background: url('../assets/Website-Header-UpaYoga.jpg') no-repeat !important;
    margin-bottom: 0px !important; */
    background: url('../assets/Website-Header-UpaYoga.jpg') no-repeat, #f9f6f1 !important;
    margin-bottom: 0px !important;
    background-position: right !important;
}


/* #registration .panel-info.level2-accordion {
    margin-bottom: 10px;
} */

@media screen and (max-width:1024px) and (orientation: landscape) {
    .isha-hy-teacher-page .isha-form-style .col-md-4 {
        width: 100%;
    }
    .isha-hy-teacher-page .isha-form-style .col-md-4:nth-of-type(even) {
        text-align: center;
    }
    .isha-hy-teacher-page .isha-form-style .btn-isha-1 {
        width: 50%;
    }
    .ieonline-page .ie-form {
        width: 90%;
        float: right;
    }
}

@media all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm) {
    .isha-vertical-menu-page #left-menu-center ul {
        padding: 0px !important;
    }
    /* FF CSS HCK */
}


/* slider css end */

@media (min-width:320px) and (max-width:420px) {
    .fullarticle {
        display: block;
    }
    .fullarticle .col-xs-12 img,
    .isha-yoga-related-progs .col-xs-12 img {
        margin: 0 auto;
    }
    .isha-yoga-content-read-btn {
        display: block;
    }
    .isha-breadcrumb-header {
        display: none;
    }
    .isha-inner-engg-top,
    .isha-bsp-top,
    .isha-kriya-top {
        min-height: 380px;
        /* background-position: 40%; canged as per QE testing */
        background-position: 14% !important;
        /* changed the bg pos on 28-Nov-2017 */
    }
    .isha-yoga-courses-area .secondary-cards {
        width: 100%;
    }
    .isha-horizontal-card {
        display: none;
    }
    .isha-horizontal-to-normal-in-mobile {
        display: block;
    }
    /* .isha-yoga-courses-area .secondary-cards .img-txt {
    height: 285px !important;
} */
    .isha-book-block {
        background: url('../assets/ie-book.jpg') no-repeat;
        min-height: 880px;
        background-position: top center;
        background-attachment: fix;
        background-size: cover;
        zoom: 42%;
    }
    .isha-book-desc-alignment {
        display: none;
    }
    .isha-mobile-book-block {
        display: block;
        background: #6bc9e3;
        /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#6bc9e3, #0d455d);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#6bc9e3, #0d455d);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#6bc9e3, #0d455d);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(#6bc9e3, #0d455d);
        /* Standard syntax */
        min-height: 411px;
        padding: 40px 12px 1px 18px;
    }
    .isha-book-quote {
        padding: 35px 0 15px 0;
    }
    .isha-testimonials-block {
        /* margin-top: 20vw; commented as per QE testing */
        /* margin-top: 10vw; COMMENTED ON 21SEP FOR VERTICAL MENU PAGES IN MOBILE ACCORDIAN HAVING BOTTOM DIFF COLOR */
        padding-bottom: 20px;
    }
    .isha-testimonials-block .car-control-left {
        /* top: 175px; */
        left: 0px;
    }
    .isha-testimonials-block .car-control-right {
        /* top: 175px; */
        right: 0px;
    }
    .isha-yoga-related-progs,
    .isha-inner-engg-page .isha-poem-related-content.isha-yoga-related-content,
    .isha-bsp-page .isha-poem-related-content.isha-yoga-related-content {
        /* height: 1780px; */
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-inner-engg-page .secondary-cards .isha-rp-desc {
        padding: 5vw;
    }
    /* .isha-5min-page .isha-yoga-related-progs .isha-rc-title {
        margin-top: 0px !important;
        padding-top: 50px;
    } */
    .isha-form-style input {
        width: 100% !important;
    }
    .isha-yoga-related-progs .isha-rc-title {
        font-family: 'WF-028154-009464-000050';
        font-size: 24px !important;
        text-align: center;
        line-height: 0.67;
        /* margin-top: 10vw; COMMENTED ON 21SEP FOR VERTICAL MENU PAGES IN MOBILE ALIGENMENT*/
        /* padding: 80px 0 0 0 !important; */
    }
    .bsp-main .isha-yoga-related-progs .isha-rc-title,
    .isha-yoga-related-progs .isha-rc-title {
        padding: 80px 0 0 0 !important;
    }
    /* .isha-yoga-related-content {
    background: none;
    } */
    .isha-inner-engg-page .isha-poem-related-content .isha-rc-title,
    .isha-bsp-page .isha-poem-related-content .isha-rc-title {
        padding: 10vw 0 0 0 !important;
        /* text-transform: uppercase; */
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-inner-engg-page .cards,
    .isha-bsp-page .cards,
    .secondary-cards {
        margin-bottom: 40px;
    }
    .sm-contents-container.threecardsblock .secondary-cards {
        margin-bottom: 30px !important;
    }
    .inner-head-margins {
        margin: 10vw 0 6vw 0;
    }
    .inner-head-margins,
    .secondary-cards {
        width: 100%
    }
    .isha-yoga-intro-web {
        display: none;
    }
    .yoga-page-banner-title {
        font-size: 40.5px;
    }
    .inner-head-desc,
    .bsp-head-desc {
        font-size: 16px;
        line-height: 1.5;
        padding: 2vw 4vw 0 0vw;
    }
    .isha-yoga-intro-mobile {
        display: block;
    }
    .isha-yoga-intro-mobile .yoga-topics-rel {
        background-color: #d4c9b4;
        font-family: 'WF-028154-009464-000050';
        font-size: 20px;
        text-align: left;
        color: #28231e;
        min-height: 56px;
        width: 100%;
        padding: 3vw;
        margin: 2vw 0;
    }
    .isha-yoga-intro-mobile .yoga-topics-rel img {
        width: 50%;
    }
    .isha-yoga-content-title {
        font-size: 24px;
        /* font-weight: 500; */
        line-height: 1.21;
        text-align: center;
        color: #02026c;
    }
    .only2cardsblock .secondary-cards .img-txt .title {
        padding: 8vw 5vw;
    }
    .threecardsblock .secondary-cards .img-txt .title,
    .threecardsblock .secondary-cards .isha-rp-desc {
        padding: 7% !important;
    }
    .threecardsblock .secondary-cards .img-txt a img.card-img {
        height: 70%;
    }
    .col-xs-offset-1 img.img-responsive {
        margin: 6vw 0 0 0;
    }
    .beginners-page .Related-Topics-text {
        padding: 2vw;
    }
    .beginners-page .isha-bsp-specific .secondary-cards {
        margin-bottom: 6vw;
    }
    .beginners-page .yoga-page-banner-title {
        padding: 70px 0 0 15px !important;
    }
    .isha-5min-top .yoga-page-banner-title {
        padding-top: 100px;
    }
    .isha-bsp-page .isha-youtube-player iframe,
    .isha-5min-page .isha-youtube-player iframe {
        width: 100%;
        height: 200px;
        /* updated height to px from 100% on 19sep - as per qe findings */
    }
    .isha-5min-2ndvideo-block {
        margin: 50px 0;
    }
    .isha-ym-in-title {
        font-size: 20px;
        padding: 0px 0 15px;
    }
    .isha-ym-in-title2 {
        font-size: 30px;
    }
    .isha-ym-in-text {
        font-size: 18px;
    }
    .chit-shakti-page .isha-bsp-specific {
        padding-bottom: 20vw;
    }
    .isha-bsp-specific-children .padding-top-n-btm2 {
        padding: 12vw 0 !important;
    }
    .bsp-main .isha-yoga-related-progs .secondary-cards .img-txt .title,
    .bsp-main .isha-yoga-related-progs .secondary-cards .isha-rp-desc,
    .beginners-page .secondary-cards .img-txt .title,
    .beginners-page .secondary-cards .isha-rp-desc {
        padding: 30px;
    }
    .bsp-main .isha-yoga-related-content .cards .isha-rp-desc,
    .beginners-page .isha-yoga-related-content .cards .isha-rp-desc {
        padding: 5vw !important;
    }
    .isha-yoga-related-content {
        background: linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
        -webkit-clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%)
    }
    .bsp-main .isha-poem-related-content.isha-yoga-related-content,
    .chit-shakti-page .isha-poem-related-content {
        margin-top: -10vw !important;
    }
    .bsp-main .isha-filter-area-mobile .collapse ul,
    .centers-city-page .isha-filter-area-mobile .collapse ul {
        background-color: #faf7f2 !important;
        margin: 0 0 0 10px;
    }
    .bsp-main .isha-filter-area-mobile,
    .centers-city-page .isha-filter-area-mobile {
        margin-bottom: 40px;
    }
    .beginners-page .isha-filter-area-mobile .collapse ul {
        background-color: #f9f6f1 !important;
    }
    .isha-bsp-specific .isha-filter-area {
        display: none !important;
    }
    .isha-bsp-specific .isha-filter-area-mobile {
        display: block !important;
    }
    .testimonial-divider-img {
        width: 204px !important;
        height: 20px;
    }
    .email-subscription-header-img .testimonial-divider-img {
        width: 250px !important;
        height: 30px;
    }
    .bsp-head-desc {
        padding: 8vw 1vw 0 0;
    }
    .custom-img-css {
        width: 241px;
        height: 23px;
        margin: 5px 0;
        -ms-transform: rotate(180deg);
        /* IE 9 */
        -webkit-transform: rotate(180deg);
        /* Chrome, Safari, Opera */
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
    }
    .type3cards .imgarea {
        min-height: 0px;
    }
    .video-carousel-block {
        display: none;
    }
    .video-carousel-block-mobile {
        display: block;
    }
    #Find_Teacher {
        background-color: #f5f5f5;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        /* padding-bottom: 20px; */
    }
    .teacher-card {
        margin-bottom: 40px;
    }
    .mobile-scroll {
        overflow: scroll;
    }
    .isha-hy-teacher-page .isha-yoga-related-progs .isha-rc-title {
        padding-top: 80px !important;
    }
    .isha-hy-teacher-page .isha-poem-related-content.isha-yoga-related-content {
        margin-top: -20px;
    }
    .bsp-main .isha-filter-area-mobile .collapse ul li a.dropdown-toggle,
    .centers-city-page .isha-filter-area-mobile .collapse ul li a.dropdown-toggle {
        font-size: 16px;
        color: #28231e;
        padding-bottom: 10px;
    }
    .isha-5min-page .isha-poem-related-content.isha-yoga-related-content {
        margin-top: -11vw;
    }
    .col-lg-11.col-md-11.col-sm-12.col-xs-12,
    .chit-shakti-page .container,
    .isha-5min-page .container,
    .isha-bsp-page .container,
    .isha-inner-engg-page .container,
    .chit-shakti-page .container-fluid,
    .isha-inner-engg-page .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    #Contact_Us,
    .level2-accordion .content-padding {
        padding: 0 15px !important;
    }
    .mobile-accordion {
        padding-left: 0px;
        padding-right: 0px;
    }
    #Eligibility .padding-top-1,
    #How_to_Apply .padding-top-2 {
        padding-top: 0px !important;
    }
    #Eligibility .blue-head {
        padding: 5px 0 20px;
    }
    .subscribe-details-block .isha-subscribe-block-title {
        line-height: 1.01;
        padding: 0 20px;
    }
    .subscribe-details-block .isha-article-caption {
        font-size: 20px !important;
    }
    .ieol_course_class {
        min-height: 340px;
        height: auto;
        overflow: visible;
    }
    #Course_Structure .isha-article-caption {
        padding: 15px 0;
    }
    .isha-ieo-classes {
        padding-bottom: 15px;
    }
    #Research_Findings .col-xs-12 .col-xs-12 {
        background-color: #fff;
        padding-bottom: 50px;
    }
    #Research_Findings .kailas-sub-heading {
        font-size: 16px;
        padding-bottom: 50px;
        line-height: 23px;
    }
    #Research_Findings .padding-bottom-5 {
        padding-bottom: 20px;
    }
    #Research_Findings .consecrated-know-more {
        margin-bottom: 0px;
        padding: 0px !important;
    }
    /* #Overview .isha-article-desc p {
        padding-top: 30px; commented on 1-Nov-2017 as per QE
    } */
    .ieonline-page #Overview .isha-article-desc .padding-left0 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .ieonline-page #Overview .kailas-bold-font {
        display: block;
        margin-top: 20px;
    }
    .ieonline-page #Overview ul li span.kailas-bold-font {
        display: inline;
    }
    #Overview .btn-isha-1.btn-lg.margin-top-n-btm {
        display: block;
        margin: auto;
    }
    .ieonline-page #Overview {
        padding-bottom: 30px;
    }
    .isha-vertical-menu-page .isha-article-desc .floated-right {
        padding: 0 0 25px !important;
    }
    .isha-vertical-menu-page .isha-article-desc .floated-left {
        padding: 20px 0px 30px 0px !important;
    }
    .isha-vertical-menu-page .for-pic-carousel {
        padding: 5px 0 !important;
    }
    .img-page-rel {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
    }
    .day {
        padding-top: 0px;
    }
}

@media (min-width: 558px) and (max-width: 736px) and (orientation: landscape) {
    /* .isha-filter-area .Related-Topics .label-info {
    padding: 1vw;
    } */
    .isha-yoga-related-content {
        background: linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
        -webkit-clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 2%, 100% 0, 100% 100%, 0% 100%)
    }
    .isha-5min-page .isha-poem-related-content.isha-yoga-related-content {
        margin-top: -10vw;
    }
    .bsp-main .isha-poem-related-content.isha-yoga-related-content,
    .chit-shakti-page .isha-poem-related-content {
        margin-top: -10vw !important;
    }
    .isha-bsp-page .isha-youtube-player iframe,
    .isha-5min-page .isha-youtube-player iframe {
        width: 100%;
        height: 350px;
        /* updated height to px from 100% on 19sep - as per qe findings */
    }
    .isha-breadcrumb-header {
        display: none;
    }
    .isha-hy-teacher-page .isha-yoga-related-progs .isha-rc-title {
        padding-top: 80px !important;
    }
    .inner-head-desc,
    .bsp-head-desc {
        margin-right: 160px;
    }
    .isha-filter-area-mobile .Related-Topics span.label-info,
    .isha-filter-area .closeTags {
        border-radius: 46px;
        background-color: #fff !important;
        border: 1px solid #dfd6c4;
        color: #676055;
        font-size: 12px;
        font-family: 'WF-028154-009464-000007';
        padding: 10px;
        margin-left: 5px;
    }
    #Contact_Us,
    .level2-accordion .content-padding {
        padding: 0 15px !important;
    }
    .mobile-accordion {
        padding-left: 0px;
        padding-right: 0px;
    }
    #Eligibility .padding-top-1,
    #How_to_Apply .padding-top-2 {
        padding-top: 0px !important;
    }
    #Eligibility .blue-head {
        padding: 5px 0 20px;
    }
    #Find_Teacher {
        background-color: #f5f5f5;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        /* padding-bottom: 20px; */
    }
    .ieol_course_class {
        min-height: 340px;
        height: auto;
        overflow: visible;
    }
    #Course_Structure .isha-article-caption {
        padding: 15px 0;
    }
    .isha-ieo-classes {
        padding-bottom: 15px;
    }
    #Research_Findings .col-xs-12 .col-xs-12 {
        background-color: #fff;
        padding-bottom: 50px;
    }
    #Research_Findings .kailas-sub-heading {
        font-size: 16px;
        padding-bottom: 50px;
        line-height: 23px;
    }
    #Research_Findings .padding-bottom-5 {
        padding-bottom: 20px;
    }
    #Research_Findings .consecrated-know-more {
        margin-bottom: 0px;
        padding: 0px !important;
    }
    .ieonline-page #Overview .isha-article-desc .padding-left0 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .ieonline-page #Overview .kailas-bold-font {
        display: block;
        margin-top: 20px;
    }
    .ieonline-page #Overview ul li span.kailas-bold-font {
        display: inline;
    }
    #Overview .btn-isha-1.btn-lg.margin-top-n-btm {
        display: block;
        margin: auto;
    }
    .ieonline-page #Overview {
        padding-bottom: 30px;
    }
}

@media (min-width:769px) and (max-width:994px) {
    /* .isha-bsp-specific .container .col-sm-4, *****commented 4th AUG***
    .isha-yoga-related-progs .related-contents-container .col-sm-4,
    .isha-inner-engg-page .isha-yoga-courses-area .col-sm-4,
    .isha-bsp-page .container .col-sm-4 {
        width: 50% !important;
        /* padding: 0 0 0 9.5%;
        margin-right: -9.5% 
    } */
    .isha-yoga-related-progs {
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-bsp-page .isha-yoga-related-progs .isha-rc-title {
        margin-top: 0px !important;
    }
    .chit-shakti-page .isha-yoga-related-progs,
    .isha-inner-engg-page .isha-yoga-related-progs,
    .isha-bsp-page .isha-yoga-related-progs,
    {
        /* height: 1280px !important; */
        -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    }
    .chit-shakti-page .isha-yoga-related-content,
    .isha-bsp-page .isha-yoga-related-content {
        background-position: -40.75vw 10vw;
        /* height: 1280px !important; */
    }
    .isha-horizontal-card {
        display: none;
    }
}

@media (min-width:421px) and (max-width:767px) {
    /* .isha-poem-related-content .isha-yoga-related-content,
        .isha-yoga-related-progs {
            height: 1280px !important;
        } */
    .isha-yoga-related-progs {
        -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    }
    .isha-bsp-page .isha-yoga-related-progs .isha-rc-title {
        margin-top: 0px !important;
    }
    .chit-shakti-page .isha-yoga-related-progs,
    .isha-inner-engg-page .isha-yoga-related-progs,
    .isha-bsp-page .isha-yoga-related-progs,
    {
        height: 1280px !important;
        -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    }
    .chit-shakti-page .isha-yoga-related-content,
    .isha-bsp-page .isha-yoga-related-content {
        background-position: -40.75vw 10vw;
        /* height: 1280px !important; */
    }
    .isha-bsp-page .isha-poem-related-content .isha-rc-title {
        margin-top: 50px !important;
    }
    .isha-wisdom-featured-progs .isha-rc-title,
    .isha-yoga-related-progs .isha-rc-title {
        color: #f7f5f2;
        margin-top: 0;
        padding: 80px 0 10px 0 !important;
    }
    .isha-horizontal-card {
        display: none;
    }
    /* .inner-head-desc,
        .bsp-head-desc {
            padding: 2vw 54vw 0 2vw;
        } */
}

@media (min-width:768px) and (max-width:1023px) {
    /* tablet landscape */
    .inner-head-desc,
    .bsp-head-desc {
        padding: 0px 4px 100px 20px;
        min-width: 350px !important;
    }
    .inner-head-margins {
        margin: 130px 0 30px 20px;
        width: 130%
    }
    .isha-inner-engg-top {
        background-position: top center !important;
    }
    .isha-yoga-courses-area .container {
        width: 720px;
    }
    .isha-yoga-courses-area .secondary-cards {
        /* width: 320px !important; */
        margin-left: 0%;
    }
    .isha-book-desc-alignment {
        padding: 20vw 0vw 15vw 8vw;
    }
    /* .isha-testimonials-block .car-control-right,
        .isha-testimonials-block .car-control-left {
            top: 200px
        } */
    .isha-yoga-related-progs {
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
        /* min-height: 1750px !important; */
    }
    .isha-yoga-related-content {
        background: url('../assets/ornaments-leaves.svg') no-repeat scroll -55.75vw 15vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
    }
    .isha-horizontal-card {
        display: none;
    }
    .isha-horizontal-to-normal-in-mobile {
        display: block
    }
    .yoga-intro-1,
    .yoga-intro-2,
    .yoga-intro-3,
    .yoga-intro-4,
    .yoga-intro-5 {
        margin-bottom: 30px;
    }
    /* .program-cards-small {
            width: 80%;
            margin-left: 10%;
        } */
    .secondary-cards {
        /* width: 456px; */
        margin: 0 auto;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    .secondary-cards .img-txt a img {
        height: auto;
    }
    .threecardsblock .secondary-cards {
        width: 100% !important;
    }
    /* .yoga-landingpg .threecardsblock .secondary-cards {
            width: 456px !important;
        } */
    .isha-youtube-player iframe {
        /* height: 335px !important;
             width: 596px !important; */
        width: 100% !important;
    }
    .isha-youtube-player {
        margin-bottom: 40px;
    }
    .isha-bsp-specific .isha-filter-area {
        height: 100%;
        /* margin-left: 8%; commented on 23sep */
    }
    .isha-bsp-specific .isha-filter-area .down-arrow-black-svg {
        margin: 8px 0 0 68px;
    }
    .isha-bsp-specific .isha-filter-area .Related-Topics .label-info {
        padding: 1vw !important;
    }
    .margin-for-filters .Related-Topics-text {
        /* padding: 0.5vw 0.5vw 0.5vw 0; commented on 23sep */
        padding: 0px;
        margin-left: 0px;
    }
    .bsp-head-desc {
        padding: 4vw 0 0 2vw;
    }
    .isha-form-style {
        margin: 0 auto;
        width: 275px;
    }
    .video-carousel-block-mobile {
        display: block;
    }
    .video-carousel-block {
        display: none;
    }
    .hytt-other-aspects .padding-top-1 {
        padding-top: 0px;
    }
    .height-10v {
        height: 0px;
    }
    .ieonline-page .height-10v {
        height: 10vw !important;
    }
    .isha-bsp-page .isha-poem-related-content {
        margin-top: 0px;
        /* padding-bottom: 60px; */
    }
    .isha-ym-in-title2 {
        font-size: 30px;
    }
    .responsive-tabs-container .isha-black-chevron-down,
    .responsive-tabs-container .isha-black-chevron-up {
        display: none;
    }
    .isha-hy-teacher-page .isha-testimonials-block {
        padding-bottom: 10vw;
    }
    .ieonline-page .isha-article-desc .mobile-no-lr-padding {
        padding: 20px 0px 15px 0px;
    }
    .ieonline-page div.isha-article-desc.padding-bottom-40 {
        padding-bottom: 5px !important;
    }
    .ieonline-page .ie-form {
        margin: 35px 0;
    }
    /* Start - Added below on 11-ov-2017 as per the findings in tablet - check when free who messed up with code */
    .mobile-different-view,
    .mobile-different-view1 {
        display: block;
    }
    #left-menu-center {
        display: none;
    }
    /* End - Added below on 11-ov-2017 as per the findings in tablet - check when free who messed up with code */
    .isha-inner-engg-top,
    .isha-bsp-top,
    .isha-kriya-top {
        background-position: 11% !important;
    }
}

@media (min-width:611px) and (max-width:991px) {
    /* .isha-bsp-specific .container .col-sm-4,
        .isha-yoga-related-progs .related-contents-container .col-sm-4 {
            width: 100% !important;
            padding: 0 0 0 26%;
            margin-right: -9.5% 
        } */
    .chit-shakti-page .col-lg-9 img,
    .isha-yoga-courses-area .col-lg-9 img,
    .isha-testimonials-block .col-lg-8 img,
    .isha-inner-engg-page .col-lg-9 img,
    .isha-bsp-page .col-lg-9 img {
        padding-left: 26%
    }
}

@media screen and (min-width:568px) and (max-width:736px) and (orientation: landscape) {
    .isha-inner-engg-top,
    .isha-bsp-top,
    .isha-kriya-top {
        background-position: 30% !important;
    }
    .isha-yoga-intro-web {
        display: none;
    }
    .isha-yoga-intro-mobile {
        display: block
    }
    .isha-yoga-intro-mobile .yoga-topics-rel {
        background-color: #d4c9b4;
        font-family: 'WF-028154-009464-000050';
        font-size: 20px;
        text-align: left;
        color: #28231e;
        min-height: 56px;
        width: 100%;
        padding: 3vw;
        margin: 2vw 0;
    }
    .isha-yoga-intro-mobile .yoga-topics-rel img {
        width: 50%;
    }
    .big {
        width: 100%;
    }
    #videoCarousel .cards {
        margin-bottom: 20px;
    }
    .isha-5min-page .isha-filter-area .collapse {
        display: block;
        margin-top: 25px;
    }
    .isha-5min-page .isha-filter-area .input-group {
        padding-left: 20px;
        margin-bottom: 20px;
    }
    .isha-5min-page .isha-filter-area .closeTags {
        font-size: 15px;
    }
    .isha-5min-page .isha-filter-area .custom-padding {
        padding: 15px;
    }
}

@media screen and (min-width:768px) {
    .nav-itinerary {
        display: block;
        font-family: "WF-028154-009464-000021";
        font-size: 20px;
        text-align: left;
        color: #28231e;
    }
    .nav-itinerary {
        border-bottom: #d4c9b4 1px solid;
    }
    .nav-itinerary>li {
        margin-bottom: 0px;
    }
    .nav-itinerary>li.active>a,
    .nav-itinerary>li.active>a:focus,
    .nav-itinerary>li.active>a:hover {
        color: #cf4520;
        border-bottom: #de6843 5px solid;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        background: transparent;
    }
    #Program_Guide .nav-itinerary>li.active>a {
        color: #28231e !important;
        padding-left: 0px;
        padding-right: 0px;
    }
    .nav-itinerary>li>a,
    .nav-itinerary>li>a:focus,
    .nav-itinerary>li>a:hover {
        color: #28231e;
        background: transparent;
        border: none;
    }
    .nav-itinerary>li>a:hover {
        color: #cf4520;
    }
    .itinerary .head {
        font-size: 24px;
        margin: 0 0 15px 0;
        font-family: "WF-028154-009464-000050";
    }
    .itinerary p {
        font-size: 18px;
    }
    .group-content {
        padding: 30px;
    }
    .facilities-min-height {
        min-height: 650px;
        max-height: 680px;
    }
}

@media (min-width: 1024px) and (max-width:1280px) and (orientation: landscape) {
    .isha-yoga-related-content {
        background: url('../assets/ornaments-leaves.svg') no-repeat scroll -32.75vw 10vw, linear-gradient(to bottom, #ffffff 0%, #f3f0e9 16%, #ccc3af 100%) !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        padding-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .js-sticky,
    .carousel .carousel-control {
        display: none;
    }
    .mobile-different-view,
    .mobile-different-view1 {
        display: block;
    }
    .isha-toggle-submenu-info,
    .isha-toggle-submenu-info1 {
        display: none;
    }
    .mobile-disp-only {
        display: block;
    }
    .itinerary .head {
        font-size: 20px;
        color: #02026c;
        margin: 15px 0;
        font-family: 'WF-028154-009464-000021';
    }
    .itinerary p {
        font-size: 18px;
        line-height: 1.61;
    }
    #About_the_Walk div.row.M-B-1.padding-top-1,
    #Dates_Registration div.row.M-B-1.padding-top-1 {
        padding-top: 0px !important;
    }
    .isha-vertical-menu-page .row.padding-top-2 {
        padding-top: 10px !important;
    }
    #Program_Guide {
        background-color: rgba(245, 240, 229, 0.67);
        padding-top: 20px;
        clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
    }
    .isha-vertical-menu-page .panel-info.level1-accordion {
        padding-bottom: 0px;
    }
    #FAQ.padding-bottom-5 {
        padding-bottom: 20px !important;
    }
}

@media (-webkit-min-device-pixel-ratio: 1) and (min-resolution: 96dpi) {
    #videoCarousel .cards {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (min-width:1024px) and (max-width:1200px) {
    .yoga-intro-1 {
        margin-bottom: 20px;
    }
    .itinerary .line {
        width: 100%;
    }
}

#Conveniences_Offered .group-content {
    padding: 55px 30px 30px 15px;
}

@media (min-width: 994px) {
    .isha-form-style {
        margin: 0 auto;
        width: 100% !important;
    }
}

@media (min-width:991px) and (max-width: 1066px) {
    .isha-yoga-specific .secondary-cards {
        min-height: 458px !important;
    }
}

@media (min-width:991px) and (max-width: 1199px) {
    .type3cards .imgarea {
        min-height: 216px !important;
    }
    .type3cards {
        min-height: 420px !important;
    }
}