centre_global:
  label: Centre Global Pattern
  description: Global Pattern for Centres sections
  fields:
    image:
      type: render
      label: Global Center Flag
      description: Global Center Flag
      preview:
        theme: image
        uri: http://lorempixel.com/900/500/sports/1
        width: 150
        attributes: {}
    title:
      type: link
      label: Title
      description: Man title.
      preview:
        type: processed_text
        text: <a href="#">Etiam iaculis nunc ac metus</a>
        format: basic_html
    address:
      type: text
      label: Address
      description: Address info from Global Local Center.
      preview: Address info from Global Local Center
    telephone:
      type: text
      label: Phone
      description: Phone info from Global Local Center.
      preview: Phone info from Global Local Center
    email:
      type: email
      label: Email Address
      description: Email Address info from Global Local Center.
      preview: Email Address from Global Local Center
    localpage:
      type: link
      label: Local Page Address
      description: Local Page Address info from Global Local Center.
      preview: Local Page Address from Global Local Center
    txtlink:
      type: link
      label: Link URL
      description: Man title.
      preview: lorem.